[HGEFONT]

Bitmap=Courier_15.bmp

Char="!",1,1,10,13,-1,-1
Char=""",12,1,10,13,-1,-1
Char="#",23,1,10,13,-1,-1
Char="$",34,1,10,13,-1,-1
Char="%",45,1,10,13,-1,-1
Char="&",56,1,10,13,-1,-1
Char="'",67,1,10,13,-1,-1
Char="(",78,1,10,13,-1,-1
Char=")",89,1,10,13,-1,-1
Char="*",100,1,10,13,-1,-1
Char="+",111,1,10,13,-1,-1
Char=",",122,1,10,13,-1,-1
Char="-",133,1,10,13,-1,-1
Char=".",144,1,10,13,-1,-1
Char="/",155,1,10,13,-1,-1
Char="0",166,1,10,13,-1,-1
Char="1",177,1,10,13,-1,-1
Char="2",188,1,10,13,-1,-1
Char="3",199,1,10,13,-1,-1
Char="4",210,1,10,13,-1,-1
Char="5",221,1,10,13,-1,-1
Char="6",232,1,10,13,-1,-1
Char="7",243,1,10,13,-1,-1
Char="8",1,15,10,13,-1,-1
Char="9",12,15,10,13,-1,-1
Char=":",23,15,10,13,-1,-1
Char=";",34,15,10,13,-1,-1
Char="<",45,15,10,13,-1,-1
Char="=",56,15,10,13,-1,-1
Char=">",67,15,10,13,-1,-1
Char="?",78,15,10,13,-1,-1
Char="@",89,15,10,13,-1,-1
Char="A",100,15,10,13,-1,-1
Char="B",111,15,10,13,-1,-1
Char="C",122,15,10,13,-1,-1
Char="D",133,15,10,13,-1,-1
Char="E",144,15,10,13,-1,-1
Char="F",155,15,10,13,-1,-1
Char="G",166,15,10,13,-1,-1
Char="H",177,15,10,13,-1,-1
Char="I",188,15,10,13,-1,-1
Char="J",199,15,10,13,-1,-1
Char="K",210,15,10,13,-1,-1
Char="L",221,15,10,13,-1,-1
Char="M",232,15,10,13,-1,-1
Char="N",243,15,10,13,-1,-1
Char="O",1,29,10,13,-1,-1
Char="P",12,29,10,13,-1,-1
Char="Q",23,29,10,13,-1,-1
Char="R",34,29,10,13,-1,-1
Char="S",45,29,10,13,-1,-1
Char="T",56,29,10,13,-1,-1
Char="U",67,29,10,13,-1,-1
Char="V",78,29,10,13,-1,-1
Char="W",89,29,10,13,-1,-1
Char="X",100,29,10,13,-1,-1
Char="Y",111,29,10,13,-1,-1
Char="Z",122,29,10,13,-1,-1
Char="[",133,29,10,13,-1,-1
Char="\",144,29,10,13,-1,-1
Char="]",155,29,10,13,-1,-1
Char="^",166,29,10,13,-1,-1
Char="_",177,29,10,13,-1,-1
Char="`",188,29,10,13,-1,-1
Char="a",199,29,10,13,-1,-1
Char="b",210,29,10,13,-1,-1
Char="c",221,29,10,13,-1,-1
Char="d",232,29,10,13,-1,-1
Char="e",243,29,10,13,-1,-1
Char="f",1,43,10,13,-1,-1
Char="g",12,43,10,13,-1,-1
Char="h",23,43,10,13,-1,-1
Char="i",34,43,10,13,-1,-1
Char="j",45,43,10,13,-1,-1
Char="k",56,43,10,13,-1,-1
Char="l",67,43,10,13,-1,-1
Char="m",78,43,10,13,-1,-1
Char="n",89,43,10,13,-1,-1
Char="o",100,43,10,13,-1,-1
Char="p",111,43,10,13,-1,-1
Char="q",122,43,10,13,-1,-1
Char="r",133,43,10,13,-1,-1
Char="s",144,43,10,13,-1,-1
Char="t",155,43,10,13,-1,-1
Char="u",166,43,10,13,-1,-1
Char="v",177,43,10,13,-1,-1
Char="w",188,43,10,13,-1,-1
Char="x",199,43,10,13,-1,-1
Char="y",210,43,10,13,-1,-1
Char="z",221,43,10,13,-1,-1
Char="{",232,43,10,13,-1,-1
Char="|",243,43,10,13,-1,-1
Char="}",1,57,10,13,-1,-1
Char="~",12,57,10,13,-1,-1
Char=7F,23,57,10,13,-1,-1
Char=80,34,57,10,13,-1,-1
Char=81,45,57,10,13,-1,-1
Char=82,56,57,10,13,-1,-1
Char=83,67,57,10,13,-1,-1
Char=84,78,57,10,13,-1,-1
Char=85,89,57,10,13,-1,-1
Char=86,100,57,10,13,-1,-1
Char=87,111,57,10,13,-1,-1
Char=88,122,57,10,13,-1,-1
Char=89,133,57,10,13,-1,-1
Char=8A,144,57,10,13,-1,-1
Char=8B,155,57,10,13,-1,-1
Char=8C,166,57,10,13,-1,-1
Char=8D,177,57,10,13,-1,-1
Char=8E,188,57,10,13,-1,-1
Char=8F,199,57,10,13,-1,-1
Char=90,210,57,10,13,-1,-1
Char=91,221,57,10,13,-1,-1
Char=92,232,57,10,13,-1,-1
Char=93,243,57,10,13,-1,-1
Char=94,1,71,10,13,-1,-1
Char=95,12,71,10,13,-1,-1
Char=96,23,71,8,13,-1,-1
Char=97,32,71,8,13,-1,-1
Char=98,41,71,10,13,-1,-1
Char=99,52,71,10,13,-1,-1
Char=9A,63,71,10,13,-1,-1
Char=9B,74,71,10,13,-1,-1
Char=9C,85,71,10,13,-1,-1
Char=9D,96,71,10,13,-1,-1
Char=9E,107,71,10,13,-1,-1
Char=9F,118,71,10,13,-1,-1
Char=A0,129,71,10,13,-1,-1
Char=A1,140,71,10,13,-1,-1
Char=A2,151,71,10,13,-1,-1
Char=A3,162,71,10,13,-1,-1
Char=A4,173,71,10,13,-1,-1
Char=A5,184,71,10,13,-1,-1
Char=A6,195,71,10,13,-1,-1
Char=A7,206,71,10,13,-1,-1
Char=A8,217,71,10,13,-1,-1
Char=A9,228,71,10,13,-1,-1
Char=AA,239,71,10,13,-1,-1
Char=AB,1,85,10,13,-1,-1
Char=AC,12,85,10,13,-1,-1
Char=AD,23,85,10,13,-1,-1
Char=AE,34,85,10,13,-1,-1
Char=AF,45,85,10,13,-1,-1
Char=B0,56,85,10,13,-1,-1
Char=B1,67,85,10,13,-1,-1
Char=B2,78,85,10,13,-1,-1
Char=B3,89,85,10,13,-1,-1
Char=B4,100,85,10,13,-1,-1
Char=B5,111,85,10,13,-1,-1
Char=B6,122,85,10,13,-1,-1
Char=B7,133,85,10,13,-1,-1
Char=B8,144,85,10,13,-1,-1
Char=B9,155,85,10,13,-1,-1
Char=BA,166,85,10,13,-1,-1
Char=BB,177,85,10,13,-1,-1
Char=BC,188,85,10,13,-1,-1
Char=BD,199,85,10,13,-1,-1
Char=BE,210,85,10,13,-1,-1
Char=BF,221,85,10,13,-1,-1
Char=C0,232,85,10,13,-1,-1
Char=C1,243,85,10,13,-1,-1
Char=C2,1,99,10,13,-1,-1
Char=C3,12,99,10,13,-1,-1
Char=C4,23,99,10,13,-1,-1
Char=C5,34,99,10,13,-1,-1
Char=C6,45,99,10,13,-1,-1
Char=C7,56,99,10,13,-1,-1
Char=C8,67,99,10,13,-1,-1
Char=C9,78,99,10,13,-1,-1
Char=CA,89,99,10,13,-1,-1
Char=CB,100,99,10,13,-1,-1
Char=CC,111,99,10,13,-1,-1
Char=CD,122,99,10,13,-1,-1
Char=CE,133,99,10,13,-1,-1
Char=CF,144,99,10,13,-1,-1
Char=D0,155,99,10,13,-1,-1
Char=D1,166,99,10,13,-1,-1
Char=D2,177,99,10,13,-1,-1
Char=D3,188,99,10,13,-1,-1
Char=D4,199,99,10,13,-1,-1
Char=D5,210,99,10,13,-1,-1
Char=D6,221,99,10,13,-1,-1
Char=D7,232,99,10,13,-1,-1
Char=D8,243,99,10,13,-1,-1
Char=D9,1,113,10,13,-1,-1
Char=DA,12,113,10,13,-1,-1
Char=DB,23,113,10,13,-1,-1
Char=DC,34,113,10,13,-1,-1
Char=DD,45,113,10,13,-1,-1
Char=DE,56,113,10,13,-1,-1
Char=DF,67,113,10,13,-1,-1
Char=E0,78,113,10,13,-1,-1
Char=E1,89,113,10,13,-1,-1
Char=E2,100,113,10,13,-1,-1
Char=E3,111,113,10,13,-1,-1
Char=E4,122,113,10,13,-1,-1
Char=E5,133,113,10,13,-1,-1
Char=E6,144,113,10,13,-1,-1
Char=E7,155,113,10,13,-1,-1
Char=E8,166,113,10,13,-1,-1
Char=E9,177,113,10,13,-1,-1
Char=EA,188,113,10,13,-1,-1
Char=EB,199,113,10,13,-1,-1
Char=EC,210,113,10,13,-1,-1
Char=ED,221,113,10,13,-1,-1
Char=EE,232,113,10,13,-1,-1
Char=EF,243,113,10,13,-1,-1
Char=F0,1,127,10,13,-1,-1
Char=F1,12,127,10,13,-1,-1
Char=F2,23,127,10,13,-1,-1
Char=F3,34,127,10,13,-1,-1
Char=F4,45,127,10,13,-1,-1
Char=F5,56,127,10,13,-1,-1
Char=F6,67,127,10,13,-1,-1
Char=F7,78,127,10,13,-1,-1
Char=F8,89,127,10,13,-1,-1
Char=F9,100,127,10,13,-1,-1
Char=FA,111,127,10,13,-1,-1
Char=FB,122,127,10,13,-1,-1
Char=FC,133,127,10,13,-1,-1
Char=FD,144,127,10,13,-1,-1
Char=FE,155,127,10,13,-1,-1
Char=FF,166,127,10,13,-1,-1
