[HGEFONT]

Bitmap=Courier_22.bmp

Char="!",1,1,14,20,-1,-1
Char=""",16,1,14,20,-1,-1
Char="#",31,1,14,20,-1,-1
Char="$",46,1,14,20,-1,-1
Char="%",61,1,14,20,-1,-1
Char="&",76,1,14,20,-1,-1
Char="'",91,1,14,20,-1,-1
Char="(",106,1,14,20,-1,-1
Char=")",121,1,14,20,-1,-1
Char="*",136,1,14,20,-1,-1
Char="+",151,1,14,20,-1,-1
Char=",",166,1,14,20,-1,-1
Char="-",181,1,14,20,-1,-1
Char=".",196,1,14,20,-1,-1
Char="/",211,1,14,20,-1,-1
Char="0",226,1,14,20,-1,-1
Char="1",241,1,14,20,-1,-1
Char="2",256,1,14,20,-1,-1
Char="3",271,1,14,20,-1,-1
Char="4",286,1,14,20,-1,-1
Char="5",301,1,14,20,-1,-1
Char="6",316,1,14,20,-1,-1
Char="7",331,1,14,20,-1,-1
Char="8",346,1,14,20,-1,-1
Char="9",361,1,14,20,-1,-1
Char=":",376,1,14,20,-1,-1
Char=";",391,1,14,20,-1,-1
Char="<",406,1,14,20,-1,-1
Char="=",421,1,14,20,-1,-1
Char=">",436,1,14,20,-1,-1
Char="?",451,1,14,20,-1,-1
Char="@",466,1,14,20,-1,-1
Char="A",481,1,14,20,-1,-1
Char="B",496,1,14,20,-1,-1
Char="C",1,22,14,20,-1,-1
Char="D",16,22,14,20,-1,-1
Char="E",31,22,14,20,-1,-1
Char="F",46,22,14,20,-1,-1
Char="G",61,22,14,20,-1,-1
Char="H",76,22,14,20,-1,-1
Char="I",91,22,14,20,-1,-1
Char="J",106,22,14,20,-1,-1
Char="K",121,22,14,20,-1,-1
Char="L",136,22,14,20,-1,-1
Char="M",151,22,14,20,-1,-1
Char="N",166,22,14,20,-1,-1
Char="O",181,22,14,20,-1,-1
Char="P",196,22,14,20,-1,-1
Char="Q",211,22,14,20,-1,-1
Char="R",226,22,14,20,-1,-1
Char="S",241,22,14,20,-1,-1
Char="T",256,22,14,20,-1,-1
Char="U",271,22,14,20,-1,-1
Char="V",286,22,14,20,-1,-1
Char="W",301,22,14,20,-1,-1
Char="X",316,22,14,20,-1,-1
Char="Y",331,22,14,20,-1,-1
Char="Z",346,22,14,20,-1,-1
Char="[",361,22,14,20,-1,-1
Char="\",376,22,14,20,-1,-1
Char="]",391,22,14,20,-1,-1
Char="^",406,22,14,20,-1,-1
Char="_",421,22,14,20,-1,-1
Char="`",436,22,14,20,-1,-1
Char="a",451,22,14,20,-1,-1
Char="b",466,22,14,20,-1,-1
Char="c",481,22,14,20,-1,-1
Char="d",496,22,14,20,-1,-1
Char="e",1,43,14,20,-1,-1
Char="f",16,43,14,20,-1,-1
Char="g",31,43,14,20,-1,-1
Char="h",46,43,14,20,-1,-1
Char="i",61,43,14,20,-1,-1
Char="j",76,43,14,20,-1,-1
Char="k",91,43,14,20,-1,-1
Char="l",106,43,14,20,-1,-1
Char="m",121,43,14,20,-1,-1
Char="n",136,43,14,20,-1,-1
Char="o",151,43,14,20,-1,-1
Char="p",166,43,14,20,-1,-1
Char="q",181,43,14,20,-1,-1
Char="r",196,43,14,20,-1,-1
Char="s",211,43,14,20,-1,-1
Char="t",226,43,14,20,-1,-1
Char="u",241,43,14,20,-1,-1
Char="v",256,43,14,20,-1,-1
Char="w",271,43,14,20,-1,-1
Char="x",286,43,14,20,-1,-1
Char="y",301,43,14,20,-1,-1
Char="z",316,43,14,20,-1,-1
Char="{",331,43,14,20,-1,-1
Char="|",346,43,14,20,-1,-1
Char="}",361,43,14,20,-1,-1
Char="~",376,43,14,20,-1,-1
Char=7F,391,43,14,20,-1,-1
Char=80,406,43,14,20,-1,-1
Char=81,421,43,14,20,-1,-1
Char=82,436,43,14,20,-1,-1
Char=83,451,43,14,20,-1,-1
Char=84,466,43,14,20,-1,-1
Char=85,481,43,14,20,-1,-1
Char=86,496,43,14,20,-1,-1
Char=87,1,64,14,20,-1,-1
Char=88,16,64,14,20,-1,-1
Char=89,31,64,14,20,-1,-1
Char=8A,46,64,14,20,-1,-1
Char=8B,61,64,14,20,-1,-1
Char=8C,76,64,14,20,-1,-1
Char=8D,91,64,14,20,-1,-1
Char=8E,106,64,14,20,-1,-1
Char=8F,121,64,14,20,-1,-1
Char=90,136,64,14,20,-1,-1
Char=91,151,64,14,20,-1,-1
Char=92,166,64,14,20,-1,-1
Char=93,181,64,14,20,-1,-1
Char=94,196,64,14,20,-1,-1
Char=95,211,64,14,20,-1,-1
Char=96,226,64,14,20,-1,-1
Char=97,241,64,14,20,-1,-1
Char=98,256,64,14,20,-1,-1
Char=99,271,64,14,20,-1,-1
Char=9A,286,64,14,20,-1,-1
Char=9B,301,64,14,20,-1,-1
Char=9C,316,64,14,20,-1,-1
Char=9D,331,64,14,20,-1,-1
Char=9E,346,64,14,20,-1,-1
Char=9F,361,64,14,20,-1,-1
Char=A0,376,64,14,20,-1,-1
Char=A1,391,64,14,20,-1,-1
Char=A2,406,64,14,20,-1,-1
Char=A3,421,64,14,20,-1,-1
Char=A4,436,64,14,20,-1,-1
Char=A5,451,64,14,20,-1,-1
Char=A6,466,64,14,20,-1,-1
Char=A7,481,64,14,20,-1,-1
Char=A8,496,64,14,20,-1,-1
Char=A9,1,85,14,20,-1,-1
Char=AA,16,85,14,20,-1,-1
Char=AB,31,85,14,20,-1,-1
Char=AC,46,85,14,20,-1,-1
Char=AD,61,85,14,20,-1,-1
Char=AE,76,85,14,20,-1,-1
Char=AF,91,85,14,20,-1,-1
Char=B0,106,85,14,20,-1,-1
Char=B1,121,85,14,20,-1,-1
Char=B2,136,85,14,20,-1,-1
Char=B3,151,85,14,20,-1,-1
Char=B4,166,85,14,20,-1,-1
Char=B5,181,85,14,20,-1,-1
Char=B6,196,85,14,20,-1,-1
Char=B7,211,85,14,20,-1,-1
Char=B8,226,85,14,20,-1,-1
Char=B9,241,85,14,20,-1,-1
Char=BA,256,85,14,20,-1,-1
Char=BB,271,85,14,20,-1,-1
Char=BC,286,85,14,20,-1,-1
Char=BD,301,85,14,20,-1,-1
Char=BE,316,85,14,20,-1,-1
Char=BF,331,85,14,20,-1,-1
Char=C0,346,85,14,20,-1,-1
Char=C1,361,85,14,20,-1,-1
Char=C2,376,85,14,20,-1,-1
Char=C3,391,85,14,20,-1,-1
Char=C4,406,85,14,20,-1,-1
Char=C5,421,85,14,20,-1,-1
Char=C6,436,85,14,20,-1,-1
Char=C7,451,85,14,20,-1,-1
Char=C8,466,85,14,20,-1,-1
Char=C9,481,85,14,20,-1,-1
Char=CA,496,85,14,20,-1,-1
Char=CB,1,106,14,20,-1,-1
Char=CC,16,106,14,20,-1,-1
Char=CD,31,106,14,20,-1,-1
Char=CE,46,106,14,20,-1,-1
Char=CF,61,106,14,20,-1,-1
Char=D0,76,106,14,20,-1,-1
Char=D1,91,106,14,20,-1,-1
Char=D2,106,106,14,20,-1,-1
Char=D3,121,106,14,20,-1,-1
Char=D4,136,106,14,20,-1,-1
Char=D5,151,106,14,20,-1,-1
Char=D6,166,106,14,20,-1,-1
Char=D7,181,106,14,20,-1,-1
Char=D8,196,106,14,20,-1,-1
Char=D9,211,106,14,20,-1,-1
Char=DA,226,106,14,20,-1,-1
Char=DB,241,106,14,20,-1,-1
Char=DC,256,106,14,20,-1,-1
Char=DD,271,106,14,20,-1,-1
Char=DE,286,106,14,20,-1,-1
Char=DF,301,106,14,20,-1,-1
Char=E0,316,106,14,20,-1,-1
Char=E1,331,106,14,20,-1,-1
Char=E2,346,106,14,20,-1,-1
Char=E3,361,106,14,20,-1,-1
Char=E4,376,106,14,20,-1,-1
Char=E5,391,106,14,20,-1,-1
Char=E6,406,106,14,20,-1,-1
Char=E7,421,106,14,20,-1,-1
Char=E8,436,106,14,20,-1,-1
Char=E9,451,106,14,20,-1,-1
Char=EA,466,106,14,20,-1,-1
Char=EB,481,106,14,20,-1,-1
Char=EC,496,106,14,20,-1,-1
Char=ED,1,127,14,20,-1,-1
Char=EE,16,127,14,20,-1,-1
Char=EF,31,127,14,20,-1,-1
Char=F0,46,127,14,20,-1,-1
Char=F1,61,127,14,20,-1,-1
Char=F2,76,127,14,20,-1,-1
Char=F3,91,127,14,20,-1,-1
Char=F4,106,127,14,20,-1,-1
Char=F5,121,127,14,20,-1,-1
Char=F6,136,127,14,20,-1,-1
Char=F7,151,127,14,20,-1,-1
Char=F8,166,127,14,20,-1,-1
Char=F9,181,127,14,20,-1,-1
Char=FA,196,127,14,20,-1,-1
Char=FB,211,127,14,20,-1,-1
Char=FC,226,127,14,20,-1,-1
Char=FD,241,127,14,20,-1,-1
Char=FE,256,127,14,20,-1,-1
Char=FF,271,127,14,20,-1,-1
