[HGEFONT]

Bitmap=Courier_28.bmp

Char="!",1,1,18,26,-1,-1
Char=""",20,1,18,26,-1,-1
Char="#",39,1,18,26,-1,-1
Char="$",58,1,18,26,-1,-1
Char="%",77,1,18,26,-1,-1
Char="&",96,1,18,26,-1,-1
Char="'",115,1,18,26,-1,-1
Char="(",134,1,18,26,-1,-1
Char=")",153,1,18,26,-1,-1
Char="*",172,1,18,26,-1,-1
Char="+",191,1,18,26,-1,-1
Char=",",210,1,18,26,-1,-1
Char="-",229,1,18,26,-1,-1
Char=".",248,1,18,26,-1,-1
Char="/",267,1,18,26,-1,-1
Char="0",286,1,18,26,-1,-1
Char="1",305,1,18,26,-1,-1
Char="2",324,1,18,26,-1,-1
Char="3",343,1,18,26,-1,-1
Char="4",362,1,18,26,-1,-1
Char="5",381,1,18,26,-1,-1
Char="6",400,1,18,26,-1,-1
Char="7",419,1,18,26,-1,-1
Char="8",438,1,18,26,-1,-1
Char="9",457,1,18,26,-1,-1
Char=":",476,1,18,26,-1,-1
Char=";",1,28,18,26,-1,-1
Char="<",20,28,18,26,-1,-1
Char="=",39,28,18,26,-1,-1
Char=">",58,28,18,26,-1,-1
Char="?",77,28,18,26,-1,-1
Char="@",96,28,18,26,-1,-1
Char="A",115,28,18,26,-1,-1
Char="B",134,28,18,26,-1,-1
Char="C",153,28,18,26,-1,-1
Char="D",172,28,18,26,-1,-1
Char="E",191,28,18,26,-1,-1
Char="F",210,28,18,26,-1,-1
Char="G",229,28,18,26,-1,-1
Char="H",248,28,18,26,-1,-1
Char="I",267,28,18,26,-1,-1
Char="J",286,28,18,26,-1,-1
Char="K",305,28,18,26,-1,-1
Char="L",324,28,18,26,-1,-1
Char="M",343,28,18,26,-1,-1
Char="N",362,28,18,26,-1,-1
Char="O",381,28,18,26,-1,-1
Char="P",400,28,18,26,-1,-1
Char="Q",419,28,18,26,-1,-1
Char="R",438,28,18,26,-1,-1
Char="S",457,28,18,26,-1,-1
Char="T",476,28,18,26,-1,-1
Char="U",1,55,18,26,-1,-1
Char="V",20,55,18,26,-1,-1
Char="W",39,55,18,26,-1,-1
Char="X",58,55,18,26,-1,-1
Char="Y",77,55,18,26,-1,-1
Char="Z",96,55,18,26,-1,-1
Char="[",115,55,18,26,-1,-1
Char="\",134,55,18,26,-1,-1
Char="]",153,55,18,26,-1,-1
Char="^",172,55,18,26,-1,-1
Char="_",191,55,18,26,-1,-1
Char="`",210,55,18,26,-1,-1
Char="a",229,55,18,26,-1,-1
Char="b",248,55,18,26,-1,-1
Char="c",267,55,18,26,-1,-1
Char="d",286,55,18,26,-1,-1
Char="e",305,55,18,26,-1,-1
Char="f",324,55,18,26,-1,-1
Char="g",343,55,18,26,-1,-1
Char="h",362,55,18,26,-1,-1
Char="i",381,55,18,26,-1,-1
Char="j",400,55,18,26,-1,-1
Char="k",419,55,18,26,-1,-1
Char="l",438,55,18,26,-1,-1
Char="m",457,55,18,26,-1,-1
Char="n",476,55,18,26,-1,-1
Char="o",1,82,18,26,-1,-1
Char="p",20,82,18,26,-1,-1
Char="q",39,82,18,26,-1,-1
Char="r",58,82,18,26,-1,-1
Char="s",77,82,18,26,-1,-1
Char="t",96,82,18,26,-1,-1
Char="u",115,82,18,26,-1,-1
Char="v",134,82,18,26,-1,-1
Char="w",153,82,18,26,-1,-1
Char="x",172,82,18,26,-1,-1
Char="y",191,82,18,26,-1,-1
Char="z",210,82,18,26,-1,-1
Char="{",229,82,18,26,-1,-1
Char="|",248,82,18,26,-1,-1
Char="}",267,82,18,26,-1,-1
Char="~",286,82,18,26,-1,-1
Char=7F,305,82,18,26,-1,-1
Char=80,324,82,18,26,-1,-1
Char=81,343,82,18,26,-1,-1
Char=82,362,82,18,26,-1,-1
Char=83,381,82,18,26,-1,-1
Char=84,400,82,18,26,-1,-1
Char=85,419,82,18,26,-1,-1
Char=86,438,82,18,26,-1,-1
Char=87,457,82,18,26,-1,-1
Char=88,476,82,18,26,-1,-1
Char=89,1,109,18,26,-1,-1
Char=8A,20,109,18,26,-1,-1
Char=8B,39,109,18,26,-1,-1
Char=8C,58,109,18,26,-1,-1
Char=8D,77,109,18,26,-1,-1
Char=8E,96,109,18,26,-1,-1
Char=8F,115,109,18,26,-1,-1
Char=90,134,109,18,26,-1,-1
Char=91,153,109,18,26,-1,-1
Char=92,172,109,18,26,-1,-1
Char=93,191,109,18,26,-1,-1
Char=94,210,109,18,26,-1,-1
Char=95,229,109,18,26,-1,-1
Char=96,248,109,14,26,-1,-1
Char=97,263,109,14,26,-1,-1
Char=98,278,109,18,26,-1,-1
Char=99,297,109,18,26,-1,-1
Char=9A,316,109,18,26,-1,-1
Char=9B,335,109,18,26,-1,-1
Char=9C,354,109,18,26,-1,-1
Char=9D,373,109,18,26,-1,-1
Char=9E,392,109,18,26,-1,-1
Char=9F,411,109,18,26,-1,-1
Char=A0,430,109,18,26,-1,-1
Char=A1,449,109,18,26,-1,-1
Char=A2,468,109,18,26,-1,-1
Char=A3,487,109,18,26,-1,-1
Char=A4,1,136,18,26,-1,-1
Char=A5,20,136,18,26,-1,-1
Char=A6,39,136,18,26,-1,-1
Char=A7,58,136,18,26,-1,-1
Char=A8,77,136,18,26,-1,-1
Char=A9,96,136,18,26,-1,-1
Char=AA,115,136,18,26,-1,-1
Char=AB,134,136,18,26,-1,-1
Char=AC,153,136,18,26,-1,-1
Char=AD,172,136,18,26,-1,-1
Char=AE,191,136,18,26,-1,-1
Char=AF,210,136,18,26,-1,-1
Char=B0,229,136,18,26,-1,-1
Char=B1,248,136,18,26,-1,-1
Char=B2,267,136,18,26,-1,-1
Char=B3,286,136,18,26,-1,-1
Char=B4,305,136,18,26,-1,-1
Char=B5,324,136,18,26,-1,-1
Char=B6,343,136,18,26,-1,-1
Char=B7,362,136,18,26,-1,-1
Char=B8,381,136,18,26,-1,-1
Char=B9,400,136,18,26,-1,-1
Char=BA,419,136,18,26,-1,-1
Char=BB,438,136,18,26,-1,-1
Char=BC,457,136,18,26,-1,-1
Char=BD,476,136,18,26,-1,-1
Char=BE,1,163,18,26,-1,-1
Char=BF,20,163,18,26,-1,-1
Char=C0,39,163,18,26,-1,-1
Char=C1,58,163,18,26,-1,-1
Char=C2,77,163,18,26,-1,-1
Char=C3,96,163,18,26,-1,-1
Char=C4,115,163,18,26,-1,-1
Char=C5,134,163,18,26,-1,-1
Char=C6,153,163,18,26,-1,-1
Char=C7,172,163,18,26,-1,-1
Char=C8,191,163,18,26,-1,-1
Char=C9,210,163,18,26,-1,-1
Char=CA,229,163,18,26,-1,-1
Char=CB,248,163,18,26,-1,-1
Char=CC,267,163,18,26,-1,-1
Char=CD,286,163,18,26,-1,-1
Char=CE,305,163,18,26,-1,-1
Char=CF,324,163,18,26,-1,-1
Char=D0,343,163,18,26,-1,-1
Char=D1,362,163,18,26,-1,-1
Char=D2,381,163,18,26,-1,-1
Char=D3,400,163,18,26,-1,-1
Char=D4,419,163,18,26,-1,-1
Char=D5,438,163,18,26,-1,-1
Char=D6,457,163,18,26,-1,-1
Char=D7,476,163,18,26,-1,-1
Char=D8,1,190,18,26,-1,-1
Char=D9,20,190,18,26,-1,-1
Char=DA,39,190,18,26,-1,-1
Char=DB,58,190,18,26,-1,-1
Char=DC,77,190,18,26,-1,-1
Char=DD,96,190,18,26,-1,-1
Char=DE,115,190,18,26,-1,-1
Char=DF,134,190,18,26,-1,-1
Char=E0,153,190,18,26,-1,-1
Char=E1,172,190,18,26,-1,-1
Char=E2,191,190,18,26,-1,-1
Char=E3,210,190,18,26,-1,-1
Char=E4,229,190,18,26,-1,-1
Char=E5,248,190,18,26,-1,-1
Char=E6,267,190,18,26,-1,-1
Char=E7,286,190,18,26,-1,-1
Char=E8,305,190,18,26,-1,-1
Char=E9,324,190,18,26,-1,-1
Char=EA,343,190,18,26,-1,-1
Char=EB,362,190,18,26,-1,-1
Char=EC,381,190,18,26,-1,-1
Char=ED,400,190,18,26,-1,-1
Char=EE,419,190,18,26,-1,-1
Char=EF,438,190,18,26,-1,-1
Char=F0,457,190,18,26,-1,-1
Char=F1,476,190,18,26,-1,-1
Char=F2,1,217,18,26,-1,-1
Char=F3,20,217,18,26,-1,-1
Char=F4,39,217,18,26,-1,-1
Char=F5,58,217,18,26,-1,-1
Char=F6,77,217,18,26,-1,-1
Char=F7,96,217,18,26,-1,-1
Char=F8,115,217,18,26,-1,-1
Char=F9,134,217,18,26,-1,-1
Char=FA,153,217,18,26,-1,-1
Char=FB,172,217,18,26,-1,-1
Char=FC,191,217,18,26,-1,-1
Char=FD,210,217,18,26,-1,-1
Char=FE,229,217,18,26,-1,-1
Char=FF,248,217,18,26,-1,-1
