[HGEFONT]

Bitmap=rus_15.bmp

Char=" ",1,1,3,26,-1,4
Char="!",5,1,4,26,1,1
Char=""",10,1,7,26,0,0
Char="#",18,1,13,26,-1,-1
Char="$",32,1,11,26,0,0
Char="%",44,1,18,26,0,0
Char="&",63,1,14,26,0,-1
Char="'",78,1,4,26,0,0
Char="(",83,1,6,26,8,5
Char=")",90,1,6,26,-2,15
Char="*",97,1,7,26,0,1
Char="+",105,1,12,26,0,0
Char=",",118,1,4,26,1,1
Char="-",123,1,7,26,0,0
Char=".",131,1,4,26,1,1
Char="/",136,1,8,26,-1,-1
Char="0",145,1,11,26,0,0
Char="1",157,1,7,26,1,3
Char="2",165,1,11,26,0,0
Char="3",177,1,11,26,0,0
Char="4",189,1,13,26,-1,-1
Char="5",203,1,11,26,0,0
Char="6",215,1,11,26,0,0
Char="7",227,1,11,26,0,0
Char="8",239,1,11,26,0,0
Char="9",251,1,11,26,0,0
Char=":",263,1,4,26,1,1
Char=";",268,1,4,26,1,1
Char="<",273,1,12,26,0,0
Char="=",286,1,12,26,0,0
Char=">",299,1,12,26,0,0
Char="?",312,1,11,26,0,0
Char="@",324,1,20,26,0,0
Char="A",345,1,15,26,-1,-1
Char="B",361,1,12,26,0,1
Char="C",374,1,13,26,0,1
Char="D",388,1,13,26,0,1
Char="E",402,1,12,26,0,1
Char="F",415,1,11,26,0,1
Char="G",427,1,15,26,0,1
Char="H",443,1,13,26,0,1
Char="I",457,1,4,26,0,1
Char="J",462,1,9,26,0,1
Char="K",472,1,14,26,0,-1
Char="L",487,1,11,26,0,0
Char="M",1,28,15,26,1,1
Char="N",17,28,13,26,0,1
Char="O",31,28,15,26,0,1
Char="P",47,28,12,26,0,1
Char="Q",60,28,15,26,0,1
Char="R",76,28,14,26,0,0
Char="S",91,28,12,26,0,1
Char="T",104,28,14,26,-1,-1
Char="U",119,28,13,26,0,1
Char="V",133,28,15,26,-1,-1
Char="W",149,28,21,26,-1,-1
Char="X",171,28,14,26,-1,0
Char="Y",186,28,16,26,-2,-1
Char="Z",203,28,13,26,-1,0
Char="[",217,28,6,26,0,0
Char="\",224,28,8,26,-1,-1
Char="]",233,28,6,26,0,0
Char="^",240,28,11,26,-1,-1
Char="_",252,28,22,26,-4,1
Char="`",275,28,6,26,0,1
Char="a",282,28,12,26,0,-1
Char="b",295,28,11,26,0,0
Char="c",307,28,10,26,0,0
Char="d",318,28,11,26,0,0
Char="e",330,28,11,26,0,0
Char="f",342,28,9,26,-1,-2
Char="g",352,28,11,26,0,0
Char="h",364,28,11,26,0,0
Char="i",376,28,4,26,0,0
Char="j",381,28,6,26,-2,0
Char="k",388,28,11,26,0,-1
Char="l",400,28,4,26,0,0
Char="m",405,28,16,26,0,1
Char="n",422,28,11,26,0,0
Char="o",434,28,11,26,0,0
Char="p",446,28,11,26,0,0
Char="q",458,28,11,26,0,0
Char="r",470,28,8,26,0,-1
Char="s",479,28,10,26,0,0
Char="t",490,28,7,26,-1,0
Char="u",498,28,11,26,0,0
Char="v",1,55,11,26,-1,0
Char="w",13,55,15,26,0,0
Char="x",29,55,12,26,-1,-1
Char="y",42,55,11,26,-1,0
Char="z",54,55,11,26,-1,0
Char="{",66,55,7,26,8,4
Char="|",74,55,4,26,0,1
Char="}",79,55,7,26,-2,14
Char="~",87,55,12,26,0,0
Char=7F,100,55,16,26,2,2
Char=80,117,55,16,26,0,1
Char=81,134,55,11,26,0,0
Char=82,146,55,7,26,12,0
Char=83,154,55,8,26,0,0
Char=84,163,55,7,26,12,0
Char=85,171,55,4,26,12,3
Char=86,176,55,19,26,0,0
Char=87,196,55,19,26,0,0
Char=88,216,55,12,26,-1,0
Char=89,229,55,17,26,0,2
Char=8A,247,55,22,26,-1,1
Char=8B,270,55,11,26,4,4
Char=8C,282,55,19,26,0,1
Char=8D,302,55,13,26,0,-1
Char=8E,316,55,16,26,0,1
Char=8F,333,55,13,26,0,1
Char=90,347,55,12,26,-1,0
Char=91,360,55,7,26,0,12
Char=92,368,55,7,26,0,12
Char=93,376,55,7,26,0,12
Char=94,384,55,7,26,0,12
Char=95,392,55,7,26,5,7
Char=96,400,55,8,26,3,8
Char=97,409,55,22,26,-4,1
Char=98,432,55,16,26,2,2
Char=99,449,55,10,26,0,9
Char=9A,460,55,18,26,-1,0
Char=9B,479,55,11,26,4,4
Char=9C,491,55,16,26,0,0
Char=9D,1,82,10,26,0,-1
Char=9E,12,82,12,26,-1,0
Char=9F,25,82,11,26,0,0
Char=A0,37,82,3,26,-1,4
Char=A1,41,82,15,26,-1,-1
Char=A2,57,82,11,26,-1,0
Char=A3,69,82,9,26,0,1
Char=A4,79,82,12,26,-1,0
Char=A5,92,82,10,26,0,-1
Char=A6,103,82,4,26,0,1
Char=A7,108,82,11,26,0,0
Char=A8,120,82,12,26,0,1
Char=A9,133,82,17,26,-1,-1
Char=AA,151,82,13,26,0,1
Char=AB,165,82,10,26,0,1
Char=AC,176,82,12,26,0,0
Char=AD,189,82,7,26,0,0
Char=AE,197,82,17,26,-1,-1
Char=AF,215,82,8,26,-2,-1
Char=B0,224,82,7,26,0,1
Char=B1,232,82,12,26,0,0
Char=B2,245,82,4,26,0,1
Char=B3,250,82,4,26,0,0
Char=B4,255,82,8,26,0,-1
Char=B5,264,82,11,26,0,0
Char=B6,276,82,13,26,-1,-1
Char=B7,290,82,4,26,1,1
Char=B8,295,82,11,26,0,0
Char=B9,307,82,16,26,0,3
Char=BA,324,82,10,26,0,0
Char=BB,335,82,10,26,1,0
Char=BC,346,82,6,26,-2,0
Char=BD,353,82,12,26,0,1
Char=BE,366,82,10,26,0,0
Char=BF,377,82,8,26,-2,-2
Char=C0,386,82,15,26,-1,-1
Char=C1,402,82,12,26,0,1
Char=C2,415,82,12,26,0,1
Char=C3,428,82,11,26,0,0
Char=C4,440,82,15,26,-1,0
Char=C5,456,82,12,26,0,1
Char=C6,469,82,20,26,-1,-1
Char=C7,490,82,11,26,0,1
Char=C8,1,109,13,26,0,1
Char=C9,15,109,13,26,0,1
Char=CA,29,109,13,26,0,-1
Char=CB,43,109,14,26,-1,1
Char=CC,58,109,15,26,1,1
Char=CD,74,109,13,26,0,1
Char=CE,88,109,15,26,0,1
Char=CF,104,109,13,26,0,1
Char=D0,118,109,12,26,0,1
Char=D1,131,109,13,26,0,1
Char=D2,145,109,14,26,-1,-1
Char=D3,160,109,15,26,-1,-1
Char=D4,176,109,16,26,-1,0
Char=D5,193,109,14,26,-1,0
Char=D6,208,109,15,26,0,0
Char=D7,224,109,13,26,0,1
Char=D8,238,109,18,26,0,0
Char=D9,257,109,19,26,0,0
Char=DA,277,109,16,26,-1,1
Char=DB,294,109,16,26,0,2
Char=DC,311,109,12,26,0,1
Char=DD,324,109,13,26,0,1
Char=DE,338,109,19,26,0,1
Char=DF,358,109,14,26,-1,1
Char=E0,373,109,12,26,0,-1
Char=E1,386,109,11,26,0,0
Char=E2,398,109,11,26,0,0
Char=E3,410,109,8,26,0,0
Char=E4,419,109,13,26,-1,0
Char=E5,433,109,11,26,0,0
Char=E6,445,109,14,26,-1,0
Char=E7,460,109,9,26,0,0
Char=E8,470,109,11,26,0,0
Char=E9,482,109,11,26,0,0
Char=EA,494,109,10,26,0,-1
Char=EB,1,136,12,26,-1,0
Char=EC,14,136,14,26,0,0
Char=ED,29,136,11,26,0,0
Char=EE,41,136,11,26,0,0
Char=EF,53,136,11,26,0,0
Char=F0,65,136,11,26,0,0
Char=F1,77,136,10,26,0,0
Char=F2,88,136,10,26,-1,0
Char=F3,99,136,11,26,-1,0
Char=F4,111,136,16,26,0,0
Char=F5,128,136,12,26,-1,-1
Char=F6,141,136,12,26,0,-1
Char=F7,154,136,11,26,0,0
Char=F8,166,136,16,26,0,0
Char=F9,183,136,17,26,0,-1
Char=FA,201,136,13,26,-1,0
Char=FB,215,136,13,26,0,1
Char=FC,229,136,10,26,0,0
Char=FD,240,136,10,26,0,0
Char=FE,251,136,15,26,0,0
Char=FF,267,136,12,26,-1,0
