[HGEFONT]

Bitmap=Tahoma_09.bmp

Char="!",1,1,3,11,-1,0
Char=""",5,1,5,11,-1,0
Char="#",11,1,9,11,-1,-1
Char="$",21,1,7,11,-1,0
Char="%",29,1,11,11,-1,0
Char="&",41,1,8,11,-1,-1
Char="'",50,1,3,11,-1,0
Char="(",54,1,5,11,-1,-1
Char=")",60,1,5,11,-2,0
Char="*",66,1,7,11,-1,0
Char="+",74,1,7,11,0,0
Char=",",82,1,4,11,-1,0
Char="-",87,1,4,11,-1,0
Char=".",92,1,3,11,0,0
Char="/",96,1,5,11,-1,-1
Char="0",102,1,6,11,-1,0
Char="1",109,1,5,11,0,0
Char="2",115,1,6,11,-1,0
Char="3",122,1,6,11,-1,0
Char="4",129,1,7,11,-1,-1
Char="5",137,1,6,11,-1,0
Char="6",144,1,6,11,-1,0
Char="7",151,1,6,11,-1,0
Char="8",158,1,6,11,-1,0
Char="9",165,1,6,11,-1,0
Char=":",172,1,3,11,0,0
Char=";",176,1,4,11,-1,0
Char="<",181,1,7,11,0,0
Char="=",189,1,8,11,-1,0
Char=">",198,1,7,11,0,0
Char="?",206,1,6,11,-1,-1
Char="@",213,1,9,11,-1,0
Char="A",223,1,8,11,-1,0
Char="B",232,1,7,11,-1,0
Char="C",240,1,8,11,-1,0
Char="D",1,13,8,11,-1,0
Char="E",10,13,7,11,-1,0
Char="F",18,13,7,11,-1,0
Char="G",26,13,8,11,-1,0
Char="H",35,13,8,11,-1,0
Char="I",44,13,5,11,-1,0
Char="J",50,13,5,11,-1,0
Char="K",56,13,7,11,-1,0
Char="L",64,13,6,11,-1,-1
Char="M",71,13,9,11,-1,0
Char="N",81,13,8,11,-1,0
Char="O",90,13,9,11,-1,0
Char="P",100,13,7,11,-1,0
Char="Q",108,13,9,11,-1,0
Char="R",118,13,7,11,-1,0
Char="S",126,13,7,11,-1,0
Char="T",134,13,7,11,-1,0
Char="U",142,13,8,11,-1,0
Char="V",151,13,10,11,-2,-1
Char="W",162,13,9,11,-1,0
Char="X",172,13,8,11,-2,-1
Char="Y",181,13,7,11,-1,0
Char="Z",189,13,6,11,-1,0
Char="[",196,13,4,11,-1,0
Char="\",201,13,5,11,-1,-1
Char="]",207,13,4,11,-1,0
Char="^",212,13,7,11,-1,1
Char="_",220,13,7,11,-1,-1
Char="`",228,13,4,11,0,1
Char="a",233,13,6,11,-1,0
Char="b",240,13,6,11,-1,0
Char="c",247,13,5,11,-1,0
Char="d",1,25,6,11,-1,0
Char="e",8,25,6,11,-1,0
Char="f",15,25,5,11,-1,-1
Char="g",21,25,6,11,-1,0
Char="h",28,25,6,11,-1,0
Char="i",35,25,3,11,-1,0
Char="j",39,25,4,11,-1,0
Char="k",44,25,6,11,-1,0
Char="l",51,25,3,11,-1,0
Char="m",55,25,9,11,-1,0
Char="n",65,25,6,11,-1,0
Char="o",72,25,6,11,-1,0
Char="p",79,25,6,11,-1,0
Char="q",86,25,6,11,-1,0
Char="r",93,25,5,11,-1,-1
Char="s",99,25,5,11,-1,0
Char="t",105,25,4,11,-1,0
Char="u",110,25,6,11,-1,0
Char="v",117,25,7,11,-1,0
Char="w",125,25,9,11,-1,0
Char="x",135,25,5,11,-1,0
Char="y",141,25,7,11,-1,0
Char="z",149,25,5,11,-1,0
Char="{",155,25,5,11,-1,0
Char="|",161,25,3,11,0,1
Char="}",165,25,5,11,-1,0
Char="~",171,25,8,11,-1,0
Char=7F,180,25,3,11,-1,3
Char=80,184,25,8,11,-1,0
Char=81,193,25,6,11,-1,0
Char=82,200,25,4,11,-1,-1
Char=83,205,25,5,11,-1,0
Char=84,211,25,6,11,-1,-1
Char=85,218,25,7,11,0,0
Char=86,226,25,7,11,-1,0
Char=87,234,25,7,11,-1,0
Char=88,242,25,6,11,-1,0
Char=89,1,37,14,11,-1,0
Char=8A,16,37,10,11,-1,0
Char=8B,27,37,4,11,-1,0
Char=8C,32,37,10,11,-1,0
Char=8D,43,37,7,11,-1,0
Char=8E,51,37,8,11,-1,0
Char=8F,60,37,7,11,-1,0
Char=90,68,37,7,11,-1,0
Char=91,76,37,4,11,-1,-1
Char=92,81,37,4,11,-1,-1
Char=93,86,37,6,11,-1,-1
Char=94,93,37,6,11,-1,-1
Char=95,100,37,5,11,-1,0
Char=96,106,37,7,11,-1,-1
Char=97,114,37,10,11,-1,-1
Char=98,125,37,9,11,0,0
Char=99,135,37,9,11,-1,0
Char=9A,145,37,9,11,-1,0
Char=9B,155,37,4,11,-1,0
Char=9C,160,37,9,11,-1,0
Char=9D,170,37,6,11,-1,-1
Char=9E,177,37,7,11,-1,0
Char=9F,185,37,6,11,-1,0
Char=A0,192,37,3,11,-1,1
Char=A1,196,37,7,11,-1,0
Char=A2,204,37,7,11,-1,0
Char=A3,212,37,5,11,-1,0
Char=A4,218,37,7,11,-1,0
Char=A5,226,37,6,11,-1,0
Char=A6,233,37,3,11,0,0
Char=A7,237,37,6,11,-1,0
Char=A8,244,37,7,11,-1,0
Char=A9,1,49,10,11,-1,-1
Char=AA,12,49,8,11,-1,0
Char=AB,21,49,6,11,-1,0
Char=AC,28,49,7,11,0,0
Char=AD,36,49,4,11,-1,0
Char=AE,41,49,10,11,-1,-1
Char=AF,52,49,5,11,-1,0
Char=B0,58,49,5,11,-1,0
Char=B1,64,49,7,11,0,0
Char=B2,72,49,5,11,-1,0
Char=B3,78,49,3,11,-1,0
Char=B4,82,49,5,11,-1,0
Char=B5,88,49,6,11,-1,0
Char=B6,95,49,6,11,-1,0
Char=B7,102,49,3,11,0,0
Char=B8,106,49,6,11,-1,0
Char=B9,113,49,11,11,-1,0
Char=BA,125,49,5,11,-1,0
Char=BB,131,49,6,11,0,-1
Char=BC,138,49,4,11,-1,0
Char=BD,143,49,7,11,-1,0
Char=BE,151,49,5,11,-1,0
Char=BF,157,49,5,11,-2,-1
Char=C0,163,49,8,11,-1,0
Char=C1,172,49,6,11,-1,0
Char=C2,179,49,7,11,-1,0
Char=C3,187,49,6,11,-1,0
Char=C4,194,49,8,11,-1,0
Char=C5,203,49,7,11,-1,0
Char=C6,211,49,11,11,-2,-1
Char=C7,223,49,6,11,-1,0
Char=C8,230,49,8,11,-1,0
Char=C9,239,49,8,11,-1,0
Char=CA,1,61,7,11,-1,0
Char=CB,9,61,7,11,-1,0
Char=CC,17,61,9,11,-1,0
Char=CD,27,61,8,11,-1,0
Char=CE,36,61,9,11,-1,0
Char=CF,46,61,8,11,-1,0
Char=D0,55,61,7,11,-1,0
Char=D1,63,61,8,11,-1,0
Char=D2,72,61,7,11,-1,0
Char=D3,80,61,7,11,-1,0
Char=D4,88,61,9,11,-1,0
Char=D5,98,61,8,11,-2,-1
Char=D6,107,61,8,11,-1,0
Char=D7,116,61,7,11,-1,0
Char=D8,124,61,9,11,-1,0
Char=D9,134,61,10,11,-1,0
Char=DA,145,61,8,11,-1,0
Char=DB,154,61,8,11,-1,0
Char=DC,163,61,6,11,-1,0
Char=DD,170,61,8,11,-1,0
Char=DE,179,61,10,11,-1,0
Char=DF,190,61,7,11,-1,0
Char=E0,198,61,6,11,-1,0
Char=E1,205,61,6,11,-1,0
Char=E2,212,61,6,11,-1,0
Char=E3,219,61,5,11,-1,0
Char=E4,225,61,7,11,-1,-1
Char=E5,233,61,6,11,-1,0
Char=E6,240,61,9,11,-1,0
Char=E7,1,73,5,11,-1,0
Char=E8,7,73,6,11,-1,0
Char=E9,14,73,6,11,-1,0
Char=EA,21,73,6,11,-1,-1
Char=EB,28,73,6,11,-1,0
Char=EC,35,73,7,11,-1,0
Char=ED,43,73,6,11,-1,0
Char=EE,50,73,6,11,-1,0
Char=EF,57,73,6,11,-1,0
Char=F0,64,73,6,11,-1,0
Char=F1,71,73,5,11,-1,0
Char=F2,77,73,7,11,-1,0
Char=F3,85,73,7,11,-1,0
Char=F4,93,73,9,11,-1,0
Char=F5,103,73,5,11,-1,0
Char=F6,109,73,7,11,-1,0
Char=F7,117,73,6,11,-1,0
Char=F8,124,73,7,11,-1,0
Char=F9,132,73,8,11,-1,0
Char=FA,141,73,6,11,-1,0
Char=FB,148,73,7,11,-1,0
Char=FC,156,73,6,11,-1,0
Char=FD,163,73,5,11,-1,0
Char=FE,169,73,8,11,-1,0
Char=FF,178,73,6,11,-1,0
