[HGEFONT]

Bitmap=Tahoma_26.bmp

Char="!",1,1,5,31,2,2
Char=""",7,1,10,31,0,0
Char="#",18,1,18,31,0,1
Char="$",37,1,14,31,0,0
Char="%",52,1,25,31,0,0
Char="&",78,1,20,31,0,-2
Char="'",99,1,5,31,0,0
Char="(",105,1,10,31,0,0
Char=")",116,1,10,31,0,0
Char="*",127,1,14,31,0,0
Char="+",142,1,16,31,1,2
Char=",",159,1,7,31,0,1
Char="-",167,1,9,31,0,0
Char=".",177,1,5,31,1,2
Char="/",183,1,12,31,-1,-1
Char="0",196,1,14,31,0,0
Char="1",211,1,11,31,2,1
Char="2",223,1,14,31,0,0
Char="3",238,1,13,31,0,1
Char="4",252,1,15,31,0,-1
Char="5",268,1,13,31,1,0
Char="6",282,1,14,31,0,0
Char="7",297,1,14,31,0,0
Char="8",312,1,14,31,0,0
Char="9",327,1,14,31,0,0
Char=":",342,1,5,31,2,2
Char=";",348,1,7,31,0,2
Char="<",356,1,16,31,2,1
Char="=",373,1,16,31,1,2
Char=">",390,1,16,31,2,1
Char="?",407,1,12,31,0,0
Char="@",420,1,22,31,1,1
Char="A",443,1,18,31,-1,-1
Char="B",462,1,14,31,1,0
Char="C",477,1,16,31,0,0
Char="D",1,33,17,31,1,0
Char="E",19,33,14,31,1,0
Char="F",34,33,14,31,1,-1
Char="G",49,33,17,31,0,0
Char="H",67,33,16,31,1,1
Char="I",84,33,9,31,1,0
Char="J",94,33,11,31,-1,1
Char="K",106,33,15,31,1,-1
Char="L",122,33,13,31,1,-1
Char="M",136,33,18,31,1,1
Char="N",155,33,15,31,1,1
Char="O",171,33,18,31,0,0
Char="P",190,33,14,31,1,-1
Char="Q",205,33,18,31,0,0
Char="R",224,33,16,31,1,-1
Char="S",241,33,14,31,0,0
Char="T",256,33,19,31,-2,-2
Char="U",276,33,15,31,1,1
Char="V",292,33,18,31,-1,-1
Char="W",311,33,25,31,-1,-1
Char="X",337,33,17,31,-1,-1
Char="Y",355,33,17,31,-1,-1
Char="Z",373,33,15,31,0,0
Char="[",389,33,9,31,1,0
Char="\",399,33,12,31,0,-2
Char="]",412,33,9,31,0,1
Char="^",422,33,18,31,1,0
Char="_",441,33,16,31,-1,-1
Char="`",458,33,7,31,2,5
Char="a",466,33,13,31,0,1
Char="b",480,33,13,31,1,0
Char="c",494,33,12,31,0,0
Char="d",1,65,13,31,0,1
Char="e",15,65,14,31,0,0
Char="f",30,65,11,31,-1,-2
Char="g",42,65,13,31,0,1
Char="h",56,65,13,31,1,1
Char="i",70,65,5,31,1,0
Char="j",76,65,9,31,-3,1
Char="k",86,65,14,31,1,-2
Char="l",101,65,5,31,1,0
Char="m",107,65,21,31,1,0
Char="n",129,65,13,31,1,1
Char="o",143,65,14,31,0,0
Char="p",158,65,13,31,1,0
Char="q",172,65,13,31,0,1
Char="r",186,65,9,31,1,-1
Char="s",196,65,13,31,0,-1
Char="t",210,65,11,31,-1,-1
Char="u",222,65,13,31,1,1
Char="v",236,65,15,31,-1,-1
Char="w",252,65,21,31,-1,-1
Char="x",274,65,15,31,-1,-1
Char="y",290,65,15,31,-1,-1
Char="z",306,65,12,31,0,0
Char="{",319,65,12,31,0,1
Char="|",332,65,5,31,3,2
Char="}",338,65,12,31,1,0
Char="~",351,65,17,31,1,1
Char=7F,369,65,3,31,-1,11
Char=80,373,65,20,31,-1,0
Char=81,394,65,13,31,1,-1
Char=82,408,65,7,31,-1,-1
Char=83,416,65,11,31,1,-1
Char=84,428,65,12,31,-1,-1
Char=85,441,65,19,31,1,1
Char=86,461,65,14,31,0,0
Char=87,476,65,14,31,0,0
Char=88,491,65,15,31,-1,0
Char=89,1,97,36,31,0,0
Char=8A,38,97,28,31,-1,-1
Char=8B,67,97,8,31,1,1
Char=8C,76,97,26,31,1,-1
Char=8D,103,97,16,31,1,-1
Char=8E,120,97,20,31,-1,0
Char=8F,141,97,16,31,1,1
Char=90,158,97,15,31,-1,1
Char=91,174,97,7,31,-2,0
Char=92,182,97,7,31,0,-2
Char=93,190,97,12,31,-2,0
Char=94,203,97,12,31,0,-2
Char=95,216,97,11,31,0,1
Char=96,228,97,16,31,-1,-1
Char=97,245,97,26,31,-1,-1
Char=98,272,97,22,31,2,2
Char=99,295,97,22,31,0,1
Char=9A,318,97,22,31,-1,0
Char=9B,341,97,8,31,1,1
Char=9C,350,97,20,31,1,0
Char=9D,371,97,13,31,1,-1
Char=9E,385,97,15,31,-1,1
Char=9F,401,97,13,31,1,1
Char=A0,415,97,3,31,-1,6
Char=A1,419,97,17,31,-1,-1
Char=A2,437,97,15,31,-1,-1
Char=A3,453,97,11,31,-1,1
Char=A4,465,97,15,31,0,-1
Char=A5,481,97,13,31,1,-1
Char=A6,495,97,5,31,3,2
Char=A7,1,129,13,31,1,0
Char=A8,15,129,14,31,1,0
Char=A9,30,129,24,31,0,0
Char=AA,55,129,16,31,0,0
Char=AB,72,129,13,31,0,2
Char=AC,86,129,17,31,1,1
Char=AD,104,129,9,31,0,0
Char=AE,114,129,24,31,0,0
Char=AF,139,129,11,31,0,-1
Char=B0,151,129,12,31,0,0
Char=B1,164,129,16,31,1,2
Char=B2,181,129,9,31,1,0
Char=B3,191,129,5,31,1,0
Char=B4,197,129,11,31,1,-1
Char=B5,209,129,13,31,1,1
Char=B6,223,129,13,31,0,1
Char=B7,237,129,5,31,2,2
Char=B8,243,129,14,31,0,0
Char=B9,258,129,28,31,1,1
Char=BA,287,129,12,31,0,0
Char=BB,300,129,13,31,1,1
Char=BC,314,129,9,31,-3,1
Char=BD,324,129,14,31,0,0
Char=BE,339,129,13,31,0,-1
Char=BF,353,129,11,31,-2,-3
Char=C0,365,129,18,31,-1,-1
Char=C1,384,129,14,31,1,0
Char=C2,399,129,14,31,1,0
Char=C3,414,129,13,31,1,-1
Char=C4,428,129,19,31,-1,0
Char=C5,448,129,14,31,1,0
Char=C6,463,129,27,31,-2,-2
Char=C7,491,129,15,31,-1,0
Char=C8,1,161,15,31,1,1
Char=C9,17,161,15,31,1,1
Char=CA,33,161,16,31,1,-1
Char=CB,50,161,18,31,-1,1
Char=CC,69,161,18,31,1,1
Char=CD,88,161,16,31,1,1
Char=CE,105,161,18,31,0,0
Char=CF,124,161,16,31,1,1
Char=D0,141,161,14,31,1,-1
Char=D1,156,161,16,31,0,0
Char=D2,173,161,19,31,-2,-2
Char=D3,193,161,17,31,-1,-1
Char=D4,211,161,21,31,-1,-1
Char=D5,233,161,17,31,-1,-1
Char=D6,251,161,17,31,1,0
Char=D7,269,161,16,31,0,1
Char=D8,286,161,23,31,1,1
Char=D9,310,161,25,31,1,-1
Char=DA,336,161,20,31,-1,-1
Char=DB,357,161,19,31,1,1
Char=DC,377,161,15,31,1,-1
Char=DD,393,161,16,31,0,0
Char=DE,410,161,24,31,1,0
Char=DF,435,161,16,31,-1,1
Char=E0,452,161,13,31,0,1
Char=E1,466,161,14,31,0,0
Char=E2,481,161,13,31,1,0
Char=E3,495,161,11,31,1,-1
Char=E4,1,193,16,31,-1,0
Char=E5,18,193,14,31,0,0
Char=E6,33,193,21,31,-1,-1
Char=E7,55,193,13,31,-1,0
Char=E8,69,193,13,31,1,1
Char=E9,83,193,13,31,1,1
Char=EA,97,193,13,31,1,-1
Char=EB,111,193,14,31,-1,1
Char=EC,126,193,15,31,1,1
Char=ED,142,193,13,31,1,1
Char=EE,156,193,14,31,0,0
Char=EF,171,193,13,31,1,1
Char=F0,185,193,13,31,1,0
Char=F1,199,193,12,31,0,0
Char=F2,212,193,15,31,-1,-2
Char=F3,228,193,15,31,-1,-1
Char=F4,244,193,21,31,0,-1
Char=F5,266,193,15,31,-1,-1
Char=F6,282,193,14,31,1,0
Char=F7,297,193,13,31,0,1
Char=F8,311,193,19,31,1,0
Char=F9,331,193,21,31,1,-1
Char=FA,353,193,16,31,-1,0
Char=FB,370,193,16,31,1,1
Char=FC,387,193,12,31,1,0
Char=FD,400,193,12,31,0,0
Char=FE,413,193,19,31,1,0
Char=FF,433,193,14,31,-1,1
