[HGEFONT]

Bitmap=Tahoma_29.bmp

Char="!",1,1,5,35,2,3
Char=""",7,1,10,35,1,1
Char="#",18,1,19,35,1,1
Char="$",38,1,15,35,1,0
Char="%",54,1,27,35,0,1
Char="&",82,1,22,35,0,-2
Char="'",105,1,5,35,0,1
Char="(",111,1,11,35,1,-1
Char=")",123,1,11,35,-1,1
Char="*",135,1,14,35,1,1
Char="+",150,1,18,35,1,2
Char=",",169,1,8,35,0,1
Char="-",178,1,10,35,0,1
Char=".",189,1,5,35,2,2
Char="/",195,1,13,35,-1,-1
Char="0",209,1,15,35,0,1
Char="1",225,1,13,35,2,1
Char="2",239,1,15,35,1,0
Char="3",255,1,15,35,0,1
Char="4",271,1,17,35,0,-1
Char="5",289,1,15,35,1,0
Char="6",305,1,16,35,0,0
Char="7",322,1,15,35,0,1
Char="8",338,1,16,35,0,0
Char="9",355,1,16,35,0,0
Char=":",372,1,5,35,2,3
Char=";",378,1,8,35,0,2
Char="<",387,1,17,35,2,2
Char="=",405,1,18,35,2,1
Char=">",424,1,17,35,2,2
Char="?",442,1,13,35,1,0
Char="@",456,1,24,35,1,1
Char="A",481,1,19,35,-1,-1
Char="B",1,37,16,35,1,0
Char="C",18,37,17,35,0,0
Char="D",36,37,19,35,1,0
Char="E",56,37,15,35,1,0
Char="F",72,37,15,35,1,-1
Char="G",88,37,19,35,0,0
Char="H",108,37,18,35,1,1
Char="I",127,37,11,35,0,0
Char="J",139,37,12,35,-1,1
Char="K",152,37,17,35,1,-1
Char="L",170,37,14,35,1,-1
Char="M",185,37,20,35,1,1
Char="N",206,37,17,35,1,1
Char="O",224,37,21,35,0,0
Char="P",246,37,15,35,1,0
Char="Q",262,37,21,35,0,0
Char="R",284,37,18,35,1,-1
Char="S",303,37,16,35,0,0
Char="T",320,37,21,35,-2,-2
Char="U",342,37,17,35,1,1
Char="V",360,37,19,35,-1,-1
Char="W",380,37,28,35,-1,-1
Char="X",409,37,19,35,-1,-1
Char="Y",429,37,19,35,-1,-1
Char="Z",449,37,16,35,0,0
Char="[",466,37,9,35,1,1
Char="\",476,37,13,35,0,-2
Char="]",490,37,9,35,0,2
Char="^",1,73,19,35,1,1
Char="_",21,73,18,35,-1,-1
Char="`",40,73,8,35,3,5
Char="a",49,73,14,35,0,1
Char="b",64,73,15,35,1,0
Char="c",80,73,13,35,0,0
Char="d",94,73,15,35,0,1
Char="e",110,73,15,35,0,0
Char="f",126,73,12,35,-1,-2
Char="g",139,73,15,35,0,1
Char="h",155,73,14,35,1,1
Char="i",170,73,5,35,1,1
Char="j",176,73,10,35,-3,1
Char="k",187,73,15,35,1,-2
Char="l",203,73,5,35,1,1
Char="m",209,73,23,35,1,0
Char="n",233,73,14,35,1,1
Char="o",248,73,16,35,0,0
Char="p",265,73,15,35,1,0
Char="q",281,73,15,35,0,1
Char="r",297,73,10,35,1,-1
Char="s",308,73,13,35,0,0
Char="t",322,73,12,35,-1,-1
Char="u",335,73,14,35,1,1
Char="v",350,73,16,35,-1,-1
Char="w",367,73,24,35,-1,-1
Char="x",392,73,16,35,-1,-1
Char="y",409,73,16,35,-1,-1
Char="z",426,73,13,35,0,0
Char="{",440,73,14,35,0,0
Char="|",455,73,5,35,3,3
Char="}",461,73,14,35,0,0
Char="~",476,73,19,35,1,1
Char=7F,496,73,3,35,-1,13
Char=80,1,109,22,35,-1,0
Char=81,24,109,15,35,1,-1
Char=82,40,109,8,35,-1,-1
Char=83,49,109,12,35,1,-1
Char=84,62,109,14,35,-1,-1
Char=85,77,109,21,35,2,1
Char=86,99,109,14,35,1,1
Char=87,114,109,14,35,1,1
Char=88,129,109,17,35,-1,0
Char=89,147,109,39,35,0,1
Char=8A,187,109,30,35,-1,0
Char=8B,218,109,9,35,1,1
Char=8C,228,109,28,35,1,0
Char=8D,257,109,17,35,1,-1
Char=8E,275,109,22,35,-1,0
Char=8F,298,109,18,35,1,1
Char=90,317,109,16,35,0,1
Char=91,334,109,8,35,-2,0
Char=92,343,109,8,35,0,-2
Char=93,352,109,14,35,-2,0
Char=94,367,109,14,35,1,-3
Char=95,382,109,12,35,1,0
Char=96,395,109,18,35,-1,-1
Char=97,414,109,28,35,-1,-1
Char=98,443,109,24,35,3,2
Char=99,468,109,23,35,1,1
Char=9A,1,145,25,35,-1,0
Char=9B,27,145,9,35,1,1
Char=9C,37,145,23,35,1,0
Char=9D,61,145,14,35,1,-1
Char=9E,76,145,16,35,0,1
Char=9F,93,145,14,35,1,1
Char=A0,108,145,3,35,-1,7
Char=A1,112,145,19,35,-1,-1
Char=A2,132,145,16,35,-1,-1
Char=A3,149,145,12,35,-1,1
Char=A4,162,145,16,35,0,0
Char=A5,179,145,15,35,1,-1
Char=A6,195,145,5,35,3,3
Char=A7,201,145,14,35,1,1
Char=A8,216,145,15,35,1,0
Char=A9,232,145,27,35,0,0
Char=AA,260,145,17,35,0,0
Char=AB,278,145,15,35,0,2
Char=AC,294,145,19,35,1,1
Char=AD,314,145,10,35,0,1
Char=AE,325,145,27,35,0,0
Char=AF,353,145,11,35,0,0
Char=B0,365,145,13,35,0,1
Char=B1,379,145,18,35,1,2
Char=B2,398,145,11,35,0,0
Char=B3,410,145,5,35,1,1
Char=B4,416,145,12,35,1,-1
Char=B5,429,145,14,35,1,1
Char=B6,444,145,15,35,0,1
Char=B7,460,145,5,35,2,3
Char=B8,466,145,15,35,0,0
Char=B9,1,181,31,35,1,1
Char=BA,33,181,14,35,0,0
Char=BB,48,181,15,35,1,1
Char=BC,64,181,10,35,-3,1
Char=BD,75,181,16,35,0,0
Char=BE,92,181,13,35,0,0
Char=BF,106,181,11,35,-2,-2
Char=C0,118,181,19,35,-1,-1
Char=C1,138,181,16,35,1,0
Char=C2,155,181,16,35,1,0
Char=C3,172,181,15,35,1,-1
Char=C4,188,181,21,35,-1,0
Char=C5,210,181,15,35,1,0
Char=C6,226,181,29,35,-1,-2
Char=C7,256,181,16,35,-1,0
Char=C8,273,181,17,35,1,1
Char=C9,291,181,17,35,1,1
Char=CA,309,181,17,35,1,-1
Char=CB,327,181,20,35,-1,1
Char=CC,348,181,20,35,1,1
Char=CD,369,181,18,35,1,1
Char=CE,388,181,21,35,0,0
Char=CF,410,181,18,35,1,1
Char=D0,429,181,15,35,1,0
Char=D1,445,181,17,35,0,0
Char=D2,463,181,21,35,-2,-2
Char=D3,485,181,19,35,-1,-1
Char=D4,1,217,23,35,0,-1
Char=D5,25,217,19,35,-1,-1
Char=D6,45,217,19,35,1,0
Char=D7,65,217,17,35,0,1
Char=D8,83,217,25,35,1,1
Char=D9,109,217,27,35,1,0
Char=DA,137,217,21,35,-1,0
Char=DB,159,217,21,35,1,1
Char=DC,181,217,16,35,1,0
Char=DD,198,217,17,35,0,0
Char=DE,216,217,27,35,1,0
Char=DF,244,217,18,35,-1,1
Char=E0,263,217,14,35,0,1
Char=E1,278,217,16,35,0,0
Char=E2,295,217,14,35,1,0
Char=E3,310,217,12,35,1,-1
Char=E4,323,217,17,35,-1,0
Char=E5,341,217,15,35,0,0
Char=E6,357,217,23,35,-1,-1
Char=E7,381,217,14,35,-1,0
Char=E8,396,217,14,35,1,1
Char=E9,411,217,14,35,1,1
Char=EA,426,217,14,35,1,-1
Char=EB,441,217,16,35,-1,1
Char=EC,458,217,17,35,1,1
Char=ED,476,217,14,35,1,1
Char=EE,491,217,16,35,0,0
Char=EF,1,253,14,35,1,1
Char=F0,16,253,15,35,1,0
Char=F1,32,253,13,35,0,0
Char=F2,46,253,15,35,0,-1
Char=F3,62,253,16,35,-1,-1
Char=F4,79,253,23,35,0,-1
Char=F5,103,253,16,35,-1,-1
Char=F6,120,253,16,35,1,0
Char=F7,137,253,15,35,0,1
Char=F8,153,253,21,35,1,1
Char=F9,175,253,23,35,1,-1
Char=FA,199,253,17,35,-1,0
Char=FB,217,253,18,35,1,1
Char=FC,236,253,14,35,1,0
Char=FD,251,253,14,35,0,0
Char=FE,266,253,21,35,1,0
Char=FF,288,253,15,35,-1,1
