[HGEFONT]

Bitmap=Tahoma_11.bmp

Char="!",1,1,3,13,0,1
Char=""",5,1,5,13,-1,0
Char="#",11,1,9,13,-1,0
Char="$",21,1,7,13,-1,0
Char="%",29,1,12,13,-1,0
Char="&",42,1,9,13,-1,-1
Char="'",52,1,3,13,-1,0
Char="(",56,1,5,13,-1,0
Char=")",62,1,5,13,-1,0
Char="*",68,1,7,13,-1,0
Char="+",76,1,9,13,-1,0
Char=",",86,1,4,13,-1,1
Char="-",91,1,5,13,-1,0
Char=".",97,1,3,13,0,1
Char="/",101,1,5,13,-1,0
Char="0",107,1,7,13,-1,0
Char="1",115,1,5,13,0,1
Char="2",121,1,7,13,-1,0
Char="3",129,1,7,13,-1,0
Char="4",137,1,7,13,-1,0
Char="5",145,1,7,13,-1,0
Char="6",153,1,7,13,-1,0
Char="7",161,1,7,13,-1,0
Char="8",169,1,7,13,-1,0
Char="9",177,1,7,13,-1,0
Char=":",185,1,3,13,0,1
Char=";",189,1,5,13,-1,0
Char="<",195,1,8,13,0,0
Char="=",204,1,9,13,-1,0
Char=">",214,1,8,13,0,0
Char="?",223,1,6,13,-1,0
Char="@",230,1,11,13,-1,0
Char="A",242,1,8,13,-1,0
Char="B",1,15,7,13,-1,0
Char="C",9,15,8,13,-1,0
Char="D",18,15,8,13,-1,0
Char="E",27,15,7,13,-1,0
Char="F",35,15,7,13,-1,0
Char="G",43,15,8,13,-1,0
Char="H",52,15,8,13,-1,0
Char="I",61,15,5,13,-1,0
Char="J",67,15,6,13,-1,0
Char="K",74,15,7,13,-1,0
Char="L",82,15,6,13,-1,0
Char="M",89,15,9,13,-1,0
Char="N",99,15,8,13,-1,0
Char="O",108,15,9,13,-1,0
Char="P",118,15,7,13,-1,0
Char="Q",126,15,9,13,-1,0
Char="R",136,15,8,13,-1,0
Char="S",145,15,7,13,-1,0
Char="T",153,15,7,13,-1,0
Char="U",161,15,8,13,-1,0
Char="V",170,15,9,13,-2,-1
Char="W",180,15,11,13,-1,0
Char="X",192,15,9,13,-2,-1
Char="Y",202,15,9,13,-2,-1
Char="Z",212,15,7,13,-1,0
Char="[",220,15,5,13,-1,0
Char="\",226,15,5,13,-1,0
Char="]",232,15,5,13,-1,0
Char="^",238,15,9,13,-1,0
Char="_",1,29,8,13,-1,-1
Char="`",10,29,4,13,0,2
Char="a",15,29,7,13,-1,0
Char="b",23,29,7,13,-1,0
Char="c",31,29,6,13,-1,0
Char="d",38,29,7,13,-1,0
Char="e",46,29,7,13,-1,0
Char="f",54,29,5,13,-1,0
Char="g",60,29,7,13,-1,0
Char="h",68,29,7,13,-1,0
Char="i",76,29,3,13,-1,0
Char="j",80,29,4,13,-1,0
Char="k",85,29,7,13,-1,-1
Char="l",93,29,3,13,-1,0
Char="m",97,29,9,13,-1,0
Char="n",107,29,7,13,-1,0
Char="o",115,29,7,13,-1,0
Char="p",123,29,7,13,-1,0
Char="q",131,29,7,13,-1,0
Char="r",139,29,5,13,-1,0
Char="s",145,29,6,13,-1,0
Char="t",152,29,5,13,-1,0
Char="u",158,29,7,13,-1,0
Char="v",166,29,7,13,-1,0
Char="w",174,29,9,13,-1,0
Char="x",184,29,7,13,-1,0
Char="y",192,29,7,13,-1,0
Char="z",200,29,6,13,-1,0
Char="{",207,29,6,13,-1,0
Char="|",214,29,3,13,0,1
Char="}",218,29,6,13,-1,0
Char="~",225,29,9,13,-1,0
Char=7F,235,29,3,13,-1,4
Char=80,239,29,9,13,-1,0
Char=81,1,43,7,13,-1,0
Char=82,9,43,4,13,-1,-1
Char=83,14,43,6,13,-1,0
Char=84,21,43,6,13,-1,-1
Char=85,28,43,9,13,0,0
Char=86,38,43,7,13,-1,0
Char=87,46,43,7,13,-1,0
Char=88,54,43,8,13,-2,0
Char=89,63,43,17,13,-1,-1
Char=8A,81,43,12,13,-1,0
Char=8B,94,43,5,13,-1,0
Char=8C,100,43,12,13,-1,0
Char=8D,113,43,8,13,-1,0
Char=8E,122,43,9,13,-1,0
Char=8F,132,43,8,13,-1,0
Char=90,141,43,8,13,-1,0
Char=91,150,43,4,13,-1,-1
Char=92,155,43,4,13,-1,-1
Char=93,160,43,6,13,-1,-1
Char=94,167,43,6,13,-1,-1
Char=95,174,43,6,13,-1,0
Char=96,181,43,8,13,-1,-1
Char=97,190,43,12,13,-1,-1
Char=98,203,43,10,13,0,1
Char=99,214,43,11,13,-1,0
Char=9A,226,43,11,13,-1,0
Char=9B,238,43,5,13,-1,0
Char=9C,244,43,10,13,-1,0
Char=9D,1,57,7,13,-1,0
Char=9E,9,57,8,13,-2,0
Char=9F,18,57,7,13,-1,0
Char=A0,26,57,3,13,-1,1
Char=A1,30,57,8,13,-1,0
Char=A2,39,57,7,13,-1,0
Char=A3,47,57,6,13,-1,0
Char=A4,54,57,7,13,-1,0
Char=A5,62,57,7,13,-1,0
Char=A6,70,57,3,13,0,1
Char=A7,74,57,7,13,-1,0
Char=A8,82,57,7,13,-1,0
Char=A9,90,57,11,13,-1,0
Char=AA,102,57,8,13,-1,0
Char=AB,111,57,7,13,-1,0
Char=AC,119,57,8,13,0,0
Char=AD,128,57,5,13,-1,0
Char=AE,134,57,11,13,-1,0
Char=AF,146,57,5,13,-1,0
Char=B0,152,57,6,13,-1,0
Char=B1,159,57,9,13,-1,0
Char=B2,169,57,5,13,-1,0
Char=B3,175,57,3,13,-1,0
Char=B4,179,57,6,13,-1,0
Char=B5,186,57,7,13,-1,0
Char=B6,194,57,7,13,-1,0
Char=B7,202,57,3,13,0,1
Char=B8,206,57,7,13,-1,0
Char=B9,214,57,14,13,-1,0
Char=BA,229,57,6,13,-1,0
Char=BB,236,57,7,13,-1,0
Char=BC,244,57,4,13,-1,0
Char=BD,1,71,7,13,-1,0
Char=BE,9,71,6,13,-1,0
Char=BF,16,71,5,13,-2,-1
Char=C0,22,71,8,13,-1,0
Char=C1,31,71,7,13,-1,0
Char=C2,39,71,7,13,-1,0
Char=C3,47,71,7,13,-1,0
Char=C4,55,71,9,13,-1,0
Char=C5,65,71,7,13,-1,0
Char=C6,73,71,11,13,-1,0
Char=C7,85,71,7,13,-1,0
Char=C8,93,71,8,13,-1,0
Char=C9,102,71,8,13,-1,0
Char=CA,111,71,8,13,-1,0
Char=CB,120,71,8,13,-1,0
Char=CC,129,71,9,13,-1,0
Char=CD,139,71,8,13,-1,0
Char=CE,148,71,9,13,-1,0
Char=CF,158,71,8,13,-1,0
Char=D0,167,71,7,13,-1,0
Char=D1,175,71,8,13,-1,0
Char=D2,184,71,7,13,-1,0
Char=D3,192,71,8,13,-1,0
Char=D4,201,71,9,13,-1,0
Char=D5,211,71,9,13,-2,-1
Char=D6,221,71,9,13,-1,0
Char=D7,231,71,8,13,-1,0
Char=D8,240,71,11,13,-1,0
Char=D9,1,85,12,13,-1,0
Char=DA,14,85,9,13,-1,0
Char=DB,24,85,9,13,-1,0
Char=DC,34,85,7,13,-1,0
Char=DD,42,85,8,13,-1,0
Char=DE,51,85,11,13,-1,0
Char=DF,63,85,8,13,-1,0
Char=E0,72,85,7,13,-1,0
Char=E1,80,85,7,13,-1,0
Char=E2,88,85,7,13,-1,0
Char=E3,96,85,6,13,-1,0
Char=E4,103,85,8,13,-1,0
Char=E5,112,85,7,13,-1,0
Char=E6,120,85,9,13,-1,0
Char=E7,130,85,6,13,-1,0
Char=E8,137,85,7,13,-1,0
Char=E9,145,85,7,13,-1,0
Char=EA,153,85,7,13,-1,0
Char=EB,161,85,7,13,-1,0
Char=EC,169,85,7,13,-1,0
Char=ED,177,85,7,13,-1,0
Char=EE,185,85,7,13,-1,0
Char=EF,193,85,7,13,-1,0
Char=F0,201,85,7,13,-1,0
Char=F1,209,85,6,13,-1,0
Char=F2,216,85,7,13,-1,0
Char=F3,224,85,7,13,-1,0
Char=F4,232,85,9,13,-1,0
Char=F5,242,85,7,13,-1,0
Char=F6,1,99,7,13,-1,0
Char=F7,9,99,7,13,-1,0
Char=F8,17,99,9,13,-1,0
Char=F9,27,99,10,13,-1,0
Char=FA,38,99,8,13,-1,0
Char=FB,47,99,9,13,-1,0
Char=FC,57,99,7,13,-1,0
Char=FD,65,99,6,13,-1,0
Char=FE,72,99,10,13,-1,0
Char=FF,83,99,7,13,-1,0
