[HGEFONT]

Bitmap=Tahoma_22.bmp

Char="!",1,1,4,27,2,1
Char=""",6,1,8,27,0,1
Char="#",15,1,16,27,0,0
Char="$",32,1,12,27,0,0
Char="%",45,1,21,27,0,0
Char="&",67,1,17,27,0,-2
Char="'",85,1,4,27,0,1
Char="(",90,1,8,27,0,0
Char=")",99,1,8,27,0,0
Char="*",108,1,12,27,0,0
Char="+",121,1,14,27,1,1
Char=",",136,1,7,27,0,0
Char="-",144,1,8,27,0,0
Char=".",153,1,5,27,1,1
Char="/",159,1,10,27,-1,-1
Char="0",170,1,12,27,0,0
Char="1",183,1,10,27,1,1
Char="2",194,1,12,27,0,0
Char="3",207,1,12,27,0,0
Char="4",220,1,13,27,-1,0
Char="5",234,1,12,27,0,0
Char="6",247,1,12,27,0,0
Char="7",260,1,12,27,0,0
Char="8",273,1,12,27,0,0
Char="9",286,1,12,27,0,0
Char=":",299,1,5,27,2,1
Char=";",305,1,7,27,1,0
Char="<",313,1,14,27,1,1
Char="=",328,1,14,27,1,1
Char=">",343,1,14,27,1,1
Char="?",358,1,11,27,0,-1
Char="@",370,1,20,27,0,0
Char="A",391,1,15,27,-1,-1
Char="B",407,1,12,27,1,0
Char="C",420,1,13,27,0,0
Char="D",434,1,14,27,1,0
Char="E",449,1,11,27,1,0
Char="F",461,1,11,27,1,-1
Char="G",473,1,15,27,0,0
Char="H",489,1,13,27,1,1
Char="I",1,29,8,27,0,0
Char="J",10,29,10,27,-1,0
Char="K",21,29,13,27,1,-1
Char="L",35,29,11,27,1,-1
Char="M",47,29,15,27,1,1
Char="N",63,29,13,27,1,1
Char="O",77,29,16,27,0,0
Char="P",94,29,12,27,1,-1
Char="Q",107,29,16,27,0,0
Char="R",124,29,14,27,1,-1
Char="S",139,29,12,27,0,0
Char="T",152,29,16,27,-2,-1
Char="U",169,29,14,27,0,0
Char="V",184,29,15,27,-1,-1
Char="W",200,29,22,27,-1,-1
Char="X",223,29,15,27,-1,-1
Char="Y",239,29,14,27,-1,0
Char="Z",254,29,12,27,0,0
Char="[",267,29,8,27,1,-1
Char="\",276,29,10,27,0,-2
Char="]",287,29,8,27,0,0
Char="^",296,29,15,27,0,1
Char="_",312,29,14,27,-1,-1
Char="`",327,29,7,27,2,3
Char="a",335,29,12,27,0,0
Char="b",348,29,12,27,0,0
Char="c",361,29,10,27,0,0
Char="d",372,29,12,27,0,0
Char="e",385,29,12,27,0,0
Char="f",398,29,9,27,0,-2
Char="g",408,29,12,27,0,0
Char="h",421,29,12,27,0,0
Char="i",434,29,4,27,0,1
Char="j",439,29,8,27,-2,0
Char="k",448,29,12,27,0,-1
Char="l",461,29,4,27,0,1
Char="m",466,29,18,27,0,0
Char="n",485,29,12,27,0,0
Char="o",498,29,12,27,0,0
Char="p",1,57,12,27,0,0
Char="q",14,57,12,27,0,0
Char="r",27,57,9,27,0,-1
Char="s",37,57,10,27,0,0
Char="t",48,57,8,27,0,-1
Char="u",57,57,12,27,0,0
Char="v",70,57,13,27,-1,-1
Char="w",84,57,18,27,-1,-1
Char="x",103,57,13,27,-1,-1
Char="y",117,57,13,27,-1,-1
Char="z",131,57,10,27,0,0
Char="{",142,57,11,27,0,0
Char="|",154,57,4,27,2,2
Char="}",159,57,11,27,0,0
Char="~",171,57,16,27,0,0
Char=7F,188,57,3,27,-1,9
Char=80,192,57,17,27,-1,0
Char=81,210,57,11,27,1,-1
Char=82,222,57,6,27,-1,0
Char=83,229,57,10,27,0,-1
Char=84,240,57,10,27,-1,0
Char=85,251,57,16,27,1,1
Char=86,268,57,12,27,0,0
Char=87,281,57,12,27,0,0
Char=88,294,57,13,27,-1,0
Char=89,308,57,30,27,0,1
Char=8A,339,57,24,27,-1,-1
Char=8B,364,57,7,27,0,1
Char=8C,372,57,22,27,1,-1
Char=8D,395,57,13,27,1,-1
Char=8E,409,57,17,27,-1,0
Char=8F,427,57,13,27,1,1
Char=90,441,57,14,27,-1,0
Char=91,456,57,6,27,-2,1
Char=92,463,57,6,27,0,-1
Char=93,470,57,10,27,-2,1
Char=94,481,57,10,27,0,-1
Char=95,492,57,10,27,0,0
Char=96,1,85,14,27,-1,-1
Char=97,16,85,22,27,-1,-1
Char=98,39,85,19,27,2,1
Char=99,59,85,17,27,1,1
Char=9A,77,85,19,27,-1,0
Char=9B,97,85,7,27,1,0
Char=9C,105,85,18,27,0,0
Char=9D,124,85,12,27,0,-1
Char=9E,137,85,14,27,-1,0
Char=9F,152,85,12,27,0,0
Char=A0,165,85,3,27,-1,5
Char=A1,169,85,15,27,-1,-1
Char=A2,185,85,13,27,-1,-1
Char=A3,199,85,10,27,-1,0
Char=A4,210,85,13,27,-1,0
Char=A5,224,85,11,27,1,-1
Char=A6,236,85,4,27,2,2
Char=A7,241,85,11,27,0,1
Char=A8,253,85,11,27,1,0
Char=A9,265,85,21,27,0,-1
Char=AA,287,85,13,27,0,0
Char=AB,301,85,12,27,0,1
Char=AC,314,85,15,27,1,0
Char=AD,330,85,8,27,0,0
Char=AE,339,85,21,27,0,-1
Char=AF,361,85,8,27,0,0
Char=B0,370,85,10,27,0,0
Char=B1,381,85,14,27,1,1
Char=B2,396,85,8,27,0,0
Char=B3,405,85,4,27,0,1
Char=B4,410,85,10,27,0,-1
Char=B5,421,85,13,27,0,0
Char=B6,435,85,12,27,0,0
Char=B7,448,85,5,27,2,1
Char=B8,454,85,12,27,0,0
Char=B9,467,85,24,27,1,0
Char=BA,492,85,10,27,0,0
Char=BB,1,113,12,27,0,1
Char=BC,14,113,8,27,-2,0
Char=BD,23,113,12,27,0,0
Char=BE,36,113,10,27,0,0
Char=BF,47,113,8,27,-2,-1
Char=C0,56,113,15,27,-1,-1
Char=C1,72,113,13,27,1,-1
Char=C2,86,113,12,27,1,0
Char=C3,99,113,11,27,1,-1
Char=C4,111,113,16,27,-1,0
Char=C5,128,113,11,27,1,0
Char=C6,140,113,22,27,-1,-1
Char=C7,163,113,13,27,-1,0
Char=C8,177,113,13,27,1,1
Char=C9,191,113,13,27,1,1
Char=CA,205,113,13,27,1,-1
Char=CB,219,113,15,27,-1,1
Char=CC,235,113,15,27,1,1
Char=CD,251,113,13,27,1,1
Char=CE,265,113,16,27,0,0
Char=CF,282,113,13,27,1,1
Char=D0,296,113,12,27,1,-1
Char=D1,309,113,13,27,0,0
Char=D2,323,113,16,27,-2,-1
Char=D3,340,113,15,27,-1,-1
Char=D4,356,113,16,27,0,0
Char=D5,373,113,15,27,-1,-1
Char=D6,389,113,14,27,1,0
Char=D7,404,113,13,27,0,1
Char=D8,418,113,20,27,0,1
Char=D9,439,113,22,27,0,-1
Char=DA,462,113,17,27,-1,-1
Char=DB,480,113,15,27,1,1
Char=DC,496,113,13,27,1,-1
Char=DD,1,141,14,27,-1,0
Char=DE,16,141,20,27,1,0
Char=DF,37,141,13,27,-1,1
Char=E0,51,141,12,27,0,0
Char=E1,64,141,12,27,0,0
Char=E2,77,141,12,27,0,0
Char=E3,90,141,10,27,0,-1
Char=E4,101,141,13,27,-1,0
Char=E5,115,141,12,27,0,0
Char=E6,128,141,18,27,-1,-1
Char=E7,147,141,11,27,-1,0
Char=E8,159,141,12,27,0,0
Char=E9,172,141,12,27,0,0
Char=EA,185,141,12,27,0,-1
Char=EB,198,141,13,27,-1,0
Char=EC,212,141,14,27,0,0
Char=ED,227,141,12,27,0,0
Char=EE,240,141,12,27,0,0
Char=EF,253,141,12,27,0,0
Char=F0,266,141,12,27,0,0
Char=F1,279,141,10,27,0,0
Char=F2,290,141,12,27,-1,-1
Char=F3,303,141,13,27,-1,-1
Char=F4,317,141,18,27,-1,0
Char=F5,336,141,13,27,-1,-1
Char=F6,350,141,13,27,0,0
Char=F7,364,141,12,27,0,0
Char=F8,377,141,16,27,1,0
Char=F9,394,141,17,27,0,0
Char=FA,412,141,14,27,-1,0
Char=FB,427,141,15,27,0,0
Char=FC,443,141,11,27,0,0
Char=FD,455,141,11,27,-1,0
Char=FE,467,141,17,27,0,0
Char=FF,485,141,12,27,-1,1
