[HGEFONT]

Bitmap=Tahoma_08.bmp

Char="!",1,1,3,10,0,0
Char=""",5,1,5,10,-1,-1
Char="#",11,1,6,10,0,0
Char="$",18,1,6,10,-1,-1
Char="%",25,1,9,10,-1,0
Char="&",35,1,8,10,-1,-2
Char="'",44,1,3,10,-1,0
Char="(",48,1,5,10,-1,-1
Char=")",54,1,5,10,-1,-1
Char="*",60,1,6,10,-1,-1
Char="+",67,1,6,10,0,0
Char=",",74,1,4,10,-1,-1
Char="-",79,1,5,10,-1,-1
Char=".",85,1,3,10,0,-1
Char="/",89,1,5,10,-1,-1
Char="0",95,1,6,10,-1,-1
Char="1",102,1,5,10,0,-1
Char="2",108,1,6,10,-1,-1
Char="3",115,1,6,10,-1,-1
Char="4",122,1,6,10,-1,-1
Char="5",129,1,6,10,-1,-1
Char="6",136,1,6,10,-1,-1
Char="7",143,1,6,10,-1,-1
Char="8",150,1,6,10,-1,-1
Char="9",157,1,6,10,-1,-1
Char=":",164,1,3,10,0,0
Char=";",168,1,4,10,-1,0
Char="<",173,1,6,10,0,0
Char="=",180,1,6,10,0,0
Char=">",187,1,6,10,0,0
Char="?",194,1,6,10,-1,-1
Char="@",201,1,8,10,0,-1
Char="A",210,1,7,10,-1,-1
Char="B",218,1,6,10,0,-1
Char="C",225,1,7,10,-1,-1
Char="D",233,1,6,10,0,-1
Char="E",240,1,5,10,0,-1
Char="F",246,1,5,10,0,-1
Char="G",1,12,7,10,-1,-1
Char="H",9,12,6,10,0,-1
Char="I",16,12,5,10,-1,-1
Char="J",22,12,5,10,-1,-1
Char="K",28,12,6,10,0,-1
Char="L",35,12,5,10,0,-1
Char="M",41,12,7,10,0,-1
Char="N",49,12,6,10,0,-1
Char="O",56,12,7,10,-1,0
Char="P",64,12,5,10,0,-1
Char="Q",70,12,7,10,-1,0
Char="R",78,12,6,10,0,-1
Char="S",85,12,6,10,-1,-1
Char="T",92,12,7,10,-1,-1
Char="U",100,12,6,10,0,-1
Char="V",107,12,7,10,-1,-1
Char="W",115,12,9,10,-1,-1
Char="X",125,12,7,10,-1,-1
Char="Y",133,12,7,10,-1,-1
Char="Z",141,12,6,10,-1,-1
Char="[",148,12,4,10,0,-1
Char="\",153,12,5,10,-1,-1
Char="]",159,12,4,10,-1,0
Char="^",164,12,6,10,0,0
Char="_",171,12,6,10,-1,-1
Char="`",178,12,4,10,0,0
Char="a",183,12,6,10,-1,-1
Char="b",190,12,5,10,0,-1
Char="c",196,12,6,10,-1,-1
Char="d",203,12,6,10,-1,-1
Char="e",210,12,6,10,-1,-1
Char="f",217,12,5,10,-1,-1
Char="g",223,12,6,10,-1,-1
Char="h",230,12,5,10,0,-1
Char="i",236,12,3,10,-1,0
Char="j",240,12,4,10,-1,-1
Char="k",245,12,5,10,0,-1
Char="l",251,12,3,10,0,-1
Char="m",1,23,7,10,0,0
Char="n",9,23,5,10,0,-1
Char="o",15,23,6,10,-1,-1
Char="p",22,23,5,10,0,-1
Char="q",28,23,6,10,-1,-1
Char="r",35,23,4,10,0,-1
Char="s",40,23,5,10,-1,0
Char="t",46,23,5,10,-1,-1
Char="u",52,23,6,10,-1,-1
Char="v",59,23,6,10,-1,-1
Char="w",66,23,8,10,-1,-1
Char="x",75,23,6,10,-1,-1
Char="y",82,23,6,10,-1,-1
Char="z",89,23,5,10,-1,0
Char="{",95,23,5,10,-1,0
Char="|",101,23,3,10,0,0
Char="}",105,23,6,10,-1,-1
Char="~",112,23,6,10,0,0
Char=7F,119,23,3,10,-1,2
Char=80,123,23,8,10,-1,-1
Char=81,132,23,5,10,0,-1
Char=82,138,23,4,10,-1,-1
Char=83,143,23,4,10,0,-1
Char=84,148,23,5,10,-1,-1
Char=85,154,23,7,10,0,0
Char=86,162,23,5,10,0,-1
Char=87,168,23,5,10,0,-1
Char=88,174,23,6,10,-1,-1
Char=89,181,23,13,10,-1,-1
Char=8A,195,23,10,10,-1,-1
Char=8B,206,23,4,10,-1,0
Char=8C,211,23,9,10,0,-1
Char=8D,221,23,6,10,0,-1
Char=8E,228,23,7,10,-1,0
Char=8F,236,23,6,10,0,-1
Char=90,243,23,6,10,-1,0
Char=91,250,23,3,10,-1,0
Char=92,1,34,4,10,-1,-1
Char=93,6,34,5,10,-1,-1
Char=94,12,34,6,10,-1,-2
Char=95,19,34,5,10,-1,0
Char=96,25,34,6,10,-1,-1
Char=97,32,34,9,10,-1,-1
Char=98,42,34,8,10,0,0
Char=99,51,34,8,10,-1,0
Char=9A,60,34,8,10,-1,0
Char=9B,69,34,4,10,0,-1
Char=9C,74,34,7,10,0,0
Char=9D,82,34,5,10,0,-1
Char=9E,88,34,6,10,-1,0
Char=9F,95,34,5,10,0,0
Char=A0,101,34,3,10,-1,1
Char=A1,105,34,7,10,-1,-1
Char=A2,113,34,6,10,-1,-1
Char=A3,120,34,5,10,-1,-1
Char=A4,126,34,6,10,-1,-1
Char=A5,133,34,5,10,0,-1
Char=A6,139,34,3,10,0,0
Char=A7,143,34,6,10,-1,-1
Char=A8,150,34,5,10,0,-1
Char=A9,156,34,9,10,-1,-1
Char=AA,166,34,7,10,-1,-1
Char=AB,174,34,6,10,-1,0
Char=AC,181,34,6,10,0,0
Char=AD,188,34,5,10,-1,-1
Char=AE,194,34,9,10,-1,-1
Char=AF,204,34,5,10,-1,-1
Char=B0,210,34,5,10,-1,0
Char=B1,216,34,6,10,0,0
Char=B2,223,34,5,10,-1,-1
Char=B3,229,34,3,10,-1,0
Char=B4,233,34,4,10,0,-1
Char=B5,238,34,5,10,0,0
Char=B6,244,34,6,10,-1,-1
Char=B7,251,34,3,10,0,0
Char=B8,1,45,6,10,-1,-1
Char=B9,8,45,10,10,0,-1
Char=BA,19,45,6,10,-1,-1
Char=BB,26,45,5,10,0,0
Char=BC,32,45,4,10,-1,-1
Char=BD,37,45,6,10,-1,-1
Char=BE,44,45,5,10,-1,0
Char=BF,50,45,4,10,-1,-1
Char=C0,55,45,7,10,-1,-1
Char=C1,63,45,6,10,0,-1
Char=C2,70,45,6,10,0,-1
Char=C3,77,45,5,10,0,-1
Char=C4,83,45,7,10,-1,-1
Char=C5,91,45,5,10,0,-1
Char=C6,97,45,9,10,-1,-1
Char=C7,107,45,6,10,-1,-1
Char=C8,114,45,6,10,0,-1
Char=C9,121,45,6,10,0,-1
Char=CA,128,45,6,10,0,-1
Char=CB,135,45,7,10,-1,-1
Char=CC,143,45,7,10,0,-1
Char=CD,151,45,6,10,0,-1
Char=CE,158,45,7,10,-1,0
Char=CF,166,45,6,10,0,-1
Char=D0,173,45,5,10,0,-1
Char=D1,179,45,7,10,-1,-1
Char=D2,187,45,7,10,-1,-1
Char=D3,195,45,7,10,-1,-1
Char=D4,203,45,8,10,-1,-1
Char=D5,212,45,7,10,-1,-1
Char=D6,220,45,6,10,0,-1
Char=D7,227,45,7,10,-1,-1
Char=D8,235,45,8,10,0,0
Char=D9,244,45,9,10,0,-1
Char=DA,1,56,7,10,-1,0
Char=DB,9,56,7,10,0,-1
Char=DC,17,56,6,10,0,-1
Char=DD,24,56,7,10,-1,-1
Char=DE,32,56,8,10,0,0
Char=DF,41,56,6,10,-1,0
Char=E0,48,56,6,10,-1,-1
Char=E1,55,56,6,10,-1,-1
Char=E2,62,56,5,10,0,-1
Char=E3,68,56,4,10,0,-1
Char=E4,73,56,6,10,-1,-1
Char=E5,80,56,6,10,-1,-1
Char=E6,87,56,8,10,-1,-1
Char=E7,96,56,5,10,-1,0
Char=E8,102,56,5,10,0,0
Char=E9,108,56,5,10,0,0
Char=EA,114,56,5,10,0,-1
Char=EB,120,56,6,10,-1,-1
Char=EC,127,56,6,10,0,-1
Char=ED,134,56,5,10,0,0
Char=EE,140,56,6,10,-1,-1
Char=EF,147,56,5,10,0,0
Char=F0,153,56,5,10,0,-1
Char=F1,159,56,6,10,-1,-1
Char=F2,166,56,6,10,-1,-1
Char=F3,173,56,6,10,-1,-1
Char=F4,180,56,8,10,-1,-1
Char=F5,189,56,6,10,-1,-1
Char=F6,196,56,5,10,0,0
Char=F7,202,56,6,10,-1,-1
Char=F8,209,56,7,10,0,-1
Char=F9,217,56,7,10,0,-1
Char=FA,225,56,6,10,-1,0
Char=FB,232,56,6,10,0,0
Char=FC,239,56,5,10,0,-1
Char=FD,245,56,6,10,-1,-1
Char=FE,1,67,7,10,0,-1
Char=FF,9,67,6,10,-1,-1
