[HGEFONT]

Bitmap=Tahoma_30.bmp

Char="!",1,1,5,36,2,3
Char=""",7,1,11,36,1,0
Char="#",19,1,20,36,1,1
Char="$",40,1,15,36,1,0
Char="%",56,1,28,36,1,0
Char="&",85,1,22,36,0,-2
Char="'",108,1,5,36,1,0
Char="(",114,1,11,36,1,-1
Char=")",126,1,11,36,-1,1
Char="*",138,1,16,36,0,0
Char="+",155,1,18,36,2,2
Char=",",174,1,8,36,0,1
Char="-",183,1,10,36,0,1
Char=".",194,1,6,36,2,1
Char="/",201,1,13,36,-1,-1
Char="0",215,1,16,36,0,0
Char="1",232,1,13,36,2,1
Char="2",246,1,16,36,1,-1
Char="3",263,1,15,36,0,1
Char="4",279,1,17,36,0,-1
Char="5",297,1,15,36,1,0
Char="6",313,1,16,36,0,0
Char="7",330,1,16,36,0,0
Char="8",347,1,16,36,0,0
Char="9",364,1,16,36,0,0
Char=":",381,1,6,36,3,2
Char=";",388,1,8,36,1,2
Char="<",397,1,18,36,2,2
Char="=",416,1,18,36,2,2
Char=">",435,1,18,36,2,2
Char="?",454,1,14,36,1,-1
Char="@",469,1,25,36,1,1
Char="A",1,38,20,36,-1,-1
Char="B",22,38,17,36,1,0
Char="C",40,38,18,36,0,0
Char="D",59,38,19,36,1,0
Char="E",79,38,16,36,1,0
Char="F",96,38,16,36,1,-1
Char="G",113,38,20,36,0,0
Char="H",134,38,18,36,1,1
Char="I",153,38,11,36,0,0
Char="J",165,38,13,36,-1,1
Char="K",179,38,18,36,1,-1
Char="L",198,38,15,36,1,-1
Char="M",214,38,21,36,1,1
Char="N",236,38,18,36,1,1
Char="O",255,38,21,36,0,0
Char="P",277,38,16,36,1,0
Char="Q",294,38,21,36,0,0
Char="R",316,38,19,36,1,-1
Char="S",336,38,17,36,0,0
Char="T",354,38,21,36,-1,-2
Char="U",376,38,18,36,1,1
Char="V",395,38,20,36,-1,-1
Char="W",416,38,29,36,-1,-1
Char="X",446,38,19,36,-1,-1
Char="Y",466,38,19,36,-1,-1
Char="Z",486,38,17,36,0,0
Char="[",1,75,10,36,1,0
Char="\",12,75,13,36,0,-2
Char="]",26,75,10,36,0,1
Char="^",37,75,20,36,1,1
Char="_",58,75,18,36,-1,-1
Char="`",77,75,8,36,3,5
Char="a",86,75,15,36,0,1
Char="b",102,75,16,36,1,0
Char="c",119,75,14,36,0,0
Char="d",134,75,16,36,0,1
Char="e",151,75,16,36,0,0
Char="f",168,75,12,36,-1,-1
Char="g",181,75,16,36,0,1
Char="h",198,75,15,36,1,1
Char="i",214,75,5,36,1,1
Char="j",220,75,10,36,-3,1
Char="k",231,75,16,36,1,-2
Char="l",248,75,5,36,1,1
Char="m",254,75,23,36,1,1
Char="n",278,75,15,36,1,1
Char="o",294,75,16,36,0,0
Char="p",311,75,16,36,1,0
Char="q",328,75,16,36,0,1
Char="r",345,75,11,36,1,-1
Char="s",357,75,13,36,0,0
Char="t",371,75,12,36,-1,-1
Char="u",384,75,15,36,1,1
Char="v",400,75,17,36,-1,-1
Char="w",418,75,24,36,-1,-1
Char="x",443,75,17,36,-1,-1
Char="y",461,75,17,36,-1,-1
Char="z",479,75,13,36,0,0
Char="{",493,75,14,36,0,0
Char="|",1,112,5,36,4,2
Char="}",7,112,14,36,1,-1
Char="~",22,112,20,36,1,1
Char=7F,43,112,3,36,-1,13
Char=80,47,112,23,36,-1,0
Char=81,71,112,15,36,1,-1
Char=82,87,112,8,36,-1,-1
Char=83,96,112,12,36,1,-1
Char=84,109,112,14,36,-1,-1
Char=85,124,112,21,36,2,2
Char=86,146,112,14,36,1,1
Char=87,161,112,14,36,1,1
Char=88,176,112,17,36,-1,0
Char=89,194,112,40,36,1,1
Char=8A,235,112,31,36,-1,0
Char=8B,267,112,9,36,1,1
Char=8C,277,112,29,36,1,0
Char=8D,307,112,18,36,1,-1
Char=8E,326,112,23,36,-1,0
Char=8F,350,112,18,36,1,1
Char=90,369,112,16,36,0,1
Char=91,386,112,8,36,-2,0
Char=92,395,112,8,36,0,-2
Char=93,404,112,14,36,-2,0
Char=94,419,112,14,36,1,-3
Char=95,434,112,12,36,1,1
Char=96,447,112,18,36,-1,-1
Char=97,466,112,29,36,-1,-1
Char=98,1,149,25,36,3,2
Char=99,27,149,24,36,1,1
Char=9A,52,149,26,36,-1,0
Char=9B,79,149,9,36,1,1
Char=9C,89,149,24,36,1,0
Char=9D,114,149,15,36,1,-1
Char=9E,130,149,16,36,0,1
Char=9F,147,149,15,36,1,1
Char=A0,163,149,3,36,-1,7
Char=A1,167,149,19,36,-1,-1
Char=A2,187,149,17,36,-1,-1
Char=A3,205,149,13,36,-1,1
Char=A4,219,149,16,36,0,0
Char=A5,236,149,15,36,1,-1
Char=A6,252,149,5,36,4,2
Char=A7,258,149,15,36,1,0
Char=A8,274,149,16,36,1,0
Char=A9,291,149,27,36,0,1
Char=AA,319,149,18,36,0,0
Char=AB,338,149,15,36,1,1
Char=AC,354,149,19,36,1,2
Char=AD,374,149,10,36,0,1
Char=AE,385,149,27,36,0,1
Char=AF,413,149,11,36,0,0
Char=B0,425,149,13,36,0,1
Char=B1,439,149,18,36,2,2
Char=B2,458,149,11,36,0,0
Char=B3,470,149,5,36,1,1
Char=B4,476,149,12,36,1,-1
Char=B5,489,149,15,36,1,1
Char=B6,1,186,15,36,0,1
Char=B7,17,186,6,36,3,2
Char=B8,24,186,16,36,0,0
Char=B9,41,186,32,36,1,1
Char=BA,74,186,14,36,0,0
Char=BB,89,186,15,36,1,1
Char=BC,105,186,10,36,-3,1
Char=BD,116,186,17,36,0,0
Char=BE,134,186,13,36,0,0
Char=BF,148,186,11,36,-2,-2
Char=C0,160,186,20,36,-1,-1
Char=C1,181,186,17,36,1,0
Char=C2,199,186,17,36,1,0
Char=C3,217,186,15,36,1,-1
Char=C4,233,186,22,36,-1,0
Char=C5,256,186,16,36,1,0
Char=C6,273,186,29,36,-1,-1
Char=C7,303,186,17,36,-1,0
Char=C8,321,186,18,36,1,1
Char=C9,340,186,18,36,1,1
Char=CA,359,186,18,36,1,-1
Char=CB,378,186,20,36,-1,1
Char=CC,399,186,21,36,1,1
Char=CD,421,186,18,36,1,1
Char=CE,440,186,21,36,0,0
Char=CF,462,186,18,36,1,1
Char=D0,481,186,16,36,1,0
Char=D1,1,223,18,36,0,0
Char=D2,20,223,21,36,-1,-2
Char=D3,42,223,19,36,-1,-1
Char=D4,62,223,23,36,0,-1
Char=D5,86,223,19,36,-1,-1
Char=D6,106,223,20,36,1,0
Char=D7,127,223,18,36,0,1
Char=D8,146,223,25,36,2,1
Char=D9,172,223,27,36,2,0
Char=DA,200,223,22,36,-1,0
Char=DB,223,223,22,36,1,1
Char=DC,246,223,16,36,1,0
Char=DD,263,223,18,36,0,0
Char=DE,282,223,28,36,1,0
Char=DF,311,223,18,36,-1,1
Char=E0,330,223,15,36,0,1
Char=E1,346,223,17,36,0,0
Char=E2,364,223,15,36,1,0
Char=E3,380,223,12,36,1,-1
Char=E4,393,223,18,36,-1,0
Char=E5,412,223,16,36,0,0
Char=E6,429,223,25,36,-1,-2
Char=E7,455,223,15,36,-1,0
Char=E8,471,223,15,36,1,1
Char=E9,487,223,15,36,1,1
Char=EA,1,260,15,36,1,-1
Char=EB,17,260,17,36,-1,1
Char=EC,35,260,17,36,1,1
Char=ED,53,260,15,36,1,1
Char=EE,69,260,16,36,0,0
Char=EF,86,260,15,36,1,1
Char=F0,102,260,16,36,1,0
Char=F1,119,260,14,36,0,0
Char=F2,134,260,17,36,-1,-2
Char=F3,152,260,17,36,-1,-1
Char=F4,170,260,23,36,0,0
Char=F5,194,260,17,36,-1,-1
Char=F6,212,260,16,36,1,0
Char=F7,229,260,15,36,0,1
Char=F8,245,260,21,36,1,1
Char=F9,267,260,23,36,1,0
Char=FA,291,260,18,36,-1,0
Char=FB,310,260,19,36,1,1
Char=FC,330,260,14,36,1,0
Char=FD,345,260,14,36,0,0
Char=FE,360,260,22,36,1,0
Char=FF,383,260,16,36,-1,1
