[HGEFONT]

Bitmap=Tahoma_20.bmp

Char="!",1,1,4,24,1,2
Char=""",6,1,8,24,0,0
Char="#",15,1,15,24,0,0
Char="$",31,1,11,24,0,0
Char="%",43,1,20,24,0,0
Char="&",64,1,15,24,-1,-1
Char="'",80,1,4,24,0,0
Char="(",85,1,8,24,0,0
Char=")",94,1,8,24,0,0
Char="*",103,1,11,24,0,0
Char="+",115,1,14,24,0,1
Char=",",130,1,6,24,0,0
Char="-",137,1,8,24,0,-1
Char=".",146,1,4,24,1,1
Char="/",151,1,9,24,-1,0
Char="0",161,1,11,24,0,0
Char="1",173,1,10,24,1,0
Char="2",184,1,11,24,0,0
Char="3",196,1,11,24,0,0
Char="4",208,1,12,24,-1,0
Char="5",221,1,11,24,0,0
Char="6",233,1,11,24,0,0
Char="7",245,1,11,24,0,0
Char="8",257,1,11,24,0,0
Char="9",269,1,11,24,0,0
Char=":",281,1,4,24,1,2
Char=";",286,1,6,24,0,1
Char="<",293,1,12,24,1,2
Char="=",306,1,13,24,1,1
Char=">",320,1,13,24,1,1
Char="?",334,1,10,24,0,-1
Char="@",345,1,18,24,0,0
Char="A",364,1,14,24,-1,-1
Char="B",379,1,12,24,0,0
Char="C",392,1,13,24,-1,0
Char="D",406,1,14,24,0,0
Char="E",421,1,11,24,0,0
Char="F",433,1,11,24,0,-1
Char="G",445,1,14,24,-1,0
Char="H",460,1,13,24,0,1
Char="I",474,1,8,24,-1,0
Char="J",483,1,9,24,-1,0
Char="K",493,1,13,24,0,-1
Char="L",1,26,11,24,0,-1
Char="M",13,26,14,24,0,1
Char="N",28,26,12,24,0,1
Char="O",41,26,15,24,-1,0
Char="P",57,26,12,24,0,-1
Char="Q",70,26,15,24,-1,0
Char="R",86,26,13,24,0,-1
Char="S",100,26,12,24,-1,0
Char="T",113,26,14,24,-1,-1
Char="U",128,26,13,24,0,0
Char="V",142,26,13,24,-1,0
Char="W",156,26,19,24,-1,0
Char="X",176,26,13,24,-1,0
Char="Y",190,26,14,24,-1,-1
Char="Z",205,26,11,24,0,0
Char="[",217,26,7,24,1,0
Char="\",225,26,9,24,0,-1
Char="]",235,26,7,24,0,1
Char="^",243,26,14,24,0,1
Char="_",258,26,13,24,-1,-1
Char="`",272,26,6,24,1,4
Char="a",279,26,11,24,-1,1
Char="b",291,26,11,24,0,0
Char="c",303,26,10,24,-1,0
Char="d",314,26,11,24,-1,1
Char="e",326,26,12,24,-1,0
Char="f",339,26,9,24,0,-3
Char="g",349,26,11,24,-1,1
Char="h",361,26,10,24,0,1
Char="i",372,26,4,24,0,1
Char="j",377,26,7,24,-2,1
Char="k",385,26,11,24,0,-1
Char="l",397,26,4,24,0,1
Char="m",402,26,16,24,0,1
Char="n",419,26,10,24,0,1
Char="o",430,26,12,24,-1,0
Char="p",443,26,11,24,0,0
Char="q",455,26,11,24,-1,1
Char="r",467,26,8,24,0,-1
Char="s",476,26,10,24,-1,0
Char="t",487,26,9,24,-1,-1
Char="u",497,26,10,24,0,1
Char="v",1,51,11,24,-1,0
Char="w",13,51,16,24,-1,0
Char="x",30,51,11,24,-1,0
Char="y",42,51,11,24,-1,0
Char="z",54,51,10,24,-1,0
Char="{",65,51,10,24,0,0
Char="|",76,51,4,24,2,2
Char="}",81,51,10,24,0,0
Char="~",92,51,15,24,0,0
Char=7F,108,51,3,24,-1,8
Char=80,112,51,15,24,-1,0
Char=81,128,51,11,24,0,-1
Char=82,140,51,6,24,-1,-1
Char=83,147,51,9,24,0,-1
Char=84,157,51,10,24,-1,-1
Char=85,168,51,14,24,1,1
Char=86,183,51,11,24,0,0
Char=87,195,51,11,24,0,0
Char=88,207,51,13,24,-1,-1
Char=89,221,51,28,24,0,0
Char=8A,250,51,22,24,-1,-1
Char=8B,273,51,7,24,0,1
Char=8C,281,51,21,24,0,-1
Char=8D,303,51,13,24,0,-1
Char=8E,317,51,15,24,-1,0
Char=8F,333,51,13,24,0,1
Char=90,347,51,12,24,-1,1
Char=91,360,51,6,24,-2,0
Char=92,367,51,6,24,0,-2
Char=93,374,51,10,24,-2,0
Char=94,385,51,10,24,0,-2
Char=95,396,51,9,24,0,0
Char=96,406,51,13,24,-1,-1
Char=97,420,51,20,24,-1,-1
Char=98,441,51,17,24,2,1
Char=99,459,51,17,24,0,1
Char=9A,477,51,18,24,-1,0
Char=9B,496,51,7,24,0,1
Char=9C,1,76,16,24,0,0
Char=9D,18,76,11,24,0,-1
Char=9E,30,76,12,24,-1,1
Char=9F,43,76,10,24,0,1
Char=A0,54,76,3,24,-1,4
Char=A1,58,76,13,24,-1,0
Char=A2,72,76,11,24,-1,0
Char=A3,84,76,9,24,-1,0
Char=A4,94,76,13,24,-1,-1
Char=A5,108,76,11,24,0,-1
Char=A6,120,76,4,24,2,2
Char=A7,125,76,11,24,0,0
Char=A8,137,76,11,24,0,0
Char=A9,149,76,19,24,0,0
Char=AA,169,76,13,24,-1,0
Char=AB,183,76,11,24,0,0
Char=AC,195,76,13,24,1,1
Char=AD,209,76,8,24,0,-1
Char=AE,218,76,19,24,0,0
Char=AF,238,76,8,24,-1,0
Char=B0,247,76,9,24,0,0
Char=B1,257,76,14,24,0,1
Char=B2,272,76,8,24,-1,0
Char=B3,281,76,4,24,0,1
Char=B4,286,76,9,24,0,-1
Char=B5,296,76,10,24,0,1
Char=B6,307,76,10,24,0,1
Char=B7,318,76,4,24,1,2
Char=B8,323,76,12,24,-1,0
Char=B9,336,76,23,24,0,0
Char=BA,360,76,10,24,-1,0
Char=BB,371,76,11,24,0,0
Char=BC,383,76,7,24,-2,1
Char=BD,391,76,12,24,-1,0
Char=BE,404,76,10,24,-1,0
Char=BF,415,76,8,24,-2,-1
Char=C0,424,76,14,24,-1,-1
Char=C1,439,76,13,24,0,-1
Char=C2,453,76,12,24,0,0
Char=C3,466,76,11,24,0,-1
Char=C4,478,76,15,24,-1,0
Char=C5,494,76,11,24,0,0
Char=C6,1,101,20,24,-1,-1
Char=C7,22,101,12,24,-1,0
Char=C8,35,101,12,24,0,1
Char=C9,48,101,12,24,0,1
Char=CA,61,101,13,24,0,-1
Char=CB,75,101,14,24,-1,1
Char=CC,90,101,14,24,0,1
Char=CD,105,101,13,24,0,1
Char=CE,119,101,15,24,-1,0
Char=CF,135,101,13,24,0,1
Char=D0,149,101,12,24,0,-1
Char=D1,162,101,13,24,-1,0
Char=D2,176,101,14,24,-1,-1
Char=D3,191,101,13,24,-1,0
Char=D4,205,101,16,24,-1,0
Char=D5,222,101,13,24,-1,0
Char=D6,236,101,14,24,0,0
Char=D7,251,101,12,24,0,1
Char=D8,264,101,18,24,1,0
Char=D9,283,101,20,24,0,-1
Char=DA,304,101,16,24,-1,-1
Char=DB,321,101,15,24,0,1
Char=DC,337,101,13,24,0,-1
Char=DD,351,101,13,24,-1,0
Char=DE,365,101,19,24,0,0
Char=DF,385,101,12,24,-1,1
Char=E0,398,101,11,24,-1,1
Char=E1,410,101,12,24,-1,0
Char=E2,423,101,10,24,0,0
Char=E3,434,101,9,24,0,-1
Char=E4,444,101,12,24,-1,0
Char=E5,457,101,12,24,-1,0
Char=E6,470,101,16,24,-1,0
Char=E7,487,101,10,24,-1,0
Char=E8,498,101,10,24,0,1
Char=E9,1,126,10,24,0,1
Char=EA,12,126,11,24,0,-1
Char=EB,24,126,11,24,-1,1
Char=EC,36,126,12,24,0,1
Char=ED,49,126,10,24,0,1
Char=EE,60,126,12,24,-1,0
Char=EF,73,126,10,24,0,1
Char=F0,84,126,11,24,0,0
Char=F1,96,126,10,24,-1,0
Char=F2,107,126,12,24,-2,-1
Char=F3,120,126,11,24,-1,0
Char=F4,132,126,16,24,-1,0
Char=F5,149,126,11,24,-1,0
Char=F6,161,126,11,24,0,0
Char=F7,173,126,10,24,0,1
Char=F8,184,126,16,24,0,0
Char=F9,201,126,17,24,0,-1
Char=FA,219,126,12,24,-1,0
Char=FB,232,126,13,24,0,1
Char=FC,246,126,10,24,0,0
Char=FD,257,126,10,24,-1,0
Char=FE,268,126,15,24,0,0
Char=FF,284,126,11,24,-1,1
