[HGEFONT]

Bitmap=Tahoma_15.bmp

Char="!",1,1,3,18,0,1
Char=""",5,1,6,18,0,0
Char="#",12,1,11,18,0,0
Char="$",24,1,8,18,0,0
Char="%",33,1,15,18,0,0
Char="&",49,1,12,18,-1,-1
Char="'",62,1,3,18,0,0
Char="(",66,1,6,18,0,0
Char=")",73,1,6,18,0,0
Char="*",80,1,9,18,0,-1
Char="+",90,1,11,18,0,0
Char=",",102,1,5,18,0,0
Char="-",108,1,6,18,-1,0
Char=".",115,1,3,18,1,1
Char="/",119,1,8,18,-1,-1
Char="0",128,1,9,18,-1,0
Char="1",138,1,7,18,1,0
Char="2",146,1,8,18,0,0
Char="3",155,1,9,18,-1,0
Char="4",165,1,9,18,-1,0
Char="5",175,1,9,18,-1,0
Char="6",185,1,9,18,-1,0
Char="7",195,1,9,18,-1,0
Char="8",205,1,9,18,-1,0
Char="9",215,1,9,18,-1,0
Char=":",225,1,3,18,1,1
Char=";",229,1,4,18,0,1
Char="<",234,1,10,18,0,1
Char="=",1,20,10,18,0,1
Char=">",12,20,10,18,1,0
Char="?",23,20,8,18,-1,0
Char="@",32,20,14,18,0,0
Char="A",47,20,10,18,-1,0
Char="B",58,20,10,18,-1,0
Char="C",69,20,10,18,-1,0
Char="D",80,20,11,18,-1,0
Char="E",92,20,9,18,-1,0
Char="F",102,20,9,18,-1,0
Char="G",112,20,11,18,-1,0
Char="H",124,20,11,18,-1,0
Char="I",136,20,5,18,0,1
Char="J",142,20,7,18,-1,0
Char="K",150,20,10,18,-1,0
Char="L",161,20,8,18,-1,0
Char="M",170,20,13,18,-1,0
Char="N",184,20,11,18,-1,0
Char="O",196,20,12,18,-1,0
Char="P",209,20,9,18,-1,0
Char="Q",219,20,12,18,-1,0
Char="R",232,20,10,18,-1,0
Char="S",243,20,9,18,-1,0
Char="T",1,39,11,18,-1,0
Char="U",13,39,11,18,-1,0
Char="V",25,39,10,18,-1,0
Char="W",36,39,15,18,-1,0
Char="X",52,39,10,18,-1,0
Char="Y",63,39,11,18,-1,0
Char="Z",75,39,9,18,-1,0
Char="[",85,39,6,18,0,0
Char="\",92,39,8,18,-1,-1
Char="]",101,39,6,18,0,0
Char="^",108,39,11,18,0,0
Char="_",120,39,10,18,-1,-1
Char="`",131,39,5,18,1,2
Char="a",137,39,9,18,-1,0
Char="b",147,39,9,18,-1,0
Char="c",157,39,8,18,-1,0
Char="d",166,39,9,18,-1,0
Char="e",176,39,9,18,-1,0
Char="f",186,39,7,18,-1,-1
Char="g",194,39,9,18,-1,0
Char="h",204,39,9,18,-1,0
Char="i",214,39,3,18,-1,0
Char="j",218,39,6,18,-2,0
Char="k",225,39,9,18,-1,-1
Char="l",235,39,3,18,-1,0
Char="m",239,39,13,18,0,0
Char="n",1,58,9,18,-1,0
Char="o",11,58,9,18,-1,0
Char="p",21,58,9,18,-1,0
Char="q",31,58,9,18,-1,0
Char="r",41,58,6,18,-1,0
Char="s",48,58,8,18,-1,0
Char="t",57,58,7,18,-1,-1
Char="u",65,58,9,18,-1,0
Char="v",75,58,9,18,-1,0
Char="w",85,58,11,18,-1,0
Char="x",97,58,9,18,-1,0
Char="y",107,58,9,18,-1,0
Char="z",117,58,8,18,-1,0
Char="{",126,58,8,18,-1,0
Char="|",135,58,3,18,1,2
Char="}",139,58,8,18,-1,0
Char="~",148,58,11,18,0,0
Char=7F,160,58,3,18,-1,6
Char=80,164,58,12,18,-1,0
Char=81,177,58,9,18,-1,0
Char=82,187,58,5,18,-1,-1
Char=83,193,58,7,18,-1,0
Char=84,201,58,8,18,-1,-1
Char=85,210,58,11,18,0,1
Char=86,222,58,9,18,-1,0
Char=87,232,58,9,18,-1,0
Char=88,242,58,10,18,-2,0
Char=89,1,77,21,18,0,0
Char=8A,23,77,16,18,-1,0
Char=8B,40,77,6,18,0,0
Char=8C,47,77,16,18,-1,0
Char=8D,64,77,10,18,-1,0
Char=8E,75,77,12,18,-1,0
Char=8F,88,77,11,18,-1,0
Char=90,100,77,10,18,-1,0
Char=91,111,77,5,18,-2,0
Char=92,117,77,5,18,-1,-1
Char=93,123,77,8,18,-2,0
Char=94,132,77,8,18,-1,-1
Char=95,141,77,7,18,0,0
Char=96,149,77,10,18,-1,-1
Char=97,160,77,16,18,-1,-1
Char=98,177,77,13,18,1,1
Char=99,191,77,14,18,-1,0
Char=9A,206,77,13,18,-1,0
Char=9B,220,77,6,18,0,0
Char=9C,227,77,13,18,-1,0
Char=9D,241,77,9,18,-1,-1
Char=9E,1,96,10,18,-1,0
Char=9F,12,96,9,18,-1,0
Char=A0,22,96,3,18,-1,3
Char=A1,26,96,11,18,-2,0
Char=A2,38,96,9,18,-1,0
Char=A3,48,96,7,18,-1,0
Char=A4,56,96,9,18,-1,0
Char=A5,66,96,9,18,-1,0
Char=A6,76,96,3,18,1,2
Char=A7,80,96,8,18,0,0
Char=A8,89,96,9,18,-1,0
Char=A9,99,96,15,18,-1,0
Char=AA,115,96,10,18,-1,0
Char=AB,126,96,9,18,0,0
Char=AC,136,96,11,18,0,0
Char=AD,148,96,6,18,-1,0
Char=AE,155,96,15,18,-1,0
Char=AF,171,96,5,18,0,1
Char=B0,177,96,8,18,-1,0
Char=B1,186,96,11,18,0,0
Char=B2,198,96,5,18,0,1
Char=B3,204,96,3,18,-1,0
Char=B4,208,96,7,18,-1,0
Char=B5,216,96,10,18,-1,0
Char=B6,227,96,9,18,-1,0
Char=B7,237,96,3,18,1,1
Char=B8,241,96,9,18,-1,0
Char=B9,1,115,18,18,-1,0
Char=BA,20,115,8,18,-1,0
Char=BB,29,115,9,18,0,0
Char=BC,39,115,6,18,-2,0
Char=BD,46,115,9,18,-1,0
Char=BE,56,115,8,18,-1,0
Char=BF,65,115,5,18,-2,-1
Char=C0,71,115,10,18,-1,0
Char=C1,82,115,10,18,-1,0
Char=C2,93,115,10,18,-1,0
Char=C3,104,115,9,18,-1,0
Char=C4,114,115,11,18,-1,0
Char=C5,126,115,9,18,-1,0
Char=C6,136,115,15,18,-1,0
Char=C7,152,115,9,18,-1,0
Char=C8,162,115,11,18,-1,0
Char=C9,174,115,11,18,-1,0
Char=CA,186,115,10,18,-1,0
Char=CB,197,115,11,18,-1,0
Char=CC,209,115,13,18,-1,0
Char=CD,223,115,11,18,-1,0
Char=CE,235,115,12,18,-1,0
Char=CF,1,134,11,18,-1,0
Char=D0,13,134,9,18,-1,0
Char=D1,23,134,10,18,-1,0
Char=D2,34,134,11,18,-1,0
Char=D3,46,134,11,18,-2,0
Char=D4,58,134,11,18,-1,0
Char=D5,70,134,10,18,-1,0
Char=D6,81,134,11,18,-1,0
Char=D7,93,134,11,18,-1,0
Char=D8,105,134,15,18,-1,0
Char=D9,121,134,16,18,-1,0
Char=DA,138,134,11,18,-1,0
Char=DB,150,134,13,18,-1,0
Char=DC,164,134,10,18,-1,0
Char=DD,175,134,10,18,-1,0
Char=DE,186,134,15,18,-1,0
Char=DF,202,134,10,18,-1,0
Char=E0,213,134,9,18,-1,0
Char=E1,223,134,9,18,-1,0
Char=E2,233,134,9,18,-1,0
Char=E3,243,134,7,18,-1,0
Char=E4,1,153,9,18,-1,0
Char=E5,11,153,9,18,-1,0
Char=E6,21,153,13,18,-1,0
Char=E7,35,153,8,18,-1,0
Char=E8,44,153,9,18,-1,0
Char=E9,54,153,9,18,-1,0
Char=EA,64,153,9,18,-1,-1
Char=EB,74,153,9,18,-1,0
Char=EC,84,153,11,18,-1,0
Char=ED,96,153,9,18,-1,0
Char=EE,106,153,9,18,-1,0
Char=EF,116,153,9,18,-1,0
Char=F0,126,153,9,18,-1,0
Char=F1,136,153,8,18,-1,0
Char=F2,145,153,9,18,-1,0
Char=F3,155,153,9,18,-1,0
Char=F4,165,153,13,18,-1,0
Char=F5,179,153,9,18,-1,0
Char=F6,189,153,10,18,-1,0
Char=F7,200,153,8,18,0,0
Char=F8,209,153,13,18,-1,0
Char=F9,223,153,14,18,-1,0
Char=FA,238,153,10,18,-1,0
Char=FB,1,172,11,18,-1,0
Char=FC,13,172,9,18,-1,0
Char=FD,23,172,8,18,-1,0
Char=FE,32,172,12,18,-1,0
Char=FF,45,172,9,18,-1,0
