[HGEFONT]

Bitmap=Tahoma_16.bmp

Char="!",1,1,3,19,0,1
Char=""",5,1,6,19,0,0
Char="#",12,1,13,19,-1,0
Char="$",26,1,9,19,0,0
Char="%",36,1,16,19,0,0
Char="&",53,1,13,19,-1,-1
Char="'",67,1,3,19,0,0
Char="(",71,1,6,19,0,0
Char=")",78,1,6,19,0,0
Char="*",85,1,9,19,0,0
Char="+",95,1,11,19,0,1
Char=",",107,1,5,19,0,0
Char="-",113,1,7,19,-1,0
Char=".",121,1,3,19,1,1
Char="/",125,1,8,19,-1,-1
Char="0",134,1,10,19,-1,0
Char="1",145,1,7,19,1,1
Char="2",153,1,9,19,0,0
Char="3",163,1,9,19,0,0
Char="4",173,1,10,19,-1,0
Char="5",184,1,9,19,0,0
Char="6",194,1,10,19,-1,0
Char="7",205,1,9,19,0,0
Char="8",215,1,10,19,-1,0
Char="9",226,1,10,19,-1,0
Char=":",237,1,3,19,1,2
Char=";",241,1,4,19,0,2
Char="<",1,21,10,19,1,1
Char="=",12,21,11,19,1,0
Char=">",24,21,10,19,1,1
Char="?",35,21,8,19,0,0
Char="@",44,21,15,19,0,0
Char="A",60,21,12,19,-1,0
Char="B",73,21,10,19,-1,0
Char="C",84,21,11,19,-1,0
Char="D",96,21,12,19,-1,0
Char="E",109,21,10,19,-1,0
Char="F",120,21,9,19,-1,0
Char="G",130,21,12,19,-1,0
Char="H",143,21,12,19,-1,0
Char="I",156,21,5,19,0,1
Char="J",162,21,8,19,-1,0
Char="K",171,21,10,19,-1,0
Char="L",182,21,9,19,-1,0
Char="M",192,21,13,19,-1,0
Char="N",206,21,12,19,-1,0
Char="O",219,21,13,19,-1,0
Char="P",233,21,10,19,-1,0
Char="Q",1,41,13,19,-1,0
Char="R",15,41,11,19,-1,0
Char="S",27,41,10,19,-1,0
Char="T",38,41,11,19,-1,0
Char="U",50,41,12,19,-1,0
Char="V",63,41,11,19,-1,0
Char="W",75,41,15,19,-1,0
Char="X",91,41,10,19,-1,0
Char="Y",102,41,11,19,-1,0
Char="Z",114,41,10,19,-1,0
Char="[",125,41,6,19,0,0
Char="\",132,41,8,19,-1,-1
Char="]",141,41,6,19,0,0
Char="^",148,41,12,19,0,0
Char="_",161,41,11,19,-1,-1
Char="`",173,41,5,19,1,3
Char="a",179,41,9,19,-1,0
Char="b",189,41,10,19,-1,0
Char="c",200,41,8,19,-1,0
Char="d",209,41,10,19,-1,0
Char="e",220,41,9,19,-1,0
Char="f",230,41,7,19,-1,-1
Char="g",238,41,10,19,-1,0
Char="h",1,61,10,19,-1,0
Char="i",12,61,3,19,0,1
Char="j",16,61,6,19,-1,0
Char="k",23,61,9,19,-1,0
Char="l",33,61,3,19,0,1
Char="m",37,61,13,19,0,1
Char="n",51,61,10,19,-1,0
Char="o",62,61,10,19,-1,0
Char="p",73,61,10,19,-1,0
Char="q",84,61,10,19,-1,0
Char="r",95,61,7,19,-1,0
Char="s",103,61,8,19,-1,0
Char="t",112,61,7,19,-1,-1
Char="u",120,61,10,19,-1,0
Char="v",131,61,9,19,-1,0
Char="w",141,61,13,19,-1,0
Char="x",155,61,9,19,-1,0
Char="y",165,61,9,19,-1,0
Char="z",175,61,8,19,-1,0
Char="{",184,61,9,19,-1,0
Char="|",194,61,3,19,1,2
Char="}",198,61,9,19,-1,0
Char="~",208,61,12,19,0,0
Char=7F,221,61,3,19,-1,6
Char=80,225,61,13,19,-1,0
Char=81,239,61,9,19,-1,0
Char=82,249,61,5,19,-1,-1
Char=83,1,81,8,19,-1,0
Char=84,10,81,8,19,-1,-1
Char=85,19,81,11,19,0,2
Char=86,31,81,9,19,0,0
Char=87,41,81,9,19,0,0
Char=88,51,81,10,19,-1,0
Char=89,62,81,23,19,-1,0
Char=8A,86,81,17,19,-1,0
Char=8B,104,81,6,19,0,0
Char=8C,111,81,17,19,-1,0
Char=8D,129,81,12,19,-1,-1
Char=8E,142,81,12,19,-1,0
Char=8F,155,81,12,19,-1,0
Char=90,168,81,11,19,-2,0
Char=91,180,81,5,19,-2,0
Char=92,186,81,5,19,-1,-1
Char=93,192,81,8,19,-2,0
Char=94,201,81,8,19,-1,-1
Char=95,210,81,7,19,0,0
Char=96,218,81,11,19,-1,-1
Char=97,230,81,17,19,-1,-1
Char=98,1,101,14,19,1,1
Char=99,16,101,14,19,0,0
Char=9A,31,101,14,19,-1,0
Char=9B,46,101,6,19,0,0
Char=9C,53,101,14,19,-1,0
Char=9D,68,101,10,19,-1,-1
Char=9E,79,101,11,19,-2,0
Char=9F,91,101,10,19,-1,0
Char=A0,102,101,3,19,-1,3
Char=A1,106,101,11,19,-2,0
Char=A2,118,101,9,19,-1,0
Char=A3,128,101,8,19,-1,0
Char=A4,137,101,9,19,0,0
Char=A5,147,101,9,19,-1,0
Char=A6,157,101,3,19,1,2
Char=A7,161,101,9,19,0,0
Char=A8,171,101,10,19,-1,0
Char=A9,182,101,16,19,-1,0
Char=AA,199,101,11,19,-1,0
Char=AB,211,101,9,19,0,0
Char=AC,221,101,11,19,0,1
Char=AD,233,101,7,19,-1,0
Char=AE,1,121,16,19,-1,0
Char=AF,18,121,7,19,-1,0
Char=B0,26,121,8,19,0,0
Char=B1,35,121,11,19,0,1
Char=B2,47,121,5,19,0,1
Char=B3,53,121,3,19,0,1
Char=B4,57,121,8,19,-1,0
Char=B5,66,121,10,19,-1,0
Char=B6,77,121,10,19,-1,0
Char=B7,88,121,3,19,1,2
Char=B8,92,121,9,19,-1,0
Char=B9,102,121,19,19,-1,0
Char=BA,122,121,9,19,-1,0
Char=BB,132,121,9,19,0,0
Char=BC,142,121,6,19,-1,0
Char=BD,149,121,10,19,-1,0
Char=BE,160,121,8,19,-1,0
Char=BF,169,121,5,19,-1,0
Char=C0,175,121,12,19,-1,0
Char=C1,188,121,10,19,-1,0
Char=C2,199,121,10,19,-1,0
Char=C3,210,121,9,19,-1,0
Char=C4,220,121,12,19,-1,0
Char=C5,233,121,10,19,-1,0
Char=C6,1,141,15,19,-1,0
Char=C7,17,141,10,19,-1,0
Char=C8,28,141,12,19,-1,0
Char=C9,41,141,12,19,-1,0
Char=CA,54,141,12,19,-1,-1
Char=CB,67,141,12,19,-1,0
Char=CC,80,141,13,19,-1,0
Char=CD,94,141,12,19,-1,0
Char=CE,107,141,13,19,-1,0
Char=CF,121,141,12,19,-1,0
Char=D0,134,141,10,19,-1,0
Char=D1,145,141,11,19,-1,0
Char=D2,157,141,11,19,-1,0
Char=D3,169,141,11,19,-2,0
Char=D4,181,141,13,19,-1,0
Char=D5,195,141,10,19,-1,0
Char=D6,206,141,12,19,-1,0
Char=D7,219,141,11,19,-1,0
Char=D8,231,141,15,19,-1,0
Char=D9,1,161,16,19,-1,0
Char=DA,18,161,12,19,-1,0
Char=DB,31,161,14,19,-1,0
Char=DC,46,161,10,19,-1,0
Char=DD,57,161,11,19,-1,0
Char=DE,69,161,16,19,-1,0
Char=DF,86,161,11,19,-1,0
Char=E0,98,161,9,19,-1,0
Char=E1,108,161,10,19,-1,0
Char=E2,119,161,9,19,-1,0
Char=E3,129,161,8,19,-1,0
Char=E4,138,161,10,19,-1,0
Char=E5,149,161,9,19,-1,0
Char=E6,159,161,13,19,-1,0
Char=E7,173,161,8,19,-1,0
Char=E8,182,161,10,19,-1,0
Char=E9,193,161,10,19,-1,0
Char=EA,204,161,10,19,-1,-1
Char=EB,215,161,10,19,-1,0
Char=EC,226,161,11,19,-1,0
Char=ED,238,161,10,19,-1,0
Char=EE,1,181,10,19,-1,0
Char=EF,12,181,10,19,-1,0
Char=F0,23,181,10,19,-1,0
Char=F1,34,181,8,19,-1,0
Char=F2,43,181,9,19,-1,0
Char=F3,53,181,9,19,-1,0
Char=F4,63,181,13,19,-1,0
Char=F5,77,181,9,19,-1,0
Char=F6,87,181,10,19,-1,0
Char=F7,98,181,9,19,0,0
Char=F8,108,181,13,19,-1,0
Char=F9,122,181,14,19,-1,0
Char=FA,137,181,10,19,-1,0
Char=FB,148,181,12,19,-1,0
Char=FC,161,181,9,19,-1,0
Char=FD,171,181,9,19,-1,0
Char=FE,181,181,13,19,-1,0
Char=FF,195,181,9,19,-1,0
