[HGEFONT]

Bitmap=Tahoma_24.bmp

Char="!",1,1,4,29,2,2
Char=""",6,1,8,29,0,2
Char="#",15,1,17,29,0,0
Char="$",33,1,13,29,0,0
Char="%",47,1,23,29,0,0
Char="&",71,1,18,29,0,-2
Char="'",90,1,4,29,0,1
Char="(",95,1,9,29,0,0
Char=")",105,1,9,29,0,0
Char="*",115,1,14,29,0,-1
Char="+",130,1,16,29,1,0
Char=",",147,1,7,29,0,0
Char="-",155,1,9,29,0,0
Char=".",165,1,5,29,1,1
Char="/",171,1,11,29,-1,-1
Char="0",183,1,13,29,0,0
Char="1",197,1,10,29,2,1
Char="2",208,1,13,29,0,0
Char="3",222,1,13,29,0,0
Char="4",236,1,14,29,-1,0
Char="5",251,1,12,29,0,1
Char="6",264,1,13,29,0,0
Char="7",278,1,13,29,0,0
Char="8",292,1,13,29,0,0
Char="9",306,1,13,29,0,0
Char=":",320,1,5,29,2,1
Char=";",326,1,7,29,1,0
Char="<",334,1,15,29,1,1
Char="=",350,1,15,29,1,1
Char=">",366,1,15,29,2,0
Char="?",382,1,11,29,0,0
Char="@",394,1,21,29,1,0
Char="A",416,1,16,29,-1,-1
Char="B",433,1,13,29,1,0
Char="C",447,1,14,29,0,0
Char="D",462,1,15,29,1,0
Char="E",478,1,12,29,1,0
Char="F",491,1,13,29,1,-1
Char="G",1,31,16,29,0,0
Char="H",18,31,14,29,1,1
Char="I",33,31,8,29,0,1
Char="J",42,31,10,29,-1,1
Char="K",53,31,14,29,1,-1
Char="L",68,31,12,29,1,-1
Char="M",81,31,17,29,1,1
Char="N",99,31,14,29,1,1
Char="O",114,31,17,29,0,0
Char="P",132,31,13,29,1,-1
Char="Q",146,31,17,29,0,0
Char="R",164,31,15,29,1,-1
Char="S",180,31,13,29,0,0
Char="T",194,31,16,29,-1,-1
Char="U",211,31,14,29,1,1
Char="V",226,31,16,29,-1,-1
Char="W",243,31,24,29,-1,-1
Char="X",268,31,16,29,-1,-1
Char="Y",285,31,16,29,-1,-1
Char="Z",302,31,13,29,0,0
Char="[",316,31,8,29,1,0
Char="\",325,31,11,29,0,-2
Char="]",337,31,8,29,0,1
Char="^",346,31,16,29,1,0
Char="_",363,31,15,29,-1,-1
Char="`",379,31,7,29,2,4
Char="a",387,31,12,29,0,1
Char="b",400,31,12,29,1,0
Char="c",413,31,11,29,0,0
Char="d",425,31,12,29,0,1
Char="e",438,31,13,29,0,0
Char="f",452,31,10,29,0,-2
Char="g",463,31,12,29,0,1
Char="h",476,31,11,29,1,1
Char="i",488,31,4,29,1,0
Char="j",493,31,8,29,-2,1
Char="k",1,61,13,29,1,-2
Char="l",15,61,4,29,1,0
Char="m",20,61,18,29,1,1
Char="n",39,61,11,29,1,1
Char="o",51,61,13,29,0,0
Char="p",65,61,12,29,1,0
Char="q",78,61,12,29,0,1
Char="r",91,61,9,29,1,-1
Char="s",101,61,12,29,0,-1
Char="t",114,61,9,29,0,-1
Char="u",124,61,11,29,1,1
Char="v",136,61,14,29,-1,-1
Char="w",151,61,20,29,-1,-1
Char="x",172,61,14,29,-1,-1
Char="y",187,61,14,29,-1,-1
Char="z",202,61,11,29,0,0
Char="{",214,61,12,29,0,0
Char="|",227,61,4,29,3,2
Char="}",232,61,12,29,0,0
Char="~",245,61,15,29,1,1
Char=7F,261,61,3,29,-1,10
Char=80,265,61,18,29,-1,0
Char=81,284,61,12,29,1,-1
Char=82,297,61,7,29,-1,-1
Char=83,305,61,10,29,1,-1
Char=84,316,61,12,29,-1,-1
Char=85,329,61,18,29,1,1
Char=86,348,61,12,29,1,0
Char=87,361,61,12,29,1,0
Char=88,374,61,14,29,-1,0
Char=89,389,61,33,29,0,0
Char=8A,423,61,26,29,-1,-1
Char=8B,450,61,8,29,0,1
Char=8C,459,61,24,29,1,-1
Char=8D,484,61,14,29,1,-1
Char=8E,1,91,18,29,-1,0
Char=8F,20,91,14,29,1,1
Char=90,35,91,14,29,-1,1
Char=91,50,91,7,29,-2,0
Char=92,58,91,7,29,0,-2
Char=93,66,91,12,29,-2,0
Char=94,79,91,12,29,0,-2
Char=95,92,91,10,29,0,1
Char=96,103,91,15,29,-1,-1
Char=97,119,91,24,29,-1,-1
Char=98,144,91,20,29,2,2
Char=99,165,91,20,29,0,1
Char=9A,186,91,21,29,-1,0
Char=9B,208,91,8,29,1,0
Char=9C,217,91,19,29,1,0
Char=9D,237,91,12,29,1,-1
Char=9E,250,91,14,29,-1,1
Char=9F,265,91,12,29,1,1
Char=A0,278,91,3,29,-1,6
Char=A1,282,91,16,29,-1,-1
Char=A2,299,91,14,29,-1,-1
Char=A3,314,91,10,29,-1,1
Char=A4,325,91,14,29,0,-1
Char=A5,340,91,12,29,1,-1
Char=A6,353,91,4,29,3,2
Char=A7,358,91,12,29,0,1
Char=A8,371,91,12,29,1,0
Char=A9,384,91,22,29,0,0
Char=AA,407,91,14,29,0,0
Char=AB,422,91,13,29,0,1
Char=AC,436,91,16,29,1,0
Char=AD,453,91,9,29,0,0
Char=AE,463,91,22,29,0,0
Char=AF,486,91,8,29,0,1
Char=B0,495,91,11,29,0,0
Char=B1,1,121,16,29,1,0
Char=B2,18,121,8,29,0,1
Char=B3,27,121,4,29,1,0
Char=B4,32,121,10,29,1,-1
Char=B5,43,121,12,29,1,1
Char=B6,56,121,12,29,0,1
Char=B7,69,121,5,29,2,1
Char=B8,75,121,13,29,0,0
Char=B9,89,121,25,29,1,1
Char=BA,115,121,11,29,0,0
Char=BB,127,121,13,29,1,0
Char=BC,141,121,8,29,-2,1
Char=BD,150,121,13,29,0,0
Char=BE,164,121,12,29,0,-1
Char=BF,177,121,8,29,-1,-2
Char=C0,186,121,16,29,-1,-1
Char=C1,203,121,14,29,1,-1
Char=C2,218,121,13,29,1,0
Char=C3,232,121,12,29,1,-1
Char=C4,245,121,17,29,-1,0
Char=C5,263,121,12,29,1,0
Char=C6,276,121,24,29,-1,-2
Char=C7,301,121,14,29,-1,0
Char=C8,316,121,14,29,1,1
Char=C9,331,121,14,29,1,1
Char=CA,346,121,14,29,1,-1
Char=CB,361,121,16,29,-1,1
Char=CC,378,121,17,29,1,1
Char=CD,396,121,14,29,1,1
Char=CE,411,121,17,29,0,0
Char=CF,429,121,14,29,1,1
Char=D0,444,121,13,29,1,-1
Char=D1,458,121,14,29,0,0
Char=D2,473,121,16,29,-1,-1
Char=D3,490,121,16,29,-1,-1
Char=D4,1,151,18,29,0,0
Char=D5,20,151,16,29,-1,-1
Char=D6,37,151,15,29,1,0
Char=D7,53,151,14,29,0,1
Char=D8,68,151,20,29,1,2
Char=D9,89,151,22,29,1,0
Char=DA,112,151,19,29,-1,-1
Char=DB,132,151,17,29,1,1
Char=DC,150,151,14,29,1,-1
Char=DD,165,151,14,29,0,0
Char=DE,180,151,22,29,1,0
Char=DF,203,151,15,29,-1,1
Char=E0,219,151,12,29,0,1
Char=E1,232,151,13,29,0,0
Char=E2,246,151,12,29,1,0
Char=E3,259,151,10,29,1,-1
Char=E4,270,151,14,29,-1,0
Char=E5,285,151,13,29,0,0
Char=E6,299,151,20,29,-1,-1
Char=E7,320,151,12,29,-1,0
Char=E8,333,151,12,29,1,1
Char=E9,346,151,12,29,1,1
Char=EA,359,151,12,29,1,-1
Char=EB,372,151,13,29,-1,1
Char=EC,386,151,13,29,1,1
Char=ED,400,151,12,29,1,1
Char=EE,413,151,13,29,0,0
Char=EF,427,151,12,29,1,1
Char=F0,440,151,12,29,1,0
Char=F1,453,151,11,29,0,0
Char=F2,465,151,12,29,-1,0
Char=F3,478,151,14,29,-1,-1
Char=F4,1,181,18,29,0,0
Char=F5,20,181,14,29,-1,-1
Char=F6,35,181,13,29,1,0
Char=F7,49,181,12,29,0,1
Char=F8,62,181,18,29,0,1
Char=F9,81,181,19,29,0,0
Char=FA,101,181,15,29,-1,0
Char=FB,117,181,15,29,1,1
Char=FC,133,181,11,29,1,0
Char=FD,145,181,11,29,0,0
Char=FE,157,181,17,29,1,0
Char=FF,175,181,13,29,-1,1
