[HGEFONT]

Bitmap=Tahoma_19.bmp

Char="!",1,1,4,23,1,1
Char=""",6,1,7,23,0,1
Char="#",14,1,13,23,0,1
Char="$",28,1,10,23,0,0
Char="%",39,1,19,23,0,0
Char="&",59,1,15,23,-1,-1
Char="'",75,1,4,23,0,0
Char="(",80,1,8,23,0,-1
Char=")",89,1,8,23,-1,0
Char="*",98,1,11,23,0,-1
Char="+",110,1,14,23,0,0
Char=",",125,1,6,23,0,0
Char="-",132,1,7,23,0,0
Char=".",140,1,4,23,1,1
Char="/",145,1,9,23,-1,-1
Char="0",155,1,11,23,-1,0
Char="1",167,1,10,23,0,0
Char="2",178,1,11,23,0,-1
Char="3",190,1,10,23,0,0
Char="4",201,1,12,23,-1,-1
Char="5",214,1,10,23,0,0
Char="6",225,1,11,23,-1,0
Char="7",237,1,11,23,0,-1
Char="8",249,1,11,23,-1,0
Char="9",261,1,11,23,-1,0
Char=":",273,1,4,23,1,2
Char=";",278,1,6,23,0,1
Char="<",285,1,12,23,1,1
Char="=",298,1,12,23,1,1
Char=">",311,1,12,23,1,1
Char="?",324,1,9,23,0,0
Char="@",334,1,17,23,0,0
Char="A",352,1,13,23,-1,-1
Char="B",366,1,11,23,0,0
Char="C",378,1,12,23,-1,0
Char="D",391,1,13,23,0,0
Char="E",405,1,11,23,0,0
Char="F",417,1,11,23,0,-1
Char="G",429,1,14,23,-1,0
Char="H",444,1,12,23,0,1
Char="I",457,1,8,23,-1,0
Char="J",466,1,9,23,-1,0
Char="K",476,1,12,23,0,-1
Char="L",489,1,10,23,0,-1
Char="M",1,25,14,23,0,1
Char="N",16,25,12,23,0,1
Char="O",29,25,14,23,-1,0
Char="P",44,25,11,23,0,-1
Char="Q",56,25,14,23,-1,0
Char="R",71,25,13,23,0,-1
Char="S",85,25,12,23,-1,0
Char="T",98,25,14,23,-2,-1
Char="U",113,25,12,23,0,0
Char="V",126,25,12,23,-1,0
Char="W",139,25,18,23,-1,0
Char="X",158,25,12,23,-1,0
Char="Y",171,25,14,23,-2,-1
Char="Z",186,25,11,23,0,0
Char="[",198,25,7,23,1,-1
Char="\",206,25,9,23,-1,-1
Char="]",216,25,7,23,0,0
Char="^",224,25,13,23,0,1
Char="_",238,25,12,23,-1,-1
Char="`",251,25,6,23,1,3
Char="a",258,25,10,23,-1,1
Char="b",269,25,11,23,0,0
Char="c",281,25,10,23,-1,0
Char="d",292,25,11,23,-1,1
Char="e",304,25,11,23,-1,0
Char="f",316,25,8,23,-1,-1
Char="g",325,25,11,23,-1,1
Char="h",337,25,10,23,0,1
Char="i",348,25,4,23,0,0
Char="j",353,25,7,23,-2,0
Char="k",361,25,10,23,0,-1
Char="l",372,25,4,23,0,0
Char="m",377,25,16,23,0,0
Char="n",394,25,10,23,0,1
Char="o",405,25,11,23,-1,0
Char="p",417,25,11,23,0,0
Char="q",429,25,11,23,-1,1
Char="r",441,25,8,23,0,-1
Char="s",450,25,9,23,-1,0
Char="t",460,25,8,23,-1,-1
Char="u",469,25,10,23,0,1
Char="v",480,25,10,23,-1,0
Char="w",491,25,15,23,-1,0
Char="x",1,49,10,23,-1,0
Char="y",12,49,10,23,-1,0
Char="z",23,49,9,23,-1,0
Char="{",33,49,10,23,0,-1
Char="|",44,49,4,23,2,1
Char="}",49,49,10,23,0,-1
Char="~",60,49,14,23,0,0
Char=7F,75,49,3,23,-1,8
Char=80,79,49,15,23,-1,0
Char=81,95,49,11,23,0,-1
Char=82,107,49,6,23,-1,-1
Char=83,114,49,9,23,0,-1
Char=84,124,49,10,23,-1,-1
Char=85,135,49,14,23,1,1
Char=86,150,49,9,23,1,0
Char=87,160,49,9,23,1,0
Char=88,170,49,12,23,-1,-1
Char=89,183,49,27,23,0,-1
Char=8A,211,49,21,23,-1,-1
Char=8B,233,49,7,23,0,0
Char=8C,241,49,20,23,0,-1
Char=8D,262,49,12,23,0,-1
Char=8E,275,49,15,23,-1,0
Char=8F,291,49,12,23,0,1
Char=90,304,49,12,23,-2,1
Char=91,317,49,6,23,-2,0
Char=92,324,49,6,23,0,-2
Char=93,331,49,10,23,-2,0
Char=94,342,49,10,23,0,-2
Char=95,353,49,8,23,0,1
Char=96,362,49,12,23,-1,-1
Char=97,375,49,19,23,-1,-1
Char=98,395,49,16,23,1,2
Char=99,412,49,16,23,0,1
Char=9A,429,49,17,23,-1,0
Char=9B,447,49,7,23,0,0
Char=9C,455,49,16,23,0,0
Char=9D,472,49,10,23,0,-1
Char=9E,483,49,12,23,-2,1
Char=9F,496,49,10,23,0,1
Char=A0,507,49,3,23,-1,4
Char=A1,1,73,12,23,-1,0
Char=A2,14,73,10,23,-1,0
Char=A3,25,73,9,23,-1,0
Char=A4,35,73,12,23,-1,-1
Char=A5,48,73,11,23,0,-1
Char=A6,60,73,4,23,2,1
Char=A7,65,73,10,23,0,0
Char=A8,76,73,11,23,0,0
Char=A9,88,73,18,23,0,0
Char=AA,107,73,12,23,-1,0
Char=AB,120,73,11,23,0,0
Char=AC,132,73,13,23,0,1
Char=AD,146,73,7,23,0,0
Char=AE,154,73,18,23,0,0
Char=AF,173,73,8,23,-1,0
Char=B0,182,73,9,23,0,0
Char=B1,192,73,14,23,0,0
Char=B2,207,73,8,23,-1,0
Char=B3,216,73,4,23,0,0
Char=B4,221,73,9,23,0,-1
Char=B5,231,73,10,23,0,1
Char=B6,242,73,9,23,0,1
Char=B7,252,73,4,23,1,2
Char=B8,257,73,11,23,-1,0
Char=B9,269,73,22,23,0,0
Char=BA,292,73,10,23,-1,0
Char=BB,303,73,11,23,0,0
Char=BC,315,73,7,23,-2,0
Char=BD,323,73,12,23,-1,0
Char=BE,336,73,9,23,-1,0
Char=BF,346,73,8,23,-2,-2
Char=C0,355,73,13,23,-1,-1
Char=C1,369,73,12,23,0,-1
Char=C2,382,73,11,23,0,0
Char=C3,394,73,11,23,0,-1
Char=C4,406,73,14,23,-1,0
Char=C5,421,73,11,23,0,0
Char=C6,433,73,20,23,-2,-1
Char=C7,454,73,11,23,-1,0
Char=C8,466,73,12,23,0,1
Char=C9,479,73,12,23,0,1
Char=CA,492,73,12,23,0,-1
Char=CB,1,97,13,23,-1,1
Char=CC,15,97,14,23,0,1
Char=CD,30,97,12,23,0,1
Char=CE,43,97,14,23,-1,0
Char=CF,58,97,12,23,0,1
Char=D0,71,97,11,23,0,-1
Char=D1,83,97,12,23,-1,0
Char=D2,96,97,14,23,-2,-1
Char=D3,111,97,12,23,-1,0
Char=D4,124,97,16,23,-1,-1
Char=D5,141,97,12,23,-1,0
Char=D6,154,97,13,23,0,0
Char=D7,168,97,11,23,0,1
Char=D8,180,97,18,23,0,0
Char=D9,199,97,20,23,-1,-1
Char=DA,220,97,15,23,-1,-1
Char=DB,236,97,14,23,0,1
Char=DC,251,97,12,23,0,-1
Char=DD,264,97,12,23,-1,0
Char=DE,277,97,18,23,0,0
Char=DF,296,97,12,23,-1,1
Char=E0,309,97,10,23,-1,1
Char=E1,320,97,11,23,-1,0
Char=E2,332,97,10,23,0,0
Char=E3,343,97,9,23,0,-1
Char=E4,353,97,12,23,-1,0
Char=E5,366,97,11,23,-1,0
Char=E6,378,97,16,23,-1,-1
Char=E7,395,97,10,23,-1,0
Char=E8,406,97,10,23,0,1
Char=E9,417,97,10,23,0,1
Char=EA,428,97,10,23,0,-1
Char=EB,439,97,11,23,-1,1
Char=EC,451,97,11,23,0,1
Char=ED,463,97,10,23,0,1
Char=EE,474,97,11,23,-1,0
Char=EF,486,97,10,23,0,1
Char=F0,497,97,11,23,0,0
Char=F1,1,121,10,23,-1,0
Char=F2,12,121,12,23,-2,-1
Char=F3,25,121,10,23,-1,0
Char=F4,36,121,16,23,-1,-1
Char=F5,53,121,10,23,-1,0
Char=F6,64,121,11,23,0,0
Char=F7,76,121,9,23,0,1
Char=F8,86,121,14,23,0,1
Char=F9,101,121,15,23,0,0
Char=FA,117,121,12,23,-1,0
Char=FB,130,121,12,23,0,1
Char=FC,143,121,10,23,0,0
Char=FD,154,121,10,23,-1,0
Char=FE,165,121,14,23,0,0
Char=FF,180,121,10,23,-1,1
