[HGEFONT]

Bitmap=Tahoma_21.bmp

Char="!",1,1,4,25,1,2
Char=""",6,1,8,25,0,0
Char="#",15,1,15,25,0,0
Char="$",31,1,11,25,0,0
Char="%",43,1,20,25,0,1
Char="&",64,1,16,25,0,-2
Char="'",81,1,4,25,0,0
Char="(",86,1,8,25,0,0
Char=")",95,1,8,25,0,0
Char="*",104,1,12,25,0,-1
Char="+",117,1,14,25,1,0
Char=",",132,1,6,25,0,0
Char="-",139,1,8,25,0,0
Char=".",148,1,4,25,1,1
Char="/",153,1,10,25,-1,-1
Char="0",164,1,12,25,-1,0
Char="1",177,1,10,25,1,0
Char="2",188,1,12,25,-1,0
Char="3",201,1,11,25,0,0
Char="4",213,1,13,25,-1,-1
Char="5",227,1,11,25,0,0
Char="6",239,1,12,25,-1,0
Char="7",252,1,12,25,0,-1
Char="8",265,1,12,25,-1,0
Char="9",278,1,12,25,-1,0
Char=":",291,1,4,25,1,2
Char=";",296,1,6,25,0,1
Char="<",303,1,13,25,1,1
Char="=",317,1,13,25,1,1
Char=">",331,1,13,25,1,1
Char="?",345,1,10,25,0,0
Char="@",356,1,19,25,0,0
Char="A",376,1,15,25,-1,-1
Char="B",392,1,12,25,1,0
Char="C",405,1,13,25,0,0
Char="D",419,1,13,25,1,0
Char="E",433,1,11,25,1,0
Char="F",445,1,11,25,1,-1
Char="G",457,1,14,25,0,0
Char="H",472,1,12,25,1,1
Char="I",485,1,8,25,0,0
Char="J",494,1,10,25,-1,0
Char="K",1,27,12,25,1,-1
Char="L",14,27,10,25,1,-1
Char="M",25,27,14,25,1,1
Char="N",40,27,12,25,1,1
Char="O",53,27,15,25,0,0
Char="P",69,27,12,25,1,-1
Char="Q",82,27,15,25,0,0
Char="R",98,27,13,25,1,-1
Char="S",112,27,12,25,0,0
Char="T",125,27,14,25,-1,-1
Char="U",140,27,14,25,0,0
Char="V",155,27,15,25,-1,-1
Char="W",171,27,21,25,-1,-1
Char="X",193,27,14,25,-1,-1
Char="Y",208,27,14,25,-1,-1
Char="Z",223,27,12,25,0,0
Char="[",236,27,7,25,1,0
Char="\",244,27,10,25,0,-2
Char="]",255,27,7,25,0,1
Char="^",263,27,15,25,0,0
Char="_",279,27,13,25,-1,-1
Char="`",293,27,6,25,2,3
Char="a",300,27,11,25,-1,1
Char="b",312,27,12,25,0,0
Char="c",325,27,11,25,-1,0
Char="d",337,27,12,25,-1,1
Char="e",350,27,12,25,-1,0
Char="f",363,27,9,25,0,-2
Char="g",373,27,12,25,-1,1
Char="h",386,27,11,25,0,1
Char="i",398,27,4,25,0,1
Char="j",403,27,7,25,-2,1
Char="k",411,27,11,25,0,-1
Char="l",423,27,4,25,0,1
Char="m",428,27,18,25,0,0
Char="n",447,27,11,25,0,1
Char="o",459,27,12,25,-1,0
Char="p",472,27,12,25,0,0
Char="q",485,27,12,25,-1,1
Char="r",498,27,9,25,0,-1
Char="s",1,53,10,25,-1,0
Char="t",12,53,8,25,0,-1
Char="u",21,53,11,25,0,1
Char="v",33,53,11,25,-1,0
Char="w",45,53,17,25,-1,0
Char="x",63,53,11,25,-1,0
Char="y",75,53,11,25,-1,0
Char="z",87,53,9,25,0,0
Char="{",97,53,10,25,0,0
Char="|",108,53,4,25,2,2
Char="}",113,53,10,25,0,0
Char="~",124,53,15,25,0,0
Char=7F,140,53,3,25,-1,9
Char=80,144,53,16,25,-1,0
Char=81,161,53,11,25,1,-1
Char=82,173,53,6,25,-1,-1
Char=83,180,53,10,25,0,-1
Char=84,191,53,10,25,-1,-1
Char=85,202,53,16,25,1,0
Char=86,219,53,12,25,0,-1
Char=87,232,53,12,25,0,-1
Char=88,245,53,13,25,-1,-1
Char=89,259,53,29,25,0,0
Char=8A,289,53,23,25,-1,-1
Char=8B,313,53,7,25,0,1
Char=8C,321,53,21,25,1,-1
Char=8D,343,53,13,25,1,-1
Char=8E,357,53,16,25,-1,0
Char=8F,374,53,12,25,1,1
Char=90,387,53,12,25,-1,1
Char=91,400,53,6,25,-2,0
Char=92,407,53,6,25,0,-2
Char=93,414,53,10,25,-2,0
Char=94,425,53,10,25,0,-2
Char=95,436,53,9,25,0,1
Char=96,446,53,13,25,-1,-1
Char=97,460,53,21,25,-1,-1
Char=98,482,53,18,25,2,1
Char=99,1,79,18,25,0,0
Char=9A,20,79,18,25,-1,0
Char=9B,39,79,7,25,1,0
Char=9C,47,79,17,25,0,0
Char=9D,65,79,11,25,0,-1
Char=9E,77,79,12,25,-1,1
Char=9F,90,79,11,25,0,1
Char=A0,102,79,3,25,-1,5
Char=A1,106,79,14,25,-1,-1
Char=A2,121,79,11,25,-1,0
Char=A3,133,79,10,25,-1,0
Char=A4,144,79,13,25,-1,-1
Char=A5,158,79,11,25,1,-1
Char=A6,170,79,4,25,2,2
Char=A7,175,79,11,25,0,0
Char=A8,187,79,11,25,1,0
Char=A9,199,79,20,25,0,0
Char=AA,220,79,13,25,0,0
Char=AB,234,79,11,25,0,1
Char=AC,246,79,14,25,1,0
Char=AD,261,79,8,25,0,0
Char=AE,270,79,20,25,0,0
Char=AF,291,79,8,25,0,0
Char=B0,300,79,10,25,0,0
Char=B1,311,79,14,25,1,0
Char=B2,326,79,8,25,0,0
Char=B3,335,79,4,25,0,1
Char=B4,340,79,10,25,0,-1
Char=B5,351,79,11,25,0,1
Char=B6,363,79,11,25,0,0
Char=B7,375,79,4,25,1,2
Char=B8,380,79,12,25,-1,0
Char=B9,393,79,23,25,1,0
Char=BA,417,79,11,25,-1,0
Char=BB,429,79,11,25,0,1
Char=BC,441,79,7,25,-2,1
Char=BD,449,79,12,25,0,0
Char=BE,462,79,10,25,-1,0
Char=BF,473,79,8,25,-2,-1
Char=C0,482,79,15,25,-1,-1
Char=C1,498,79,12,25,1,-1
Char=C2,1,105,12,25,1,0
Char=C3,14,105,11,25,1,-1
Char=C4,26,105,15,25,-1,0
Char=C5,42,105,11,25,1,0
Char=C6,54,105,22,25,-2,-1
Char=C7,77,105,12,25,-1,0
Char=C8,90,105,12,25,1,1
Char=C9,103,105,12,25,1,1
Char=CA,116,105,13,25,1,-1
Char=CB,130,105,14,25,-1,1
Char=CC,145,105,14,25,1,1
Char=CD,160,105,12,25,1,1
Char=CE,173,105,15,25,0,0
Char=CF,189,105,12,25,1,1
Char=D0,202,105,12,25,1,-1
Char=D1,215,105,13,25,0,0
Char=D2,229,105,14,25,-1,-1
Char=D3,244,105,14,25,-1,-1
Char=D4,259,105,16,25,0,0
Char=D5,276,105,14,25,-1,-1
Char=D6,291,105,13,25,1,0
Char=D7,305,105,12,25,0,1
Char=D8,318,105,18,25,1,1
Char=D9,337,105,20,25,1,-1
Char=DA,358,105,16,25,-1,-1
Char=DB,375,105,15,25,1,1
Char=DC,391,105,12,25,1,-1
Char=DD,404,105,14,25,-1,0
Char=DE,419,105,19,25,1,0
Char=DF,439,105,13,25,-1,1
Char=E0,453,105,11,25,-1,1
Char=E1,465,105,13,25,-1,0
Char=E2,479,105,11,25,0,0
Char=E3,491,105,10,25,0,-1
Char=E4,1,131,13,25,-1,0
Char=E5,15,131,12,25,-1,0
Char=E6,28,131,18,25,-2,-1
Char=E7,47,131,11,25,-1,0
Char=E8,59,131,11,25,0,1
Char=E9,71,131,11,25,0,1
Char=EA,83,131,11,25,0,-1
Char=EB,95,131,12,25,-1,1
Char=EC,108,131,12,25,0,1
Char=ED,121,131,11,25,0,1
Char=EE,133,131,12,25,-1,0
Char=EF,146,131,11,25,0,1
Char=F0,158,131,12,25,0,0
Char=F1,171,131,11,25,-1,0
Char=F2,183,131,12,25,-1,-1
Char=F3,196,131,11,25,-1,0
Char=F4,208,131,16,25,0,0
Char=F5,225,131,11,25,-1,0
Char=F6,237,131,12,25,0,0
Char=F7,250,131,10,25,0,1
Char=F8,261,131,16,25,0,0
Char=F9,278,131,17,25,0,0
Char=FA,296,131,13,25,-1,0
Char=FB,310,131,14,25,0,1
Char=FC,325,131,11,25,0,0
Char=FD,337,131,11,25,-1,0
Char=FE,349,131,16,25,0,0
Char=FF,366,131,11,25,-1,1
