[HGEFONT]

Bitmap=Times New Roman_30.bmp

Char="!",1,1,5,34,2,2
Char=""",7,1,10,34,1,1
Char="#",18,1,15,34,0,0
Char="$",34,1,14,34,1,0
Char="%",49,1,26,34,0,-1
Char="&",76,1,23,34,0,0
Char="'",100,1,5,34,0,0
Char="(",106,1,10,34,0,0
Char=")",117,1,10,34,0,0
Char="*",128,1,13,34,1,1
Char="+",142,1,17,34,0,0
Char=",",160,1,6,34,0,2
Char="-",167,1,10,34,0,0
Char=".",178,1,5,34,1,2
Char="/",184,1,10,34,-1,-1
Char="0",195,1,15,34,0,0
Char="1",211,1,11,34,2,2
Char="2",223,1,15,34,0,0
Char="3",239,1,14,34,0,1
Char="4",254,1,15,34,0,0
Char="5",270,1,13,34,1,1
Char="6",284,1,15,34,0,0
Char="7",300,1,15,34,0,0
Char="8",316,1,13,34,1,1
Char="9",330,1,15,34,0,0
Char=":",346,1,5,34,2,1
Char=";",352,1,6,34,1,1
Char="<",359,1,18,34,0,-1
Char="=",378,1,17,34,0,0
Char=">",396,1,18,34,-1,0
Char="?",415,1,13,34,0,0
Char="@",429,1,27,34,0,0
Char="A",457,1,22,34,0,-1
Char="B",480,1,20,34,-1,1
Char="C",1,36,20,34,0,0
Char="D",22,36,23,34,-1,0
Char="E",46,36,19,34,-1,0
Char="F",66,36,18,34,-1,0
Char="G",85,36,23,34,0,-1
Char="H",109,36,24,34,-1,-1
Char="I",134,36,11,34,-1,-1
Char="J",146,36,13,34,0,-1
Char="K",160,36,24,34,-1,-1
Char="L",185,36,20,34,-1,-1
Char="M",206,36,29,34,-1,-1
Char="N",236,36,24,34,-1,-1
Char="O",261,36,22,34,0,0
Char="P",284,36,18,34,-1,0
Char="Q",303,36,22,34,0,0
Char="R",326,36,22,34,-1,-1
Char="S",349,36,15,34,1,1
Char="T",365,36,19,34,0,0
Char="U",385,36,24,34,-1,-1
Char="V",410,36,23,34,-1,0
Char="W",434,36,29,34,0,-1
Char="X",464,36,23,34,-1,0
Char="Y",1,71,23,34,-1,-1
Char="Z",25,71,19,34,-1,0
Char="[",45,71,9,34,1,0
Char="\",55,71,10,34,-1,-1
Char="]",66,71,9,34,0,1
Char="^",76,71,16,34,0,-2
Char="_",93,71,17,34,-1,-1
Char="`",111,71,7,34,0,3
Char="a",119,71,14,34,0,-1
Char="b",134,71,16,34,-1,0
Char="c",151,71,13,34,0,0
Char="d",165,71,16,34,0,-1
Char="e",182,71,13,34,0,0
Char="f",196,71,15,34,-1,-4
Char="g",212,71,16,34,-1,-1
Char="h",229,71,17,34,-1,-1
Char="i",247,71,9,34,-1,-1
Char="j",257,71,11,34,-4,1
Char="k",269,71,16,34,-1,-1
Char="l",286,71,9,34,-1,-1
Char="m",296,71,25,34,-1,-1
Char="n",322,71,17,34,-1,-1
Char="o",340,71,15,34,0,0
Char="p",356,71,16,34,-1,0
Char="q",373,71,16,34,0,-1
Char="r",390,71,12,34,-1,-1
Char="s",403,71,11,34,0,0
Char="t",415,71,10,34,-1,-1
Char="u",426,71,17,34,-1,-1
Char="v",444,71,18,34,-2,-2
Char="w",463,71,23,34,-1,-1
Char="x",487,71,16,34,-1,-1
Char="y",1,106,17,34,-2,-1
Char="z",19,106,14,34,0,-1
Char="{",34,106,11,34,1,2
Char="|",46,106,3,34,1,1
Char="}",50,106,11,34,2,1
Char="~",62,106,18,34,-1,-1
Char=7F,81,106,17,34,3,3
Char=80,99,106,22,34,0,1
Char=81,122,106,18,34,-1,0
Char=82,141,106,6,34,2,2
Char=83,148,106,13,34,0,-1
Char=84,162,106,12,34,0,0
Char=85,175,106,25,34,2,3
Char=86,201,106,13,34,1,1
Char=87,215,106,13,34,1,1
Char=88,229,106,17,34,-2,0
Char=89,247,106,33,34,0,-3
Char=8A,281,106,27,34,-1,0
Char=8B,309,106,9,34,1,0
Char=8C,319,106,27,34,-1,0
Char=8D,347,106,22,34,-1,-1
Char=8E,370,106,24,34,0,-2
Char=8F,395,106,24,34,-1,-1
Char=90,420,106,15,34,-1,0
Char=91,436,106,6,34,2,2
Char=92,443,106,6,34,2,2
Char=93,450,106,12,34,0,0
Char=94,463,106,12,34,0,1
Char=95,476,106,9,34,0,1
Char=96,486,106,17,34,-1,-1
Char=97,1,141,32,34,-1,-1
Char=98,34,141,17,34,3,3
Char=99,52,141,31,34,0,-1
Char=9A,84,141,23,34,-1,0
Char=9B,108,141,9,34,0,1
Char=9C,118,141,22,34,0,0
Char=9D,141,141,17,34,-1,-1
Char=9E,159,141,17,34,-1,-1
Char=9F,177,141,18,34,-1,-1
Char=A0,196,141,3,34,-1,6
Char=A1,200,141,22,34,0,-1
Char=A2,223,141,16,34,0,-1
Char=A3,240,141,13,34,0,-1
Char=A4,254,141,16,34,0,-1
Char=A5,271,141,15,34,-1,0
Char=A6,287,141,3,34,1,1
Char=A7,291,141,13,34,1,1
Char=A8,305,141,19,34,-1,0
Char=A9,325,141,23,34,0,0
Char=AA,349,141,20,34,0,0
Char=AB,370,141,16,34,0,0
Char=AC,387,141,17,34,0,0
Char=AD,405,141,10,34,0,0
Char=AE,416,141,23,34,0,0
Char=AF,440,141,11,34,-1,-1
Char=B0,452,141,11,34,0,0
Char=B1,464,141,17,34,-1,0
Char=B2,482,141,11,34,-1,-1
Char=B3,494,141,9,34,-1,-1
Char=B4,1,176,13,34,-1,-1
Char=B5,15,176,17,34,1,-1
Char=B6,33,176,16,34,-1,-1
Char=B7,50,176,5,34,2,3
Char=B8,56,176,13,34,0,0
Char=B9,70,176,29,34,-1,1
Char=BA,100,176,13,34,0,0
Char=BB,114,176,16,34,0,0
Char=BC,131,176,11,34,-4,1
Char=BD,143,176,15,34,1,1
Char=BE,159,176,11,34,0,0
Char=BF,171,176,10,34,-1,-2
Char=C0,182,176,22,34,0,-1
Char=C1,205,176,18,34,-1,0
Char=C2,224,176,20,34,-1,1
Char=C3,245,176,18,34,-1,0
Char=C4,264,176,22,34,-1,-1
Char=C5,287,176,19,34,-1,0
Char=C6,307,176,27,34,0,0
Char=C7,335,176,15,34,0,0
Char=C8,351,176,24,34,-1,-1
Char=C9,376,176,24,34,-1,-1
Char=CA,401,176,22,34,-1,-1
Char=CB,424,176,21,34,0,-1
Char=CC,446,176,29,34,-1,-1
Char=CD,476,176,24,34,-1,-1
Char=CE,1,211,22,34,0,0
Char=CF,24,211,24,34,-1,-1
Char=D0,49,211,18,34,-1,0
Char=D1,68,211,20,34,0,0
Char=D2,89,211,19,34,0,0
Char=D3,109,211,22,34,0,-1
Char=D4,132,211,24,34,0,0
Char=D5,157,211,23,34,-1,0
Char=D6,181,211,24,34,-1,-1
Char=D7,206,211,22,34,-1,-1
Char=D8,229,211,32,34,-1,-1
Char=D9,262,211,32,34,-1,-1
Char=DA,295,211,22,34,-1,0
Char=DB,318,211,28,34,-1,-1
Char=DC,347,211,18,34,-1,0
Char=DD,366,211,20,34,0,0
Char=DE,387,211,32,34,-1,0
Char=DF,420,211,22,34,-1,-1
Char=E0,443,211,14,34,0,-1
Char=E1,458,211,15,34,0,0
Char=E2,474,211,14,34,0,0
Char=E3,489,211,13,34,0,-1
Char=E4,1,246,17,34,-1,-1
Char=E5,19,246,13,34,0,0
Char=E6,33,246,23,34,-1,-1
Char=E7,57,246,13,34,-1,0
Char=E8,71,246,18,34,-1,-1
Char=E9,90,246,18,34,-1,-1
Char=EA,109,246,17,34,-1,-1
Char=EB,127,246,16,34,0,-1
Char=EC,144,246,19,34,0,0
Char=ED,164,246,18,34,-1,-1
Char=EE,183,246,15,34,0,0
Char=EF,199,246,18,34,-1,-1
Char=F0,218,246,16,34,-1,0
Char=F1,235,246,13,34,0,0
Char=F2,249,246,15,34,-1,-1
Char=F3,265,246,17,34,-2,-1
Char=F4,283,246,19,34,0,0
Char=F5,303,246,16,34,-1,-1
Char=F6,320,246,18,34,-1,-1
Char=F7,339,246,17,34,-1,-1
Char=F8,357,246,25,34,-1,-1
Char=F9,383,246,25,34,-1,-1
Char=FA,409,246,17,34,-1,0
Char=FB,427,246,21,34,-1,0
Char=FC,449,246,14,34,0,0
Char=FD,464,246,13,34,0,0
Char=FE,478,246,23,34,-1,0
Char=FF,1,281,15,34,-1,0
