[HGEFONT]

Bitmap=Times New Roman_22.bmp

Char="!",1,1,4,25,1,1
Char=""",6,1,8,25,1,0
Char="#",15,1,13,25,-1,-1
Char="$",29,1,11,25,0,0
Char="%",41,1,20,25,-1,-1
Char="&",62,1,18,25,0,-1
Char="'",81,1,4,25,0,0
Char="(",86,1,8,25,0,-1
Char=")",95,1,8,25,-1,0
Char="*",104,1,11,25,0,0
Char="+",116,1,13,25,-1,0
Char=",",130,1,5,25,0,0
Char="-",136,1,7,25,0,0
Char=".",144,1,4,25,1,1
Char="/",149,1,8,25,-1,-1
Char="0",158,1,11,25,0,0
Char="1",170,1,8,25,1,2
Char="2",179,1,11,25,0,0
Char="3",191,1,10,25,0,1
Char="4",202,1,12,25,-1,0
Char="5",215,1,10,25,0,1
Char="6",226,1,11,25,0,0
Char="7",238,1,11,25,0,0
Char="8",250,1,11,25,0,0
Char="9",262,1,11,25,0,0
Char=":",274,1,4,25,1,1
Char=";",279,1,5,25,0,0
Char="<",285,1,14,25,-1,-1
Char="=",300,1,14,25,-1,-1
Char=">",315,1,14,25,-1,-1
Char="?",330,1,10,25,0,0
Char="@",341,1,21,25,0,-1
Char="A",363,1,17,25,0,-1
Char="B",381,1,15,25,-1,0
Char="C",397,1,15,25,0,0
Char="D",413,1,17,25,-1,0
Char="E",431,1,15,25,-1,-1
Char="F",447,1,13,25,-1,0
Char="G",461,1,17,25,0,-1
Char="H",479,1,17,25,-1,-1
Char="I",497,1,8,25,-1,-1
Char="J",1,27,10,25,0,-1
Char="K",12,27,17,25,-1,-1
Char="L",30,27,14,25,-1,-1
Char="M",45,27,21,25,-1,-1
Char="N",67,27,18,25,-1,-1
Char="O",86,27,16,25,0,0
Char="P",103,27,13,25,-1,0
Char="Q",117,27,16,25,0,0
Char="R",134,27,17,25,-1,-2
Char="S",152,27,12,25,0,0
Char="T",165,27,14,25,0,0
Char="U",180,27,17,25,-1,-1
Char="V",198,27,17,25,-1,-1
Char="W",216,27,22,25,-1,-1
Char="X",239,27,18,25,-1,-2
Char="Y",258,27,18,25,-1,-1
Char="Z",277,27,14,25,-1,-1
Char="[",292,27,7,25,1,0
Char="\",300,27,8,25,-1,-1
Char="]",309,27,7,25,0,1
Char="^",317,27,12,25,-1,-1
Char="_",330,27,13,25,-1,-1
Char="`",344,27,5,25,0,2
Char="a",350,27,11,25,0,-1
Char="b",362,27,12,25,-1,0
Char="c",375,27,10,25,0,0
Char="d",386,27,12,25,0,-1
Char="e",399,27,10,25,0,0
Char="f",410,27,11,25,-1,-3
Char="g",422,27,12,25,-1,-1
Char="h",435,27,12,25,-1,-1
Char="i",448,27,6,25,0,0
Char="j",455,27,8,25,-3,1
Char="k",464,27,13,25,-1,-1
Char="l",478,27,6,25,0,0
Char="m",485,27,18,25,-1,-1
Char="n",1,53,12,25,-1,-1
Char="o",14,53,11,25,0,0
Char="p",26,53,12,25,-1,0
Char="q",39,53,12,25,0,-1
Char="r",52,53,9,25,-1,-1
Char="s",62,53,9,25,0,0
Char="t",72,53,8,25,-1,-1
Char="u",81,53,12,25,-1,0
Char="v",94,53,13,25,-1,-1
Char="w",108,53,18,25,-2,-1
Char="x",127,53,12,25,-1,-1
Char="y",140,53,13,25,-1,-1
Char="z",154,53,11,25,-1,-1
Char="{",166,53,8,25,2,1
Char="|",175,53,3,25,0,1
Char="}",179,53,8,25,1,2
Char="~",188,53,14,25,-1,-1
Char=7F,203,53,13,25,2,2
Char=80,217,53,18,25,-1,0
Char=81,236,53,14,25,-1,0
Char=82,251,53,5,25,1,1
Char=83,257,53,10,25,0,-1
Char=84,268,53,10,25,-1,0
Char=85,279,53,18,25,2,2
Char=86,298,53,11,25,0,0
Char=87,310,53,11,25,0,0
Char=88,322,53,14,25,-2,-1
Char=89,337,53,25,25,-1,-2
Char=8A,363,53,21,25,-1,-1
Char=8B,385,53,7,25,0,0
Char=8C,393,53,20,25,-1,0
Char=8D,414,53,16,25,-1,0
Char=8E,431,53,18,25,-1,-1
Char=8F,450,53,17,25,-1,-1
Char=90,468,53,12,25,-1,0
Char=91,481,53,5,25,1,1
Char=92,487,53,5,25,1,1
Char=93,493,53,10,25,-1,0
Char=94,1,79,10,25,-1,1
Char=95,12,79,7,25,0,0
Char=96,20,79,13,25,-1,-1
Char=97,34,79,24,25,-1,-1
Char=98,59,79,13,25,2,2
Char=99,73,79,22,25,0,0
Char=9A,96,79,17,25,-1,0
Char=9B,114,79,7,25,0,0
Char=9C,122,79,16,25,0,0
Char=9D,139,79,12,25,0,-1
Char=9E,152,79,13,25,-2,-1
Char=9F,166,79,12,25,0,0
Char=A0,179,79,3,25,-1,4
Char=A1,183,79,16,25,0,0
Char=A2,200,79,13,25,-1,-1
Char=A3,214,79,10,25,0,-1
Char=A4,225,79,12,25,-1,0
Char=A5,238,79,12,25,-1,-1
Char=A6,251,79,3,25,1,1
Char=A7,255,79,10,25,1,0
Char=A8,266,79,15,25,-1,-1
Char=A9,282,79,17,25,0,0
Char=AA,300,79,15,25,0,0
Char=AB,316,79,12,25,-1,0
Char=AC,329,79,13,25,-1,0
Char=AD,343,79,7,25,0,0
Char=AE,351,79,17,25,0,0
Char=AF,369,79,8,25,-1,-1
Char=B0,378,79,9,25,0,0
Char=B1,388,79,13,25,-1,0
Char=B2,402,79,8,25,-1,-1
Char=B3,411,79,6,25,0,0
Char=B4,418,79,9,25,0,-1
Char=B5,428,79,13,25,0,0
Char=B6,442,79,12,25,-1,-1
Char=B7,455,79,4,25,2,1
Char=B8,460,79,10,25,0,0
Char=B9,471,79,22,25,-1,0
Char=BA,494,79,10,25,0,-1
Char=BB,1,105,12,25,-1,0
Char=BC,14,105,8,25,-3,1
Char=BD,23,105,12,25,0,0
Char=BE,36,105,9,25,0,0
Char=BF,46,105,7,25,0,-1
Char=C0,54,105,17,25,0,-1
Char=C1,72,105,13,25,-1,1
Char=C2,86,105,15,25,-1,0
Char=C3,102,105,14,25,-1,0
Char=C4,117,105,16,25,0,-1
Char=C5,134,105,15,25,-1,-1
Char=C6,150,105,20,25,0,0
Char=C7,171,105,12,25,-1,0
Char=C8,184,105,17,25,-1,-1
Char=C9,202,105,17,25,-1,-1
Char=CA,220,105,16,25,-1,0
Char=CB,237,105,17,25,-1,-1
Char=CC,255,105,21,25,-1,-1
Char=CD,277,105,17,25,-1,-1
Char=CE,295,105,16,25,0,0
Char=CF,312,105,17,25,-1,-1
Char=D0,330,105,13,25,-1,0
Char=D1,344,105,15,25,0,0
Char=D2,360,105,14,25,0,0
Char=D3,375,105,16,25,0,0
Char=D4,392,105,17,25,0,0
Char=D5,410,105,18,25,-1,-2
Char=D6,429,105,17,25,-1,-1
Char=D7,447,105,16,25,-1,-1
Char=D8,464,105,23,25,-1,-1
Char=D9,1,131,23,25,-1,-1
Char=DA,25,131,16,25,-1,1
Char=DB,42,131,20,25,-1,0
Char=DC,63,131,13,25,-1,1
Char=DD,77,131,15,25,0,0
Char=DE,93,131,24,25,-1,0
Char=DF,118,131,17,25,-1,-1
Char=E0,136,131,11,25,0,-1
Char=E1,148,131,11,25,0,0
Char=E2,160,131,11,25,-1,0
Char=E3,172,131,10,25,0,-1
Char=E4,183,131,12,25,-1,0
Char=E5,196,131,10,25,0,0
Char=E6,207,131,16,25,0,-1
Char=E7,224,131,10,25,-1,0
Char=E8,235,131,12,25,0,0
Char=E9,248,131,12,25,0,0
Char=EA,261,131,12,25,0,-1
Char=EB,274,131,12,25,-1,0
Char=EC,287,131,15,25,0,-1
Char=ED,303,131,12,25,0,0
Char=EE,316,131,11,25,0,0
Char=EF,328,131,12,25,0,0
Char=F0,341,131,12,25,-1,0
Char=F1,354,131,10,25,0,0
Char=F2,365,131,12,25,-1,-1
Char=F3,378,131,13,25,-1,-1
Char=F4,392,131,14,25,0,0
Char=F5,407,131,12,25,-1,-1
Char=F6,420,131,13,25,0,-1
Char=F7,434,131,12,25,-1,0
Char=F8,447,131,17,25,0,0
Char=F9,465,131,18,25,0,-1
Char=FA,484,131,12,25,-1,0
Char=FB,1,157,15,25,0,0
Char=FC,17,157,10,25,0,0
Char=FD,28,157,10,25,-1,0
Char=FE,39,157,16,25,0,0
Char=FF,56,157,11,25,-1,0
