[HGEFONT]

Bitmap=Times New Roman_13.bmp

Char="!",1,1,3,15,0,1
Char=""",5,1,5,15,0,1
Char="#",11,1,8,15,-1,0
Char="$",20,1,7,15,-1,0
Char="%",28,1,12,15,-1,0
Char="&",41,1,11,15,-1,0
Char="'",53,1,3,15,-1,0
Char="(",57,1,6,15,-1,-1
Char=")",64,1,6,15,-2,0
Char="*",71,1,7,15,0,0
Char="+",79,1,9,15,-1,-1
Char=",",89,1,4,15,-1,0
Char="-",94,1,5,15,-1,0
Char=".",100,1,3,15,0,0
Char="/",104,1,6,15,-1,-1
Char="0",111,1,7,15,-1,0
Char="1",119,1,5,15,0,1
Char="2",125,1,7,15,-1,0
Char="3",133,1,7,15,-1,0
Char="4",141,1,8,15,-1,-1
Char="5",150,1,7,15,-1,0
Char="6",158,1,7,15,-1,0
Char="7",166,1,7,15,-1,0
Char="8",174,1,7,15,-1,0
Char="9",182,1,7,15,-1,0
Char=":",190,1,3,15,0,0
Char=";",194,1,4,15,0,0
Char="<",199,1,8,15,-1,0
Char="=",208,1,8,15,-1,0
Char=">",217,1,8,15,-1,0
Char="?",226,1,7,15,-1,0
Char="@",234,1,13,15,-1,0
Char="A",1,17,11,15,-1,0
Char="B",13,17,9,15,-1,0
Char="C",23,17,9,15,-1,0
Char="D",33,17,10,15,-1,0
Char="E",44,17,9,15,-1,-1
Char="F",54,17,8,15,-1,0
Char="G",63,17,10,15,-1,-1
Char="H",74,17,10,15,-1,0
Char="I",85,17,5,15,-1,0
Char="J",91,17,6,15,-1,0
Char="K",98,17,11,15,-1,-1
Char="L",110,17,9,15,-1,-1
Char="M",120,17,13,15,-1,0
Char="N",134,17,11,15,-2,0
Char="O",146,17,10,15,-1,0
Char="P",157,17,8,15,-1,0
Char="Q",166,17,10,15,-1,0
Char="R",177,17,11,15,-1,-2
Char="S",189,17,8,15,-1,0
Char="T",198,17,9,15,-1,0
Char="U",208,17,10,15,-1,0
Char="V",219,17,10,15,-1,-1
Char="W",230,17,15,15,-1,-1
Char="X",1,33,12,15,-2,-1
Char="Y",14,33,11,15,-1,-2
Char="Z",26,33,10,15,-1,-1
Char="[",37,33,5,15,0,-1
Char="\",43,33,6,15,-1,-1
Char="]",50,33,5,15,-1,0
Char="^",56,33,8,15,-1,-1
Char="_",65,33,9,15,-1,-1
Char="`",75,33,4,15,0,0
Char="a",80,33,7,15,0,-1
Char="b",88,33,8,15,-1,0
Char="c",97,33,6,15,0,0
Char="d",104,33,8,15,0,-1
Char="e",113,33,6,15,0,0
Char="f",120,33,7,15,-1,-2
Char="g",128,33,8,15,0,-1
Char="h",137,33,9,15,-1,-1
Char="i",147,33,5,15,-1,-1
Char="j",153,33,5,15,-2,0
Char="k",159,33,8,15,-1,-1
Char="l",168,33,5,15,-1,-1
Char="m",174,33,11,15,-1,-1
Char="n",186,33,9,15,-1,-1
Char="o",196,33,7,15,0,0
Char="p",204,33,8,15,-1,0
Char="q",213,33,8,15,0,-1
Char="r",222,33,6,15,-1,-1
Char="s",229,33,6,15,0,0
Char="t",236,33,6,15,-1,-1
Char="u",243,33,9,15,-1,-1
Char="v",1,49,9,15,-1,-1
Char="w",11,49,12,15,-2,-1
Char="x",24,49,7,15,-1,-1
Char="y",32,49,9,15,-1,-1
Char="z",42,49,7,15,-1,-1
Char="{",50,49,5,15,0,1
Char="|",56,49,3,15,-1,0
Char="}",60,49,5,15,0,1
Char="~",66,49,8,15,-1,0
Char=7F,75,49,8,15,1,1
Char=80,84,49,11,15,-1,0
Char=81,96,49,9,15,-1,0
Char=82,106,49,4,15,0,0
Char=83,111,49,7,15,-1,-1
Char=84,119,49,7,15,-1,-1
Char=85,127,49,11,15,0,1
Char=86,139,49,7,15,-1,0
Char=87,147,49,7,15,-1,0
Char=88,155,49,9,15,-2,-1
Char=89,165,49,16,15,-1,-1
Char=8A,182,49,12,15,-1,0
Char=8B,195,49,5,15,-1,0
Char=8C,201,49,12,15,-1,0
Char=8D,214,49,10,15,-1,-1
Char=8E,225,49,11,15,-1,0
Char=8F,237,49,10,15,-1,0
Char=90,1,65,7,15,-1,0
Char=91,9,65,4,15,0,0
Char=92,14,65,4,15,0,0
Char=93,19,65,7,15,-1,0
Char=94,27,65,7,15,-1,0
Char=95,35,65,5,15,-1,0
Char=96,41,65,9,15,-1,-1
Char=97,51,65,15,15,-1,-1
Char=98,67,65,8,15,1,1
Char=99,76,65,14,15,-1,-1
Char=9A,91,65,11,15,-1,-1
Char=9B,103,65,5,15,-1,0
Char=9C,109,65,11,15,-1,-1
Char=9D,121,65,8,15,-1,-1
Char=9E,130,65,9,15,-1,-1
Char=9F,140,65,9,15,-1,-1
Char=A0,150,65,3,15,-1,1
Char=A1,154,65,10,15,-1,0
Char=A2,165,65,9,15,-1,-1
Char=A3,175,65,6,15,-1,0
Char=A4,182,65,8,15,-1,0
Char=A5,191,65,7,15,-1,0
Char=A6,199,65,3,15,-1,0
Char=A7,203,65,7,15,0,0
Char=A8,211,65,9,15,-1,-1
Char=A9,221,65,11,15,-1,0
Char=AA,233,65,10,15,-1,0
Char=AB,244,65,8,15,-1,0
Char=AC,1,81,8,15,-1,0
Char=AD,10,81,5,15,-1,0
Char=AE,16,81,11,15,-1,0
Char=AF,28,81,5,15,-1,0
Char=B0,34,81,6,15,-1,0
Char=B1,41,81,9,15,-1,-1
Char=B2,51,81,5,15,-1,0
Char=B3,57,81,5,15,-1,-1
Char=B4,63,81,7,15,-1,-1
Char=B5,71,81,8,15,0,-1
Char=B6,80,81,8,15,-1,-1
Char=B7,89,81,3,15,0,1
Char=B8,93,81,6,15,0,0
Char=B9,100,81,14,15,-2,0
Char=BA,115,81,7,15,0,-1
Char=BB,123,81,8,15,-1,0
Char=BC,132,81,5,15,-2,0
Char=BD,138,81,8,15,-1,0
Char=BE,147,81,6,15,0,0
Char=BF,154,81,5,15,-1,-1
Char=C0,160,81,11,15,-1,0
Char=C1,172,81,8,15,-1,0
Char=C2,181,81,9,15,-1,0
Char=C3,191,81,9,15,-1,0
Char=C4,201,81,10,15,-1,0
Char=C5,212,81,9,15,-1,-1
Char=C6,222,81,13,15,-1,0
Char=C7,236,81,8,15,-1,0
Char=C8,1,97,10,15,-1,0
Char=C9,12,97,10,15,-1,0
Char=CA,23,97,10,15,-1,-1
Char=CB,34,97,10,15,-1,0
Char=CC,45,97,13,15,-1,0
Char=CD,59,97,10,15,-1,0
Char=CE,70,97,10,15,-1,0
Char=CF,81,97,10,15,-1,0
Char=D0,92,97,8,15,-1,0
Char=D1,101,97,9,15,-1,0
Char=D2,111,97,9,15,-1,0
Char=D3,121,97,10,15,-1,0
Char=D4,132,97,11,15,-1,0
Char=D5,144,97,12,15,-2,-1
Char=D6,157,97,10,15,-1,0
Char=D7,168,97,9,15,-1,0
Char=D8,178,97,13,15,-1,0
Char=D9,192,97,13,15,-1,0
Char=DA,206,97,10,15,-1,0
Char=DB,217,97,12,15,-1,0
Char=DC,230,97,8,15,-1,0
Char=DD,239,97,10,15,-1,0
Char=DE,1,113,14,15,-1,0
Char=DF,16,113,11,15,-2,0
Char=E0,28,113,7,15,0,-1
Char=E1,36,113,7,15,0,0
Char=E2,44,113,7,15,-1,0
Char=E3,52,113,7,15,-1,-1
Char=E4,60,113,8,15,-1,-1
Char=E5,69,113,6,15,0,0
Char=E6,76,113,11,15,-1,-1
Char=E7,88,113,6,15,-1,0
Char=E8,95,113,9,15,-1,-1
Char=E9,105,113,9,15,-1,-1
Char=EA,115,113,8,15,-1,-1
Char=EB,124,113,9,15,-2,-1
Char=EC,134,113,11,15,-1,-1
Char=ED,146,113,9,15,-1,-1
Char=EE,156,113,7,15,0,0
Char=EF,164,113,9,15,-1,-1
Char=F0,174,113,8,15,-1,0
Char=F1,183,113,6,15,0,0
Char=F2,190,113,7,15,-1,-1
Char=F3,198,113,9,15,-1,-1
Char=F4,208,113,9,15,0,0
Char=F5,218,113,7,15,-1,-1
Char=F6,226,113,9,15,-1,-1
Char=F7,236,113,9,15,-1,-1
Char=F8,1,129,12,15,-1,-1
Char=F9,14,129,12,15,-1,-1
Char=FA,27,129,8,15,-1,0
Char=FB,36,129,11,15,-1,-1
Char=FC,48,129,7,15,-1,0
Char=FD,56,129,7,15,-1,0
Char=FE,64,129,11,15,-1,0
Char=FF,76,129,8,15,-1,-1
