[HGEFONT]

Bitmap=Times New Roman_15.bmp

Char="!",1,1,3,17,1,1
Char=""",5,1,5,17,0,0
Char="#",11,1,10,17,-1,-1
Char="$",22,1,7,17,0,0
Char="%",30,1,14,17,-1,0
Char="&",45,1,13,17,0,-1
Char="'",59,1,3,17,0,0
Char="(",63,1,6,17,0,-1
Char=")",70,1,6,17,-1,0
Char="*",77,1,7,17,0,0
Char="+",85,1,9,17,-1,0
Char=",",95,1,4,17,-1,0
Char="-",100,1,5,17,0,0
Char=".",106,1,3,17,0,1
Char="/",110,1,6,17,-1,-1
Char="0",117,1,7,17,0,0
Char="1",125,1,5,17,1,1
Char="2",131,1,7,17,0,0
Char="3",139,1,7,17,0,0
Char="4",147,1,8,17,-1,0
Char="5",156,1,7,17,0,0
Char="6",164,1,7,17,0,0
Char="7",172,1,9,17,-1,-1
Char="8",182,1,7,17,0,0
Char="9",190,1,7,17,0,0
Char=":",198,1,3,17,0,0
Char=";",202,1,4,17,0,0
Char="<",207,1,8,17,0,0
Char="=",216,1,10,17,-1,-1
Char=">",227,1,8,17,0,0
Char="?",236,1,7,17,0,0
Char="@",1,19,15,17,0,-1
Char="A",17,19,13,17,-1,-1
Char="B",31,19,10,17,0,0
Char="C",42,19,10,17,0,0
Char="D",53,19,11,17,0,0
Char="E",65,19,10,17,0,-1
Char="F",76,19,9,17,0,-1
Char="G",86,19,11,17,0,-1
Char="H",98,19,11,17,0,0
Char="I",110,19,5,17,0,0
Char="J",116,19,7,17,-1,0
Char="K",124,19,11,17,0,0
Char="L",136,19,10,17,0,-1
Char="M",147,19,13,17,0,0
Char="N",161,19,12,17,-1,0
Char="O",174,19,11,17,0,0
Char="P",186,19,9,17,0,0
Char="Q",196,19,11,17,0,0
Char="R",208,19,11,17,0,-1
Char="S",220,19,8,17,0,0
Char="T",229,19,11,17,-1,-1
Char="U",241,19,11,17,0,0
Char="V",1,37,13,17,-1,-1
Char="W",15,37,16,17,-1,-1
Char="X",32,37,12,17,-1,-1
Char="Y",45,37,12,17,0,-1
Char="Z",58,37,11,17,-1,-1
Char="[",70,37,5,17,0,0
Char="\",76,37,6,17,-1,-1
Char="]",83,37,5,17,-1,1
Char="^",89,37,8,17,-1,-1
Char="_",98,37,10,17,-1,-1
Char="`",109,37,4,17,0,0
Char="a",114,37,8,17,0,-1
Char="b",123,37,8,17,-1,0
Char="c",132,37,7,17,0,0
Char="d",140,37,8,17,0,-1
Char="e",149,37,7,17,0,0
Char="f",157,37,7,17,0,-2
Char="g",165,37,8,17,0,-1
Char="h",174,37,9,17,-1,-1
Char="i",184,37,5,17,-1,-1
Char="j",190,37,5,17,-2,0
Char="k",196,37,9,17,-1,-1
Char="l",206,37,5,17,-1,-1
Char="m",212,37,13,17,-1,-1
Char="n",226,37,9,17,-1,-1
Char="o",236,37,7,17,0,0
Char="p",244,37,8,17,-1,0
Char="q",1,55,8,17,0,-1
Char="r",10,55,7,17,-1,-1
Char="s",18,55,6,17,0,0
Char="t",25,55,6,17,-1,-1
Char="u",32,55,9,17,-1,-1
Char="v",42,55,9,17,-1,-1
Char="w",52,55,13,17,-1,-1
Char="x",66,55,9,17,-1,-1
Char="y",76,55,9,17,-1,-1
Char="z",86,55,8,17,-1,-1
Char="{",95,55,6,17,1,0
Char="|",102,55,3,17,0,0
Char="}",106,55,6,17,0,1
Char="~",113,55,10,17,-1,-1
Char=7F,124,55,10,17,1,1
Char=80,135,55,12,17,-1,0
Char=81,148,55,10,17,0,-1
Char=82,159,55,4,17,0,1
Char=83,164,55,8,17,-1,-1
Char=84,173,55,7,17,-1,0
Char=85,181,55,13,17,1,1
Char=86,195,55,7,17,0,0
Char=87,203,55,7,17,0,0
Char=88,211,55,10,17,-2,-1
Char=89,222,55,16,17,-1,0
Char=8A,239,55,14,17,-1,0
Char=8B,1,73,5,17,0,0
Char=8C,7,73,14,17,0,-1
Char=8D,22,73,11,17,0,-1
Char=8E,34,73,12,17,-1,0
Char=8F,47,73,11,17,0,0
Char=90,59,73,8,17,-1,0
Char=91,68,73,4,17,0,1
Char=92,73,73,4,17,0,1
Char=93,78,73,7,17,-1,0
Char=94,86,73,7,17,-1,1
Char=95,94,73,6,17,-1,0
Char=96,101,73,10,17,-1,-1
Char=97,112,73,17,17,-1,-1
Char=98,130,73,10,17,1,1
Char=99,141,73,16,17,0,-1
Char=9A,158,73,12,17,-1,0
Char=9B,171,73,5,17,0,0
Char=9C,177,73,12,17,-1,0
Char=9D,190,73,9,17,-1,-1
Char=9E,200,73,9,17,-1,-1
Char=9F,210,73,9,17,-1,-1
Char=A0,220,73,3,17,-1,2
Char=A1,224,73,13,17,-1,-1
Char=A2,238,73,10,17,-1,-1
Char=A3,1,91,7,17,-1,0
Char=A4,9,91,10,17,-1,-1
Char=A5,20,91,8,17,0,-1
Char=A6,29,91,3,17,0,0
Char=A7,33,91,8,17,0,0
Char=A8,42,91,10,17,0,-1
Char=A9,53,91,12,17,-1,0
Char=AA,66,91,10,17,0,0
Char=AB,77,91,8,17,-1,0
Char=AC,86,91,9,17,-1,0
Char=AD,96,91,5,17,0,0
Char=AE,102,91,12,17,0,-1
Char=AF,115,91,5,17,0,0
Char=B0,121,91,7,17,0,-1
Char=B1,129,91,9,17,-1,0
Char=B2,139,91,5,17,0,0
Char=B3,145,91,5,17,-1,-1
Char=B4,151,91,7,17,-1,-1
Char=B5,159,91,8,17,0,-1
Char=B6,168,91,9,17,-1,-1
Char=B7,178,91,3,17,1,1
Char=B8,182,91,7,17,0,0
Char=B9,190,91,15,17,-1,0
Char=BA,206,91,7,17,0,-1
Char=BB,214,91,8,17,-1,0
Char=BC,223,91,5,17,-2,0
Char=BD,229,91,8,17,0,0
Char=BE,238,91,6,17,0,0
Char=BF,245,91,5,17,-1,-1
Char=C0,1,109,13,17,-1,-1
Char=C1,15,109,9,17,0,0
Char=C2,25,109,10,17,0,0
Char=C3,36,109,10,17,0,-1
Char=C4,47,109,11,17,-1,0
Char=C5,59,109,10,17,0,-1
Char=C6,70,109,15,17,-1,-1
Char=C7,86,109,9,17,-1,0
Char=C8,96,109,11,17,0,0
Char=C9,108,109,11,17,0,0
Char=CA,120,109,11,17,0,-1
Char=CB,132,109,11,17,-1,0
Char=CC,144,109,13,17,0,0
Char=CD,158,109,11,17,0,0
Char=CE,170,109,11,17,0,0
Char=CF,182,109,11,17,0,0
Char=D0,194,109,9,17,0,0
Char=D1,204,109,10,17,0,0
Char=D2,215,109,11,17,-1,-1
Char=D3,227,109,13,17,-1,-1
Char=D4,241,109,11,17,0,0
Char=D5,1,127,12,17,-1,-1
Char=D6,14,127,11,17,0,0
Char=D7,26,127,10,17,0,0
Char=D8,37,127,15,17,0,0
Char=D9,53,127,15,17,0,0
Char=DA,69,127,11,17,0,0
Char=DB,81,127,13,17,0,0
Char=DC,95,127,9,17,0,0
Char=DD,105,127,10,17,0,0
Char=DE,116,127,15,17,0,0
Char=DF,132,127,11,17,-1,0
Char=E0,144,127,8,17,0,-1
Char=E1,153,127,8,17,0,0
Char=E2,162,127,8,17,-1,0
Char=E3,171,127,8,17,-1,-1
Char=E4,180,127,9,17,-1,0
Char=E5,190,127,7,17,0,0
Char=E6,198,127,11,17,0,-1
Char=E7,210,127,7,17,-1,0
Char=E8,218,127,9,17,-1,-1
Char=E9,228,127,9,17,-1,-1
Char=EA,238,127,9,17,-1,-1
Char=EB,1,145,9,17,-1,-1
Char=EC,11,145,11,17,0,-1
Char=ED,23,145,9,17,-1,-1
Char=EE,33,145,7,17,0,0
Char=EF,41,145,9,17,-1,-1
Char=F0,51,145,8,17,-1,0
Char=F1,60,145,7,17,0,0
Char=F2,68,145,9,17,-1,-1
Char=F3,78,145,9,17,-1,-1
Char=F4,88,145,9,17,0,0
Char=F5,98,145,9,17,-1,-1
Char=F6,108,145,9,17,-1,-1
Char=F7,118,145,9,17,-1,0
Char=F8,128,145,13,17,-1,-1
Char=F9,142,145,13,17,-1,-1
Char=FA,156,145,9,17,-1,0
Char=FB,166,145,12,17,-1,-1
Char=FC,179,145,8,17,-1,0
Char=FD,188,145,7,17,-1,0
Char=FE,196,145,12,17,-1,0
Char=FF,209,145,9,17,-1,-1
