[HGEFONT]

Bitmap=Times New Roman_23.bmp

Char="!",1,1,4,26,2,2
Char=""",6,1,8,26,1,0
Char="#",15,1,13,26,-1,0
Char="$",29,1,11,26,0,0
Char="%",41,1,21,26,-1,-1
Char="&",63,1,18,26,0,0
Char="'",82,1,4,26,0,0
Char="(",87,1,8,26,0,0
Char=")",96,1,8,26,0,0
Char="*",105,1,11,26,1,0
Char="+",117,1,15,26,-1,-1
Char=",",133,1,5,26,0,1
Char="-",139,1,8,26,0,0
Char=".",148,1,4,26,1,1
Char="/",153,1,8,26,-1,-1
Char="0",162,1,11,26,0,0
Char="1",174,1,8,26,2,1
Char="2",183,1,12,26,0,-1
Char="3",196,1,11,26,0,0
Char="4",208,1,12,26,-1,0
Char="5",221,1,11,26,0,0
Char="6",233,1,11,26,0,0
Char="7",245,1,12,26,0,-1
Char="8",258,1,11,26,0,0
Char="9",270,1,11,26,0,0
Char=":",282,1,4,26,1,1
Char=";",287,1,5,26,0,0
Char="<",293,1,14,26,-1,0
Char="=",308,1,15,26,-1,-1
Char=">",324,1,14,26,-1,0
Char="?",339,1,10,26,0,0
Char="@",350,1,22,26,0,-1
Char="A",373,1,18,26,0,-2
Char="B",392,1,15,26,-1,0
Char="C",408,1,15,26,0,0
Char="D",424,1,17,26,-1,0
Char="E",442,1,15,26,-1,-1
Char="F",458,1,14,26,-1,0
Char="G",473,1,17,26,0,-1
Char="H",491,1,17,26,-1,-1
Char="I",1,28,8,26,0,0
Char="J",10,28,10,26,-1,0
Char="K",21,28,18,26,-1,-1
Char="L",40,28,14,26,-1,0
Char="M",55,28,21,26,-1,-1
Char="N",77,28,18,26,-1,-1
Char="O",96,28,17,26,0,0
Char="P",114,28,14,26,-1,0
Char="Q",129,28,17,26,0,0
Char="R",147,28,17,26,-1,-1
Char="S",165,28,12,26,1,0
Char="T",178,28,14,26,0,0
Char="U",193,28,17,26,-1,-1
Char="V",211,28,18,26,-1,-1
Char="W",230,28,22,26,0,-1
Char="X",253,28,18,26,-1,-1
Char="Y",272,28,18,26,-1,-1
Char="Z",291,28,15,26,-1,-1
Char="[",307,28,7,26,1,0
Char="\",315,28,8,26,-1,-1
Char="]",324,28,7,26,0,1
Char="^",332,28,12,26,-1,-1
Char="_",345,28,14,26,-1,-1
Char="`",360,28,5,26,0,3
Char="a",366,28,12,26,0,-2
Char="b",379,28,13,26,-1,0
Char="c",393,28,10,26,0,0
Char="d",404,28,13,26,0,-1
Char="e",418,28,10,26,0,0
Char="f",429,28,11,26,0,-3
Char="g",441,28,13,26,-1,-1
Char="h",455,28,14,26,-1,-1
Char="i",470,28,8,26,-1,-1
Char="j",479,28,8,26,-3,1
Char="k",488,28,14,26,-1,-1
Char="l",1,55,8,26,-1,-1
Char="m",10,55,20,26,-1,-1
Char="n",31,55,14,26,-1,-1
Char="o",46,55,12,26,0,0
Char="p",59,55,13,26,-1,0
Char="q",73,55,13,26,0,-1
Char="r",87,55,10,26,-1,-1
Char="s",98,55,9,26,0,0
Char="t",108,55,8,26,-1,-1
Char="u",117,55,14,26,-1,-1
Char="v",132,55,14,26,-1,-1
Char="w",147,55,19,26,-1,-1
Char="x",167,55,13,26,-1,-1
Char="y",181,55,13,26,-1,-1
Char="z",195,55,11,26,-1,-1
Char="{",207,55,9,26,1,1
Char="|",217,55,3,26,1,1
Char="}",221,55,9,26,1,1
Char="~",231,55,14,26,-1,-1
Char=7F,246,55,14,26,2,2
Char=80,261,55,18,26,-1,0
Char=81,280,55,14,26,-1,0
Char=82,295,55,5,26,1,2
Char=83,301,55,11,26,-1,-1
Char=84,313,55,10,26,-1,0
Char=85,324,55,18,26,2,3
Char=86,343,55,11,26,0,0
Char=87,355,55,11,26,0,0
Char=88,367,55,14,26,-2,-1
Char=89,382,55,25,26,-1,-1
Char=8A,408,55,21,26,-1,0
Char=8B,430,55,7,26,0,1
Char=8C,438,55,21,26,-1,0
Char=8D,460,55,17,26,-1,-1
Char=8E,478,55,18,26,-1,0
Char=8F,1,82,17,26,-1,-1
Char=90,19,82,12,26,-1,0
Char=91,32,82,5,26,1,1
Char=92,38,82,5,26,1,1
Char=93,44,82,10,26,-1,0
Char=94,55,82,10,26,-1,1
Char=95,66,82,8,26,0,0
Char=96,75,82,14,26,-1,-1
Char=97,90,82,25,26,-1,-1
Char=98,116,82,14,26,2,2
Char=99,131,82,23,26,0,0
Char=9A,155,82,17,26,-1,1
Char=9B,173,82,7,26,1,0
Char=9C,181,82,18,26,-1,0
Char=9D,200,82,13,26,-1,-1
Char=9E,214,82,14,26,-1,-1
Char=9F,229,82,14,26,-1,-1
Char=A0,244,82,3,26,-1,4
Char=A1,248,82,17,26,0,-1
Char=A2,266,82,13,26,0,-1
Char=A3,280,82,10,26,-1,0
Char=A4,291,82,12,26,0,0
Char=A5,304,82,12,26,-1,-1
Char=A6,317,82,3,26,1,1
Char=A7,321,82,10,26,1,1
Char=A8,332,82,15,26,-1,-1
Char=A9,348,82,18,26,0,-1
Char=AA,367,82,16,26,0,-1
Char=AB,384,82,12,26,-1,0
Char=AC,397,82,14,26,-1,0
Char=AD,412,82,8,26,0,0
Char=AE,421,82,18,26,0,-1
Char=AF,440,82,8,26,0,0
Char=B0,449,82,9,26,0,0
Char=B1,459,82,15,26,-1,-1
Char=B2,475,82,8,26,0,0
Char=B3,484,82,8,26,-1,-1
Char=B4,493,82,10,26,-1,-1
Char=B5,1,109,13,26,0,0
Char=B6,15,109,13,26,-1,-1
Char=B7,29,109,4,26,2,2
Char=B8,34,109,10,26,0,0
Char=B9,45,109,23,26,-1,0
Char=BA,69,109,11,26,0,-1
Char=BB,81,109,12,26,-1,0
Char=BC,94,109,8,26,-3,1
Char=BD,103,109,12,26,1,0
Char=BE,116,109,9,26,0,0
Char=BF,126,109,8,26,-1,-1
Char=C0,135,109,18,26,0,-2
Char=C1,154,109,14,26,-1,0
Char=C2,169,109,15,26,-1,0
Char=C3,185,109,14,26,-1,0
Char=C4,200,109,17,26,-1,0
Char=C5,218,109,15,26,-1,-1
Char=C6,234,109,22,26,-1,0
Char=C7,257,109,12,26,0,0
Char=C8,270,109,17,26,-1,-1
Char=C9,288,109,17,26,-1,-1
Char=CA,306,109,17,26,-1,-1
Char=CB,324,109,17,26,-1,0
Char=CC,342,109,21,26,-1,-1
Char=CD,364,109,17,26,-1,-1
Char=CE,382,109,17,26,0,0
Char=CF,400,109,17,26,-1,-1
Char=D0,418,109,14,26,-1,0
Char=D1,433,109,15,26,0,0
Char=D2,449,109,14,26,0,0
Char=D3,464,109,17,26,0,-1
Char=D4,482,109,18,26,0,0
Char=D5,1,136,18,26,-1,-1
Char=D6,20,136,17,26,-1,-1
Char=D7,38,136,16,26,-1,0
Char=D8,55,136,23,26,-1,-1
Char=D9,79,136,23,26,-1,-1
Char=DA,103,136,16,26,0,0
Char=DB,120,136,21,26,-1,0
Char=DC,142,136,14,26,-1,0
Char=DD,157,136,16,26,-1,0
Char=DE,174,136,25,26,-1,0
Char=DF,200,136,17,26,-2,0
Char=E0,218,136,12,26,0,-2
Char=E1,231,136,12,26,0,0
Char=E2,244,136,12,26,-1,0
Char=E3,257,136,11,26,-1,-1
Char=E4,269,136,13,26,0,-1
Char=E5,283,136,10,26,0,0
Char=E6,294,136,16,26,0,0
Char=E7,311,136,10,26,-1,0
Char=E8,322,136,14,26,-1,-1
Char=E9,337,136,14,26,-1,-1
Char=EA,352,136,13,26,-1,-1
Char=EB,366,136,13,26,-1,-1
Char=EC,380,136,17,26,-1,-1
Char=ED,398,136,14,26,-1,-1
Char=EE,413,136,12,26,0,0
Char=EF,426,136,14,26,-1,-1
Char=F0,441,136,13,26,-1,0
Char=F1,455,136,10,26,0,0
Char=F2,466,136,12,26,-1,-1
Char=F3,479,136,13,26,-1,-1
Char=F4,493,136,15,26,0,0
Char=F5,1,163,13,26,-1,-1
Char=F6,15,163,14,26,-1,-1
Char=F7,30,163,14,26,-1,-1
Char=F8,45,163,20,26,-1,-1
Char=F9,66,163,20,26,-1,-1
Char=FA,87,163,13,26,-1,0
Char=FB,101,163,17,26,-1,-1
Char=FC,119,163,11,26,-1,0
Char=FD,131,163,11,26,-1,0
Char=FE,143,163,18,26,-1,0
Char=FF,162,163,13,26,-1,-1
