[HGEFONT]

Bitmap=Times New Roman_25.bmp

Char="!",1,1,4,29,2,2
Char=""",6,1,8,29,1,1
Char="#",15,1,13,29,0,0
Char="$",29,1,12,29,0,0
Char="%",42,1,21,29,0,0
Char="&",64,1,20,29,0,-1
Char="'",85,1,4,29,0,0
Char="(",90,1,9,29,0,-1
Char=")",100,1,9,29,-1,0
Char="*",110,1,11,29,1,1
Char="+",122,1,15,29,-1,0
Char=",",138,1,6,29,0,0
Char="-",145,1,8,29,0,0
Char=".",154,1,4,29,1,1
Char="/",159,1,9,29,-1,-1
Char="0",169,1,12,29,0,0
Char="1",182,1,8,29,2,2
Char="2",191,1,12,29,0,0
Char="3",204,1,12,29,0,0
Char="4",217,1,13,29,0,-1
Char="5",231,1,12,29,0,0
Char="6",244,1,12,29,0,0
Char="7",257,1,13,29,0,-1
Char="8",271,1,12,29,0,0
Char="9",284,1,12,29,0,0
Char=":",297,1,4,29,1,1
Char=";",302,1,6,29,1,0
Char="<",309,1,14,29,0,0
Char="=",324,1,16,29,-1,-1
Char=">",341,1,14,29,0,0
Char="?",356,1,11,29,0,0
Char="@",368,1,23,29,0,0
Char="A",392,1,20,29,-1,-1
Char="B",413,1,16,29,0,0
Char="C",430,1,17,29,0,0
Char="D",448,1,18,29,0,0
Char="E",467,1,15,29,0,0
Char="F",483,1,14,29,0,0
Char="G",1,31,19,29,0,-1
Char="H",21,31,18,29,0,0
Char="I",40,31,8,29,0,0
Char="J",49,31,10,29,0,0
Char="K",60,31,19,29,0,-1
Char="L",80,31,15,29,0,0
Char="M",96,31,22,29,0,0
Char="N",119,31,19,29,-1,0
Char="O",139,31,18,29,0,0
Char="P",158,31,14,29,0,0
Char="Q",173,31,18,29,0,0
Char="R",192,31,18,29,0,-1
Char="S",211,31,13,29,1,0
Char="T",225,31,16,29,-1,-1
Char="U",242,31,19,29,-1,-1
Char="V",262,31,19,29,0,-1
Char="W",282,31,26,29,-1,-1
Char="X",309,31,19,29,0,-1
Char="Y",329,31,18,29,0,-1
Char="Z",348,31,16,29,-1,-1
Char="[",365,31,7,29,1,0
Char="\",373,31,9,29,-1,-1
Char="]",383,31,7,29,0,1
Char="^",391,31,14,29,-1,-1
Char="_",406,31,15,29,-1,-1
Char="`",422,31,5,29,0,3
Char="a",428,31,12,29,0,-1
Char="b",441,31,14,29,-1,0
Char="c",456,31,11,29,0,0
Char="d",468,31,14,29,0,-1
Char="e",483,31,11,29,0,0
Char="f",495,31,12,29,0,-4
Char="g",1,61,14,29,-1,-1
Char="h",16,61,15,29,-1,-1
Char="i",32,61,8,29,-1,-1
Char="j",41,61,9,29,-3,1
Char="k",51,61,14,29,-1,-1
Char="l",66,61,8,29,-1,-1
Char="m",75,61,21,29,-1,0
Char="n",97,61,15,29,-1,-1
Char="o",113,61,13,29,0,0
Char="p",127,61,14,29,-1,0
Char="q",142,61,14,29,0,-1
Char="r",157,61,10,29,-1,-1
Char="s",168,61,10,29,0,0
Char="t",179,61,9,29,-1,-1
Char="u",189,61,15,29,-1,-1
Char="v",205,61,14,29,-1,-1
Char="w",220,61,20,29,-1,-1
Char="x",241,61,15,29,-1,-1
Char="y",257,61,15,29,-1,-1
Char="z",273,61,13,29,-1,-1
Char="{",287,61,9,29,2,1
Char="|",297,61,3,29,1,1
Char="}",301,61,9,29,1,2
Char="~",311,61,16,29,-1,-1
Char=7F,328,61,14,29,2,3
Char=80,343,61,19,29,0,0
Char=81,363,61,14,29,0,0
Char=82,378,61,6,29,1,1
Char=83,385,61,12,29,-1,-1
Char=84,398,61,12,29,0,0
Char=85,411,61,20,29,2,3
Char=86,432,61,11,29,1,0
Char=87,444,61,11,29,1,1
Char=88,456,61,15,29,-2,-1
Char=89,472,61,25,29,0,0
Char=8A,1,91,23,29,-1,0
Char=8B,25,91,7,29,0,1
Char=8C,33,91,22,29,0,0
Char=8D,56,91,18,29,0,-1
Char=8E,75,91,19,29,0,0
Char=8F,95,91,18,29,0,0
Char=90,114,91,13,29,-1,0
Char=91,128,91,6,29,1,2
Char=92,135,91,6,29,1,2
Char=93,142,91,12,29,0,0
Char=94,155,91,12,29,0,-1
Char=95,168,91,8,29,0,0
Char=96,177,91,15,29,-1,-1
Char=97,193,91,27,29,-1,-1
Char=98,221,91,14,29,2,3
Char=99,236,91,25,29,0,0
Char=9A,262,91,19,29,-1,0
Char=9B,282,91,7,29,1,0
Char=9C,290,91,19,29,-1,0
Char=9D,310,91,14,29,-1,-1
Char=9E,325,91,15,29,-1,-1
Char=9F,341,91,15,29,-1,-1
Char=A0,357,91,3,29,-1,4
Char=A1,361,91,20,29,-1,-1
Char=A2,382,91,14,29,0,-1
Char=A3,397,91,10,29,0,0
Char=A4,408,91,12,29,1,0
Char=A5,421,91,12,29,0,-1
Char=A6,434,91,3,29,1,1
Char=A7,438,91,11,29,1,1
Char=A8,450,91,15,29,0,0
Char=A9,466,91,19,29,0,0
Char=AA,486,91,17,29,0,0
Char=AB,1,121,12,29,0,0
Char=AC,14,121,15,29,-1,0
Char=AD,30,121,8,29,0,0
Char=AE,39,121,19,29,0,0
Char=AF,59,121,8,29,0,0
Char=B0,68,121,10,29,0,0
Char=B1,79,121,15,29,-1,0
Char=B2,95,121,8,29,0,0
Char=B3,104,121,8,29,-1,-1
Char=B4,113,121,11,29,-1,-1
Char=B5,125,121,14,29,0,0
Char=B6,140,121,14,29,-1,-1
Char=B7,155,121,4,29,2,2
Char=B8,160,121,11,29,0,0
Char=B9,172,121,24,29,-1,1
Char=BA,197,121,12,29,0,-1
Char=BB,210,121,12,29,0,0
Char=BC,223,121,9,29,-3,1
Char=BD,233,121,13,29,1,0
Char=BE,247,121,10,29,0,0
Char=BF,258,121,8,29,-1,-1
Char=C0,267,121,20,29,-1,-1
Char=C1,288,121,14,29,0,0
Char=C2,303,121,16,29,0,0
Char=C3,320,121,14,29,0,0
Char=C4,335,121,17,29,0,0
Char=C5,353,121,15,29,0,0
Char=C6,369,121,24,29,-1,-1
Char=C7,394,121,13,29,0,0
Char=C8,408,121,18,29,0,0
Char=C9,427,121,18,29,0,0
Char=CA,446,121,18,29,0,-1
Char=CB,465,121,17,29,0,0
Char=CC,483,121,22,29,0,0
Char=CD,1,151,18,29,0,0
Char=CE,20,151,18,29,0,0
Char=CF,39,151,18,29,0,0
Char=D0,58,151,14,29,0,0
Char=D1,73,151,17,29,0,0
Char=D2,91,151,16,29,-1,-1
Char=D3,108,151,20,29,-1,-1
Char=D4,129,151,20,29,0,0
Char=D5,150,151,19,29,0,-1
Char=D6,170,151,18,29,0,0
Char=D7,189,151,16,29,0,0
Char=D8,206,151,25,29,0,0
Char=D9,232,151,25,29,0,0
Char=DA,258,151,17,29,0,1
Char=DB,276,151,22,29,0,0
Char=DC,299,151,14,29,0,0
Char=DD,314,151,17,29,0,0
Char=DE,332,151,26,29,0,0
Char=DF,359,151,18,29,-1,0
Char=E0,378,151,12,29,0,-1
Char=E1,391,151,13,29,0,0
Char=E2,405,151,13,29,-1,0
Char=E3,419,151,12,29,-1,-1
Char=E4,432,151,14,29,-1,0
Char=E5,447,151,11,29,0,0
Char=E6,459,151,18,29,0,-1
Char=E7,478,151,11,29,-1,0
Char=E8,490,151,15,29,-1,-1
Char=E9,1,181,15,29,-1,-1
Char=EA,17,181,14,29,-1,-1
Char=EB,32,181,14,29,-1,-1
Char=EC,47,181,18,29,-1,-1
Char=ED,66,181,15,29,-1,-1
Char=EE,82,181,13,29,0,0
Char=EF,96,181,15,29,-1,-1
Char=F0,112,181,14,29,-1,0
Char=F1,127,181,11,29,0,0
Char=F2,139,181,12,29,-1,0
Char=F3,152,181,15,29,-1,-1
Char=F4,168,181,16,29,0,0
Char=F5,185,181,15,29,-1,-1
Char=F6,201,181,15,29,-1,-1
Char=F7,217,181,14,29,-1,0
Char=F8,232,181,21,29,-1,-1
Char=F9,254,181,21,29,-1,-1
Char=FA,276,181,14,29,-1,0
Char=FB,291,181,18,29,-1,0
Char=FC,310,181,12,29,-1,0
Char=FD,323,181,12,29,-1,0
Char=FE,336,181,20,29,-1,0
Char=FF,357,181,14,29,-1,-1
