[HGEFONT]

Bitmap=Times New Roman_19.bmp

Char="!",1,1,4,21,1,1
Char=""",6,1,8,21,0,0
Char="#",15,1,12,21,-1,-1
Char="$",28,1,9,21,0,0
Char="%",38,1,18,21,-1,-1
Char="&",57,1,15,21,0,0
Char="'",73,1,4,21,0,0
Char="(",78,1,7,21,0,-1
Char=")",86,1,7,21,-1,0
Char="*",94,1,9,21,0,0
Char="+",104,1,13,21,-1,-1
Char=",",118,1,5,21,0,0
Char="-",124,1,6,21,0,0
Char=".",131,1,4,21,0,1
Char="/",136,1,7,21,-1,-1
Char="0",144,1,10,21,-1,0
Char="1",155,1,8,21,0,1
Char="2",164,1,10,21,-1,0
Char="3",175,1,10,21,-1,0
Char="4",186,1,10,21,-1,0
Char="5",197,1,9,21,-1,1
Char="6",207,1,10,21,-1,0
Char="7",218,1,10,21,-1,0
Char="8",229,1,9,21,0,0
Char="9",239,1,10,21,-1,0
Char=":",250,1,4,21,0,0
Char=";",255,1,5,21,0,0
Char="<",261,1,12,21,-1,0
Char="=",274,1,12,21,-1,0
Char=">",287,1,12,21,-1,0
Char="?",300,1,9,21,0,-1
Char="@",310,1,18,21,0,-1
Char="A",329,1,15,21,-1,-1
Char="B",345,1,13,21,-1,0
Char="C",359,1,13,21,0,0
Char="D",373,1,14,21,-1,0
Char="E",388,1,13,21,-1,-1
Char="F",402,1,12,21,-1,0
Char="G",415,1,15,21,0,-1
Char="H",431,1,15,21,-1,-1
Char="I",447,1,8,21,-1,-1
Char="J",456,1,9,21,-1,-1
Char="K",466,1,15,21,-1,-1
Char="L",482,1,13,21,-1,-1
Char="M",1,23,18,21,-1,-1
Char="N",20,23,15,21,-1,-1
Char="O",36,23,14,21,0,0
Char="P",51,23,12,21,-1,0
Char="Q",64,23,14,21,0,0
Char="R",79,23,15,21,-1,-1
Char="S",95,23,11,21,0,0
Char="T",107,23,14,21,-1,-1
Char="U",122,23,15,21,-1,-1
Char="V",138,23,15,21,-1,-1
Char="W",154,23,20,21,-1,-1
Char="X",175,23,15,21,-1,-1
Char="Y",191,23,16,21,-1,-2
Char="Z",208,23,13,21,-1,-1
Char="[",222,23,6,21,0,0
Char="\",229,23,7,21,-1,-1
Char="]",237,23,6,21,0,0
Char="^",244,23,10,21,-1,-1
Char="_",255,23,12,21,-1,-1
Char="`",268,23,5,21,0,1
Char="a",274,23,9,21,0,-1
Char="b",284,23,11,21,-1,0
Char="c",296,23,9,21,0,0
Char="d",306,23,11,21,0,-1
Char="e",318,23,9,21,0,-1
Char="f",328,23,10,21,-1,-3
Char="g",339,23,11,21,-1,-1
Char="h",351,23,11,21,-1,-1
Char="i",363,23,6,21,-1,-1
Char="j",370,23,7,21,-3,0
Char="k",378,23,11,21,-1,-1
Char="l",390,23,6,21,-1,-1
Char="m",397,23,16,21,-1,-1
Char="n",414,23,11,21,-1,-1
Char="o",426,23,10,21,0,0
Char="p",437,23,11,21,-1,0
Char="q",449,23,11,21,0,-1
Char="r",461,23,8,21,-1,-1
Char="s",470,23,8,21,0,0
Char="t",479,23,7,21,-1,-1
Char="u",487,23,11,21,-1,-1
Char="v",1,45,12,21,-2,-1
Char="w",14,45,15,21,-1,-1
Char="x",30,45,11,21,-1,-1
Char="y",42,45,12,21,-2,-1
Char="z",55,45,10,21,-1,-1
Char="{",66,45,8,21,0,1
Char="|",75,45,3,21,0,0
Char="}",79,45,8,21,1,0
Char="~",88,45,11,21,-1,0
Char=7F,100,45,12,21,1,2
Char=80,113,45,15,21,-1,0
Char=81,129,45,13,21,-1,-1
Char=82,143,45,5,21,1,0
Char=83,149,45,9,21,0,-1
Char=84,159,45,9,21,-1,0
Char=85,169,45,16,21,1,2
Char=86,186,45,9,21,0,1
Char=87,196,45,9,21,0,1
Char=88,206,45,12,21,-2,-1
Char=89,219,45,22,21,-1,-2
Char=8A,242,45,18,21,-1,0
Char=8B,261,45,7,21,0,-1
Char=8C,269,45,18,21,-1,0
Char=8D,288,45,15,21,-1,-1
Char=8E,304,45,16,21,-1,-1
Char=8F,321,45,15,21,-1,-1
Char=90,337,45,10,21,-1,0
Char=91,348,45,5,21,1,1
Char=92,354,45,5,21,1,1
Char=93,360,45,9,21,0,0
Char=94,370,45,9,21,-1,0
Char=95,380,45,7,21,0,0
Char=96,388,45,12,21,-1,-1
Char=97,401,45,21,21,-1,-1
Char=98,423,45,12,21,1,2
Char=99,436,45,21,21,-1,0
Char=9A,458,45,15,21,-1,0
Char=9B,474,45,7,21,0,-1
Char=9C,482,45,15,21,-1,0
Char=9D,498,45,11,21,-1,-1
Char=9E,1,67,11,21,-1,-1
Char=9F,13,67,12,21,-1,-1
Char=A0,26,67,3,21,-1,3
Char=A1,30,67,15,21,-1,-1
Char=A2,46,67,12,21,-1,-1
Char=A3,59,67,9,21,-1,-1
Char=A4,69,67,12,21,-1,-1
Char=A5,82,67,11,21,-1,-1
Char=A6,94,67,3,21,0,0
Char=A7,98,67,9,21,0,0
Char=A8,108,67,13,21,-1,-1
Char=A9,122,67,14,21,0,0
Char=AA,137,67,13,21,0,0
Char=AB,151,67,11,21,-1,0
Char=AC,163,67,12,21,-1,0
Char=AD,176,67,6,21,0,0
Char=AE,183,67,15,21,0,-1
Char=AF,199,67,8,21,-1,-1
Char=B0,208,67,8,21,0,0
Char=B1,217,67,11,21,-1,0
Char=B2,229,67,8,21,-1,-1
Char=B3,238,67,6,21,-1,-1
Char=B4,245,67,9,21,-1,-1
Char=B5,255,67,12,21,0,-1
Char=B6,268,67,11,21,-1,-1
Char=B7,280,67,4,21,1,1
Char=B8,285,67,9,21,0,-1
Char=B9,295,67,20,21,-1,-1
Char=BA,316,67,9,21,0,-1
Char=BB,326,67,11,21,-1,0
Char=BC,338,67,7,21,-3,0
Char=BD,346,67,11,21,0,0
Char=BE,358,67,8,21,0,0
Char=BF,367,67,7,21,-1,0
Char=C0,375,67,15,21,-1,-1
Char=C1,391,67,12,21,-1,0
Char=C2,404,67,13,21,-1,0
Char=C3,418,67,13,21,-1,-1
Char=C4,432,67,14,21,0,-1
Char=C5,447,67,13,21,-1,-1
Char=C6,461,67,18,21,0,-1
Char=C7,480,67,10,21,0,0
Char=C8,491,67,15,21,-1,-1
Char=C9,1,89,15,21,-1,-1
Char=CA,17,89,15,21,-1,-1
Char=CB,33,89,15,21,-1,-1
Char=CC,49,89,18,21,-1,-1
Char=CD,68,89,15,21,-1,-1
Char=CE,84,89,14,21,0,0
Char=CF,99,89,15,21,-1,-1
Char=D0,115,89,12,21,-1,0
Char=D1,128,89,13,21,0,0
Char=D2,142,89,14,21,-1,-1
Char=D3,157,89,15,21,-1,-1
Char=D4,173,89,14,21,0,0
Char=D5,188,89,15,21,-1,-1
Char=D6,204,89,15,21,-1,-1
Char=D7,220,89,14,21,-1,-1
Char=D8,235,89,20,21,-1,-1
Char=D9,256,89,20,21,-1,-1
Char=DA,277,89,14,21,-1,0
Char=DB,292,89,19,21,-1,-1
Char=DC,312,89,12,21,-1,0
Char=DD,325,89,13,21,0,0
Char=DE,339,89,21,21,-1,0
Char=DF,361,89,15,21,-1,-1
Char=E0,377,89,9,21,0,-1
Char=E1,387,89,10,21,0,0
Char=E2,398,89,10,21,-1,0
Char=E3,409,89,9,21,0,-1
Char=E4,419,89,11,21,-1,0
Char=E5,431,89,9,21,0,-1
Char=E6,441,89,16,21,-1,-2
Char=E7,458,89,9,21,-1,0
Char=E8,468,89,12,21,-1,-1
Char=E9,481,89,12,21,-1,-1
Char=EA,494,89,11,21,-1,-1
Char=EB,1,111,12,21,-2,-1
Char=EC,14,111,13,21,0,-1
Char=ED,28,111,12,21,-1,-1
Char=EE,41,111,10,21,0,0
Char=EF,52,111,12,21,-1,-1
Char=F0,65,111,11,21,-1,0
Char=F1,77,111,9,21,0,0
Char=F2,87,111,10,21,-1,-1
Char=F3,98,111,12,21,-2,-1
Char=F4,111,111,12,21,0,0
Char=F5,124,111,11,21,-1,-1
Char=F6,136,111,12,21,-1,-1
Char=F7,149,111,11,21,-1,0
Char=F8,161,111,16,21,-1,-1
Char=F9,178,111,16,21,-1,-1
Char=FA,195,111,11,21,-1,0
Char=FB,207,111,15,21,-1,-1
Char=FC,223,111,10,21,-1,0
Char=FD,234,111,9,21,-1,0
Char=FE,244,111,15,21,-1,0
Char=FF,260,111,11,21,-1,-1
