[HGEFONT]

Bitmap=Times New Roman_24.bmp

Char="!",1,1,4,27,2,2
Char=""",6,1,8,27,1,1
Char="#",15,1,13,27,-1,0
Char="$",29,1,12,27,0,0
Char="%",42,1,20,27,0,0
Char="&",63,1,19,27,0,0
Char="'",83,1,4,27,0,0
Char="(",88,1,9,27,0,-1
Char=")",98,1,9,27,-1,0
Char="*",108,1,11,27,1,0
Char="+",120,1,15,27,-1,0
Char=",",136,1,6,27,0,0
Char="-",143,1,8,27,0,0
Char=".",152,1,4,27,1,1
Char="/",157,1,9,27,-1,-1
Char="0",167,1,12,27,0,0
Char="1",180,1,8,27,2,2
Char="2",189,1,12,27,0,0
Char="3",202,1,11,27,0,1
Char="4",214,1,12,27,0,0
Char="5",227,1,11,27,0,1
Char="6",239,1,12,27,0,0
Char="7",252,1,12,27,0,0
Char="8",265,1,12,27,0,0
Char="9",278,1,12,27,0,0
Char=":",291,1,4,27,1,1
Char=";",296,1,6,27,0,1
Char="<",303,1,15,27,-1,0
Char="=",319,1,16,27,-1,-1
Char=">",336,1,15,27,0,-1
Char="?",352,1,10,27,0,0
Char="@",363,1,22,27,0,0
Char="A",386,1,19,27,-1,-1
Char="B",406,1,16,27,0,0
Char="C",423,1,16,27,0,0
Char="D",440,1,17,27,0,0
Char="E",458,1,15,27,0,0
Char="F",474,1,14,27,0,-1
Char="G",489,1,18,27,0,-1
Char="H",1,29,17,27,0,0
Char="I",19,29,8,27,0,0
Char="J",28,29,10,27,0,-1
Char="K",39,29,18,27,0,-1
Char="L",58,29,15,27,0,0
Char="M",74,29,21,27,0,0
Char="N",96,29,18,27,-1,0
Char="O",115,29,17,27,0,0
Char="P",133,29,14,27,0,0
Char="Q",148,29,17,27,0,0
Char="R",166,29,17,27,0,-1
Char="S",184,29,12,27,0,0
Char="T",197,29,16,27,-1,-1
Char="U",214,29,18,27,-1,-1
Char="V",233,29,18,27,-1,-1
Char="W",252,29,24,27,-1,0
Char="X",277,29,18,27,0,-1
Char="Y",296,29,18,27,0,-1
Char="Z",315,29,16,27,-1,-1
Char="[",332,29,7,27,1,0
Char="\",340,29,9,27,-1,-1
Char="]",350,29,7,27,0,1
Char="^",358,29,12,27,-1,-1
Char="_",371,29,14,27,-1,-1
Char="`",386,29,5,27,0,3
Char="a",392,29,12,27,0,-1
Char="b",405,29,13,27,-1,0
Char="c",419,29,11,27,0,0
Char="d",431,29,13,27,0,-1
Char="e",445,29,11,27,0,0
Char="f",457,29,12,27,0,-4
Char="g",470,29,13,27,-1,-1
Char="h",484,29,14,27,-1,-1
Char="i",499,29,8,27,-1,-1
Char="j",1,57,8,27,-3,1
Char="k",10,57,14,27,-1,-1
Char="l",25,57,8,27,-1,-1
Char="m",34,57,19,27,-1,0
Char="n",54,57,14,27,-1,-1
Char="o",69,57,12,27,0,0
Char="p",82,57,13,27,-1,0
Char="q",96,57,13,27,0,-1
Char="r",110,57,10,27,-1,-1
Char="s",121,57,9,27,0,0
Char="t",131,57,9,27,-1,-1
Char="u",141,57,14,27,-1,-1
Char="v",156,57,14,27,-1,-1
Char="w",171,57,19,27,-1,-1
Char="x",191,57,14,27,-1,-1
Char="y",206,57,14,27,-1,-1
Char="z",221,57,12,27,-1,-1
Char="{",234,57,9,27,2,1
Char="|",244,57,3,27,1,1
Char="}",248,57,9,27,1,2
Char="~",258,57,15,27,-1,-1
Char=7F,274,57,15,27,2,2
Char=80,290,57,19,27,-1,0
Char=81,310,57,14,27,0,0
Char=82,325,57,6,27,1,1
Char=83,332,57,12,27,-1,-1
Char=84,345,57,12,27,0,0
Char=85,358,57,20,27,2,2
Char=86,379,57,11,27,0,1
Char=87,391,57,11,27,0,1
Char=88,403,57,15,27,-2,-1
Char=89,419,57,24,27,0,0
Char=8A,444,57,21,27,0,0
Char=8B,466,57,7,27,0,1
Char=8C,474,57,21,27,0,0
Char=8D,1,85,18,27,0,-2
Char=8E,20,85,19,27,-1,0
Char=8F,40,85,17,27,0,0
Char=90,58,85,12,27,-1,1
Char=91,71,85,6,27,1,1
Char=92,78,85,6,27,1,1
Char=93,85,85,12,27,0,0
Char=94,98,85,12,27,0,-1
Char=95,111,85,8,27,0,0
Char=96,120,85,14,27,-1,-1
Char=97,135,85,26,27,-1,-1
Char=98,162,85,15,27,2,2
Char=99,178,85,24,27,0,0
Char=9A,203,85,18,27,-1,0
Char=9B,222,85,7,27,1,0
Char=9C,230,85,18,27,-1,0
Char=9D,249,85,14,27,-1,-1
Char=9E,264,85,14,27,-1,-1
Char=9F,279,85,15,27,-1,-1
Char=A0,295,85,3,27,-1,4
Char=A1,299,85,19,27,-1,-1
Char=A2,319,85,13,27,0,-1
Char=A3,333,85,10,27,0,-1
Char=A4,344,85,12,27,0,0
Char=A5,357,85,12,27,0,-1
Char=A6,370,85,3,27,1,1
Char=A7,374,85,10,27,1,1
Char=A8,385,85,15,27,0,0
Char=A9,401,85,18,27,0,0
Char=AA,420,85,16,27,0,0
Char=AB,437,85,12,27,0,0
Char=AC,450,85,15,27,-1,0
Char=AD,466,85,8,27,0,0
Char=AE,475,85,19,27,0,-1
Char=AF,495,85,8,27,0,0
Char=B0,1,113,9,27,0,0
Char=B1,11,113,15,27,-1,-1
Char=B2,27,113,8,27,0,0
Char=B3,36,113,8,27,-1,-1
Char=B4,45,113,10,27,-1,-1
Char=B5,56,113,14,27,0,0
Char=B6,71,113,13,27,-1,-1
Char=B7,85,113,4,27,2,2
Char=B8,90,113,11,27,0,0
Char=B9,102,113,24,27,-1,0
Char=BA,127,113,11,27,0,-1
Char=BB,139,113,12,27,0,0
Char=BC,152,113,8,27,-3,1
Char=BD,161,113,12,27,0,0
Char=BE,174,113,9,27,0,0
Char=BF,184,113,8,27,-1,-1
Char=C0,193,113,19,27,-1,-1
Char=C1,213,113,14,27,0,0
Char=C2,228,113,16,27,0,0
Char=C3,245,113,14,27,0,0
Char=C4,260,113,17,27,-1,0
Char=C5,278,113,15,27,0,0
Char=C6,294,113,22,27,0,0
Char=C7,317,113,13,27,-1,0
Char=C8,331,113,17,27,0,0
Char=C9,349,113,17,27,0,0
Char=CA,367,113,18,27,0,-2
Char=CB,386,113,17,27,-1,0
Char=CC,404,113,21,27,0,0
Char=CD,426,113,17,27,0,0
Char=CE,444,113,17,27,0,0
Char=CF,462,113,17,27,0,0
Char=D0,480,113,14,27,0,0
Char=D1,1,141,16,27,0,0
Char=D2,18,141,16,27,-1,-1
Char=D3,35,141,19,27,-1,-1
Char=D4,55,141,18,27,0,0
Char=D5,74,141,18,27,0,-1
Char=D6,93,141,17,27,0,0
Char=D7,111,141,16,27,0,0
Char=D8,128,141,24,27,0,0
Char=D9,153,141,24,27,0,0
Char=DA,178,141,17,27,0,0
Char=DB,196,141,21,27,0,0
Char=DC,218,141,14,27,0,0
Char=DD,233,141,16,27,0,0
Char=DE,250,141,25,27,0,0
Char=DF,276,141,17,27,-1,0
Char=E0,294,141,12,27,0,-1
Char=E1,307,141,12,27,0,0
Char=E2,320,141,12,27,-1,0
Char=E3,333,141,12,27,-1,-1
Char=E4,346,141,13,27,-1,0
Char=E5,360,141,11,27,0,0
Char=E6,372,141,18,27,0,-1
Char=E7,391,141,10,27,-1,0
Char=E8,402,141,15,27,-1,-1
Char=E9,418,141,15,27,-1,-1
Char=EA,434,141,14,27,-1,-1
Char=EB,449,141,14,27,-1,-1
Char=EC,464,141,17,27,-1,-1
Char=ED,482,141,15,27,-1,-1
Char=EE,498,141,12,27,0,0
Char=EF,1,169,15,27,-1,-1
Char=F0,17,169,13,27,-1,0
Char=F1,31,169,11,27,0,0
Char=F2,43,169,12,27,-1,-1
Char=F3,56,169,14,27,-1,-1
Char=F4,71,169,16,27,0,0
Char=F5,88,169,14,27,-1,-1
Char=F6,103,169,15,27,-1,-1
Char=F7,119,169,14,27,-1,-1
Char=F8,134,169,20,27,-1,-1
Char=F9,155,169,20,27,-1,-1
Char=FA,176,169,13,27,-1,0
Char=FB,190,169,18,27,-1,-1
Char=FC,209,169,12,27,-1,0
Char=FD,222,169,11,27,-1,0
Char=FE,234,169,19,27,-1,0
Char=FF,254,169,13,27,-1,-1
