[HGEFONT]

Bitmap=Times New Roman_21.bmp

Char="!",1,1,4,23,1,1
Char=""",6,1,8,23,0,0
Char="#",15,1,13,23,-1,-1
Char="$",29,1,11,23,0,0
Char="%",41,1,20,23,-1,-1
Char="&",62,1,17,23,0,-1
Char="'",80,1,4,23,0,0
Char="(",85,1,8,23,0,-1
Char=")",94,1,8,23,-1,0
Char="*",103,1,9,23,1,0
Char="+",113,1,13,23,-1,0
Char=",",127,1,5,23,0,0
Char="-",133,1,7,23,0,0
Char=".",141,1,4,23,0,1
Char="/",146,1,8,23,-1,-1
Char="0",155,1,11,23,0,0
Char="1",167,1,8,23,1,2
Char="2",176,1,11,23,0,0
Char="3",188,1,10,23,0,1
Char="4",199,1,12,23,-1,0
Char="5",212,1,10,23,0,1
Char="6",223,1,11,23,0,0
Char="7",235,1,11,23,0,0
Char="8",247,1,11,23,0,0
Char="9",259,1,11,23,0,0
Char=":",271,1,4,23,1,1
Char=";",276,1,5,23,0,0
Char="<",282,1,13,23,-1,0
Char="=",296,1,14,23,-1,-1
Char=">",311,1,13,23,-1,0
Char="?",325,1,10,23,0,0
Char="@",336,1,20,23,0,-1
Char="A",357,1,16,23,-1,-1
Char="B",374,1,15,23,-1,0
Char="C",390,1,14,23,0,0
Char="D",405,1,16,23,-1,0
Char="E",422,1,15,23,-1,-1
Char="F",438,1,13,23,-1,0
Char="G",452,1,16,23,0,-1
Char="H",469,1,17,23,-1,-1
Char="I",487,1,8,23,-1,-1
Char="J",496,1,10,23,-1,-1
Char="K",1,25,17,23,-1,-1
Char="L",19,25,14,23,-1,-1
Char="M",34,25,20,23,-1,-1
Char="N",55,25,18,23,-2,-1
Char="O",74,25,15,23,0,0
Char="P",90,25,13,23,-1,0
Char="Q",104,25,15,23,0,0
Char="R",120,25,16,23,-1,-1
Char="S",137,25,11,23,0,0
Char="T",149,25,14,23,-1,-1
Char="U",164,25,17,23,-1,-1
Char="V",182,25,17,23,-1,-1
Char="W",200,25,21,23,-1,-1
Char="X",222,25,16,23,-1,-1
Char="Y",239,25,17,23,-1,-1
Char="Z",257,25,14,23,-1,-1
Char="[",272,25,7,23,0,0
Char="\",280,25,8,23,-1,-1
Char="]",289,25,7,23,-1,1
Char="^",297,25,12,23,-1,-1
Char="_",310,25,13,23,-1,-1
Char="`",324,25,5,23,0,1
Char="a",330,25,10,23,0,-1
Char="b",341,25,11,23,-1,0
Char="c",353,25,9,23,0,0
Char="d",363,25,11,23,0,-1
Char="e",375,25,10,23,0,-1
Char="f",386,25,11,23,-1,-3
Char="g",398,25,12,23,-1,-1
Char="h",411,25,12,23,-1,-1
Char="i",424,25,6,23,0,0
Char="j",431,25,8,23,-3,1
Char="k",440,25,12,23,-1,-1
Char="l",453,25,6,23,0,0
Char="m",460,25,18,23,-1,-1
Char="n",479,25,12,23,-1,-1
Char="o",492,25,11,23,0,0
Char="p",1,49,11,23,-1,0
Char="q",13,49,11,23,0,-1
Char="r",25,49,9,23,-1,-1
Char="s",35,49,8,23,0,0
Char="t",44,49,8,23,-1,-1
Char="u",53,49,12,23,-1,0
Char="v",66,49,12,23,-1,-1
Char="w",79,49,17,23,-1,-1
Char="x",97,49,12,23,-1,-1
Char="y",110,49,12,23,-2,-1
Char="z",123,49,11,23,-1,-1
Char="{",135,49,8,23,1,1
Char="|",144,49,3,23,0,0
Char="}",148,49,8,23,1,1
Char="~",157,49,13,23,-1,-1
Char=7F,171,49,12,23,2,2
Char=80,184,49,16,23,0,0
Char=81,201,49,13,23,-1,0
Char=82,215,49,5,23,1,1
Char=83,221,49,10,23,0,-1
Char=84,232,49,10,23,-1,0
Char=85,243,49,18,23,1,2
Char=86,262,49,11,23,0,0
Char=87,274,49,9,23,1,1
Char=88,284,49,14,23,-2,-1
Char=89,299,49,24,23,-1,-2
Char=8A,324,49,19,23,-1,0
Char=8B,344,49,7,23,0,0
Char=8C,352,49,19,23,-1,0
Char=8D,372,49,16,23,-1,-1
Char=8E,389,49,17,23,0,-1
Char=8F,407,49,17,23,-1,-1
Char=90,425,49,12,23,-2,0
Char=91,438,49,5,23,1,1
Char=92,444,49,5,23,1,1
Char=93,450,49,10,23,-1,0
Char=94,461,49,10,23,-1,0
Char=95,472,49,7,23,0,0
Char=96,480,49,13,23,-1,-1
Char=97,1,73,23,23,-1,-1
Char=98,25,73,12,23,2,2
Char=99,38,73,22,23,0,0
Char=9A,61,73,16,23,-1,0
Char=9B,78,73,7,23,0,0
Char=9C,86,73,16,23,-1,0
Char=9D,103,73,12,23,-1,-1
Char=9E,116,73,12,23,-1,-1
Char=9F,129,73,13,23,-1,-1
Char=A0,143,73,3,23,-1,3
Char=A1,147,73,16,23,-1,0
Char=A2,164,73,12,23,0,-1
Char=A3,177,73,10,23,-1,-1
Char=A4,188,73,12,23,-1,0
Char=A5,201,73,11,23,-1,-1
Char=A6,213,73,3,23,0,0
Char=A7,217,73,9,23,1,1
Char=A8,227,73,15,23,-1,-1
Char=A9,243,73,16,23,0,0
Char=AA,260,73,15,23,0,-1
Char=AB,276,73,12,23,-1,0
Char=AC,289,73,13,23,-1,0
Char=AD,303,73,7,23,0,0
Char=AE,311,73,16,23,0,0
Char=AF,328,73,8,23,-1,-1
Char=B0,337,73,8,23,0,0
Char=B1,346,73,13,23,-1,0
Char=B2,360,73,8,23,-1,-1
Char=B3,369,73,6,23,0,0
Char=B4,376,73,8,23,0,-1
Char=B5,385,73,13,23,0,-1
Char=B6,399,73,12,23,-1,-1
Char=B7,412,73,4,23,1,2
Char=B8,417,73,10,23,0,-1
Char=B9,428,73,21,23,0,-1
Char=BA,450,73,10,23,0,-1
Char=BB,461,73,12,23,-1,0
Char=BC,474,73,8,23,-3,1
Char=BD,483,73,11,23,0,0
Char=BE,495,73,8,23,0,0
Char=BF,1,97,7,23,-1,0
Char=C0,9,97,16,23,-1,-1
Char=C1,26,97,13,23,-1,0
Char=C2,40,97,15,23,-1,0
Char=C3,56,97,13,23,-1,0
Char=C4,70,97,16,23,-1,-1
Char=C5,87,97,15,23,-1,-1
Char=C6,103,97,20,23,0,-1
Char=C7,124,97,11,23,0,0
Char=C8,136,97,17,23,-1,-1
Char=C9,154,97,17,23,-1,-1
Char=CA,172,97,16,23,-1,-1
Char=CB,189,97,15,23,0,-1
Char=CC,205,97,20,23,-1,-1
Char=CD,226,97,17,23,-1,-1
Char=CE,244,97,15,23,0,0
Char=CF,260,97,17,23,-1,-1
Char=D0,278,97,13,23,-1,0
Char=D1,292,97,14,23,0,0
Char=D2,307,97,14,23,-1,-1
Char=D3,322,97,16,23,-1,0
Char=D4,339,97,17,23,0,0
Char=D5,357,97,16,23,-1,-1
Char=D6,374,97,17,23,-1,-1
Char=D7,392,97,16,23,-1,-1
Char=D8,409,97,23,23,-1,-1
Char=D9,433,97,23,23,-1,-1
Char=DA,457,97,16,23,-1,0
Char=DB,474,97,20,23,-1,-1
Char=DC,495,97,13,23,-1,0
Char=DD,1,121,15,23,-1,0
Char=DE,17,121,23,23,-1,0
Char=DF,41,121,16,23,-1,-1
Char=E0,58,121,10,23,0,-1
Char=E1,69,121,11,23,0,0
Char=E2,81,121,10,23,0,0
Char=E3,92,121,10,23,0,-1
Char=E4,103,121,12,23,-1,0
Char=E5,116,121,10,23,0,-1
Char=E6,127,121,16,23,-1,-1
Char=E7,144,121,9,23,-1,0
Char=E8,154,121,13,23,-1,-1
Char=E9,168,121,13,23,-1,-1
Char=EA,182,121,12,23,-1,-1
Char=EB,195,121,12,23,-1,-1
Char=EC,208,121,15,23,-1,-1
Char=ED,224,121,13,23,-1,-1
Char=EE,238,121,11,23,0,0
Char=EF,250,121,13,23,-1,-1
Char=F0,264,121,11,23,-1,0
Char=F1,276,121,9,23,0,0
Char=F2,286,121,12,23,-1,-2
Char=F3,299,121,12,23,-2,-1
Char=F4,312,121,14,23,0,0
Char=F5,327,121,12,23,-1,-1
Char=F6,340,121,13,23,-1,-1
Char=F7,354,121,11,23,0,0
Char=F8,366,121,16,23,0,0
Char=F9,383,121,16,23,0,0
Char=FA,400,121,12,23,-1,0
Char=FB,413,121,15,23,-1,0
Char=FC,429,121,10,23,0,0
Char=FD,440,121,10,23,-1,0
Char=FE,451,121,16,23,0,0
Char=FF,468,121,11,23,-1,0
