[HGEFONT]

Bitmap=Times New Roman_11.bmp

Char="!",1,1,3,14,0,1
Char=""",5,1,5,14,0,0
Char="#",11,1,8,14,-1,-1
Char="$",20,1,7,14,-1,0
Char="%",28,1,11,14,-1,-1
Char="&",40,1,10,14,-1,0
Char="'",51,1,3,14,-1,0
Char="(",55,1,5,14,-1,0
Char=")",61,1,5,14,-1,0
Char="*",67,1,7,14,-1,0
Char="+",75,1,7,14,-1,0
Char=",",83,1,4,14,-1,0
Char="-",88,1,5,14,-1,0
Char=".",94,1,3,14,0,0
Char="/",98,1,5,14,-1,-1
Char="0",104,1,7,14,-1,0
Char="1",112,1,5,14,0,1
Char="2",118,1,7,14,-1,0
Char="3",126,1,7,14,-1,0
Char="4",134,1,7,14,-1,0
Char="5",142,1,7,14,-1,0
Char="6",150,1,7,14,-1,0
Char="7",158,1,7,14,-1,0
Char="8",166,1,7,14,-1,0
Char="9",174,1,7,14,-1,0
Char=":",182,1,3,14,0,0
Char=";",186,1,4,14,0,-1
Char="<",191,1,7,14,-1,0
Char="=",199,1,7,14,-1,0
Char=">",207,1,7,14,-1,0
Char="?",215,1,6,14,-1,0
Char="@",222,1,11,14,-1,0
Char="A",234,1,9,14,-1,0
Char="B",244,1,8,14,-1,0
Char="C",1,16,8,14,-1,0
Char="D",10,16,9,14,-1,0
Char="E",20,16,8,14,-1,0
Char="F",29,16,8,14,-1,-1
Char="G",38,16,9,14,-1,-1
Char="H",48,16,9,14,-1,0
Char="I",58,16,5,14,-1,0
Char="J",64,16,6,14,-1,-1
Char="K",71,16,10,14,-1,-1
Char="L",82,16,8,14,-1,0
Char="M",91,16,11,14,-1,0
Char="N",103,16,9,14,-1,0
Char="O",113,16,9,14,-1,0
Char="P",123,16,8,14,-1,0
Char="Q",132,16,9,14,-1,0
Char="R",142,16,9,14,-1,-1
Char="S",152,16,6,14,-1,0
Char="T",159,16,9,14,-1,0
Char="U",169,16,9,14,-1,0
Char="V",179,16,9,14,-1,-1
Char="W",189,16,13,14,-1,-1
Char="X",203,16,9,14,-1,0
Char="Y",213,16,10,14,-1,-1
Char="Z",224,16,8,14,-1,0
Char="[",233,16,5,14,0,-1
Char="\",239,16,5,14,-1,-1
Char="]",245,16,5,14,-1,0
Char="^",1,31,6,14,-1,0
Char="_",8,31,8,14,-1,-1
Char="`",17,31,4,14,0,0
Char="a",22,31,7,14,-1,-1
Char="b",30,31,7,14,-2,0
Char="c",38,31,6,14,-1,0
Char="d",45,31,7,14,-1,-1
Char="e",53,31,6,14,-1,0
Char="f",60,31,7,14,-1,-2
Char="g",68,31,7,14,-1,-1
Char="h",76,31,8,14,-1,-1
Char="i",85,31,5,14,-1,-1
Char="j",91,31,5,14,-2,0
Char="k",97,31,7,14,-1,0
Char="l",105,31,5,14,-1,-1
Char="m",111,31,11,14,-1,-1
Char="n",123,31,8,14,-1,-1
Char="o",132,31,7,14,-1,0
Char="p",140,31,7,14,-1,0
Char="q",148,31,7,14,-1,-1
Char="r",156,31,6,14,-1,-1
Char="s",163,31,5,14,-1,0
Char="t",169,31,5,14,-1,0
Char="u",175,31,8,14,-2,-1
Char="v",184,31,8,14,-1,-1
Char="w",193,31,10,14,-2,-1
Char="x",204,31,7,14,-1,0
Char="y",212,31,8,14,-1,-1
Char="z",221,31,7,14,-1,-1
Char="{",229,31,5,14,-1,1
Char="|",235,31,3,14,-1,0
Char="}",239,31,5,14,0,0
Char="~",245,31,7,14,-1,0
Char=7F,1,46,8,14,0,1
Char=80,10,46,9,14,-1,0
Char=81,20,46,8,14,-1,-1
Char=82,29,46,4,14,0,0
Char=83,34,46,6,14,-1,0
Char=84,41,46,7,14,-1,-1
Char=85,49,46,9,14,0,1
Char=86,59,46,7,14,-1,-1
Char=87,67,46,7,14,-1,0
Char=88,75,46,9,14,-2,-1
Char=89,85,46,13,14,-1,-1
Char=8A,99,46,11,14,-1,0
Char=8B,111,46,5,14,-1,0
Char=8C,117,46,11,14,-1,0
Char=8D,129,46,9,14,-1,-1
Char=8E,139,46,10,14,-1,-1
Char=8F,150,46,9,14,-1,0
Char=90,160,46,7,14,-1,0
Char=91,168,46,4,14,0,0
Char=92,173,46,4,14,0,0
Char=93,178,46,7,14,-1,0
Char=94,186,46,7,14,-1,-1
Char=95,194,46,5,14,-1,0
Char=96,200,46,8,14,-1,-1
Char=97,209,46,13,14,-1,-1
Char=98,223,46,8,14,0,1
Char=99,232,46,14,14,-1,-1
Char=9A,1,61,9,14,-1,0
Char=9B,11,61,5,14,-1,0
Char=9C,17,61,9,14,-1,0
Char=9D,27,61,7,14,-1,-1
Char=9E,35,61,8,14,-1,-1
Char=9F,44,61,8,14,-1,-1
Char=A0,53,61,3,14,-1,1
Char=A1,57,61,10,14,-1,-1
Char=A2,68,61,7,14,-1,-1
Char=A3,76,61,6,14,-1,-1
Char=A4,83,61,7,14,-1,0
Char=A5,91,61,7,14,-1,-1
Char=A6,99,61,3,14,-1,0
Char=A7,103,61,6,14,-1,0
Char=A8,110,61,8,14,-1,0
Char=A9,119,61,10,14,-1,-1
Char=AA,130,61,8,14,-1,0
Char=AB,139,61,7,14,-1,0
Char=AC,147,61,7,14,-1,0
Char=AD,155,61,5,14,-1,0
Char=AE,161,61,10,14,-1,-1
Char=AF,172,61,5,14,-1,0
Char=B0,178,61,5,14,-1,0
Char=B1,184,61,7,14,-1,0
Char=B2,192,61,5,14,-1,0
Char=B3,198,61,5,14,-1,-1
Char=B4,204,61,6,14,-1,-1
Char=B5,211,61,7,14,-1,-1
Char=B6,219,61,7,14,-1,-1
Char=B7,227,61,3,14,0,1
Char=B8,231,61,6,14,-1,0
Char=B9,238,61,12,14,-1,0
Char=BA,1,76,6,14,-1,0
Char=BB,8,76,7,14,-1,0
Char=BC,16,76,5,14,-2,0
Char=BD,22,76,6,14,-1,0
Char=BE,29,76,5,14,-1,0
Char=BF,35,76,5,14,-1,-1
Char=C0,41,76,9,14,-1,0
Char=C1,51,76,8,14,-1,0
Char=C2,60,76,8,14,-1,0
Char=C3,69,76,8,14,-1,-1
Char=C4,78,76,9,14,-1,0
Char=C5,88,76,8,14,-1,0
Char=C6,97,76,11,14,-1,0
Char=C7,109,76,7,14,-1,0
Char=C8,117,76,9,14,-1,0
Char=C9,127,76,9,14,-1,0
Char=CA,137,76,9,14,-1,-1
Char=CB,147,76,9,14,-2,0
Char=CC,157,76,11,14,-1,0
Char=CD,169,76,9,14,-1,0
Char=CE,179,76,9,14,-1,0
Char=CF,189,76,9,14,-1,0
Char=D0,199,76,8,14,-1,0
Char=D1,208,76,8,14,-1,0
Char=D2,217,76,9,14,-1,0
Char=D3,227,76,10,14,-1,-1
Char=D4,238,76,9,14,-1,0
Char=D5,1,91,9,14,-1,0
Char=D6,11,91,9,14,-1,0
Char=D7,21,91,9,14,-1,0
Char=D8,31,91,11,14,-1,0
Char=D9,43,91,11,14,-1,0
Char=DA,55,91,9,14,-1,0
Char=DB,65,91,11,14,-1,0
Char=DC,77,91,8,14,-1,0
Char=DD,86,91,8,14,-1,0
Char=DE,95,91,12,14,-1,0
Char=DF,108,91,9,14,-2,0
Char=E0,118,91,7,14,-1,-1
Char=E1,126,91,7,14,-1,0
Char=E2,134,91,6,14,-1,0
Char=E3,141,91,6,14,-1,0
Char=E4,148,91,7,14,-1,-1
Char=E5,156,91,6,14,-1,0
Char=E6,163,91,9,14,-1,-1
Char=E7,173,91,5,14,-1,0
Char=E8,179,91,8,14,-1,-1
Char=E9,188,91,8,14,-1,-1
Char=EA,197,91,7,14,-1,-1
Char=EB,205,91,7,14,-1,-1
Char=EC,213,91,9,14,-1,-1
Char=ED,223,91,8,14,-1,-1
Char=EE,232,91,7,14,-1,0
Char=EF,240,91,8,14,-1,-1
Char=F0,1,106,7,14,-1,0
Char=F1,9,106,6,14,-1,0
Char=F2,16,106,7,14,-1,-1
Char=F3,24,106,8,14,-1,-1
Char=F4,33,106,8,14,-1,0
Char=F5,42,106,7,14,-1,0
Char=F6,50,106,8,14,-1,-1
Char=F7,59,106,8,14,-1,-1
Char=F8,68,106,10,14,-1,-1
Char=F9,79,106,10,14,-1,-1
Char=FA,90,106,7,14,-1,0
Char=FB,98,106,9,14,-1,-1
Char=FC,108,106,6,14,-1,0
Char=FD,115,106,6,14,-1,0
Char=FE,122,106,9,14,-1,0
Char=FF,132,106,7,14,-1,-1
