[HGEFONT]

Bitmap=Times New Roman_12.bmp

Char="!",1,1,3,15,0,1
Char=""",5,1,5,15,0,0
Char="#",11,1,8,15,-1,-1
Char="$",20,1,7,15,-1,0
Char="%",28,1,11,15,-1,0
Char="&",40,1,11,15,-1,-1
Char="'",52,1,3,15,-1,0
Char="(",56,1,5,15,-1,0
Char=")",62,1,5,15,-1,0
Char="*",68,1,7,15,-1,0
Char="+",76,1,9,15,-1,-1
Char=",",86,1,4,15,-1,0
Char="-",91,1,5,15,-1,0
Char=".",97,1,3,15,0,0
Char="/",101,1,5,15,-1,-1
Char="0",107,1,7,15,-1,0
Char="1",115,1,5,15,0,1
Char="2",121,1,7,15,-1,0
Char="3",129,1,7,15,-1,0
Char="4",137,1,8,15,-1,-1
Char="5",146,1,7,15,-1,0
Char="6",154,1,7,15,-1,0
Char="7",162,1,7,15,-1,0
Char="8",170,1,7,15,-1,0
Char="9",178,1,7,15,-1,0
Char=":",186,1,3,15,0,0
Char=";",190,1,4,15,0,-1
Char="<",195,1,8,15,-1,0
Char="=",204,1,8,15,-1,0
Char=">",213,1,8,15,-1,0
Char="?",222,1,6,15,-1,0
Char="@",229,1,12,15,-1,0
Char="A",242,1,10,15,-1,0
Char="B",1,17,9,15,-1,0
Char="C",11,17,9,15,-1,0
Char="D",21,17,10,15,-1,0
Char="E",32,17,9,15,-1,-1
Char="F",42,17,8,15,-1,0
Char="G",51,17,10,15,-1,0
Char="H",62,17,10,15,-1,0
Char="I",73,17,5,15,-1,0
Char="J",79,17,6,15,-1,0
Char="K",86,17,10,15,-1,0
Char="L",97,17,9,15,-1,-1
Char="M",107,17,13,15,-1,0
Char="N",121,17,11,15,-2,0
Char="O",133,17,10,15,-1,0
Char="P",144,17,8,15,-1,0
Char="Q",153,17,10,15,-1,0
Char="R",164,17,10,15,-1,-1
Char="S",175,17,7,15,-1,0
Char="T",183,17,9,15,-1,0
Char="U",193,17,10,15,-1,0
Char="V",204,17,9,15,-1,0
Char="W",214,17,13,15,-1,-1
Char="X",228,17,10,15,-1,0
Char="Y",239,17,10,15,-1,-1
Char="Z",1,33,9,15,-1,0
Char="[",11,33,5,15,0,-1
Char="\",17,33,5,15,-1,-1
Char="]",23,33,5,15,-2,1
Char="^",29,33,8,15,-1,-1
Char="_",38,33,8,15,-1,-1
Char="`",47,33,4,15,0,0
Char="a",52,33,7,15,-1,-1
Char="b",60,33,8,15,-2,0
Char="c",69,33,6,15,-1,0
Char="d",76,33,8,15,-1,-1
Char="e",85,33,6,15,-1,0
Char="f",92,33,7,15,-1,-2
Char="g",100,33,7,15,-1,-1
Char="h",108,33,8,15,-1,-1
Char="i",117,33,5,15,-1,-1
Char="j",123,33,5,15,-2,0
Char="k",129,33,8,15,-1,-1
Char="l",138,33,5,15,-1,-1
Char="m",144,33,11,15,-1,-1
Char="n",156,33,8,15,-1,-1
Char="o",165,33,7,15,-1,0
Char="p",173,33,8,15,-1,0
Char="q",182,33,8,15,-1,-1
Char="r",191,33,6,15,-1,-1
Char="s",198,33,6,15,-1,0
Char="t",205,33,5,15,-1,0
Char="u",211,33,8,15,-1,-1
Char="v",220,33,9,15,-2,-1
Char="w",230,33,11,15,-1,-1
Char="x",242,33,7,15,-1,-1
Char="y",1,49,9,15,-1,-1
Char="z",11,49,7,15,-1,0
Char="{",19,49,5,15,0,1
Char="|",25,49,3,15,-1,0
Char="}",29,49,5,15,0,1
Char="~",35,49,7,15,-1,0
Char=7F,43,49,8,15,0,1
Char=80,52,49,10,15,-1,0
Char=81,63,49,9,15,-1,-1
Char=82,73,49,4,15,0,0
Char=83,78,49,7,15,-1,-1
Char=84,86,49,7,15,-1,-1
Char=85,94,49,11,15,0,1
Char=86,106,49,7,15,-1,0
Char=87,114,49,7,15,-1,0
Char=88,122,49,9,15,-2,-1
Char=89,132,49,13,15,-1,0
Char=8A,146,49,13,15,-2,0
Char=8B,160,49,5,15,-1,0
Char=8C,166,49,12,15,-1,0
Char=8D,179,49,9,15,-1,0
Char=8E,189,49,10,15,-1,0
Char=8F,200,49,10,15,-1,0
Char=90,211,49,7,15,-1,0
Char=91,219,49,4,15,0,0
Char=92,224,49,4,15,0,0
Char=93,229,49,7,15,-1,0
Char=94,237,49,7,15,-1,-1
Char=95,245,49,5,15,-1,0
Char=96,1,65,8,15,-1,-1
Char=97,10,65,14,15,-1,-1
Char=98,25,65,8,15,0,1
Char=99,34,65,14,15,-1,-1
Char=9A,49,65,10,15,-1,0
Char=9B,60,65,5,15,-1,0
Char=9C,66,65,10,15,-1,0
Char=9D,77,65,8,15,-1,-1
Char=9E,86,65,8,15,-1,-1
Char=9F,95,65,8,15,-1,-1
Char=A0,104,65,3,15,-1,1
Char=A1,108,65,10,15,-1,0
Char=A2,119,65,8,15,-1,-1
Char=A3,128,65,6,15,-1,0
Char=A4,135,65,7,15,-1,0
Char=A5,143,65,7,15,-1,-1
Char=A6,151,65,3,15,0,0
Char=A7,155,65,6,15,-1,0
Char=A8,162,65,9,15,-1,-1
Char=A9,172,65,10,15,-1,0
Char=AA,183,65,9,15,-1,0
Char=AB,193,65,7,15,-1,0
Char=AC,201,65,8,15,-1,0
Char=AD,210,65,5,15,-1,0
Char=AE,216,65,10,15,-1,0
Char=AF,227,65,5,15,-1,0
Char=B0,233,65,6,15,-1,0
Char=B1,240,65,9,15,-1,-1
Char=B2,1,81,5,15,-1,0
Char=B3,7,81,5,15,-1,-1
Char=B4,13,81,6,15,-1,-1
Char=B5,20,81,7,15,0,0
Char=B6,28,81,8,15,-1,-1
Char=B7,37,81,3,15,0,1
Char=B8,41,81,6,15,-1,0
Char=B9,48,81,13,15,-2,0
Char=BA,62,81,6,15,-1,0
Char=BB,69,81,7,15,-1,0
Char=BC,77,81,5,15,-2,0
Char=BD,83,81,7,15,-1,0
Char=BE,91,81,6,15,-1,0
Char=BF,98,81,5,15,-1,-1
Char=C0,104,81,10,15,-1,0
Char=C1,115,81,8,15,-1,0
Char=C2,124,81,9,15,-1,0
Char=C3,134,81,9,15,-1,-1
Char=C4,144,81,9,15,-1,0
Char=C5,154,81,9,15,-1,-1
Char=C6,164,81,13,15,-1,-1
Char=C7,178,81,7,15,-1,0
Char=C8,186,81,10,15,-1,0
Char=C9,197,81,10,15,-1,0
Char=CA,208,81,9,15,-1,0
Char=CB,218,81,9,15,-1,0
Char=CC,228,81,13,15,-1,0
Char=CD,242,81,10,15,-1,0
Char=CE,1,97,10,15,-1,0
Char=CF,12,97,10,15,-1,0
Char=D0,23,97,8,15,-1,0
Char=D1,32,97,9,15,-1,0
Char=D2,42,97,9,15,-1,0
Char=D3,52,97,10,15,-1,0
Char=D4,63,97,9,15,0,0
Char=D5,73,97,10,15,-1,0
Char=D6,84,97,10,15,-1,0
Char=D7,95,97,9,15,-1,0
Char=D8,105,97,13,15,-1,0
Char=D9,119,97,13,15,-1,0
Char=DA,133,97,9,15,-1,0
Char=DB,143,97,11,15,-1,0
Char=DC,155,97,8,15,-1,0
Char=DD,164,97,9,15,-1,0
Char=DE,174,97,13,15,-1,0
Char=DF,188,97,10,15,-2,0
Char=E0,199,97,7,15,-1,-1
Char=E1,207,97,7,15,-1,0
Char=E2,215,97,7,15,-1,0
Char=E3,223,97,7,15,-1,-1
Char=E4,231,97,8,15,-1,-1
Char=E5,240,97,6,15,-1,0
Char=E6,1,113,9,15,-1,0
Char=E7,11,113,6,15,-1,0
Char=E8,18,113,8,15,-1,-1
Char=E9,27,113,8,15,-1,-1
Char=EA,36,113,8,15,-1,-1
Char=EB,45,113,9,15,-2,-1
Char=EC,55,113,9,15,-1,-1
Char=ED,65,113,8,15,-1,-1
Char=EE,74,113,7,15,-1,0
Char=EF,82,113,8,15,-1,-1
Char=F0,91,113,8,15,-1,0
Char=F1,100,113,6,15,-1,0
Char=F2,107,113,7,15,-1,-1
Char=F3,115,113,9,15,-1,-1
Char=F4,125,113,9,15,-1,0
Char=F5,135,113,7,15,-1,-1
Char=F6,143,113,8,15,-1,-1
Char=F7,152,113,8,15,-1,-1
Char=F8,161,113,11,15,-1,-1
Char=F9,173,113,11,15,-1,-1
Char=FA,185,113,8,15,-2,0
Char=FB,194,113,10,15,-1,-1
Char=FC,205,113,7,15,-1,0
Char=FD,213,113,6,15,-1,0
Char=FE,220,113,10,15,-1,0
Char=FF,231,113,8,15,-1,-1
