[HGEFONT]

Bitmap=Courier_16.bmp

Char="!",1,1,11,16,-1,-1
Char=""",13,1,11,16,-1,-1
Char="#",25,1,11,16,-1,-1
Char="$",37,1,11,16,-1,-1
Char="%",49,1,11,16,-1,-1
Char="&",61,1,11,16,-1,-1
Char="'",73,1,11,16,-1,-1
Char="(",85,1,11,16,-1,-1
Char=")",97,1,11,16,-1,-1
Char="*",109,1,11,16,-1,-1
Char="+",121,1,11,16,-1,-1
Char=",",133,1,11,16,-1,-1
Char="-",145,1,11,16,-1,-1
Char=".",157,1,11,16,-1,-1
Char="/",169,1,11,16,-1,-1
Char="0",181,1,11,16,-1,-1
Char="1",193,1,11,16,-1,-1
Char="2",205,1,11,16,-1,-1
Char="3",217,1,11,16,-1,-1
Char="4",229,1,11,16,-1,-1
Char="5",241,1,11,16,-1,-1
Char="6",1,18,11,16,-1,-1
Char="7",13,18,11,16,-1,-1
Char="8",25,18,11,16,-1,-1
Char="9",37,18,11,16,-1,-1
Char=":",49,18,11,16,-1,-1
Char=";",61,18,11,16,-1,-1
Char="<",73,18,11,16,-1,-1
Char="=",85,18,11,16,-1,-1
Char=">",97,18,11,16,-1,-1
Char="?",109,18,11,16,-1,-1
Char="@",121,18,11,16,-1,-1
Char="A",133,18,11,16,-1,-1
Char="B",145,18,11,16,-1,-1
Char="C",157,18,11,16,-1,-1
Char="D",169,18,11,16,-1,-1
Char="E",181,18,11,16,-1,-1
Char="F",193,18,11,16,-1,-1
Char="G",205,18,11,16,-1,-1
Char="H",217,18,11,16,-1,-1
Char="I",229,18,11,16,-1,-1
Char="J",241,18,11,16,-1,-1
Char="K",1,35,11,16,-1,-1
Char="L",13,35,11,16,-1,-1
Char="M",25,35,11,16,-1,-1
Char="N",37,35,11,16,-1,-1
Char="O",49,35,11,16,-1,-1
Char="P",61,35,11,16,-1,-1
Char="Q",73,35,11,16,-1,-1
Char="R",85,35,11,16,-1,-1
Char="S",97,35,11,16,-1,-1
Char="T",109,35,11,16,-1,-1
Char="U",121,35,11,16,-1,-1
Char="V",133,35,11,16,-1,-1
Char="W",145,35,11,16,-1,-1
Char="X",157,35,11,16,-1,-1
Char="Y",169,35,11,16,-1,-1
Char="Z",181,35,11,16,-1,-1
Char="[",193,35,11,16,-1,-1
Char="\",205,35,11,16,-1,-1
Char="]",217,35,11,16,-1,-1
Char="^",229,35,11,16,-1,-1
Char="_",241,35,11,16,-1,-1
Char="`",1,52,11,16,-1,-1
Char="a",13,52,11,16,-1,-1
Char="b",25,52,11,16,-1,-1
Char="c",37,52,11,16,-1,-1
Char="d",49,52,11,16,-1,-1
Char="e",61,52,11,16,-1,-1
Char="f",73,52,11,16,-1,-1
Char="g",85,52,11,16,-1,-1
Char="h",97,52,11,16,-1,-1
Char="i",109,52,11,16,-1,-1
Char="j",121,52,11,16,-1,-1
Char="k",133,52,11,16,-1,-1
Char="l",145,52,11,16,-1,-1
Char="m",157,52,11,16,-1,-1
Char="n",169,52,11,16,-1,-1
Char="o",181,52,11,16,-1,-1
Char="p",193,52,11,16,-1,-1
Char="q",205,52,11,16,-1,-1
Char="r",217,52,11,16,-1,-1
Char="s",229,52,11,16,-1,-1
Char="t",241,52,11,16,-1,-1
Char="u",1,69,11,16,-1,-1
Char="v",13,69,11,16,-1,-1
Char="w",25,69,11,16,-1,-1
Char="x",37,69,11,16,-1,-1
Char="y",49,69,11,16,-1,-1
Char="z",61,69,11,16,-1,-1
Char="{",73,69,11,16,-1,-1
Char="|",85,69,11,16,-1,-1
Char="}",97,69,11,16,-1,-1
Char="~",109,69,11,16,-1,-1
Char=7F,121,69,11,16,-1,-1
Char=80,133,69,11,16,-1,-1
Char=81,145,69,11,16,-1,-1
Char=82,157,69,11,16,-1,-1
Char=83,169,69,11,16,-1,-1
Char=84,181,69,11,16,-1,-1
Char=85,193,69,11,16,-1,-1
Char=86,205,69,11,16,-1,-1
Char=87,217,69,11,16,-1,-1
Char=88,229,69,11,16,-1,-1
Char=89,241,69,11,16,-1,-1
Char=8A,1,86,11,16,-1,-1
Char=8B,13,86,11,16,-1,-1
Char=8C,25,86,11,16,-1,-1
Char=8D,37,86,11,16,-1,-1
Char=8E,49,86,11,16,-1,-1
Char=8F,61,86,11,16,-1,-1
Char=90,73,86,11,16,-1,-1
Char=91,85,86,11,16,-1,-1
Char=92,97,86,11,16,-1,-1
Char=93,109,86,11,16,-1,-1
Char=94,121,86,11,16,-1,-1
Char=95,133,86,11,16,-1,-1
Char=96,145,86,11,16,-1,-1
Char=97,157,86,11,16,-1,-1
Char=98,169,86,11,16,-1,-1
Char=99,181,86,11,16,-1,-1
Char=9A,193,86,11,16,-1,-1
Char=9B,205,86,11,16,-1,-1
Char=9C,217,86,11,16,-1,-1
Char=9D,229,86,11,16,-1,-1
Char=9E,241,86,11,16,-1,-1
Char=9F,1,103,11,16,-1,-1
Char=A0,13,103,11,16,-1,-1
Char=A1,25,103,11,16,-1,-1
Char=A2,37,103,10,16,-1,-1
Char=A3,48,103,11,16,-1,-1
Char=A4,60,103,11,16,-1,-1
Char=A5,72,103,11,16,-1,-1
Char=A6,84,103,11,16,-1,-1
Char=A7,96,103,11,16,-1,-1
Char=A8,108,103,11,16,-1,-1
Char=A9,120,103,11,16,-1,-1
Char=AA,132,103,11,16,-1,-1
Char=AB,144,103,11,16,-1,-1
Char=AC,156,103,11,16,-1,-1
Char=AD,168,103,11,16,-1,-1
Char=AE,180,103,11,16,-1,-1
Char=AF,192,103,11,16,-1,-1
Char=B0,204,103,11,16,-1,-1
Char=B1,216,103,11,16,-1,-1
Char=B2,228,103,11,16,-1,-1
Char=B3,240,103,11,16,-1,-1
Char=B4,1,120,11,16,-1,-1
Char=B5,13,120,11,16,-1,-1
Char=B6,25,120,11,16,-1,-1
Char=B7,37,120,11,16,-1,-1
Char=B8,49,120,11,16,-1,-1
Char=B9,61,120,11,16,-1,-1
Char=BA,73,120,11,16,-1,-1
Char=BB,85,120,11,16,-1,-1
Char=BC,97,120,11,16,-1,-1
Char=BD,109,120,11,16,-1,-1
Char=BE,121,120,11,16,-1,-1
Char=BF,133,120,11,16,-1,-1
Char=C0,145,120,11,16,-1,-1
Char=C1,157,120,11,16,-1,-1
Char=C2,169,120,11,16,-1,-1
Char=C3,181,120,11,16,-1,-1
Char=C4,193,120,11,16,-1,-1
Char=C5,205,120,11,16,-1,-1
Char=C6,217,120,11,16,-1,-1
Char=C7,229,120,11,16,-1,-1
Char=C8,241,120,11,16,-1,-1
Char=C9,1,137,11,16,-1,-1
Char=CA,13,137,11,16,-1,-1
Char=CB,25,137,11,16,-1,-1
Char=CC,37,137,11,16,-1,-1
Char=CD,49,137,11,16,-1,-1
Char=CE,61,137,11,16,-1,-1
Char=CF,73,137,11,16,-1,-1
Char=D0,85,137,11,16,-1,-1
Char=D1,97,137,11,16,-1,-1
Char=D2,109,137,11,16,-1,-1
Char=D3,121,137,11,16,-1,-1
Char=D4,133,137,11,16,-1,-1
Char=D5,145,137,11,16,-1,-1
Char=D6,157,137,11,16,-1,-1
Char=D7,169,137,11,16,-1,-1
Char=D8,181,137,11,16,-1,-1
Char=D9,193,137,11,16,-1,-1
Char=DA,205,137,11,16,-1,-1
Char=DB,217,137,11,16,-1,-1
Char=DC,229,137,11,16,-1,-1
Char=DD,241,137,11,16,-1,-1
Char=DE,1,154,11,16,-1,-1
Char=DF,13,154,11,16,-1,-1
Char=E0,25,154,11,16,-1,-1
Char=E1,37,154,11,16,-1,-1
Char=E2,49,154,11,16,-1,-1
Char=E3,61,154,11,16,-1,-1
Char=E4,73,154,11,16,-1,-1
Char=E5,85,154,11,16,-1,-1
Char=E6,97,154,11,16,-1,-1
Char=E7,109,154,11,16,-1,-1
Char=E8,121,154,11,16,-1,-1
Char=E9,133,154,11,16,-1,-1
Char=EA,145,154,11,16,-1,-1
Char=EB,157,154,11,16,-1,-1
Char=EC,169,154,11,16,-1,-1
Char=ED,181,154,11,16,-1,-1
Char=EE,193,154,11,16,-1,-1
Char=EF,205,154,11,16,-1,-1
Char=F0,217,154,11,16,-1,-1
Char=F1,229,154,11,16,-1,-1
Char=F2,241,154,11,16,-1,-1
Char=F3,1,171,11,16,-1,-1
Char=F4,13,171,11,16,-1,-1
Char=F5,25,171,11,16,-1,-1
Char=F6,37,171,11,16,-1,-1
Char=F7,49,171,11,16,-1,-1
Char=F8,61,171,11,16,-1,-1
Char=F9,73,171,11,16,-1,-1
Char=FA,85,171,11,16,-1,-1
Char=FB,97,171,11,16,-1,-1
Char=FC,109,171,11,16,-1,-1
Char=FD,121,171,11,16,-1,-1
Char=FE,133,171,11,16,-1,-1
Char=FF,145,171,11,16,-1,-1
