[HGEFONT]

Bitmap=Tahoma_13.bmp

Char="!",1,1,3,16,0,1
Char=""",5,1,5,16,0,0
Char="#",11,1,9,16,0,0
Char="$",21,1,8,16,-1,0
Char="%",30,1,12,16,0,0
Char="&",43,1,11,16,-1,-1
Char="'",55,1,3,16,0,0
Char="(",59,1,6,16,0,-1
Char=")",66,1,6,16,-1,0
Char="*",73,1,7,16,0,1
Char="+",81,1,9,16,-1,0
Char=",",91,1,5,16,-1,0
Char="-",97,1,6,16,-1,0
Char=".",104,1,3,16,0,1
Char="/",108,1,7,16,-1,-1
Char="0",116,1,8,16,-1,0
Char="1",125,1,7,16,0,0
Char="2",133,1,8,16,-1,0
Char="3",142,1,8,16,-1,0
Char="4",151,1,8,16,-1,0
Char="5",160,1,8,16,-1,0
Char="6",169,1,8,16,-1,0
Char="7",178,1,8,16,-1,0
Char="8",187,1,8,16,-1,0
Char="9",196,1,8,16,-1,0
Char=":",205,1,3,16,1,1
Char=";",209,1,4,16,0,1
Char="<",214,1,9,16,0,0
Char="=",224,1,9,16,0,0
Char=">",234,1,9,16,0,0
Char="?",244,1,7,16,-1,0
Char="@",1,18,13,16,-1,0
Char="A",15,18,9,16,-1,0
Char="B",25,18,8,16,-1,0
Char="C",34,18,9,16,-1,0
Char="D",44,18,9,16,-1,0
Char="E",54,18,8,16,-1,0
Char="F",63,18,8,16,-1,0
Char="G",72,18,9,16,-1,0
Char="H",82,18,9,16,-1,0
Char="I",92,18,5,16,-1,0
Char="J",98,18,6,16,-1,0
Char="K",105,18,8,16,-1,0
Char="L",114,18,7,16,-1,0
Char="M",122,18,11,16,-1,0
Char="N",134,18,9,16,-1,0
Char="O",144,18,10,16,-1,0
Char="P",155,18,8,16,-1,0
Char="Q",164,18,10,16,-1,0
Char="R",175,18,9,16,-1,0
Char="S",185,18,9,16,-1,0
Char="T",195,18,9,16,-1,0
Char="U",205,18,9,16,-1,0
Char="V",215,18,11,16,-2,-1
Char="W",227,18,13,16,-1,0
Char="X",241,18,9,16,-1,0
Char="Y",1,35,9,16,-1,-1
Char="Z",11,35,8,16,-1,0
Char="[",20,35,5,16,0,0
Char="\",26,35,7,16,-1,-1
Char="]",34,35,5,16,0,0
Char="^",40,35,10,16,0,-1
Char="_",51,35,9,16,-1,-1
Char="`",61,35,5,16,1,1
Char="a",67,35,8,16,-1,0
Char="b",76,35,8,16,-1,0
Char="c",85,35,7,16,-1,0
Char="d",93,35,8,16,-1,0
Char="e",102,35,8,16,-1,0
Char="f",111,35,7,16,-1,-2
Char="g",119,35,8,16,-1,0
Char="h",128,35,8,16,-1,0
Char="i",137,35,3,16,0,0
Char="j",141,35,5,16,-1,0
Char="k",147,35,8,16,-1,-1
Char="l",156,35,3,16,0,0
Char="m",160,35,11,16,0,0
Char="n",172,35,8,16,-1,0
Char="o",181,35,8,16,-1,0
Char="p",190,35,8,16,-1,0
Char="q",199,35,8,16,-1,0
Char="r",208,35,6,16,-1,0
Char="s",215,35,7,16,-1,0
Char="t",223,35,6,16,-1,-1
Char="u",230,35,8,16,-1,0
Char="v",239,35,7,16,-1,0
Char="w",1,52,11,16,-1,0
Char="x",13,52,7,16,-1,0
Char="y",21,52,7,16,-1,0
Char="z",29,52,7,16,-1,0
Char="{",37,52,7,16,-1,0
Char="|",45,52,3,16,1,2
Char="}",49,52,7,16,-1,0
Char="~",57,52,9,16,0,0
Char=7F,67,52,3,16,-1,6
Char=80,71,52,10,16,-1,0
Char=81,82,52,8,16,-1,0
Char=82,91,52,5,16,-1,-1
Char=83,97,52,6,16,-1,0
Char=84,104,52,8,16,-1,-2
Char=85,113,52,11,16,0,0
Char=86,125,52,7,16,0,0
Char=87,133,52,7,16,0,0
Char=88,141,52,9,16,-2,0
Char=89,151,52,17,16,0,1
Char=8A,169,52,14,16,-1,0
Char=8B,184,52,5,16,0,0
Char=8C,190,52,14,16,-1,0
Char=8D,205,52,8,16,-1,0
Char=8E,214,52,10,16,-1,0
Char=8F,225,52,10,16,-1,0
Char=90,236,52,9,16,-1,0
Char=91,246,52,5,16,-2,0
Char=92,1,69,5,16,-1,-1
Char=93,7,69,8,16,-2,-1
Char=94,16,69,8,16,-1,-2
Char=95,25,69,6,16,0,0
Char=96,32,69,9,16,-1,-1
Char=97,42,69,14,16,-1,-1
Char=98,57,69,12,16,1,0
Char=99,70,69,11,16,0,0
Char=9A,82,69,12,16,-1,0
Char=9B,95,69,5,16,0,0
Char=9C,101,69,12,16,-1,0
Char=9D,114,69,8,16,-1,-1
Char=9E,123,69,9,16,-1,0
Char=9F,133,69,8,16,-1,0
Char=A0,142,69,3,16,-1,2
Char=A1,146,69,8,16,-1,0
Char=A2,155,69,7,16,-1,0
Char=A3,163,69,6,16,-1,0
Char=A4,170,69,8,16,-1,0
Char=A5,179,69,8,16,-1,0
Char=A6,188,69,3,16,1,1
Char=A7,192,69,8,16,-1,0
Char=A8,201,69,8,16,-1,0
Char=A9,210,69,13,16,-1,0
Char=AA,224,69,9,16,-1,0
Char=AB,234,69,8,16,-1,0
Char=AC,243,69,9,16,0,0
Char=AD,1,86,6,16,-1,0
Char=AE,8,86,13,16,-1,0
Char=AF,22,86,5,16,-1,0
Char=B0,28,86,7,16,-1,0
Char=B1,36,86,9,16,-1,0
Char=B2,46,86,5,16,-1,0
Char=B3,52,86,3,16,0,0
Char=B4,56,86,6,16,-1,0
Char=B5,63,86,8,16,-1,0
Char=B6,72,86,8,16,-1,0
Char=B7,81,86,3,16,1,1
Char=B8,85,86,8,16,-1,0
Char=B9,94,86,16,16,-1,0
Char=BA,111,86,7,16,-1,0
Char=BB,119,86,8,16,-1,0
Char=BC,128,86,5,16,-1,0
Char=BD,134,86,9,16,-1,0
Char=BE,144,86,7,16,-1,0
Char=BF,152,86,5,16,-1,-1
Char=C0,158,86,9,16,-1,0
Char=C1,168,86,9,16,-1,0
Char=C2,178,86,8,16,-1,0
Char=C3,187,86,8,16,-1,0
Char=C4,196,86,10,16,-1,0
Char=C5,207,86,8,16,-1,0
Char=C6,216,86,13,16,-1,0
Char=C7,230,86,8,16,-1,0
Char=C8,239,86,9,16,-1,0
Char=C9,1,103,9,16,-1,0
Char=CA,11,103,8,16,-1,0
Char=CB,20,103,10,16,-1,0
Char=CC,31,103,11,16,-1,0
Char=CD,43,103,9,16,-1,0
Char=CE,53,103,10,16,-1,0
Char=CF,64,103,9,16,-1,0
Char=D0,74,103,8,16,-1,0
Char=D1,83,103,9,16,-1,0
Char=D2,93,103,9,16,-1,0
Char=D3,103,103,8,16,-1,0
Char=D4,112,103,11,16,-1,0
Char=D5,124,103,9,16,-1,0
Char=D6,134,103,10,16,-1,0
Char=D7,145,103,9,16,-1,0
Char=D8,155,103,13,16,-1,0
Char=D9,169,103,14,16,-1,-1
Char=DA,184,103,10,16,-1,0
Char=DB,195,103,11,16,-1,0
Char=DC,207,103,9,16,-1,0
Char=DD,217,103,9,16,-1,0
Char=DE,227,103,13,16,-1,0
Char=DF,241,103,9,16,-1,0
Char=E0,1,120,8,16,-1,0
Char=E1,10,120,8,16,-1,0
Char=E2,19,120,8,16,-1,0
Char=E3,28,120,6,16,-1,0
Char=E4,35,120,8,16,-1,0
Char=E5,44,120,8,16,-1,0
Char=E6,53,120,11,16,-1,0
Char=E7,65,120,7,16,-1,0
Char=E8,73,120,8,16,-1,0
Char=E9,82,120,8,16,-1,0
Char=EA,91,120,8,16,-1,-1
Char=EB,100,120,8,16,-1,0
Char=EC,109,120,9,16,-1,0
Char=ED,119,120,8,16,-1,0
Char=EE,128,120,8,16,-1,0
Char=EF,137,120,8,16,-1,0
Char=F0,146,120,8,16,-1,0
Char=F1,155,120,7,16,-1,0
Char=F2,163,120,7,16,-1,0
Char=F3,171,120,7,16,-1,0
Char=F4,179,120,11,16,-1,0
Char=F5,191,120,7,16,-1,0
Char=F6,199,120,8,16,-1,0
Char=F7,208,120,7,16,0,0
Char=F8,216,120,11,16,-1,0
Char=F9,228,120,12,16,-1,0
Char=FA,241,120,8,16,-1,0
Char=FB,1,137,10,16,-1,0
Char=FC,12,137,8,16,-1,0
Char=FD,21,137,7,16,-1,0
Char=FE,29,137,11,16,-1,0
Char=FF,41,137,8,16,-1,0
