[HGEFONT]

Bitmap=Tahoma_14.bmp

Char="!",1,1,3,17,0,1
Char=""",5,1,6,17,0,0
Char="#",12,1,10,17,0,0
Char="$",23,1,8,17,0,0
Char="%",32,1,14,17,0,0
Char="&",47,1,11,17,-1,-1
Char="'",59,1,3,17,0,0
Char="(",63,1,6,17,0,-1
Char=")",70,1,6,17,-1,0
Char="*",77,1,9,17,-1,0
Char="+",87,1,9,17,0,1
Char=",",97,1,5,17,0,-1
Char="-",103,1,6,17,-1,0
Char=".",110,1,3,17,0,1
Char="/",114,1,7,17,-1,-1
Char="0",122,1,9,17,-1,0
Char="1",132,1,7,17,1,0
Char="2",140,1,8,17,0,0
Char="3",149,1,8,17,0,0
Char="4",158,1,9,17,-1,0
Char="5",168,1,8,17,0,0
Char="6",177,1,9,17,-1,0
Char="7",187,1,8,17,0,0
Char="8",196,1,9,17,-1,0
Char="9",206,1,9,17,-1,0
Char=":",216,1,3,17,1,1
Char=";",220,1,5,17,0,0
Char="<",226,1,9,17,0,1
Char="=",236,1,10,17,0,0
Char=">",1,19,9,17,0,1
Char="?",11,19,8,17,-1,0
Char="@",20,19,14,17,-1,0
Char="A",35,19,9,17,-1,0
Char="B",45,19,9,17,-1,0
Char="C",55,19,10,17,-1,0
Char="D",66,19,11,17,-1,0
Char="E",78,19,9,17,-1,0
Char="F",88,19,8,17,-1,0
Char="G",97,19,10,17,-1,0
Char="H",108,19,10,17,-1,0
Char="I",119,19,5,17,-1,0
Char="J",125,19,7,17,-1,0
Char="K",133,19,9,17,-1,0
Char="L",143,19,8,17,-1,0
Char="M",152,19,11,17,-1,0
Char="N",164,19,10,17,-1,0
Char="O",175,19,11,17,-1,0
Char="P",187,19,9,17,-1,0
Char="Q",197,19,11,17,-1,0
Char="R",209,19,10,17,-1,0
Char="S",220,19,9,17,-1,0
Char="T",230,19,11,17,-2,-1
Char="U",242,19,10,17,-1,0
Char="V",1,37,9,17,-1,0
Char="W",11,37,15,17,-1,0
Char="X",27,37,9,17,-1,0
Char="Y",37,37,9,17,-1,0
Char="Z",47,37,9,17,-1,0
Char="[",57,37,6,17,-1,0
Char="\",64,37,7,17,-1,-1
Char="]",72,37,6,17,-1,0
Char="^",79,37,10,17,0,0
Char="_",90,37,10,17,-1,-1
Char="`",101,37,5,17,1,2
Char="a",107,37,8,17,-1,0
Char="b",116,37,9,17,-1,0
Char="c",126,37,8,17,-1,0
Char="d",135,37,9,17,-1,0
Char="e",145,37,8,17,-1,0
Char="f",154,37,7,17,-1,-2
Char="g",162,37,9,17,-1,0
Char="h",172,37,9,17,-1,0
Char="i",182,37,3,17,-1,0
Char="j",186,37,6,17,-2,0
Char="k",193,37,9,17,-1,-1
Char="l",203,37,3,17,-1,0
Char="m",207,37,11,17,0,1
Char="n",219,37,9,17,-1,0
Char="o",229,37,9,17,-1,0
Char="p",239,37,9,17,-1,0
Char="q",1,55,9,17,-1,0
Char="r",11,55,6,17,-1,0
Char="s",18,55,7,17,-1,0
Char="t",26,55,7,17,-1,-1
Char="u",34,55,9,17,-1,0
Char="v",44,55,9,17,-1,0
Char="w",54,55,11,17,-1,0
Char="x",66,55,9,17,-1,0
Char="y",76,55,9,17,-1,0
Char="z",86,55,7,17,-1,0
Char="{",94,55,7,17,-1,1
Char="|",102,55,3,17,1,1
Char="}",106,55,7,17,0,0
Char="~",114,55,10,17,0,0
Char=7F,125,55,3,17,-1,5
Char=80,129,55,11,17,-1,0
Char=81,141,55,8,17,-1,0
Char=82,150,55,5,17,-1,-1
Char=83,156,55,7,17,-1,0
Char=84,164,55,8,17,-1,-1
Char=85,173,55,11,17,0,0
Char=86,185,55,7,17,0,1
Char=87,193,55,7,17,0,1
Char=88,201,55,10,17,-2,0
Char=89,212,55,20,17,-1,0
Char=8A,233,55,15,17,-1,0
Char=8B,249,55,5,17,0,0
Char=8C,1,73,15,17,-1,0
Char=8D,17,73,9,17,-1,0
Char=8E,27,73,11,17,-1,0
Char=8F,39,73,10,17,-1,0
Char=90,50,73,10,17,-1,0
Char=91,61,73,5,17,-2,0
Char=92,67,73,5,17,-1,-1
Char=93,73,73,8,17,-2,0
Char=94,82,73,8,17,-1,-1
Char=95,91,73,7,17,-1,0
Char=96,99,73,10,17,-1,-1
Char=97,110,73,15,17,-1,-1
Char=98,126,73,13,17,1,0
Char=99,140,73,13,17,-1,0
Char=9A,154,73,13,17,-1,0
Char=9B,168,73,5,17,0,0
Char=9C,174,73,13,17,-1,0
Char=9D,188,73,9,17,-1,-1
Char=9E,198,73,10,17,-2,0
Char=9F,209,73,9,17,-1,0
Char=A0,219,73,3,17,-1,2
Char=A1,223,73,9,17,-1,0
Char=A2,233,73,9,17,-1,0
Char=A3,243,73,7,17,-1,0
Char=A4,1,91,9,17,0,-1
Char=A5,11,91,8,17,-1,0
Char=A6,20,91,3,17,1,1
Char=A7,24,91,8,17,0,0
Char=A8,33,91,9,17,-1,0
Char=A9,43,91,14,17,-1,0
Char=AA,58,91,10,17,-1,0
Char=AB,69,91,8,17,0,0
Char=AC,78,91,10,17,0,0
Char=AD,89,91,6,17,-1,0
Char=AE,96,91,14,17,-1,0
Char=AF,111,91,5,17,-1,0
Char=B0,117,91,7,17,0,0
Char=B1,125,91,9,17,0,1
Char=B2,135,91,5,17,-1,0
Char=B3,141,91,3,17,-1,0
Char=B4,145,91,7,17,-1,0
Char=B5,153,91,9,17,-1,0
Char=B6,163,91,9,17,-1,0
Char=B7,173,91,3,17,1,1
Char=B8,177,91,8,17,-1,0
Char=B9,186,91,17,17,-1,0
Char=BA,204,91,8,17,-1,0
Char=BB,213,91,8,17,0,0
Char=BC,222,91,6,17,-2,0
Char=BD,229,91,9,17,-1,0
Char=BE,239,91,7,17,-1,0
Char=BF,247,91,5,17,-2,-1
Char=C0,1,109,9,17,-1,0
Char=C1,11,109,9,17,-1,0
Char=C2,21,109,9,17,-1,0
Char=C3,31,109,8,17,-1,0
Char=C4,40,109,11,17,-1,0
Char=C5,52,109,9,17,-1,0
Char=C6,62,109,15,17,-1,0
Char=C7,78,109,8,17,-1,0
Char=C8,87,109,10,17,-1,0
Char=C9,98,109,10,17,-1,0
Char=CA,109,109,9,17,-1,0
Char=CB,119,109,10,17,-1,0
Char=CC,130,109,11,17,-1,0
Char=CD,142,109,10,17,-1,0
Char=CE,153,109,11,17,-1,0
Char=CF,165,109,10,17,-1,0
Char=D0,176,109,9,17,-1,0
Char=D1,186,109,10,17,-1,0
Char=D2,197,109,11,17,-2,-1
Char=D3,209,109,9,17,-1,0
Char=D4,219,109,11,17,-1,0
Char=D5,231,109,9,17,-1,0
Char=D6,241,109,11,17,-1,0
Char=D7,1,127,10,17,-1,0
Char=D8,12,127,13,17,-1,0
Char=D9,26,127,14,17,-1,0
Char=DA,41,127,11,17,-1,0
Char=DB,53,127,12,17,-1,0
Char=DC,66,127,9,17,-1,0
Char=DD,76,127,10,17,-1,0
Char=DE,87,127,14,17,-1,0
Char=DF,102,127,10,17,-1,0
Char=E0,113,127,8,17,-1,0
Char=E1,122,127,9,17,-1,0
Char=E2,132,127,8,17,-1,0
Char=E3,141,127,7,17,-1,0
Char=E4,149,127,9,17,-1,0
Char=E5,159,127,8,17,-1,0
Char=E6,168,127,11,17,-1,0
Char=E7,180,127,7,17,-1,0
Char=E8,188,127,9,17,-1,0
Char=E9,198,127,9,17,-1,0
Char=EA,208,127,9,17,-1,-1
Char=EB,218,127,9,17,-1,0
Char=EC,228,127,10,17,-1,0
Char=ED,239,127,9,17,-1,0
Char=EE,1,145,9,17,-1,0
Char=EF,11,145,9,17,-1,0
Char=F0,21,145,9,17,-1,0
Char=F1,31,145,8,17,-1,0
Char=F2,40,145,9,17,-1,0
Char=F3,50,145,9,17,-1,0
Char=F4,60,145,11,17,-1,0
Char=F5,72,145,9,17,-1,0
Char=F6,82,145,9,17,-1,0
Char=F7,92,145,8,17,0,0
Char=F8,101,145,11,17,-1,0
Char=F9,113,145,12,17,-1,0
Char=FA,126,145,9,17,-1,0
Char=FB,136,145,11,17,-1,0
Char=FC,148,145,8,17,-1,0
Char=FD,157,145,8,17,-1,0
Char=FE,166,145,12,17,-1,0
Char=FF,179,145,8,17,-1,0
