[HGEFONT]

Bitmap=Tahoma_27.bmp

Char="!",1,1,5,33,2,2
Char=""",7,1,10,33,1,0
Char="#",18,1,18,33,1,1
Char="$",37,1,15,33,0,0
Char="%",53,1,26,33,0,0
Char="&",80,1,20,33,0,-2
Char="'",101,1,5,33,0,1
Char="(",107,1,10,33,0,0
Char=")",118,1,10,33,0,0
Char="*",129,1,14,33,1,0
Char="+",144,1,18,33,1,1
Char=",",163,1,8,33,0,0
Char="-",172,1,9,33,0,1
Char=".",182,1,5,33,2,1
Char="/",188,1,12,33,-1,-1
Char="0",201,1,15,33,0,0
Char="1",217,1,13,33,2,0
Char="2",231,1,14,33,1,0
Char="3",246,1,14,33,0,1
Char="4",261,1,15,33,0,0
Char="5",277,1,14,33,1,0
Char="6",292,1,15,33,0,0
Char="7",308,1,14,33,0,1
Char="8",323,1,15,33,0,0
Char="9",339,1,15,33,0,0
Char=":",355,1,5,33,2,3
Char=";",361,1,8,33,0,2
Char="<",370,1,16,33,2,2
Char="=",387,1,17,33,2,1
Char=">",405,1,16,33,2,2
Char="?",422,1,13,33,0,0
Char="@",436,1,23,33,1,1
Char="A",460,1,18,33,-1,-1
Char="B",479,1,15,33,1,0
Char="C",1,35,16,33,0,0
Char="D",18,35,17,33,1,0
Char="E",36,35,14,33,1,0
Char="F",51,35,14,33,1,-1
Char="G",66,35,18,33,0,0
Char="H",85,35,16,33,1,1
Char="I",102,35,11,33,0,-1
Char="J",114,35,11,33,-1,1
Char="K",126,35,16,33,1,-1
Char="L",143,35,13,33,1,-1
Char="M",157,35,19,33,1,1
Char="N",177,35,16,33,1,1
Char="O",194,35,19,33,0,0
Char="P",214,35,15,33,1,-1
Char="Q",230,35,19,33,0,0
Char="R",250,35,17,33,1,-1
Char="S",268,35,15,33,0,0
Char="T",284,35,19,33,-1,-2
Char="U",304,35,16,33,1,1
Char="V",321,35,18,33,-1,-1
Char="W",340,35,26,33,-1,-1
Char="X",367,35,18,33,-1,-1
Char="Y",386,35,19,33,-1,-2
Char="Z",406,35,15,33,0,0
Char="[",422,35,9,33,1,0
Char="\",432,35,12,33,0,-2
Char="]",445,35,9,33,0,1
Char="^",455,35,18,33,1,1
Char="_",474,35,17,33,-1,-1
Char="`",492,35,8,33,2,5
Char="a",1,69,13,33,0,1
Char="b",15,69,14,33,1,0
Char="c",30,69,12,33,0,0
Char="d",43,69,14,33,0,1
Char="e",58,69,14,33,0,0
Char="f",73,69,11,33,-1,-1
Char="g",85,69,14,33,0,1
Char="h",100,69,13,33,1,1
Char="i",114,69,5,33,1,0
Char="j",120,69,9,33,-2,1
Char="k",130,69,14,33,1,-2
Char="l",145,69,5,33,1,0
Char="m",151,69,21,33,1,1
Char="n",173,69,13,33,1,1
Char="o",187,69,15,33,0,0
Char="p",203,69,14,33,1,0
Char="q",218,69,14,33,0,1
Char="r",233,69,10,33,1,-1
Char="s",244,69,12,33,0,0
Char="t",257,69,11,33,-1,-1
Char="u",269,69,13,33,1,1
Char="v",283,69,15,33,-1,-1
Char="w",299,69,22,33,-1,-1
Char="x",322,69,15,33,-1,-1
Char="y",338,69,15,33,-1,-1
Char="z",354,69,12,33,0,0
Char="{",367,69,13,33,0,0
Char="|",381,69,5,33,3,2
Char="}",387,69,13,33,0,0
Char="~",401,69,18,33,1,1
Char=7F,420,69,3,33,-1,12
Char=80,424,69,20,33,-1,0
Char=81,445,69,14,33,1,-1
Char=82,460,69,7,33,-1,0
Char=83,468,69,11,33,1,-1
Char=84,480,69,12,33,-1,0
Char=85,1,103,19,33,1,2
Char=86,21,103,14,33,1,0
Char=87,36,103,14,33,1,0
Char=88,51,103,16,33,-1,0
Char=89,68,103,37,33,0,1
Char=8A,106,103,28,33,-1,0
Char=8B,135,103,9,33,1,0
Char=8C,145,103,27,33,1,-1
Char=8D,173,103,16,33,1,-1
Char=8E,190,103,20,33,-1,0
Char=8F,211,103,16,33,1,1
Char=90,228,103,16,33,-1,1
Char=91,245,103,7,33,-2,1
Char=92,253,103,7,33,0,-1
Char=93,261,103,12,33,-2,1
Char=94,274,103,12,33,0,-1
Char=95,287,103,11,33,1,0
Char=96,299,103,17,33,-1,-1
Char=97,317,103,27,33,-1,-1
Char=98,345,103,22,33,2,3
Char=99,368,103,22,33,0,2
Char=9A,391,103,23,33,-1,0
Char=9B,415,103,9,33,1,0
Char=9C,425,103,21,33,1,0
Char=9D,447,103,13,33,1,-1
Char=9E,461,103,16,33,-1,1
Char=9F,478,103,13,33,1,1
Char=A0,492,103,3,33,-1,6
Char=A1,1,137,18,33,-1,-1
Char=A2,20,137,15,33,-1,-1
Char=A3,36,137,11,33,-1,1
Char=A4,48,137,15,33,0,0
Char=A5,64,137,14,33,1,-1
Char=A6,79,137,5,33,3,2
Char=A7,85,137,14,33,1,0
Char=A8,100,137,14,33,1,0
Char=A9,115,137,25,33,0,0
Char=AA,141,137,16,33,0,0
Char=AB,158,137,15,33,0,0
Char=AC,174,137,17,33,1,2
Char=AD,192,137,9,33,0,1
Char=AE,202,137,25,33,0,0
Char=AF,228,137,11,33,0,-1
Char=B0,240,137,12,33,0,1
Char=B1,253,137,18,33,1,1
Char=B2,272,137,11,33,0,-1
Char=B3,284,137,5,33,1,0
Char=B4,290,137,11,33,1,-1
Char=B5,302,137,13,33,1,1
Char=B6,316,137,14,33,0,1
Char=B7,331,137,5,33,2,3
Char=B8,337,137,14,33,0,0
Char=B9,352,137,29,33,1,1
Char=BA,382,137,13,33,0,0
Char=BB,396,137,15,33,1,-1
Char=BC,412,137,9,33,-2,1
Char=BD,422,137,15,33,0,0
Char=BE,438,137,12,33,0,0
Char=BF,451,137,11,33,-2,-3
Char=C0,463,137,18,33,-1,-1
Char=C1,482,137,15,33,1,0
Char=C2,1,171,15,33,1,0
Char=C3,17,171,14,33,1,-1
Char=C4,32,171,19,33,-1,0
Char=C5,52,171,14,33,1,0
Char=C6,67,171,27,33,-1,-2
Char=C7,95,171,15,33,-1,0
Char=C8,111,171,16,33,1,1
Char=C9,128,171,16,33,1,1
Char=CA,145,171,16,33,1,-1
Char=CB,162,171,18,33,-1,1
Char=CC,181,171,19,33,1,1
Char=CD,201,171,16,33,1,1
Char=CE,218,171,19,33,0,0
Char=CF,238,171,16,33,1,1
Char=D0,255,171,15,33,1,-1
Char=D1,271,171,16,33,0,0
Char=D2,288,171,19,33,-1,-2
Char=D3,308,171,18,33,-1,-1
Char=D4,327,171,21,33,0,-1
Char=D5,349,171,18,33,-1,-1
Char=D6,368,171,18,33,1,0
Char=D7,387,171,16,33,0,1
Char=D8,404,171,23,33,1,1
Char=D9,428,171,25,33,1,0
Char=DA,454,171,21,33,-1,-1
Char=DB,476,171,19,33,1,1
Char=DC,1,205,16,33,1,-1
Char=DD,18,205,16,33,0,0
Char=DE,35,205,25,33,1,0
Char=DF,61,205,17,33,-1,1
Char=E0,79,205,13,33,0,1
Char=E1,93,205,15,33,0,0
Char=E2,109,205,13,33,1,0
Char=E3,123,205,11,33,1,-1
Char=E4,135,205,16,33,-1,0
Char=E5,152,205,14,33,0,0
Char=E6,167,205,23,33,-1,-2
Char=E7,191,205,13,33,-1,0
Char=E8,205,205,13,33,1,1
Char=E9,219,205,13,33,1,1
Char=EA,233,205,13,33,1,-1
Char=EB,247,205,15,33,-1,1
Char=EC,263,205,15,33,1,1
Char=ED,279,205,13,33,1,1
Char=EE,293,205,15,33,0,0
Char=EF,309,205,13,33,1,1
Char=F0,323,205,14,33,1,0
Char=F1,338,205,12,33,0,0
Char=F2,351,205,15,33,-1,-1
Char=F3,367,205,15,33,-1,-1
Char=F4,383,205,21,33,0,0
Char=F5,405,205,15,33,-1,-1
Char=F6,421,205,14,33,1,0
Char=F7,436,205,14,33,0,1
Char=F8,451,205,19,33,1,1
Char=F9,471,205,21,33,1,-1
Char=FA,493,205,16,33,-1,0
Char=FB,1,239,17,33,1,1
Char=FC,19,239,13,33,1,0
Char=FD,33,239,13,33,0,0
Char=FE,47,239,20,33,1,0
Char=FF,68,239,14,33,-1,1
