[HGEFONT]

Bitmap=Tahoma_25.bmp

Char="!",1,1,4,30,2,2
Char=""",6,1,9,30,0,1
Char="#",16,1,18,30,0,0
Char="$",35,1,14,30,0,0
Char="%",50,1,24,30,0,0
Char="&",75,1,19,30,0,-2
Char="'",95,1,4,30,0,1
Char="(",100,1,9,30,0,1
Char=")",110,1,9,30,1,0
Char="*",120,1,14,30,0,0
Char="+",135,1,16,30,1,1
Char=",",152,1,7,30,0,1
Char="-",160,1,9,30,0,0
Char=".",170,1,5,30,1,2
Char="/",176,1,11,30,-1,0
Char="0",188,1,14,30,0,0
Char="1",203,1,10,30,2,2
Char="2",214,1,13,30,0,1
Char="3",228,1,13,30,0,1
Char="4",242,1,14,30,-1,1
Char="5",257,1,13,30,1,0
Char="6",271,1,14,30,0,0
Char="7",286,1,14,30,0,0
Char="8",301,1,14,30,0,0
Char="9",316,1,14,30,0,0
Char=":",331,1,5,30,2,2
Char=";",337,1,7,30,1,1
Char="<",345,1,15,30,1,2
Char="=",361,1,16,30,1,1
Char=">",378,1,15,30,2,1
Char="?",394,1,12,30,0,0
Char="@",407,1,22,30,1,0
Char="A",430,1,17,30,-1,-1
Char="B",448,1,14,30,1,0
Char="C",463,1,15,30,0,0
Char="D",479,1,16,30,1,0
Char="E",496,1,13,30,1,0
Char="F",1,32,13,30,1,-1
Char="G",15,32,17,30,0,0
Char="H",33,32,15,30,1,1
Char="I",49,32,8,30,0,1
Char="J",58,32,10,30,-1,1
Char="K",69,32,15,30,1,-1
Char="L",85,32,12,30,1,-1
Char="M",98,32,17,30,1,1
Char="N",116,32,15,30,1,1
Char="O",132,32,18,30,0,0
Char="P",151,32,14,30,1,-1
Char="Q",166,32,18,30,0,0
Char="R",185,32,16,30,1,-1
Char="S",202,32,14,30,0,0
Char="T",217,32,18,30,-2,-1
Char="U",236,32,14,30,1,1
Char="V",251,32,17,30,-1,-1
Char="W",269,32,25,30,-1,-1
Char="X",295,32,17,30,-1,-1
Char="Y",313,32,16,30,-1,-1
Char="Z",330,32,14,30,0,0
Char="[",345,32,8,30,1,1
Char="\",354,32,11,30,0,-1
Char="]",366,32,8,30,0,2
Char="^",375,32,17,30,1,0
Char="_",393,32,16,30,-1,-1
Char="`",410,32,7,30,2,5
Char="a",418,32,12,30,0,1
Char="b",431,32,13,30,1,0
Char="c",445,32,12,30,0,0
Char="d",458,32,13,30,0,1
Char="e",472,32,13,30,0,0
Char="f",486,32,11,30,-1,-2
Char="g",1,63,13,30,0,1
Char="h",15,63,12,30,1,1
Char="i",28,63,4,30,1,1
Char="j",33,63,8,30,-2,1
Char="k",42,63,13,30,1,-2
Char="l",56,63,4,30,1,1
Char="m",61,63,20,30,0,1
Char="n",82,63,12,30,1,1
Char="o",95,63,14,30,0,0
Char="p",110,63,13,30,1,0
Char="q",124,63,13,30,0,1
Char="r",138,63,9,30,1,-1
Char="s",148,63,12,30,0,-1
Char="t",161,63,10,30,-1,-1
Char="u",172,63,12,30,1,1
Char="v",185,63,14,30,-1,-1
Char="w",200,63,21,30,-1,-1
Char="x",222,63,14,30,-1,-1
Char="y",237,63,14,30,-1,-1
Char="z",252,63,11,30,0,0
Char="{",264,63,12,30,0,0
Char="|",277,63,4,30,3,3
Char="}",282,63,12,30,0,0
Char="~",295,63,16,30,1,1
Char=7F,312,63,3,30,-1,11
Char=80,316,63,19,30,-1,0
Char=81,336,63,13,30,1,-1
Char=82,350,63,7,30,-1,-1
Char=83,358,63,10,30,1,-1
Char=84,369,63,12,30,-1,-1
Char=85,382,63,18,30,1,1
Char=86,401,63,12,30,1,1
Char=87,414,63,12,30,1,1
Char=88,427,63,15,30,-1,0
Char=89,443,63,34,30,0,1
Char=8A,478,63,27,30,-1,-1
Char=8B,1,94,8,30,1,1
Char=8C,10,94,25,30,1,-1
Char=8D,36,94,15,30,1,-1
Char=8E,52,94,19,30,-1,0
Char=8F,72,94,15,30,1,1
Char=90,88,94,14,30,-1,1
Char=91,103,94,7,30,-2,0
Char=92,111,94,7,30,0,-2
Char=93,119,94,12,30,-2,0
Char=94,132,94,12,30,0,-2
Char=95,145,94,11,30,0,0
Char=96,157,94,16,30,-1,-1
Char=97,174,94,25,30,-1,-1
Char=98,200,94,21,30,2,2
Char=99,222,94,21,30,0,1
Char=9A,244,94,22,30,-1,0
Char=9B,267,94,8,30,1,1
Char=9C,276,94,20,30,1,0
Char=9D,297,94,12,30,1,-1
Char=9E,310,94,14,30,-1,1
Char=9F,325,94,12,30,1,1
Char=A0,338,94,3,30,-1,6
Char=A1,342,94,16,30,-1,-1
Char=A2,359,94,14,30,-1,-1
Char=A3,374,94,10,30,-1,1
Char=A4,385,94,14,30,0,0
Char=A5,400,94,13,30,1,-1
Char=A6,414,94,4,30,3,3
Char=A7,419,94,13,30,0,1
Char=A8,433,94,13,30,1,0
Char=A9,447,94,23,30,0,0
Char=AA,471,94,15,30,0,0
Char=AB,487,94,13,30,0,1
Char=AC,1,125,16,30,1,1
Char=AD,18,125,9,30,0,0
Char=AE,28,125,23,30,0,0
Char=AF,52,125,8,30,0,1
Char=B0,61,125,11,30,0,1
Char=B1,73,125,16,30,1,1
Char=B2,90,125,8,30,0,1
Char=B3,99,125,4,30,1,1
Char=B4,104,125,10,30,1,-1
Char=B5,115,125,12,30,1,1
Char=B6,128,125,13,30,0,1
Char=B7,142,125,5,30,2,2
Char=B8,148,125,13,30,0,0
Char=B9,162,125,27,30,1,1
Char=BA,190,125,12,30,0,0
Char=BB,203,125,13,30,1,0
Char=BC,217,125,8,30,-2,1
Char=BD,226,125,14,30,0,0
Char=BE,241,125,12,30,0,-1
Char=BF,254,125,8,30,-1,-1
Char=C0,263,125,17,30,-1,-1
Char=C1,281,125,14,30,1,0
Char=C2,296,125,14,30,1,0
Char=C3,311,125,13,30,1,-1
Char=C4,325,125,18,30,-1,0
Char=C5,344,125,13,30,1,0
Char=C6,358,125,24,30,-1,-1
Char=C7,383,125,14,30,-1,0
Char=C8,398,125,15,30,1,1
Char=C9,414,125,15,30,1,1
Char=CA,430,125,15,30,1,-1
Char=CB,446,125,17,30,-1,1
Char=CC,464,125,17,30,1,1
Char=CD,482,125,15,30,1,1
Char=CE,1,156,18,30,0,0
Char=CF,20,156,15,30,1,1
Char=D0,36,156,14,30,1,-1
Char=D1,51,156,15,30,0,0
Char=D2,67,156,18,30,-2,-1
Char=D3,86,156,16,30,-1,-1
Char=D4,103,156,18,30,0,1
Char=D5,122,156,17,30,-1,-1
Char=D6,140,156,16,30,1,0
Char=D7,157,156,15,30,0,1
Char=D8,173,156,22,30,1,1
Char=D9,196,156,24,30,1,-1
Char=DA,221,156,19,30,-1,-1
Char=DB,241,156,18,30,1,1
Char=DC,260,156,15,30,1,-1
Char=DD,276,156,15,30,0,0
Char=DE,292,156,23,30,1,0
Char=DF,316,156,15,30,-1,1
Char=E0,332,156,12,30,0,1
Char=E1,345,156,14,30,0,0
Char=E2,360,156,12,30,1,0
Char=E3,373,156,10,30,1,-1
Char=E4,384,156,15,30,-1,0
Char=E5,400,156,13,30,0,0
Char=E6,414,156,20,30,-1,-1
Char=E7,435,156,12,30,-1,0
Char=E8,448,156,12,30,1,1
Char=E9,461,156,12,30,1,1
Char=EA,474,156,12,30,1,-1
Char=EB,487,156,14,30,-1,1
Char=EC,1,187,14,30,1,1
Char=ED,16,187,12,30,1,1
Char=EE,29,187,14,30,0,0
Char=EF,44,187,12,30,1,1
Char=F0,57,187,13,30,1,0
Char=F1,71,187,12,30,0,0
Char=F2,84,187,14,30,-1,-1
Char=F3,99,187,14,30,-1,-1
Char=F4,114,187,20,30,-1,0
Char=F5,135,187,14,30,-1,-1
Char=F6,150,187,13,30,1,0
Char=F7,164,187,13,30,0,1
Char=F8,178,187,18,30,0,1
Char=F9,197,187,19,30,1,0
Char=FA,217,187,15,30,-1,0
Char=FB,233,187,15,30,1,1
Char=FC,249,187,12,30,1,0
Char=FD,262,187,12,30,0,0
Char=FE,275,187,18,30,1,0
Char=FF,294,187,13,30,-1,1
