[HGEFONT]

Bitmap=Tahoma_28.bmp

Char="!",1,1,5,34,2,2
Char=""",7,1,10,34,1,0
Char="#",18,1,18,34,1,1
Char="$",37,1,14,34,1,0
Char="%",52,1,27,34,0,0
Char="&",80,1,21,34,0,-2
Char="'",102,1,5,34,0,1
Char="(",108,1,10,34,0,1
Char=")",119,1,10,34,1,0
Char="*",130,1,14,34,1,0
Char="+",145,1,18,34,1,1
Char=",",164,1,8,34,0,0
Char="-",173,1,10,34,0,0
Char=".",184,1,5,34,2,1
Char="/",190,1,12,34,-1,0
Char="0",203,1,15,34,0,0
Char="1",219,1,13,34,2,0
Char="2",233,1,15,34,0,0
Char="3",249,1,14,34,0,1
Char="4",264,1,16,34,0,-1
Char="5",281,1,14,34,1,0
Char="6",296,1,15,34,0,0
Char="7",312,1,15,34,0,0
Char="8",328,1,15,34,0,0
Char="9",344,1,15,34,0,0
Char=":",360,1,5,34,2,3
Char=";",366,1,8,34,0,2
Char="<",375,1,17,34,2,1
Char="=",393,1,17,34,2,1
Char=">",411,1,17,34,2,1
Char="?",429,1,13,34,0,0
Char="@",443,1,23,34,1,1
Char="A",467,1,19,34,-1,-1
Char="B",487,1,16,34,1,0
Char="C",1,36,17,34,0,0
Char="D",19,36,18,34,1,0
Char="E",38,36,15,34,1,0
Char="F",54,36,15,34,1,-1
Char="G",70,36,19,34,0,0
Char="H",90,36,17,34,1,1
Char="I",108,36,11,34,0,-1
Char="J",120,36,12,34,-1,1
Char="K",133,36,16,34,1,-1
Char="L",150,36,14,34,1,-1
Char="M",165,36,20,34,1,1
Char="N",186,36,17,34,1,1
Char="O",204,36,20,34,0,0
Char="P",225,36,14,34,1,0
Char="Q",240,36,20,34,0,0
Char="R",261,36,17,34,1,-1
Char="S",279,36,16,34,0,0
Char="T",296,36,19,34,-1,-2
Char="U",316,36,16,34,1,1
Char="V",333,36,19,34,-1,-1
Char="W",353,36,27,34,-1,-1
Char="X",381,36,18,34,-1,-1
Char="Y",400,36,19,34,-1,-2
Char="Z",420,36,16,34,0,0
Char="[",437,36,9,34,1,1
Char="\",447,36,12,34,0,-1
Char="]",460,36,9,34,0,2
Char="^",470,36,19,34,1,0
Char="_",490,36,17,34,-1,-1
Char="`",1,71,8,34,2,5
Char="a",10,71,14,34,0,1
Char="b",25,71,14,34,1,0
Char="c",40,71,13,34,0,0
Char="d",54,71,14,34,0,1
Char="e",69,71,15,34,0,0
Char="f",85,71,12,34,-1,-2
Char="g",98,71,14,34,0,1
Char="h",113,71,14,34,1,1
Char="i",128,71,5,34,1,0
Char="j",134,71,9,34,-2,1
Char="k",144,71,15,34,1,-2
Char="l",160,71,5,34,1,0
Char="m",166,71,23,34,1,0
Char="n",190,71,14,34,1,1
Char="o",205,71,15,34,0,0
Char="p",221,71,14,34,1,0
Char="q",236,71,14,34,0,1
Char="r",251,71,10,34,1,-1
Char="s",262,71,13,34,0,0
Char="t",276,71,11,34,-1,-1
Char="u",288,71,14,34,1,1
Char="v",303,71,16,34,-1,-1
Char="w",320,71,23,34,-1,-1
Char="x",344,71,16,34,-1,-1
Char="y",361,71,16,34,-1,-1
Char="z",378,71,12,34,0,0
Char="{",391,71,13,34,0,0
Char="|",405,71,5,34,3,3
Char="}",411,71,13,34,1,-1
Char="~",425,71,18,34,1,1
Char=7F,444,71,3,34,-1,12
Char=80,448,71,21,34,-1,0
Char=81,470,71,14,34,1,-1
Char=82,485,71,7,34,-1,0
Char=83,493,71,12,34,1,-1
Char=84,1,106,12,34,-1,0
Char=85,14,106,21,34,1,1
Char=86,36,106,14,34,1,0
Char=87,51,106,14,34,1,0
Char=88,66,106,16,34,-1,0
Char=89,83,106,39,34,0,0
Char=8A,123,106,29,34,-1,0
Char=8B,153,106,9,34,1,1
Char=8C,163,106,27,34,1,0
Char=8D,191,106,17,34,1,-1
Char=8E,209,106,21,34,-1,0
Char=8F,231,106,17,34,1,1
Char=90,249,106,16,34,-1,1
Char=91,266,106,7,34,-2,1
Char=92,274,106,7,34,0,-1
Char=93,282,106,12,34,-2,1
Char=94,295,106,12,34,0,-1
Char=95,308,106,12,34,1,0
Char=96,321,106,17,34,-1,-1
Char=97,339,106,27,34,-1,-1
Char=98,367,106,23,34,3,2
Char=99,391,106,23,34,1,1
Char=9A,415,106,24,34,-1,0
Char=9B,440,106,9,34,1,1
Char=9C,450,106,22,34,1,0
Char=9D,473,106,14,34,1,-1
Char=9E,488,106,16,34,-1,1
Char=9F,1,141,14,34,1,1
Char=A0,16,141,3,34,-1,7
Char=A1,20,141,18,34,-1,-1
Char=A2,39,141,16,34,-1,-1
Char=A3,56,141,12,34,-1,1
Char=A4,69,141,15,34,0,0
Char=A5,85,141,14,34,1,-1
Char=A6,100,141,5,34,3,3
Char=A7,106,141,14,34,1,0
Char=A8,121,141,15,34,1,0
Char=A9,137,141,26,34,0,0
Char=AA,164,141,17,34,0,0
Char=AB,182,141,15,34,0,1
Char=AC,198,141,18,34,1,1
Char=AD,217,141,10,34,0,0
Char=AE,228,141,26,34,0,0
Char=AF,255,141,11,34,0,-1
Char=B0,267,141,12,34,0,1
Char=B1,280,141,18,34,1,1
Char=B2,299,141,11,34,0,-1
Char=B3,311,141,5,34,1,0
Char=B4,317,141,12,34,1,-1
Char=B5,330,141,14,34,1,1
Char=B6,345,141,14,34,0,1
Char=B7,360,141,5,34,2,3
Char=B8,366,141,15,34,0,0
Char=B9,382,141,30,34,1,1
Char=BA,413,141,13,34,0,0
Char=BB,427,141,15,34,1,0
Char=BC,443,141,9,34,-2,1
Char=BD,453,141,16,34,0,0
Char=BE,470,141,13,34,0,0
Char=BF,484,141,11,34,-2,-3
Char=C0,1,176,19,34,-1,-1
Char=C1,21,176,16,34,1,0
Char=C2,38,176,16,34,1,0
Char=C3,55,176,14,34,1,-1
Char=C4,70,176,20,34,-1,0
Char=C5,91,176,15,34,1,0
Char=C6,107,176,27,34,-1,-1
Char=C7,135,176,16,34,-1,0
Char=C8,152,176,17,34,1,1
Char=C9,170,176,17,34,1,1
Char=CA,188,176,17,34,1,-1
Char=CB,206,176,19,34,-1,1
Char=CC,226,176,20,34,1,1
Char=CD,247,176,17,34,1,1
Char=CE,265,176,20,34,0,0
Char=CF,286,176,17,34,1,1
Char=D0,304,176,14,34,1,0
Char=D1,319,176,17,34,0,0
Char=D2,337,176,19,34,-1,-2
Char=D3,357,176,18,34,-1,-1
Char=D4,376,176,21,34,0,0
Char=D5,398,176,18,34,-1,-1
Char=D6,417,176,18,34,1,0
Char=D7,436,176,17,34,0,1
Char=D8,454,176,25,34,1,0
Char=D9,480,176,27,34,1,-1
Char=DA,1,211,20,34,-1,0
Char=DB,22,211,20,34,1,1
Char=DC,43,211,15,34,1,0
Char=DD,59,211,17,34,0,0
Char=DE,77,211,26,34,1,0
Char=DF,104,211,17,34,-1,1
Char=E0,122,211,14,34,0,1
Char=E1,137,211,15,34,0,0
Char=E2,153,211,14,34,1,0
Char=E3,168,211,12,34,1,-1
Char=E4,181,211,17,34,-1,0
Char=E5,199,211,15,34,0,0
Char=E6,215,211,23,34,-1,-2
Char=E7,239,211,14,34,-1,0
Char=E8,254,211,14,34,1,1
Char=E9,269,211,14,34,1,1
Char=EA,284,211,14,34,1,-1
Char=EB,299,211,16,34,-1,1
Char=EC,316,211,16,34,1,1
Char=ED,333,211,14,34,1,1
Char=EE,348,211,15,34,0,0
Char=EF,364,211,14,34,1,1
Char=F0,379,211,14,34,1,0
Char=F1,394,211,13,34,0,0
Char=F2,408,211,15,34,-1,-1
Char=F3,424,211,16,34,-1,-1
Char=F4,441,211,23,34,-1,-1
Char=F5,465,211,16,34,-1,-1
Char=F6,482,211,15,34,1,0
Char=F7,1,246,14,34,0,1
Char=F8,16,246,21,34,1,0
Char=F9,38,246,23,34,1,-2
Char=FA,62,246,17,34,-1,0
Char=FB,80,246,17,34,1,1
Char=FC,98,246,13,34,1,0
Char=FD,112,246,13,34,0,0
Char=FE,126,246,20,34,1,0
Char=FF,147,246,15,34,-1,1
