[HGEFONT]

Bitmap=Tahoma_17.bmp

Char="!",1,1,4,21,1,1
Char=""",6,1,7,21,0,0
Char="#",14,1,13,21,-1,0
Char="$",28,1,9,21,0,0
Char="%",38,1,17,21,0,0
Char="&",56,1,13,21,-1,-1
Char="'",70,1,4,21,0,0
Char="(",75,1,7,21,0,0
Char=")",83,1,7,21,0,0
Char="*",91,1,9,21,0,0
Char="+",101,1,11,21,1,0
Char=",",113,1,6,21,0,-1
Char="-",120,1,7,21,-1,0
Char=".",128,1,4,21,1,0
Char="/",133,1,8,21,-1,0
Char="0",142,1,10,21,-1,0
Char="1",153,1,8,21,0,1
Char="2",162,1,10,21,0,-1
Char="3",173,1,9,21,0,0
Char="4",183,1,10,21,-1,0
Char="5",194,1,9,21,0,0
Char="6",204,1,10,21,-1,0
Char="7",215,1,10,21,-1,0
Char="8",226,1,10,21,-1,0
Char="9",237,1,10,21,-1,0
Char=":",248,1,4,21,1,1
Char=";",1,23,6,21,0,0
Char="<",8,23,11,21,1,0
Char="=",20,23,11,21,1,0
Char=">",32,23,11,21,1,0
Char="?",44,23,9,21,-1,0
Char="@",54,23,15,21,0,0
Char="A",70,23,12,21,-1,0
Char="B",83,23,11,21,-1,0
Char="C",95,23,11,21,-1,0
Char="D",107,23,13,21,-1,0
Char="E",121,23,11,21,-1,0
Char="F",133,23,10,21,-1,0
Char="G",144,23,12,21,-1,0
Char="H",157,23,12,21,-1,0
Char="I",170,23,6,21,0,0
Char="J",177,23,8,21,-1,0
Char="K",186,23,12,21,-1,-1
Char="L",199,23,9,21,-1,0
Char="M",209,23,14,21,-1,0
Char="N",224,23,12,21,-1,0
Char="O",237,23,13,21,-1,0
Char="P",1,45,10,21,-1,0
Char="Q",12,45,13,21,-1,0
Char="R",26,45,12,21,-1,0
Char="S",39,45,10,21,-1,0
Char="T",50,45,12,21,-1,-1
Char="U",63,45,12,21,-1,0
Char="V",76,45,11,21,-1,0
Char="W",88,45,16,21,-1,0
Char="X",105,45,11,21,-1,0
Char="Y",117,45,12,21,-1,-1
Char="Z",130,45,10,21,0,0
Char="[",141,45,6,21,0,1
Char="\",148,45,8,21,-1,0
Char="]",157,45,6,21,0,1
Char="^",164,45,12,21,0,0
Char="_",177,45,11,21,-1,-1
Char="`",189,45,6,21,1,2
Char="a",196,45,10,21,-1,0
Char="b",207,45,10,21,-1,0
Char="c",218,45,9,21,-1,0
Char="d",228,45,10,21,-1,0
Char="e",239,45,10,21,-1,0
Char="f",1,67,8,21,-1,-2
Char="g",10,67,10,21,-1,0
Char="h",21,67,10,21,-1,0
Char="i",32,67,4,21,0,0
Char="j",37,67,6,21,-1,0
Char="k",44,67,10,21,-1,-1
Char="l",55,67,4,21,0,0
Char="m",60,67,14,21,0,0
Char="n",75,67,10,21,-1,0
Char="o",86,67,10,21,-1,0
Char="p",97,67,10,21,-1,0
Char="q",108,67,10,21,-1,0
Char="r",119,67,7,21,-1,0
Char="s",127,67,9,21,-1,0
Char="t",137,67,8,21,-1,-1
Char="u",146,67,10,21,-1,0
Char="v",157,67,9,21,-1,0
Char="w",167,67,14,21,-1,0
Char="x",182,67,9,21,-1,0
Char="y",192,67,9,21,-1,0
Char="z",202,67,9,21,-1,0
Char="{",212,67,9,21,0,-1
Char="|",222,67,4,21,2,1
Char="}",227,67,9,21,0,-1
Char="~",237,67,12,21,0,0
Char=7F,250,67,3,21,-1,7
Char=80,1,89,14,21,-2,0
Char=81,16,89,10,21,-1,0
Char=82,27,89,5,21,-1,0
Char=83,33,89,8,21,-1,0
Char=84,42,89,8,21,-1,0
Char=85,51,89,14,21,0,0
Char=86,66,89,9,21,0,0
Char=87,76,89,9,21,0,0
Char=88,86,89,10,21,-1,0
Char=89,97,89,24,21,0,0
Char=8A,122,89,18,21,-1,0
Char=8B,141,89,6,21,0,1
Char=8C,148,89,18,21,-1,0
Char=8D,167,89,12,21,-1,-1
Char=8E,180,89,14,21,-2,0
Char=8F,195,89,12,21,-1,0
Char=90,208,89,11,21,-1,0
Char=91,220,89,5,21,-2,1
Char=92,226,89,5,21,0,-1
Char=93,232,89,8,21,-2,1
Char=94,241,89,8,21,0,-1
Char=95,1,111,8,21,0,0
Char=96,10,111,11,21,-1,-1
Char=97,22,111,17,21,-1,-1
Char=98,40,111,15,21,1,1
Char=99,56,111,15,21,0,0
Char=9A,72,111,15,21,-1,0
Char=9B,88,111,6,21,0,1
Char=9C,95,111,15,21,-1,0
Char=9D,111,111,10,21,-1,-1
Char=9E,122,111,11,21,-1,0
Char=9F,134,111,11,21,-1,0
Char=A0,146,111,3,21,-1,3
Char=A1,150,111,11,21,-1,0
Char=A2,162,111,9,21,-1,0
Char=A3,172,111,8,21,-1,0
Char=A4,181,111,10,21,0,-1
Char=A5,192,111,10,21,-1,0
Char=A6,203,111,4,21,2,1
Char=A7,208,111,9,21,0,0
Char=A8,218,111,11,21,-1,0
Char=A9,230,111,16,21,0,0
Char=AA,1,133,11,21,-1,0
Char=AB,13,133,10,21,0,0
Char=AC,24,133,12,21,0,0
Char=AD,37,133,7,21,-1,0
Char=AE,45,133,16,21,0,0
Char=AF,62,133,8,21,-1,-1
Char=B0,71,133,8,21,0,0
Char=B1,80,133,11,21,1,0
Char=B2,92,133,6,21,0,0
Char=B3,99,133,4,21,0,0
Char=B4,104,133,8,21,-1,0
Char=B5,113,133,11,21,-1,0
Char=B6,125,133,10,21,-1,0
Char=B7,136,133,4,21,1,1
Char=B8,141,133,10,21,-1,0
Char=B9,152,133,20,21,-1,0
Char=BA,173,133,9,21,-1,0
Char=BB,183,133,10,21,0,0
Char=BC,194,133,6,21,-1,0
Char=BD,201,133,10,21,-1,0
Char=BE,212,133,9,21,-1,0
Char=BF,222,133,8,21,-2,-2
Char=C0,231,133,12,21,-1,0
Char=C1,1,155,11,21,-1,0
Char=C2,13,155,11,21,-1,0
Char=C3,25,155,10,21,-1,0
Char=C4,36,155,13,21,-1,0
Char=C5,50,155,11,21,-1,0
Char=C6,62,155,18,21,-2,-1
Char=C7,81,155,10,21,-1,0
Char=C8,92,155,12,21,-1,0
Char=C9,105,155,12,21,-1,0
Char=CA,118,155,12,21,-1,-1
Char=CB,131,155,13,21,-1,0
Char=CC,145,155,14,21,-1,0
Char=CD,160,155,12,21,-1,0
Char=CE,173,155,13,21,-1,0
Char=CF,187,155,12,21,-1,0
Char=D0,200,155,10,21,-1,0
Char=D1,211,155,11,21,-1,0
Char=D2,223,155,12,21,-1,-1
Char=D3,236,155,11,21,-1,0
Char=D4,1,177,14,21,-1,0
Char=D5,16,177,11,21,-1,0
Char=D6,28,177,13,21,-1,0
Char=D7,42,177,11,21,0,0
Char=D8,54,177,16,21,0,0
Char=D9,71,177,18,21,-1,-1
Char=DA,90,177,13,21,-1,0
Char=DB,104,177,14,21,-1,0
Char=DC,119,177,11,21,-1,0
Char=DD,131,177,11,21,-1,0
Char=DE,143,177,17,21,-1,0
Char=DF,161,177,11,21,-1,0
Char=E0,173,177,10,21,-1,0
Char=E1,184,177,10,21,-1,0
Char=E2,195,177,10,21,-1,0
Char=E3,206,177,8,21,-1,0
Char=E4,215,177,10,21,-1,0
Char=E5,226,177,10,21,-1,0
Char=E6,237,177,14,21,-1,-1
Char=E7,1,199,9,21,-1,0
Char=E8,11,199,11,21,-1,0
Char=E9,23,199,11,21,-1,0
Char=EA,35,199,10,21,-1,-1
Char=EB,46,199,10,21,-1,0
Char=EC,57,199,12,21,-1,0
Char=ED,70,199,11,21,-1,0
Char=EE,82,199,10,21,-1,0
Char=EF,93,199,11,21,-1,0
Char=F0,105,199,10,21,-1,0
Char=F1,116,199,9,21,-1,0
Char=F2,126,199,10,21,-1,-1
Char=F3,137,199,9,21,-1,0
Char=F4,147,199,14,21,-1,0
Char=F5,162,199,9,21,-1,0
Char=F6,172,199,11,21,-1,0
Char=F7,184,199,9,21,0,0
Char=F8,194,199,14,21,-1,0
Char=F9,209,199,15,21,-1,-1
Char=FA,225,199,11,21,-1,0
Char=FB,237,199,13,21,-1,0
Char=FC,1,221,10,21,-1,0
Char=FD,12,221,9,21,-1,0
Char=FE,22,221,14,21,-1,0
Char=FF,37,221,10,21,-1,0
