[HGEFONT]

Bitmap=Tahoma_23.bmp

Char="!",1,1,4,28,2,2
Char=""",6,1,8,28,0,1
Char="#",15,1,17,28,0,0
Char="$",33,1,13,28,0,0
Char="%",47,1,22,28,0,0
Char="&",70,1,18,28,0,-2
Char="'",89,1,4,28,0,1
Char="(",94,1,9,28,0,0
Char=")",104,1,9,28,0,0
Char="*",114,1,12,28,1,0
Char="+",127,1,16,28,0,1
Char=",",144,1,7,28,0,0
Char="-",152,1,8,28,0,0
Char=".",161,1,5,28,1,1
Char="/",167,1,10,28,-1,0
Char="0",178,1,13,28,0,0
Char="1",192,1,10,28,2,1
Char="2",203,1,13,28,0,0
Char="3",217,1,12,28,0,1
Char="4",230,1,14,28,-1,0
Char="5",245,1,12,28,0,1
Char="6",258,1,13,28,0,0
Char="7",272,1,13,28,0,0
Char="8",286,1,13,28,0,0
Char="9",300,1,13,28,0,0
Char=":",314,1,5,28,2,1
Char=";",320,1,7,28,1,0
Char="<",328,1,14,28,1,2
Char="=",343,1,14,28,1,2
Char=">",358,1,14,28,1,2
Char="?",373,1,11,28,0,0
Char="@",385,1,21,28,0,0
Char="A",407,1,16,28,-1,-1
Char="B",424,1,13,28,1,0
Char="C",438,1,14,28,0,0
Char="D",453,1,15,28,1,0
Char="E",469,1,12,28,1,0
Char="F",482,1,12,28,1,-1
Char="G",495,1,15,28,0,0
Char="H",1,30,14,28,1,1
Char="I",16,30,8,28,0,1
Char="J",25,30,10,28,-1,1
Char="K",36,30,14,28,1,-1
Char="L",51,30,11,28,1,-1
Char="M",63,30,16,28,1,1
Char="N",80,30,13,28,1,1
Char="O",94,30,16,28,0,0
Char="P",111,30,13,28,1,-1
Char="Q",125,30,16,28,0,0
Char="R",142,30,14,28,1,-1
Char="S",157,30,13,28,0,0
Char="T",171,30,16,28,-2,-1
Char="U",188,30,14,28,1,0
Char="V",203,30,16,28,-1,-1
Char="W",220,30,23,28,-1,-1
Char="X",244,30,15,28,-1,-1
Char="Y",260,30,16,28,-2,-1
Char="Z",277,30,13,28,0,0
Char="[",291,30,8,28,1,0
Char="\",300,30,10,28,0,-1
Char="]",311,30,8,28,0,1
Char="^",320,30,16,28,1,0
Char="_",337,30,15,28,-1,-1
Char="`",353,30,7,28,2,4
Char="a",361,30,12,28,0,0
Char="b",374,30,13,28,1,-1
Char="c",388,30,11,28,0,0
Char="d",400,30,13,28,0,0
Char="e",414,30,13,28,0,-1
Char="f",428,30,9,28,0,-2
Char="g",438,30,13,28,0,0
Char="h",452,30,12,28,1,0
Char="i",465,30,4,28,1,0
Char="j",470,30,8,28,-2,0
Char="k",479,30,11,28,1,-1
Char="l",491,30,4,28,1,0
Char="m",1,59,18,28,1,0
Char="n",20,59,12,28,1,0
Char="o",33,59,13,28,0,-1
Char="p",47,59,13,28,1,-1
Char="q",61,59,13,28,0,0
Char="r",75,59,8,28,1,-1
Char="s",84,59,11,28,0,-1
Char="t",96,59,9,28,0,-1
Char="u",106,59,12,28,1,0
Char="v",119,59,12,28,0,-1
Char="w",132,59,19,28,-1,-1
Char="x",152,59,13,28,-1,-1
Char="y",166,59,12,28,0,-1
Char="z",179,59,10,28,0,0
Char="{",190,59,12,28,0,-1
Char="|",203,59,4,28,2,3
Char="}",208,59,12,28,-1,0
Char="~",221,59,16,28,1,0
Char=7F,238,59,3,28,-1,10
Char=80,242,59,18,28,-1,0
Char=81,261,59,12,28,1,-1
Char=82,274,59,6,28,-1,0
Char=83,281,59,10,28,1,-1
Char=84,292,59,10,28,-1,0
Char=85,303,59,16,28,1,2
Char=86,320,59,12,28,1,0
Char=87,333,59,12,28,1,0
Char=88,346,59,14,28,-1,0
Char=89,361,59,31,28,0,1
Char=8A,393,59,25,28,-1,-1
Char=8B,419,59,8,28,0,1
Char=8C,428,59,23,28,1,-1
Char=8D,452,59,14,28,1,-1
Char=8E,467,59,18,28,-1,0
Char=8F,486,59,14,28,1,1
Char=90,1,88,14,28,-1,0
Char=91,16,88,6,28,-2,1
Char=92,23,88,6,28,0,-1
Char=93,30,88,10,28,-2,1
Char=94,41,88,10,28,0,-1
Char=95,52,88,10,28,0,0
Char=96,63,88,15,28,-1,-1
Char=97,79,88,23,28,-1,-1
Char=98,103,88,19,28,2,2
Char=99,123,88,20,28,0,0
Char=9A,144,88,20,28,-1,0
Char=9B,165,88,8,28,1,0
Char=9C,174,88,18,28,1,0
Char=9D,193,88,11,28,1,-1
Char=9E,205,88,14,28,-1,0
Char=9F,220,88,12,28,1,0
Char=A0,233,88,3,28,-1,5
Char=A1,237,88,15,28,-1,-1
Char=A2,253,88,12,28,0,-1
Char=A3,266,88,10,28,-1,1
Char=A4,277,88,14,28,0,-1
Char=A5,292,88,12,28,1,-1
Char=A6,305,88,4,28,2,3
Char=A7,310,88,12,28,0,1
Char=A8,323,88,12,28,1,0
Char=A9,336,88,21,28,0,0
Char=AA,358,88,14,28,0,0
Char=AB,373,88,13,28,0,0
Char=AC,387,88,15,28,1,1
Char=AD,403,88,8,28,0,0
Char=AE,412,88,21,28,0,0
Char=AF,434,88,8,28,0,1
Char=B0,443,88,11,28,0,0
Char=B1,455,88,16,28,0,1
Char=B2,472,88,8,28,0,1
Char=B3,481,88,4,28,1,0
Char=B4,486,88,10,28,1,-1
Char=B5,497,88,12,28,1,0
Char=B6,1,117,13,28,0,0
Char=B7,15,117,5,28,2,1
Char=B8,21,117,13,28,0,-1
Char=B9,35,117,25,28,1,0
Char=BA,61,117,12,28,0,-1
Char=BB,74,117,13,28,0,0
Char=BC,88,117,8,28,-2,0
Char=BD,97,117,13,28,0,0
Char=BE,111,117,11,28,0,-1
Char=BF,123,117,8,28,-1,-2
Char=C0,132,117,16,28,-1,-1
Char=C1,149,117,14,28,1,-1
Char=C2,164,117,13,28,1,0
Char=C3,178,117,12,28,1,-1
Char=C4,191,117,17,28,-1,0
Char=C5,209,117,12,28,1,0
Char=C6,222,117,22,28,-1,0
Char=C7,245,117,13,28,-1,0
Char=C8,259,117,13,28,1,1
Char=C9,273,117,13,28,1,1
Char=CA,287,117,14,28,1,-1
Char=CB,302,117,16,28,-1,1
Char=CC,319,117,16,28,1,1
Char=CD,336,117,14,28,1,1
Char=CE,351,117,16,28,0,0
Char=CF,368,117,14,28,1,1
Char=D0,383,117,13,28,1,-1
Char=D1,397,117,14,28,0,0
Char=D2,412,117,16,28,-2,-1
Char=D3,429,117,15,28,-1,-1
Char=D4,445,117,18,28,-1,0
Char=D5,464,117,15,28,-1,-1
Char=D6,480,117,15,28,1,0
Char=D7,496,117,14,28,0,1
Char=D8,1,146,20,28,1,1
Char=D9,22,146,22,28,1,-1
Char=DA,45,146,18,28,-1,-1
Char=DB,64,146,16,28,1,1
Char=DC,81,146,13,28,1,-1
Char=DD,95,146,15,28,-1,0
Char=DE,111,146,21,28,1,0
Char=DF,133,146,14,28,-1,1
Char=E0,148,146,12,28,0,0
Char=E1,161,146,14,28,0,-1
Char=E2,176,146,12,28,1,-1
Char=E3,189,146,10,28,1,-1
Char=E4,200,146,14,28,-1,0
Char=E5,215,146,13,28,0,-1
Char=E6,229,146,18,28,-1,0
Char=E7,248,146,12,28,-1,0
Char=E8,261,146,12,28,1,0
Char=E9,274,146,12,28,1,0
Char=EA,287,146,11,28,1,-1
Char=EB,299,146,14,28,-1,0
Char=EC,314,146,14,28,1,0
Char=ED,329,146,12,28,1,0
Char=EE,342,146,13,28,0,-1
Char=EF,356,146,12,28,1,0
Char=F0,369,146,13,28,1,-1
Char=F1,383,146,11,28,0,0
Char=F2,395,146,12,28,0,-1
Char=F3,408,146,12,28,0,-1
Char=F4,421,146,18,28,0,-1
Char=F5,440,146,13,28,-1,-1
Char=F6,454,146,12,28,1,0
Char=F7,467,146,12,28,0,0
Char=F8,480,146,16,28,1,1
Char=F9,1,175,17,28,1,0
Char=FA,19,175,14,28,-1,0
Char=FB,34,175,15,28,1,0
Char=FC,50,175,11,28,1,0
Char=FD,62,175,13,28,-1,-1
Char=FE,76,175,18,28,1,-1
Char=FF,95,175,12,28,-1,1
