[HGEFONT]

Bitmap=Tahoma_18.bmp

Char="!",1,1,4,22,1,1
Char=""",6,1,7,22,0,0
Char="#",14,1,13,22,0,0
Char="$",28,1,10,22,0,0
Char="%",39,1,18,22,0,0
Char="&",58,1,14,22,-1,-1
Char="'",73,1,4,22,0,0
Char="(",78,1,7,22,0,0
Char=")",86,1,7,22,0,0
Char="*",94,1,9,22,0,1
Char="+",104,1,12,22,1,0
Char=",",117,1,6,22,0,-1
Char="-",124,1,7,22,0,0
Char=".",132,1,4,22,1,0
Char="/",137,1,9,22,-1,-1
Char="0",147,1,10,22,0,0
Char="1",158,1,8,22,1,1
Char="2",167,1,11,22,0,-1
Char="3",179,1,10,22,0,0
Char="4",190,1,11,22,-1,0
Char="5",202,1,10,22,0,0
Char="6",213,1,10,22,0,0
Char="7",224,1,10,22,0,0
Char="8",235,1,11,22,0,-1
Char="9",1,24,10,22,0,0
Char=":",12,24,4,22,1,1
Char=";",17,24,6,22,0,0
Char="<",24,24,11,22,1,1
Char="=",36,24,12,22,1,0
Char=">",49,24,11,22,1,1
Char="?",61,24,9,22,0,0
Char="@",71,24,16,22,0,0
Char="A",88,24,13,22,-1,-1
Char="B",102,24,11,22,0,0
Char="C",114,24,11,22,0,0
Char="D",126,24,12,22,0,0
Char="E",139,24,10,22,0,0
Char="F",150,24,10,22,0,-1
Char="G",161,24,12,22,0,0
Char="H",174,24,12,22,0,0
Char="I",187,24,8,22,-1,0
Char="J",196,24,9,22,-1,0
Char="K",206,24,12,22,0,-1
Char="L",219,24,10,22,0,-1
Char="M",230,24,14,22,0,0
Char="N",1,47,12,22,0,0
Char="O",14,47,13,22,0,0
Char="P",28,47,11,22,0,-1
Char="Q",40,47,13,22,0,0
Char="R",54,47,12,22,0,-1
Char="S",67,47,10,22,0,0
Char="T",78,47,12,22,-1,0
Char="U",91,47,12,22,0,0
Char="V",104,47,13,22,-1,-1
Char="W",118,47,18,22,-1,-1
Char="X",137,47,12,22,-1,-1
Char="Y",150,47,12,22,-1,-1
Char="Z",163,47,10,22,0,0
Char="[",174,47,7,22,0,0
Char="\",182,47,9,22,-1,-1
Char="]",192,47,7,22,0,0
Char="^",200,47,13,22,0,0
Char="_",214,47,12,22,-1,-1
Char="`",227,47,6,22,1,3
Char="a",234,47,10,22,-1,0
Char="b",1,70,11,22,-1,0
Char="c",13,70,9,22,-1,0
Char="d",23,70,11,22,-1,0
Char="e",35,70,10,22,-1,0
Char="f",46,70,8,22,-1,-1
Char="g",55,70,11,22,-1,0
Char="h",67,70,11,22,-1,0
Char="i",79,70,4,22,0,0
Char="j",84,70,7,22,-2,0
Char="k",92,70,11,22,-1,-1
Char="l",104,70,4,22,0,0
Char="m",109,70,16,22,-1,0
Char="n",126,70,11,22,-1,0
Char="o",138,70,11,22,-1,0
Char="p",150,70,11,22,-1,0
Char="q",162,70,11,22,-1,0
Char="r",174,70,7,22,-1,0
Char="s",182,70,9,22,-1,0
Char="t",192,70,8,22,-1,-1
Char="u",201,70,11,22,-1,0
Char="v",213,70,10,22,-1,0
Char="w",224,70,14,22,-1,0
Char="x",239,70,10,22,-1,0
Char="y",1,93,10,22,-1,0
Char="z",12,93,9,22,-1,0
Char="{",22,93,9,22,0,0
Char="|",32,93,4,22,2,1
Char="}",37,93,9,22,0,0
Char="~",47,93,13,22,0,0
Char=7F,61,93,3,22,-1,7
Char=80,65,93,14,22,-1,0
Char=81,80,93,10,22,0,-1
Char=82,91,93,6,22,-1,-1
Char=83,98,93,8,22,-1,0
Char=84,107,93,9,22,-1,-1
Char=85,117,93,14,22,1,0
Char=86,132,93,9,22,0,1
Char=87,142,93,9,22,0,1
Char=88,152,93,12,22,-1,-1
Char=89,165,93,25,22,0,0
Char=8A,191,93,20,22,-1,-1
Char=8B,212,93,6,22,0,1
Char=8C,219,93,19,22,0,-1
Char=8D,239,93,12,22,0,-1
Char=8E,1,116,14,22,-1,0
Char=8F,16,116,12,22,0,0
Char=90,29,116,11,22,-1,0
Char=91,41,116,6,22,-2,0
Char=92,48,116,6,22,0,-2
Char=93,55,116,9,22,-2,0
Char=94,65,116,9,22,0,-2
Char=95,75,116,8,22,0,0
Char=96,84,116,12,22,-1,-1
Char=97,97,116,18,22,-1,-1
Char=98,116,116,16,22,1,1
Char=99,133,116,15,22,0,1
Char=9A,149,116,16,22,-1,0
Char=9B,166,116,6,22,0,1
Char=9C,173,116,16,22,-1,0
Char=9D,190,116,11,22,-1,-1
Char=9E,202,116,11,22,-1,0
Char=9F,214,116,11,22,-1,0
Char=A0,226,116,3,22,-1,4
Char=A1,230,116,11,22,-1,0
Char=A2,242,116,10,22,-1,0
Char=A3,1,139,9,22,-1,0
Char=A4,11,139,10,22,0,0
Char=A5,22,139,10,22,0,-1
Char=A6,33,139,4,22,2,1
Char=A7,38,139,10,22,0,0
Char=A8,49,139,10,22,0,0
Char=A9,60,139,17,22,0,0
Char=AA,78,139,11,22,0,0
Char=AB,90,139,10,22,0,0
Char=AC,101,139,12,22,0,1
Char=AD,114,139,7,22,0,0
Char=AE,122,139,17,22,0,0
Char=AF,140,139,8,22,-1,0
Char=B0,149,139,9,22,0,-1
Char=B1,159,139,12,22,1,0
Char=B2,172,139,8,22,-1,0
Char=B3,181,139,4,22,0,0
Char=B4,186,139,9,22,-1,-1
Char=B5,196,139,11,22,-1,0
Char=B6,208,139,10,22,0,0
Char=B7,219,139,4,22,1,1
Char=B8,224,139,10,22,-1,0
Char=B9,1,162,21,22,0,0
Char=BA,23,162,9,22,-1,0
Char=BB,33,162,10,22,0,0
Char=BC,44,162,7,22,-2,0
Char=BD,52,162,10,22,0,0
Char=BE,63,162,9,22,-1,0
Char=BF,73,162,8,22,-2,-2
Char=C0,82,162,13,22,-1,-1
Char=C1,96,162,12,22,0,-1
Char=C2,109,162,11,22,0,0
Char=C3,121,162,10,22,0,-1
Char=C4,132,162,13,22,-1,0
Char=C5,146,162,10,22,0,0
Char=C6,157,162,18,22,-1,-1
Char=C7,176,162,11,22,-1,0
Char=C8,188,162,12,22,0,0
Char=C9,201,162,12,22,0,0
Char=CA,214,162,12,22,0,-1
Char=CB,227,162,13,22,-1,0
Char=CC,1,185,14,22,0,0
Char=CD,16,185,12,22,0,0
Char=CE,29,185,13,22,0,0
Char=CF,43,185,12,22,0,0
Char=D0,56,185,11,22,0,-1
Char=D1,68,185,11,22,0,0
Char=D2,80,185,12,22,-1,0
Char=D3,93,185,11,22,-1,0
Char=D4,105,185,14,22,-1,0
Char=D5,120,185,12,22,-1,-1
Char=D6,133,185,12,22,0,0
Char=D7,146,185,11,22,0,0
Char=D8,158,185,16,22,0,1
Char=D9,175,185,18,22,0,-1
Char=DA,194,185,14,22,-1,-1
Char=DB,209,185,14,22,0,0
Char=DC,224,185,11,22,0,-1
Char=DD,236,185,12,22,-1,0
Char=DE,1,208,17,22,0,0
Char=DF,19,208,12,22,-1,0
Char=E0,32,208,10,22,-1,0
Char=E1,43,208,11,22,-1,0
Char=E2,55,208,10,22,-1,0
Char=E3,66,208,8,22,-1,0
Char=E4,75,208,11,22,-1,0
Char=E5,87,208,10,22,-1,0
Char=E6,98,208,16,22,-2,-1
Char=E7,115,208,9,22,-1,0
Char=E8,125,208,11,22,-1,0
Char=E9,137,208,11,22,-1,0
Char=EA,149,208,11,22,-1,-1
Char=EB,161,208,11,22,-1,0
Char=EC,173,208,13,22,-1,0
Char=ED,187,208,11,22,-1,0
Char=EE,199,208,11,22,-1,0
Char=EF,211,208,11,22,-1,0
Char=F0,223,208,11,22,-1,0
Char=F1,235,208,9,22,-1,0
Char=F2,1,231,10,22,-1,-1
Char=F3,12,231,10,22,-1,0
Char=F4,23,231,14,22,0,0
Char=F5,38,231,10,22,-1,0
Char=F6,49,231,11,22,-1,0
Char=F7,61,231,10,22,0,0
Char=F8,72,231,14,22,0,0
Char=F9,87,231,15,22,-1,0
Char=FA,103,231,11,22,-1,0
Char=FB,115,231,13,22,-1,0
Char=FC,129,231,10,22,-1,0
Char=FD,140,231,9,22,-1,0
Char=FE,150,231,15,22,-1,0
Char=FF,166,231,11,22,-1,0
