[HGEFONT]

Bitmap=Tahoma_10.bmp

Char="!",1,1,3,12,-1,0
Char=""",5,1,5,12,-1,0
Char="#",11,1,9,12,-1,-1
Char="$",21,1,7,12,-1,0
Char="%",29,1,11,12,-1,0
Char="&",41,1,9,12,-1,-1
Char="'",51,1,3,12,-1,0
Char="(",55,1,5,12,-1,0
Char=")",61,1,5,12,-1,0
Char="*",67,1,7,12,-1,0
Char="+",75,1,7,12,0,0
Char=",",83,1,4,12,-1,0
Char="-",88,1,5,12,-1,0
Char=".",94,1,3,12,0,0
Char="/",98,1,6,12,-1,-1
Char="0",105,1,6,12,-1,0
Char="1",112,1,5,12,0,0
Char="2",118,1,6,12,-1,0
Char="3",125,1,6,12,-1,0
Char="4",132,1,7,12,-1,-1
Char="5",140,1,6,12,-1,0
Char="6",147,1,6,12,-1,0
Char="7",154,1,6,12,-1,0
Char="8",161,1,6,12,-1,0
Char="9",168,1,6,12,-1,0
Char=":",175,1,3,12,0,1
Char=";",179,1,4,12,-1,1
Char="<",184,1,7,12,0,0
Char="=",192,1,8,12,-1,0
Char=">",201,1,7,12,0,0
Char="?",209,1,6,12,-1,0
Char="@",216,1,10,12,-1,0
Char="A",227,1,8,12,-1,0
Char="B",236,1,7,12,-1,0
Char="C",244,1,8,12,-1,0
Char="D",1,14,8,12,-1,0
Char="E",10,14,7,12,-1,0
Char="F",18,14,7,12,-1,0
Char="G",26,14,8,12,-1,0
Char="H",35,14,8,12,-1,0
Char="I",44,14,5,12,-1,0
Char="J",50,14,5,12,-1,0
Char="K",56,14,7,12,-1,0
Char="L",64,14,6,12,-1,0
Char="M",71,14,9,12,-1,0
Char="N",81,14,8,12,-1,0
Char="O",90,14,9,12,-1,0
Char="P",100,14,7,12,-1,0
Char="Q",108,14,9,12,-1,0
Char="R",118,14,7,12,-1,0
Char="S",126,14,7,12,-1,0
Char="T",134,14,7,12,-1,0
Char="U",142,14,8,12,-1,0
Char="V",151,14,9,12,-2,-1
Char="W",161,14,11,12,-1,0
Char="X",173,14,7,12,-1,0
Char="Y",181,14,7,12,-1,0
Char="Z",189,14,7,12,-1,0
Char="[",197,14,5,12,-1,0
Char="\",203,14,6,12,-1,-1
Char="]",210,14,5,12,-1,0
Char="^",216,14,8,12,-1,0
Char="_",225,14,7,12,-1,-1
Char="`",233,14,4,12,0,1
Char="a",238,14,6,12,-1,0
Char="b",245,14,7,12,-1,0
Char="c",1,27,6,12,-1,0
Char="d",8,27,7,12,-1,0
Char="e",16,27,6,12,-1,0
Char="f",23,27,5,12,-1,-1
Char="g",29,27,7,12,-1,0
Char="h",37,27,7,12,-1,0
Char="i",45,27,3,12,-1,0
Char="j",49,27,4,12,-1,0
Char="k",54,27,7,12,-1,0
Char="l",62,27,3,12,-1,0
Char="m",66,27,9,12,-1,0
Char="n",76,27,7,12,-1,0
Char="o",84,27,7,12,-1,0
Char="p",92,27,7,12,-1,0
Char="q",100,27,7,12,-1,0
Char="r",108,27,5,12,-1,0
Char="s",114,27,5,12,-1,0
Char="t",120,27,4,12,-1,0
Char="u",125,27,7,12,-1,0
Char="v",133,27,7,12,-1,0
Char="w",141,27,9,12,-1,0
Char="x",151,27,6,12,-1,0
Char="y",158,27,7,12,-1,0
Char="z",166,27,5,12,-1,0
Char="{",172,27,6,12,-1,0
Char="|",179,27,3,12,0,1
Char="}",183,27,6,12,-1,0
Char="~",190,27,8,12,-1,0
Char=7F,199,27,3,12,-1,3
Char=80,203,27,9,12,-1,0
Char=81,213,27,6,12,-1,0
Char=82,220,27,4,12,-1,-1
Char=83,225,27,5,12,-1,0
Char=84,231,27,6,12,-1,-1
Char=85,238,27,9,12,0,-1
Char=86,1,40,7,12,-1,0
Char=87,9,40,7,12,-1,0
Char=88,17,40,6,12,-1,0
Char=89,24,40,15,12,-1,0
Char=8A,40,40,11,12,-1,0
Char=8B,52,40,5,12,-1,0
Char=8C,58,40,11,12,-1,0
Char=8D,70,40,7,12,-1,0
Char=8E,78,40,8,12,-1,0
Char=8F,87,40,8,12,-1,0
Char=90,96,40,8,12,-2,0
Char=91,105,40,4,12,-1,-1
Char=92,110,40,4,12,-1,-1
Char=93,115,40,6,12,-1,-1
Char=94,122,40,6,12,-1,-1
Char=95,129,40,5,12,0,0
Char=96,135,40,7,12,-1,-1
Char=97,143,40,11,12,-1,-1
Char=98,155,40,10,12,0,0
Char=99,166,40,10,12,-1,0
Char=9A,177,40,9,12,-1,0
Char=9B,187,40,5,12,-1,0
Char=9C,193,40,9,12,-1,0
Char=9D,203,40,7,12,-1,0
Char=9E,211,40,8,12,-2,0
Char=9F,220,40,7,12,-1,0
Char=A0,228,40,3,12,-1,1
Char=A1,232,40,7,12,-1,0
Char=A2,240,40,7,12,-1,0
Char=A3,248,40,5,12,-1,0
Char=A4,1,53,7,12,-1,0
Char=A5,9,53,6,12,-1,0
Char=A6,16,53,3,12,0,1
Char=A7,20,53,6,12,-1,0
Char=A8,27,53,7,12,-1,0
Char=A9,35,53,10,12,-1,0
Char=AA,46,53,8,12,-1,0
Char=AB,55,53,8,12,-1,-1
Char=AC,64,53,8,12,-1,0
Char=AD,73,53,5,12,-1,0
Char=AE,79,53,10,12,-1,0
Char=AF,90,53,5,12,-1,0
Char=B0,96,53,6,12,-1,0
Char=B1,103,53,7,12,0,0
Char=B2,111,53,5,12,-1,0
Char=B3,117,53,3,12,-1,0
Char=B4,121,53,5,12,-1,0
Char=B5,127,53,7,12,-1,0
Char=B6,135,53,6,12,-1,0
Char=B7,142,53,3,12,0,1
Char=B8,146,53,6,12,-1,0
Char=B9,153,53,12,12,-1,0
Char=BA,166,53,6,12,-1,0
Char=BB,173,53,8,12,-1,-1
Char=BC,182,53,4,12,-1,0
Char=BD,187,53,7,12,-1,0
Char=BE,195,53,5,12,-1,0
Char=BF,201,53,5,12,-2,-1
Char=C0,207,53,8,12,-1,0
Char=C1,216,53,7,12,-1,0
Char=C2,224,53,7,12,-1,0
Char=C3,232,53,6,12,-1,0
Char=C4,239,53,8,12,-1,0
Char=C5,1,66,7,12,-1,0
Char=C6,9,66,11,12,-1,0
Char=C7,21,66,6,12,-1,0
Char=C8,28,66,8,12,-1,0
Char=C9,37,66,8,12,-1,0
Char=CA,46,66,7,12,-1,0
Char=CB,54,66,8,12,-1,0
Char=CC,63,66,9,12,-1,0
Char=CD,73,66,8,12,-1,0
Char=CE,82,66,9,12,-1,0
Char=CF,92,66,8,12,-1,0
Char=D0,101,66,7,12,-1,0
Char=D1,109,66,8,12,-1,0
Char=D2,118,66,7,12,-1,0
Char=D3,126,66,7,12,-1,0
Char=D4,134,66,9,12,-1,0
Char=D5,144,66,7,12,-1,0
Char=D6,152,66,8,12,-1,0
Char=D7,161,66,7,12,-1,0
Char=D8,169,66,11,12,-1,0
Char=D9,181,66,12,12,-1,0
Char=DA,194,66,9,12,-1,0
Char=DB,204,66,9,12,-1,0
Char=DC,214,66,7,12,-1,0
Char=DD,222,66,8,12,-1,0
Char=DE,231,66,11,12,-1,0
Char=DF,243,66,7,12,-1,0
Char=E0,1,79,6,12,-1,0
Char=E1,8,79,7,12,-1,0
Char=E2,16,79,6,12,-1,0
Char=E3,23,79,5,12,-1,0
Char=E4,29,79,7,12,-1,0
Char=E5,37,79,6,12,-1,0
Char=E6,44,79,9,12,-1,0
Char=E7,54,79,6,12,-1,0
Char=E8,61,79,7,12,-1,0
Char=E9,69,79,7,12,-1,0
Char=EA,77,79,7,12,-1,0
Char=EB,85,79,7,12,-1,0
Char=EC,93,79,7,12,-1,0
Char=ED,101,79,7,12,-1,0
Char=EE,109,79,7,12,-1,0
Char=EF,117,79,7,12,-1,0
Char=F0,125,79,7,12,-1,0
Char=F1,133,79,6,12,-1,0
Char=F2,140,79,7,12,-1,0
Char=F3,148,79,7,12,-1,0
Char=F4,156,79,9,12,-1,0
Char=F5,166,79,6,12,-1,0
Char=F6,173,79,7,12,-1,0
Char=F7,181,79,6,12,-1,0
Char=F8,188,79,9,12,-1,0
Char=F9,198,79,10,12,-1,0
Char=FA,209,79,7,12,-1,0
Char=FB,217,79,8,12,-1,0
Char=FC,226,79,6,12,-1,0
Char=FD,233,79,6,12,-1,0
Char=FE,240,79,9,12,-1,0
Char=FF,1,92,6,12,-1,0
