[HGEFONT]

Bitmap=Tahoma_12.bmp

Char="!",1,1,3,14,0,1
Char=""",5,1,5,14,0,0
Char="#",11,1,9,14,0,0
Char="$",21,1,7,14,0,0
Char="%",29,1,13,14,-1,0
Char="&",43,1,10,14,-1,-1
Char="'",54,1,3,14,0,0
Char="(",58,1,5,14,0,0
Char=")",64,1,5,14,0,0
Char="*",70,1,7,14,0,0
Char="+",78,1,9,14,-1,0
Char=",",88,1,5,14,-1,0
Char="-",94,1,5,14,-1,0
Char=".",100,1,3,14,0,1
Char="/",104,1,6,14,-1,0
Char="0",111,1,8,14,-1,0
Char="1",120,1,7,14,0,0
Char="2",128,1,8,14,-1,0
Char="3",137,1,8,14,-1,0
Char="4",146,1,8,14,-1,0
Char="5",155,1,8,14,-1,0
Char="6",164,1,8,14,-1,0
Char="7",173,1,8,14,-1,0
Char="8",182,1,8,14,-1,0
Char="9",191,1,8,14,-1,0
Char=":",200,1,3,14,0,1
Char=";",204,1,5,14,-1,0
Char="<",210,1,8,14,0,1
Char="=",219,1,8,14,0,1
Char=">",228,1,8,14,0,1
Char="?",237,1,7,14,-1,0
Char="@",1,16,12,14,-1,0
Char="A",14,16,9,14,-1,0
Char="B",24,16,8,14,-1,0
Char="C",33,16,8,14,-1,0
Char="D",42,16,9,14,-1,0
Char="E",52,16,8,14,-1,0
Char="F",61,16,7,14,-1,0
Char="G",69,16,9,14,-1,0
Char="H",79,16,9,14,-1,0
Char="I",89,16,5,14,-1,0
Char="J",95,16,6,14,-1,0
Char="K",102,16,8,14,-1,0
Char="L",111,16,7,14,-1,0
Char="M",119,16,10,14,-1,0
Char="N",130,16,9,14,-1,0
Char="O",140,16,10,14,-1,0
Char="P",151,16,8,14,-1,0
Char="Q",160,16,10,14,-1,0
Char="R",171,16,8,14,-1,0
Char="S",180,16,8,14,-1,0
Char="T",189,16,9,14,-1,0
Char="U",199,16,9,14,-1,0
Char="V",209,16,9,14,-1,0
Char="W",219,16,13,14,-1,0
Char="X",233,16,8,14,-1,0
Char="Y",242,16,9,14,-1,0
Char="Z",1,31,8,14,-1,0
Char="[",10,31,5,14,0,0
Char="\",16,31,6,14,-1,0
Char="]",23,31,5,14,0,0
Char="^",29,31,9,14,0,0
Char="_",39,31,9,14,-1,-1
Char="`",49,31,4,14,0,3
Char="a",54,31,7,14,-1,0
Char="b",62,31,8,14,-1,0
Char="c",71,31,7,14,-1,0
Char="d",79,31,8,14,-1,0
Char="e",88,31,8,14,-1,0
Char="f",97,31,6,14,-1,-1
Char="g",104,31,8,14,-1,0
Char="h",113,31,8,14,-1,0
Char="i",122,31,3,14,-1,0
Char="j",126,31,5,14,-2,0
Char="k",132,31,8,14,-1,-1
Char="l",141,31,3,14,-1,0
Char="m",145,31,11,14,-1,0
Char="n",157,31,8,14,-1,0
Char="o",166,31,8,14,-1,0
Char="p",175,31,8,14,-1,0
Char="q",184,31,8,14,-1,0
Char="r",193,31,5,14,-1,0
Char="s",199,31,6,14,-1,0
Char="t",206,31,6,14,-1,0
Char="u",213,31,8,14,-1,0
Char="v",222,31,7,14,-1,0
Char="w",230,31,11,14,-1,0
Char="x",242,31,7,14,-1,0
Char="y",1,46,7,14,-1,0
Char="z",9,46,6,14,-1,0
Char="{",16,46,7,14,-1,0
Char="|",24,46,3,14,1,1
Char="}",28,46,7,14,-1,0
Char="~",36,46,9,14,0,0
Char=7F,46,46,3,14,-1,4
Char=80,50,46,10,14,-1,0
Char=81,61,46,7,14,-1,0
Char=82,69,46,4,14,-1,0
Char=83,74,46,6,14,-1,0
Char=84,81,46,6,14,-1,0
Char=85,88,46,9,14,0,1
Char=86,98,46,7,14,0,0
Char=87,106,46,7,14,0,0
Char=88,114,46,9,14,-2,0
Char=89,124,46,18,14,-1,0
Char=8A,143,46,13,14,-1,0
Char=8B,157,46,5,14,0,0
Char=8C,163,46,13,14,-1,0
Char=8D,177,46,8,14,-1,0
Char=8E,186,46,10,14,-1,0
Char=8F,197,46,9,14,-1,0
Char=90,207,46,9,14,-1,0
Char=91,217,46,4,14,-1,0
Char=92,222,46,4,14,-1,0
Char=93,227,46,6,14,-1,0
Char=94,234,46,6,14,-1,0
Char=95,241,46,6,14,-1,0
Char=96,1,61,9,14,-1,-1
Char=97,11,61,13,14,-1,-1
Char=98,25,61,11,14,1,0
Char=99,37,61,11,14,0,0
Char=9A,49,61,11,14,-1,0
Char=9B,61,61,5,14,0,0
Char=9C,67,61,11,14,-1,0
Char=9D,79,61,8,14,-1,-1
Char=9E,88,61,9,14,-2,0
Char=9F,98,61,8,14,-1,0
Char=A0,107,61,3,14,-1,2
Char=A1,111,61,8,14,-1,0
Char=A2,120,61,7,14,-1,0
Char=A3,128,61,6,14,-1,0
Char=A4,135,61,8,14,-1,0
Char=A5,144,61,7,14,-1,0
Char=A6,152,61,3,14,1,1
Char=A7,156,61,7,14,0,0
Char=A8,164,61,8,14,-1,0
Char=A9,173,61,12,14,-1,0
Char=AA,186,61,8,14,-1,0
Char=AB,195,61,8,14,-1,0
Char=AC,204,61,9,14,0,0
Char=AD,214,61,5,14,-1,0
Char=AE,220,61,12,14,-1,0
Char=AF,233,61,5,14,-1,0
Char=B0,239,61,6,14,0,0
Char=B1,1,76,9,14,-1,0
Char=B2,11,76,5,14,-1,0
Char=B3,17,76,3,14,-1,0
Char=B4,21,76,6,14,-1,0
Char=B5,28,76,8,14,-1,0
Char=B6,37,76,8,14,-1,0
Char=B7,46,76,3,14,0,1
Char=B8,50,76,8,14,-1,0
Char=B9,59,76,15,14,-1,0
Char=BA,75,76,7,14,-1,0
Char=BB,83,76,8,14,-1,0
Char=BC,92,76,5,14,-2,0
Char=BD,98,76,8,14,-1,0
Char=BE,107,76,6,14,-1,0
Char=BF,114,76,5,14,-2,-1
Char=C0,120,76,9,14,-1,0
Char=C1,130,76,8,14,-1,0
Char=C2,139,76,8,14,-1,0
Char=C3,148,76,7,14,-1,0
Char=C4,156,76,9,14,-1,0
Char=C5,166,76,8,14,-1,0
Char=C6,175,76,13,14,-1,0
Char=C7,189,76,7,14,-1,0
Char=C8,197,76,9,14,-1,0
Char=C9,207,76,9,14,-1,0
Char=CA,217,76,8,14,-1,0
Char=CB,226,76,9,14,-1,0
Char=CC,236,76,10,14,-1,0
Char=CD,1,91,9,14,-1,0
Char=CE,11,91,10,14,-1,0
Char=CF,22,91,9,14,-1,0
Char=D0,32,91,8,14,-1,0
Char=D1,41,91,8,14,-1,0
Char=D2,50,91,9,14,-1,0
Char=D3,60,91,8,14,-1,0
Char=D4,69,91,11,14,-1,0
Char=D5,81,91,8,14,-1,0
Char=D6,90,91,9,14,-1,0
Char=D7,100,91,9,14,-1,0
Char=D8,110,91,11,14,-1,0
Char=D9,122,91,12,14,-1,0
Char=DA,135,91,9,14,-1,0
Char=DB,145,91,10,14,-1,0
Char=DC,156,91,8,14,-1,0
Char=DD,165,91,8,14,-1,0
Char=DE,174,91,12,14,-1,0
Char=DF,187,91,8,14,-1,0
Char=E0,196,91,7,14,-1,0
Char=E1,204,91,8,14,-1,0
Char=E2,213,91,7,14,-1,0
Char=E3,221,91,6,14,-1,0
Char=E4,228,91,8,14,-1,0
Char=E5,237,91,8,14,-1,0
Char=E6,1,106,11,14,-1,0
Char=E7,13,106,6,14,-1,0
Char=E8,20,106,8,14,-1,0
Char=E9,29,106,8,14,-1,0
Char=EA,38,106,8,14,-1,-1
Char=EB,47,106,8,14,-1,0
Char=EC,56,106,9,14,-1,0
Char=ED,66,106,8,14,-1,0
Char=EE,75,106,8,14,-1,0
Char=EF,84,106,8,14,-1,0
Char=F0,93,106,8,14,-1,0
Char=F1,102,106,7,14,-1,0
Char=F2,110,106,7,14,-1,0
Char=F3,118,106,7,14,-1,0
Char=F4,126,106,11,14,-1,0
Char=F5,138,106,7,14,-1,0
Char=F6,146,106,8,14,-1,0
Char=F7,155,106,7,14,0,0
Char=F8,163,106,9,14,-1,0
Char=F9,173,106,10,14,-1,0
Char=FA,184,106,8,14,-1,0
Char=FB,193,106,9,14,-1,0
Char=FC,203,106,7,14,-1,0
Char=FD,211,106,7,14,-1,0
Char=FE,219,106,10,14,-1,0
Char=FF,230,106,8,14,-1,0
