[HGEFONT]

Bitmap=Times New Roman_26.bmp

Char="!",1,1,4,29,2,2
Char=""",6,1,8,29,1,1
Char="#",15,1,14,29,0,-1
Char="$",30,1,13,29,0,0
Char="%",44,1,21,29,0,1
Char="&",66,1,20,29,0,0
Char="'",87,1,4,29,0,0
Char="(",92,1,9,29,0,0
Char=")",102,1,9,29,0,0
Char="*",112,1,11,29,1,1
Char="+",124,1,15,29,0,0
Char=",",140,1,6,29,0,1
Char="-",147,1,9,29,0,0
Char=".",157,1,4,29,1,2
Char="/",162,1,9,29,-1,-1
Char="0",172,1,13,29,0,0
Char="1",186,1,9,29,2,2
Char="2",196,1,13,29,0,0
Char="3",210,1,12,29,0,1
Char="4",223,1,13,29,0,0
Char="5",237,1,12,29,0,1
Char="6",250,1,13,29,0,0
Char="7",264,1,13,29,0,0
Char="8",278,1,13,29,0,0
Char="9",292,1,13,29,0,0
Char=":",306,1,4,29,1,1
Char=";",311,1,6,29,1,0
Char="<",318,1,16,29,0,-1
Char="=",335,1,15,29,0,0
Char=">",351,1,16,29,-1,0
Char="?",368,1,11,29,0,0
Char="@",380,1,24,29,0,0
Char="A",405,1,20,29,-1,-1
Char="B",426,1,17,29,0,0
Char="C",444,1,17,29,0,0
Char="D",462,1,19,29,0,0
Char="E",482,1,16,29,0,0
Char="F",1,31,15,29,0,-1
Char="G",17,31,18,29,0,-1
Char="H",36,31,19,29,0,0
Char="I",56,31,8,29,0,0
Char="J",65,31,10,29,0,0
Char="K",76,31,20,29,0,-1
Char="L",97,31,15,29,0,0
Char="M",113,31,23,29,0,0
Char="N",137,31,20,29,-1,0
Char="O",158,31,19,29,0,0
Char="P",178,31,15,29,0,0
Char="Q",194,31,19,29,0,0
Char="R",214,31,18,29,0,-1
Char="S",233,31,13,29,1,0
Char="T",247,31,16,29,0,0
Char="U",264,31,19,29,-1,-1
Char="V",284,31,19,29,0,0
Char="W",304,31,26,29,-1,-1
Char="X",331,31,21,29,-1,-1
Char="Y",353,31,20,29,0,-1
Char="Z",374,31,17,29,-1,-1
Char="[",392,31,8,29,1,0
Char="\",401,31,9,29,-1,-1
Char="]",411,31,8,29,0,1
Char="^",420,31,14,29,-1,-1
Char="_",435,31,15,29,-1,-1
Char="`",451,31,5,29,0,3
Char="a",457,31,13,29,0,-1
Char="b",471,31,14,29,-1,0
Char="c",486,31,12,29,0,0
Char="d",1,61,14,29,0,-1
Char="e",16,61,12,29,0,0
Char="f",29,61,12,29,0,-4
Char="g",42,61,14,29,-1,-1
Char="h",57,61,15,29,-1,-1
Char="i",73,61,8,29,-1,-1
Char="j",82,61,8,29,-3,1
Char="k",91,61,15,29,-1,-1
Char="l",107,61,8,29,-1,-1
Char="m",116,61,22,29,-1,-1
Char="n",139,61,15,29,-1,-1
Char="o",155,61,13,29,0,0
Char="p",169,61,14,29,-1,0
Char="q",184,61,14,29,0,-1
Char="r",199,61,11,29,-1,-1
Char="s",211,61,10,29,0,0
Char="t",222,61,9,29,-1,-1
Char="u",232,61,15,29,-1,-1
Char="v",248,61,14,29,-1,-2
Char="w",263,61,21,29,-1,-1
Char="x",285,61,15,29,-1,-1
Char="y",301,61,15,29,-1,-1
Char="z",317,61,13,29,0,-1
Char="{",331,61,9,29,2,1
Char="|",341,61,3,29,1,1
Char="}",345,61,9,29,1,2
Char="~",355,61,16,29,-1,-1
Char=7F,372,61,15,29,2,3
Char=80,388,61,20,29,0,0
Char=81,409,61,15,29,0,0
Char=82,425,61,6,29,1,2
Char=83,432,61,12,29,-1,0
Char=84,445,61,12,29,0,0
Char=85,458,61,20,29,2,4
Char=86,479,61,13,29,0,1
Char=87,493,61,11,29,1,1
Char=88,1,91,16,29,-2,-1
Char=89,18,91,25,29,0,1
Char=8A,44,91,24,29,-1,0
Char=8B,69,91,7,29,1,1
Char=8C,77,91,23,29,0,0
Char=8D,101,91,19,29,0,-2
Char=8E,121,91,19,29,0,0
Char=8F,141,91,19,29,0,0
Char=90,161,91,13,29,-1,1
Char=91,175,91,6,29,1,2
Char=92,182,91,6,29,1,2
Char=93,189,91,12,29,0,0
Char=94,202,91,12,29,0,0
Char=95,215,91,8,29,0,1
Char=96,224,91,15,29,-1,-1
Char=97,240,91,28,29,-1,-1
Char=98,269,91,15,29,2,3
Char=99,285,91,26,29,-1,0
Char=9A,312,91,20,29,-1,0
Char=9B,333,91,7,29,1,1
Char=9C,341,91,20,29,-1,0
Char=9D,362,91,14,29,-1,0
Char=9E,377,91,15,29,-1,-1
Char=9F,393,91,15,29,-1,0
Char=A0,409,91,3,29,-1,5
Char=A1,413,91,20,29,-1,-1
Char=A2,434,91,15,29,-1,-1
Char=A3,450,91,10,29,0,0
Char=A4,461,91,14,29,0,-1
Char=A5,476,91,13,29,0,-1
Char=A6,490,91,3,29,1,1
Char=A7,494,91,11,29,1,1
Char=A8,1,121,16,29,0,0
Char=A9,18,121,20,29,0,0
Char=AA,39,121,17,29,0,0
Char=AB,57,121,12,29,0,0
Char=AC,70,121,16,29,-1,0
Char=AD,87,121,9,29,0,0
Char=AE,97,121,20,29,0,0
Char=AF,118,121,8,29,0,0
Char=B0,127,121,10,29,0,0
Char=B1,138,121,15,29,-1,0
Char=B2,154,121,8,29,0,0
Char=B3,163,121,8,29,-1,-1
Char=B4,172,121,11,29,-1,-1
Char=B5,184,121,15,29,0,0
Char=B6,200,121,14,29,-1,-1
Char=B7,215,121,4,29,2,3
Char=B8,220,121,12,29,0,0
Char=B9,233,121,25,29,0,0
Char=BA,259,121,12,29,0,-1
Char=BB,272,121,12,29,0,0
Char=BC,285,121,8,29,-3,1
Char=BD,294,121,13,29,1,0
Char=BE,308,121,10,29,0,0
Char=BF,319,121,8,29,-1,-1
Char=C0,328,121,20,29,-1,-1
Char=C1,349,121,15,29,0,0
Char=C2,365,121,17,29,0,0
Char=C3,383,121,15,29,0,0
Char=C4,399,121,18,29,0,0
Char=C5,418,121,16,29,0,0
Char=C6,435,121,24,29,-1,0
Char=C7,460,121,13,29,0,0
Char=C8,474,121,19,29,0,0
Char=C9,1,151,19,29,0,0
Char=CA,21,151,19,29,0,-2
Char=CB,41,151,18,29,0,0
Char=CC,60,151,23,29,0,0
Char=CD,84,151,19,29,0,0
Char=CE,104,151,19,29,0,0
Char=CF,124,151,19,29,0,0
Char=D0,144,151,15,29,0,0
Char=D1,160,151,17,29,0,0
Char=D2,178,151,16,29,0,0
Char=D3,195,151,20,29,-1,-1
Char=D4,216,151,21,29,0,0
Char=D5,238,151,21,29,-1,-1
Char=D6,260,151,19,29,0,0
Char=D7,280,151,17,29,0,0
Char=D8,298,151,26,29,0,0
Char=D9,325,151,26,29,0,0
Char=DA,352,151,19,29,-1,0
Char=DB,372,151,22,29,0,1
Char=DC,395,151,15,29,0,0
Char=DD,411,151,17,29,0,0
Char=DE,429,151,27,29,0,0
Char=DF,457,151,18,29,-1,0
Char=E0,476,151,13,29,0,-1
Char=E1,490,151,13,29,0,0
Char=E2,1,181,13,29,-1,0
Char=E3,15,181,12,29,-1,0
Char=E4,28,181,15,29,-1,-1
Char=E5,44,181,12,29,0,0
Char=E6,57,181,18,29,0,0
Char=E7,76,181,11,29,-1,0
Char=E8,88,181,15,29,-1,0
Char=E9,104,181,15,29,-1,0
Char=EA,120,181,14,29,-1,0
Char=EB,135,181,15,29,-1,-1
Char=EC,151,181,18,29,-1,-1
Char=ED,170,181,15,29,-1,0
Char=EE,186,181,13,29,0,0
Char=EF,200,181,15,29,-1,0
Char=F0,216,181,14,29,-1,0
Char=F1,231,181,12,29,0,0
Char=F2,244,181,12,29,0,-1
Char=F3,257,181,15,29,-1,-1
Char=F4,273,181,17,29,0,0
Char=F5,291,181,15,29,-1,-1
Char=F6,307,181,15,29,-1,0
Char=F7,323,181,15,29,-1,-1
Char=F8,339,181,21,29,-1,0
Char=F9,361,181,21,29,-1,0
Char=FA,383,181,15,29,-2,0
Char=FB,399,181,19,29,-1,-1
Char=FC,419,181,13,29,-1,0
Char=FD,433,181,12,29,-1,0
Char=FE,446,181,20,29,-1,0
Char=FF,467,181,14,29,-1,-1
