[HGEFONT]

Bitmap=Times New Roman_20.bmp

Char="!",1,1,4,22,1,1
Char=""",6,1,8,22,0,0
Char="#",15,1,12,22,-1,-1
Char="$",28,1,10,22,0,0
Char="%",39,1,18,22,-1,0
Char="&",58,1,16,22,0,-1
Char="'",75,1,4,22,0,0
Char="(",80,1,7,22,0,0
Char=")",88,1,7,22,0,0
Char="*",96,1,9,22,0,0
Char="+",106,1,13,22,-1,-1
Char=",",120,1,5,22,0,0
Char="-",126,1,7,22,0,0
Char=".",134,1,4,22,0,1
Char="/",139,1,8,22,-1,-1
Char="0",148,1,10,22,0,0
Char="1",159,1,8,22,1,1
Char="2",168,1,10,22,0,0
Char="3",179,1,9,22,0,1
Char="4",189,1,11,22,-1,0
Char="5",201,1,9,22,0,1
Char="6",211,1,10,22,0,0
Char="7",222,1,11,22,0,-1
Char="8",234,1,10,22,0,0
Char="9",245,1,10,22,0,0
Char=":",256,1,4,22,1,1
Char=";",261,1,5,22,0,0
Char="<",267,1,13,22,-1,-1
Char="=",281,1,13,22,-1,-1
Char=">",295,1,13,22,-1,-1
Char="?",309,1,9,22,0,0
Char="@",319,1,19,22,0,-1
Char="A",339,1,16,22,-1,-1
Char="B",356,1,14,22,-1,0
Char="C",371,1,13,22,0,0
Char="D",385,1,15,22,-1,0
Char="E",401,1,14,22,-1,-1
Char="F",416,1,13,22,-1,-1
Char="G",430,1,16,22,0,-2
Char="H",447,1,16,22,-1,-1
Char="I",464,1,8,22,-1,-1
Char="J",473,1,10,22,-1,-1
Char="K",484,1,16,22,-1,-1
Char="L",1,24,13,22,-1,-1
Char="M",15,24,19,22,-1,-1
Char="N",35,24,17,22,-2,-1
Char="O",53,24,14,22,0,0
Char="P",68,24,12,22,-1,0
Char="Q",81,24,14,22,0,0
Char="R",96,24,15,22,-1,-1
Char="S",112,24,11,22,0,0
Char="T",124,24,14,22,-1,-1
Char="U",139,24,15,22,-1,-1
Char="V",155,24,15,22,-1,-1
Char="W",171,24,20,22,-1,-1
Char="X",192,24,15,22,0,-1
Char="Y",208,24,16,22,-1,-1
Char="Z",225,24,14,22,-1,-2
Char="[",240,24,7,22,0,0
Char="\",248,24,7,22,-1,-1
Char="]",256,24,7,22,-1,1
Char="^",264,24,10,22,-1,-1
Char="_",275,24,12,22,-1,-1
Char="`",288,24,5,22,0,1
Char="a",294,24,11,22,0,-2
Char="b",306,24,11,22,-1,0
Char="c",318,24,9,22,0,0
Char="d",328,24,11,22,0,-1
Char="e",340,24,9,22,0,0
Char="f",350,24,11,22,-1,-4
Char="g",362,24,11,22,-1,-1
Char="h",374,24,11,22,-1,-1
Char="i",386,24,6,22,0,0
Char="j",393,24,8,22,-3,1
Char="k",402,24,11,22,-1,-1
Char="l",414,24,6,22,0,0
Char="m",421,24,16,22,-1,-1
Char="n",438,24,11,22,-1,-1
Char="o",450,24,10,22,0,0
Char="p",461,24,11,22,-1,0
Char="q",473,24,11,22,0,-1
Char="r",485,24,9,22,-1,-1
Char="s",495,24,8,22,0,0
Char="t",1,47,7,22,-1,-1
Char="u",9,47,11,22,-1,-1
Char="v",21,47,12,22,-1,-1
Char="w",34,47,17,22,-1,-1
Char="x",52,47,11,22,-1,-1
Char="y",64,47,12,22,-2,-1
Char="z",77,47,10,22,-1,-1
Char="{",88,47,8,22,1,1
Char="|",97,47,3,22,0,0
Char="}",101,47,8,22,1,1
Char="~",110,47,13,22,-1,-1
Char=7F,124,47,12,22,2,2
Char=80,137,47,16,22,-1,0
Char=81,154,47,13,22,-1,0
Char=82,168,47,5,22,1,1
Char=83,174,47,9,22,0,-1
Char=84,184,47,10,22,-1,0
Char=85,195,47,18,22,1,1
Char=86,214,47,9,22,0,1
Char=87,224,47,9,22,0,1
Char=88,234,47,13,22,-2,-1
Char=89,248,47,22,22,-1,-1
Char=8A,271,47,19,22,-1,-1
Char=8B,291,47,7,22,0,0
Char=8C,299,47,19,22,-1,-1
Char=8D,319,47,15,22,-1,-1
Char=8E,335,47,17,22,-1,-1
Char=8F,353,47,16,22,-1,-1
Char=90,370,47,10,22,-1,0
Char=91,381,47,5,22,1,1
Char=92,387,47,5,22,1,1
Char=93,393,47,10,22,-1,0
Char=94,404,47,10,22,-1,0
Char=95,415,47,7,22,0,0
Char=96,423,47,12,22,-1,-1
Char=97,436,47,22,22,-1,-1
Char=98,459,47,12,22,2,2
Char=99,472,47,21,22,-1,0
Char=9A,494,47,16,22,-1,0
Char=9B,1,70,7,22,0,0
Char=9C,9,70,15,22,-1,0
Char=9D,25,70,11,22,0,-1
Char=9E,37,70,11,22,-1,-1
Char=9F,49,70,11,22,0,0
Char=A0,61,70,3,22,-1,3
Char=A1,65,70,15,22,0,-1
Char=A2,81,70,12,22,-1,-1
Char=A3,94,70,10,22,-1,-1
Char=A4,105,70,12,22,-1,-1
Char=A5,118,70,11,22,-1,-1
Char=A6,130,70,3,22,0,0
Char=A7,134,70,9,22,0,0
Char=A8,144,70,14,22,-1,-1
Char=A9,159,70,15,22,0,0
Char=AA,175,70,14,22,0,-1
Char=AB,190,70,11,22,-1,0
Char=AC,202,70,12,22,-1,0
Char=AD,215,70,7,22,0,0
Char=AE,223,70,16,22,0,-1
Char=AF,240,70,8,22,-1,-1
Char=B0,249,70,8,22,0,0
Char=B1,258,70,13,22,-1,-1
Char=B2,272,70,8,22,-1,-1
Char=B3,281,70,6,22,0,0
Char=B4,288,70,8,22,0,-1
Char=B5,297,70,12,22,0,-1
Char=B6,310,70,11,22,-1,-1
Char=B7,322,70,4,22,1,2
Char=B8,327,70,9,22,0,0
Char=B9,337,70,21,22,-1,-1
Char=BA,359,70,10,22,0,-1
Char=BB,370,70,11,22,-1,0
Char=BC,382,70,8,22,-3,1
Char=BD,391,70,11,22,0,0
Char=BE,403,70,8,22,0,0
Char=BF,412,70,7,22,-1,0
Char=C0,420,70,16,22,-1,-1
Char=C1,437,70,13,22,-1,-1
Char=C2,451,70,14,22,-1,0
Char=C3,466,70,13,22,-1,0
Char=C4,480,70,16,22,-1,-1
Char=C5,1,93,14,22,-1,-1
Char=C6,16,93,20,22,-1,-1
Char=C7,37,93,11,22,-1,0
Char=C8,49,93,16,22,-1,-1
Char=C9,66,93,16,22,-1,-1
Char=CA,83,93,15,22,-1,-1
Char=CB,99,93,15,22,0,-1
Char=CC,115,93,19,22,-1,-1
Char=CD,135,93,16,22,-1,-1
Char=CE,152,93,14,22,0,0
Char=CF,167,93,16,22,-1,-1
Char=D0,184,93,12,22,-1,0
Char=D1,197,93,13,22,0,0
Char=D2,211,93,14,22,-1,-1
Char=D3,226,93,15,22,0,-1
Char=D4,242,93,16,22,0,0
Char=D5,259,93,15,22,0,-1
Char=D6,275,93,16,22,-1,-1
Char=D7,292,93,15,22,-1,-1
Char=D8,308,93,22,22,-1,-1
Char=D9,331,93,22,22,-1,-1
Char=DA,354,93,15,22,-1,0
Char=DB,370,93,19,22,-1,-1
Char=DC,390,93,13,22,-1,-1
Char=DD,404,93,14,22,-1,0
Char=DE,419,93,22,22,-1,0
Char=DF,442,93,15,22,-1,-1
Char=E0,458,93,11,22,0,-2
Char=E1,470,93,10,22,0,0
Char=E2,481,93,10,22,-1,0
Char=E3,492,93,9,22,0,-1
Char=E4,1,116,12,22,-1,-1
Char=E5,14,116,9,22,0,0
Char=E6,24,116,16,22,-1,-1
Char=E7,41,116,9,22,-1,0
Char=E8,51,116,11,22,0,0
Char=E9,63,116,11,22,0,0
Char=EA,75,116,11,22,0,-1
Char=EB,87,116,12,22,-1,-1
Char=EC,100,116,13,22,0,0
Char=ED,114,116,11,22,0,0
Char=EE,126,116,10,22,0,0
Char=EF,137,116,11,22,0,0
Char=F0,149,116,11,22,-1,0
Char=F1,161,116,9,22,0,0
Char=F2,171,116,10,22,-1,0
Char=F3,182,116,12,22,-2,-1
Char=F4,195,116,13,22,0,0
Char=F5,209,116,11,22,-1,-1
Char=F6,221,116,11,22,0,0
Char=F7,233,116,11,22,-1,0
Char=F8,245,116,16,22,-1,-1
Char=F9,262,116,16,22,-1,-1
Char=FA,279,116,11,22,-1,0
Char=FB,291,116,15,22,-1,-1
Char=FC,307,116,10,22,-1,0
Char=FD,318,116,10,22,-1,0
Char=FE,329,116,15,22,0,0
Char=FF,345,116,11,22,-1,-1
