[HGEFONT]

Bitmap=Times New Roman_29.bmp

Char="!",1,1,4,33,2,2
Char=""",6,1,8,33,1,1
Char="#",15,1,15,33,0,0
Char="$",31,1,14,33,1,0
Char="%",46,1,24,33,0,0
Char="&",71,1,23,33,0,0
Char="'",95,1,4,33,0,0
Char="(",100,1,10,33,0,0
Char=")",111,1,10,33,0,0
Char="*",122,1,13,33,1,1
Char="+",136,1,17,33,-1,0
Char=",",154,1,6,33,0,1
Char="-",161,1,9,33,0,0
Char=".",171,1,4,33,1,2
Char="/",176,1,10,33,-1,-1
Char="0",187,1,14,33,0,0
Char="1",202,1,9,33,2,3
Char="2",212,1,14,33,0,0
Char="3",227,1,13,33,0,1
Char="4",241,1,16,33,-1,-1
Char="5",258,1,13,33,0,1
Char="6",272,1,14,33,0,0
Char="7",287,1,15,33,0,-1
Char="8",303,1,12,33,1,1
Char="9",316,1,14,33,0,0
Char=":",331,1,4,33,2,2
Char=";",336,1,6,33,1,1
Char="<",343,1,16,33,0,0
Char="=",360,1,16,33,0,0
Char=">",377,1,16,33,0,0
Char="?",394,1,11,33,1,0
Char="@",406,1,27,33,0,0
Char="A",434,1,22,33,-1,-1
Char="B",457,1,19,33,-1,1
Char="C",477,1,19,33,0,0
Char="D",1,35,22,33,-1,0
Char="E",24,35,19,33,-1,0
Char="F",44,35,17,33,-1,0
Char="G",62,35,21,33,0,-1
Char="H",84,35,22,33,-1,-1
Char="I",107,35,10,33,0,0
Char="J",118,35,12,33,0,-1
Char="K",131,35,22,33,-1,-1
Char="L",154,35,18,33,-1,0
Char="M",173,35,28,33,-1,-1
Char="N",202,35,23,33,-1,-1
Char="O",226,35,20,33,0,0
Char="P",247,35,17,33,-1,0
Char="Q",265,35,20,33,0,0
Char="R",286,35,21,33,-1,-1
Char="S",308,35,14,33,1,1
Char="T",323,35,18,33,0,0
Char="U",342,35,23,33,-1,-1
Char="V",366,35,21,33,0,0
Char="W",388,35,29,33,-1,-1
Char="X",418,35,23,33,-1,-1
Char="Y",442,35,20,33,1,0
Char="Z",463,35,18,33,-1,0
Char="[",482,35,8,33,1,0
Char="\",491,35,10,33,-1,-1
Char="]",502,35,8,33,0,1
Char="^",1,69,14,33,0,0
Char="_",16,69,17,33,-1,-1
Char="`",34,69,6,33,0,4
Char="a",41,69,13,33,0,-1
Char="b",55,69,15,33,-1,0
Char="c",71,69,12,33,0,0
Char="d",84,69,15,33,0,-1
Char="e",100,69,13,33,0,0
Char="f",114,69,14,33,-1,-4
Char="g",129,69,15,33,-1,-1
Char="h",145,69,16,33,-1,-1
Char="i",162,69,8,33,0,0
Char="j",171,69,9,33,-3,2
Char="k",181,69,16,33,-1,-1
Char="l",198,69,8,33,0,0
Char="m",207,69,24,33,-1,-1
Char="n",232,69,16,33,-1,-1
Char="o",249,69,14,33,0,0
Char="p",264,69,15,33,-1,0
Char="q",280,69,15,33,0,-1
Char="r",296,69,11,33,-1,-1
Char="s",308,69,11,33,0,0
Char="t",320,69,10,33,-1,-1
Char="u",331,69,16,33,-1,-1
Char="v",348,69,17,33,-2,-1
Char="w",366,69,22,33,-1,-1
Char="x",389,69,16,33,-1,-1
Char="y",406,69,16,33,-2,-1
Char="z",423,69,14,33,0,-1
Char="{",438,69,10,33,2,2
Char="|",449,69,3,33,1,1
Char="}",453,69,10,33,2,2
Char="~",464,69,18,33,-1,-1
Char=7F,483,69,17,33,3,3
Char=80,1,103,22,33,0,0
Char=81,24,103,18,33,-1,0
Char=82,43,103,6,33,2,2
Char=83,50,103,13,33,0,-1
Char=84,64,103,12,33,0,0
Char=85,77,103,22,33,3,4
Char=86,100,103,13,33,1,1
Char=87,114,103,13,33,1,1
Char=88,128,103,16,33,-2,0
Char=89,145,103,28,33,0,1
Char=8A,174,103,25,33,0,0
Char=8B,200,103,8,33,1,1
Char=8C,209,103,26,33,-1,0
Char=8D,236,103,21,33,-1,-1
Char=8E,258,103,22,33,0,0
Char=8F,281,103,22,33,-1,-1
Char=90,304,103,13,33,0,1
Char=91,318,103,6,33,1,2
Char=92,325,103,6,33,1,2
Char=93,332,103,12,33,0,0
Char=94,345,103,12,33,0,1
Char=95,358,103,9,33,0,1
Char=96,368,103,17,33,-1,-1
Char=97,386,103,31,33,-1,-1
Char=98,418,103,17,33,3,3
Char=99,436,103,29,33,0,-1
Char=9A,466,103,22,33,-1,0
Char=9B,489,103,8,33,1,1
Char=9C,1,137,22,33,-1,0
Char=9D,24,137,14,33,0,0
Char=9E,39,137,16,33,-1,-1
Char=9F,56,137,16,33,0,0
Char=A0,73,137,3,33,-1,5
Char=A1,77,137,22,33,0,-1
Char=A2,100,137,16,33,-1,0
Char=A3,117,137,12,33,0,-1
Char=A4,130,137,14,33,0,1
Char=A5,145,137,14,33,-1,0
Char=A6,160,137,3,33,1,1
Char=A7,164,137,12,33,1,1
Char=A8,177,137,19,33,-1,0
Char=A9,197,137,22,33,0,0
Char=AA,220,137,19,33,0,0
Char=AB,240,137,14,33,0,0
Char=AC,255,137,16,33,0,0
Char=AD,272,137,9,33,0,0
Char=AE,282,137,22,33,0,0
Char=AF,305,137,10,33,0,0
Char=B0,316,137,11,33,0,0
Char=B1,328,137,17,33,-1,0
Char=B2,346,137,10,33,0,0
Char=B3,357,137,8,33,0,0
Char=B4,366,137,11,33,0,-1
Char=B5,378,137,16,33,1,0
Char=B6,395,137,15,33,-1,-1
Char=B7,411,137,4,33,2,4
Char=B8,416,137,13,33,0,0
Char=B9,430,137,28,33,-1,1
Char=BA,459,137,13,33,0,-1
Char=BB,473,137,14,33,0,0
Char=BC,488,137,9,33,-3,2
Char=BD,1,171,14,33,1,1
Char=BE,16,171,11,33,0,0
Char=BF,28,171,8,33,0,0
Char=C0,37,171,22,33,-1,-1
Char=C1,60,171,17,33,-1,1
Char=C2,78,171,19,33,-1,1
Char=C3,98,171,18,33,-1,0
Char=C4,117,171,21,33,-1,0
Char=C5,139,171,19,33,-1,0
Char=C6,159,171,28,33,-1,-1
Char=C7,188,171,15,33,0,0
Char=C8,204,171,22,33,-1,-1
Char=C9,227,171,22,33,-1,-1
Char=CA,250,171,21,33,-1,-1
Char=CB,272,171,20,33,0,0
Char=CC,293,171,28,33,-1,-1
Char=CD,322,171,22,33,-1,-1
Char=CE,345,171,20,33,0,0
Char=CF,366,171,22,33,-1,-1
Char=D0,389,171,17,33,-1,0
Char=D1,407,171,19,33,0,0
Char=D2,427,171,18,33,0,0
Char=D3,446,171,22,33,0,-1
Char=D4,469,171,22,33,1,0
Char=D5,1,205,23,33,-1,-1
Char=D6,25,205,22,33,-1,-1
Char=D7,48,205,19,33,0,0
Char=D8,68,205,30,33,-1,-1
Char=D9,99,205,30,33,-1,-1
Char=DA,130,205,20,33,0,0
Char=DB,151,205,26,33,-1,0
Char=DC,178,205,17,33,-1,1
Char=DD,196,205,19,33,0,0
Char=DE,216,205,31,33,-1,0
Char=DF,248,205,21,33,-2,0
Char=E0,270,205,13,33,0,-1
Char=E1,284,205,15,33,0,0
Char=E2,300,205,14,33,0,0
Char=E3,315,205,13,33,0,-1
Char=E4,329,205,16,33,-1,0
Char=E5,346,205,13,33,0,0
Char=E6,360,205,20,33,0,0
Char=E7,381,205,12,33,-1,0
Char=E8,394,205,16,33,0,0
Char=E9,411,205,16,33,0,0
Char=EA,428,205,14,33,0,0
Char=EB,443,205,16,33,-1,-1
Char=EC,460,205,19,33,0,-1
Char=ED,480,205,16,33,0,0
Char=EE,1,239,14,33,0,0
Char=EF,16,239,16,33,0,0
Char=F0,33,239,15,33,-1,0
Char=F1,49,239,12,33,0,0
Char=F2,62,239,14,33,-1,0
Char=F3,77,239,16,33,-2,-1
Char=F4,94,239,18,33,1,0
Char=F5,113,239,16,33,-1,-1
Char=F6,130,239,16,33,0,0
Char=F7,147,239,16,33,-1,0
Char=F8,164,239,22,33,0,0
Char=F9,187,239,22,33,0,0
Char=FA,210,239,16,33,-1,0
Char=FB,227,239,20,33,-1,0
Char=FC,248,239,14,33,-1,0
Char=FD,263,239,13,33,-1,0
Char=FE,277,239,23,33,-1,0
Char=FF,301,239,15,33,-1,-1
