[HGEFONT]

Bitmap=Times New Roman_28.bmp

Char="!",1,1,4,33,2,2
Char=""",6,1,8,33,1,1
Char="#",15,1,15,33,0,-1
Char="$",31,1,13,33,0,0
Char="%",45,1,23,33,0,0
Char="&",69,1,22,33,0,0
Char="'",92,1,4,33,0,0
Char="(",97,1,10,33,0,-1
Char=")",108,1,10,33,-1,0
Char="*",119,1,13,33,1,0
Char="+",133,1,17,33,-1,0
Char=",",151,1,6,33,0,1
Char="-",158,1,9,33,0,0
Char=".",168,1,4,33,1,2
Char="/",173,1,10,33,-1,-1
Char="0",184,1,14,33,0,0
Char="1",199,1,9,33,2,3
Char="2",209,1,14,33,0,0
Char="3",224,1,13,33,0,1
Char="4",238,1,14,33,0,0
Char="5",253,1,13,33,0,1
Char="6",267,1,14,33,0,0
Char="7",282,1,14,33,0,0
Char="8",297,1,12,33,1,1
Char="9",310,1,14,33,0,0
Char=":",325,1,4,33,2,2
Char=";",330,1,6,33,1,1
Char="<",337,1,17,33,0,-1
Char="=",355,1,16,33,0,0
Char=">",372,1,17,33,-1,0
Char="?",390,1,11,33,1,0
Char="@",402,1,26,33,0,0
Char="A",429,1,22,33,-1,-2
Char="B",452,1,19,33,-1,1
Char="C",472,1,19,33,0,0
Char="D",1,35,21,33,-1,0
Char="E",23,35,18,33,-1,0
Char="F",42,35,16,33,-1,1
Char="G",59,35,20,33,0,-1
Char="H",80,35,21,33,-1,-1
Char="I",102,35,10,33,-1,-1
Char="J",113,35,12,33,0,-1
Char="K",126,35,21,33,-1,-1
Char="L",148,35,17,33,-1,0
Char="M",166,35,27,33,-1,-1
Char="N",194,35,23,33,-2,-1
Char="O",218,35,20,33,0,0
Char="P",239,35,17,33,-1,0
Char="Q",257,35,20,33,0,0
Char="R",278,35,21,33,-1,-1
Char="S",300,35,14,33,1,1
Char="T",315,35,16,33,0,0
Char="U",332,35,22,33,-1,-2
Char="V",355,35,21,33,0,-1
Char="W",377,35,28,33,-1,-1
Char="X",406,35,22,33,-2,0
Char="Y",429,35,20,33,0,0
Char="Z",450,35,18,33,-1,0
Char="[",469,35,8,33,1,0
Char="\",478,35,9,33,-1,-1
Char="]",488,35,8,33,0,1
Char="^",1,69,14,33,0,-1
Char="_",16,69,16,33,-1,-1
Char="`",33,69,5,33,1,3
Char="a",39,69,13,33,0,-1
Char="b",53,69,15,33,-1,0
Char="c",69,69,12,33,0,0
Char="d",82,69,15,33,0,-1
Char="e",98,69,12,33,0,0
Char="f",111,69,12,33,0,-3
Char="g",124,69,15,33,-1,-1
Char="h",140,69,16,33,-1,-1
Char="i",157,69,8,33,0,0
Char="j",166,69,9,33,-3,2
Char="k",176,69,16,33,-1,-1
Char="l",193,69,8,33,0,0
Char="m",202,69,21,33,-1,0
Char="n",224,69,16,33,-1,-1
Char="o",241,69,14,33,0,0
Char="p",256,69,15,33,-1,0
Char="q",272,69,15,33,0,-1
Char="r",288,69,11,33,-1,-1
Char="s",300,69,11,33,0,0
Char="t",312,69,10,33,-1,-1
Char="u",323,69,16,33,-1,-1
Char="v",340,69,14,33,-1,-1
Char="w",355,69,21,33,-1,-1
Char="x",377,69,16,33,-1,-1
Char="y",394,69,15,33,-1,-1
Char="z",410,69,13,33,0,-1
Char="{",424,69,9,33,2,2
Char="|",434,69,3,33,1,1
Char="}",438,69,9,33,2,2
Char="~",448,69,17,33,-1,-1
Char=7F,466,69,16,33,3,3
Char=80,483,69,22,33,-1,0
Char=81,1,103,17,33,-1,0
Char=82,19,103,6,33,2,1
Char=83,26,103,13,33,0,-2
Char=84,40,103,12,33,0,0
Char=85,53,103,20,33,2,6
Char=86,74,103,13,33,0,1
Char=87,88,103,13,33,0,1
Char=88,102,103,17,33,-2,-1
Char=89,120,103,26,33,0,2
Char=8A,147,103,25,33,-1,0
Char=8B,173,103,8,33,1,0
Char=8C,182,103,25,33,-1,0
Char=8D,208,103,21,33,-1,-1
Char=8E,230,103,22,33,0,-1
Char=8F,253,103,21,33,-1,-1
Char=90,275,103,13,33,0,1
Char=91,289,103,6,33,1,2
Char=92,296,103,6,33,1,2
Char=93,303,103,12,33,0,0
Char=94,316,103,12,33,0,0
Char=95,329,103,9,33,0,1
Char=96,339,103,16,33,-1,-1
Char=97,356,103,30,33,-1,-1
Char=98,387,103,16,33,3,3
Char=99,404,103,29,33,0,-1
Char=9A,434,103,21,33,-1,0
Char=9B,456,103,8,33,0,1
Char=9C,465,103,20,33,0,0
Char=9D,486,103,14,33,0,0
Char=9E,1,137,16,33,-1,-1
Char=9F,18,137,16,33,0,-1
Char=A0,35,137,3,33,-1,5
Char=A1,39,137,21,33,-1,0
Char=A2,61,137,15,33,0,-1
Char=A3,77,137,12,33,0,-1
Char=A4,90,137,14,33,0,0
Char=A5,105,137,14,33,-1,0
Char=A6,120,137,3,33,1,1
Char=A7,124,137,12,33,1,1
Char=A8,137,137,18,33,-1,0
Char=A9,156,137,21,33,0,0
Char=AA,178,137,19,33,0,-1
Char=AB,198,137,13,33,0,0
Char=AC,212,137,16,33,0,0
Char=AD,229,137,9,33,0,0
Char=AE,239,137,21,33,0,0
Char=AF,261,137,10,33,-1,-1
Char=B0,272,137,10,33,0,0
Char=B1,283,137,17,33,-1,-1
Char=B2,301,137,10,33,-1,-1
Char=B3,312,137,8,33,0,0
Char=B4,321,137,11,33,0,-1
Char=B5,333,137,15,33,1,0
Char=B6,349,137,15,33,-1,-1
Char=B7,365,137,4,33,2,3
Char=B8,370,137,12,33,0,0
Char=B9,383,137,28,33,-1,0
Char=BA,412,137,13,33,0,-1
Char=BB,426,137,13,33,0,0
Char=BC,440,137,9,33,-3,2
Char=BD,450,137,14,33,1,1
Char=BE,465,137,11,33,0,0
Char=BF,477,137,8,33,0,0
Char=C0,486,137,22,33,-1,-2
Char=C1,1,171,17,33,-1,0
Char=C2,19,171,19,33,-1,1
Char=C3,39,171,17,33,-1,0
Char=C4,57,171,21,33,-2,0
Char=C5,79,171,18,33,-1,0
Char=C6,98,171,26,33,0,-1
Char=C7,125,171,14,33,0,0
Char=C8,140,171,21,33,-1,-1
Char=C9,162,171,21,33,-1,-1
Char=CA,184,171,21,33,-1,-1
Char=CB,206,171,20,33,-1,0
Char=CC,227,171,27,33,-1,-1
Char=CD,255,171,21,33,-1,-1
Char=CE,277,171,20,33,0,0
Char=CF,298,171,21,33,-1,-1
Char=D0,320,171,17,33,-1,0
Char=D1,338,171,19,33,0,0
Char=D2,358,171,16,33,0,0
Char=D3,375,171,21,33,-1,0
Char=D4,397,171,22,33,0,0
Char=D5,420,171,22,33,-2,0
Char=D6,443,171,21,33,-1,-1
Char=D7,465,171,19,33,-1,0
Char=D8,1,205,29,33,-1,-1
Char=D9,31,205,29,33,-1,-1
Char=DA,61,205,20,33,0,0
Char=DB,82,205,25,33,-1,0
Char=DC,108,205,17,33,-1,0
Char=DD,126,205,19,33,-1,0
Char=DE,146,205,30,33,-1,0
Char=DF,177,205,21,33,-2,0
Char=E0,199,205,13,33,0,-1
Char=E1,213,205,14,33,0,0
Char=E2,228,205,14,33,-1,0
Char=E3,243,205,13,33,0,-2
Char=E4,257,205,15,33,-1,0
Char=E5,273,205,12,33,0,0
Char=E6,286,205,20,33,0,-1
Char=E7,307,205,12,33,-1,0
Char=E8,320,205,16,33,0,-1
Char=E9,337,205,16,33,0,-1
Char=EA,354,205,14,33,0,0
Char=EB,369,205,15,33,-1,0
Char=EC,385,205,19,33,0,-1
Char=ED,405,205,16,33,0,-1
Char=EE,422,205,14,33,0,0
Char=EF,437,205,16,33,0,-1
Char=F0,454,205,15,33,-1,0
Char=F1,470,205,12,33,0,0
Char=F2,483,205,14,33,-1,-1
Char=F3,1,239,15,33,-1,-1
Char=F4,17,239,18,33,0,0
Char=F5,36,239,16,33,-1,-1
Char=F6,53,239,16,33,0,-1
Char=F7,70,239,15,33,-1,0
Char=F8,86,239,22,33,0,0
Char=F9,109,239,22,33,0,0
Char=FA,132,239,15,33,-1,0
Char=FB,148,239,19,33,0,0
Char=FC,168,239,13,33,0,0
Char=FD,182,239,13,33,-1,0
Char=FE,196,239,22,33,-1,0
Char=FF,219,239,15,33,-1,-1
