[HGEFONT]

Bitmap=Times New Roman_09.bmp

Char="!",1,1,3,12,0,0
Char=""",5,1,5,12,-1,-1
Char="#",11,1,7,12,-1,-1
Char="$",19,1,6,12,-1,0
Char="%",26,1,10,12,-1,-2
Char="&",37,1,8,12,-1,0
Char="'",46,1,3,12,-1,0
Char="(",50,1,4,12,-1,0
Char=")",55,1,4,12,0,-1
Char="*",60,1,5,12,0,0
Char="+",66,1,7,12,-1,-1
Char=",",74,1,4,12,-1,-1
Char="-",79,1,4,12,-1,0
Char=".",84,1,3,12,0,-1
Char="/",88,1,5,12,-1,-1
Char="0",94,1,6,12,-1,0
Char="1",101,1,5,12,0,0
Char="2",107,1,6,12,-1,0
Char="3",114,1,6,12,-1,0
Char="4",121,1,6,12,-1,0
Char="5",128,1,6,12,-1,0
Char="6",135,1,6,12,-1,0
Char="7",142,1,6,12,-1,0
Char="8",149,1,6,12,-1,0
Char="9",156,1,6,12,-1,0
Char=":",163,1,3,12,0,0
Char=";",167,1,4,12,-1,0
Char="<",172,1,6,12,-1,0
Char="=",179,1,6,12,-1,0
Char=">",186,1,6,12,-1,0
Char="?",193,1,5,12,0,0
Char="@",199,1,10,12,-1,0
Char="A",210,1,9,12,-1,-1
Char="B",220,1,7,12,-1,0
Char="C",228,1,6,12,0,0
Char="D",235,1,8,12,-1,0
Char="E",244,1,8,12,-1,-1
Char="F",1,14,7,12,-1,-1
Char="G",9,14,8,12,0,-1
Char="H",18,14,9,12,-1,-1
Char="I",28,14,5,12,-1,-1
Char="J",34,14,5,12,-1,-1
Char="K",40,14,9,12,-1,-1
Char="L",50,14,7,12,-1,0
Char="M",58,14,10,12,-1,-1
Char="N",69,14,9,12,-1,-1
Char="O",79,14,7,12,0,0
Char="P",87,14,7,12,-1,0
Char="Q",95,14,7,12,0,0
Char="R",103,14,8,12,-1,-1
Char="S",112,14,6,12,-1,0
Char="T",119,14,7,12,-1,-1
Char="U",127,14,9,12,-1,-1
Char="V",137,14,9,12,-1,-2
Char="W",147,14,11,12,-1,-1
Char="X",159,14,9,12,-2,-1
Char="Y",169,14,9,12,-1,-1
Char="Z",179,14,8,12,-1,-2
Char="[",188,14,4,12,0,-1
Char="\",193,14,6,12,-1,-3
Char="]",200,14,4,12,-1,0
Char="^",205,14,6,12,-1,-1
Char="_",212,14,7,12,-1,-1
Char="`",220,14,4,12,-1,-1
Char="a",225,14,6,12,-1,-1
Char="b",232,14,7,12,-2,0
Char="c",240,14,5,12,-1,0
Char="d",246,14,7,12,-1,-1
Char="e",1,27,5,12,-1,0
Char="f",7,27,6,12,-2,-2
Char="g",14,27,7,12,-1,-1
Char="h",22,27,8,12,-2,-1
Char="i",31,27,5,12,-1,-1
Char="j",37,27,5,12,-2,0
Char="k",43,27,7,12,-2,0
Char="l",51,27,5,12,-1,-1
Char="m",57,27,9,12,-2,-1
Char="n",67,27,8,12,-2,-1
Char="o",76,27,6,12,-1,0
Char="p",83,27,7,12,-2,0
Char="q",91,27,7,12,-1,-1
Char="r",99,27,6,12,-2,-1
Char="s",106,27,5,12,-1,0
Char="t",112,27,6,12,-2,-1
Char="u",119,27,8,12,-2,-1
Char="v",128,27,7,12,-2,0
Char="w",136,27,10,12,-2,-1
Char="x",147,27,7,12,-2,-1
Char="y",155,27,8,12,-2,-1
Char="z",164,27,6,12,-1,-1
Char="{",171,27,5,12,-1,0
Char="|",177,27,3,12,-1,0
Char="}",181,27,5,12,0,-1
Char="~",187,27,6,12,-1,0
Char=7F,194,27,7,12,0,0
Char=80,202,27,8,12,-1,0
Char=81,211,27,7,12,-1,-1
Char=82,219,27,4,12,0,-1
Char=83,224,27,6,12,-2,0
Char=84,231,27,7,12,-1,-1
Char=85,239,27,9,12,0,0
Char=86,249,27,5,12,0,0
Char=87,1,40,5,12,0,-1
Char=88,7,40,8,12,-2,-1
Char=89,16,40,11,12,-1,-1
Char=8A,28,40,10,12,-1,-1
Char=8B,39,40,5,12,-1,-1
Char=8C,45,40,10,12,-1,-1
Char=8D,56,40,8,12,-1,-1
Char=8E,65,40,9,12,-1,-1
Char=8F,75,40,9,12,-1,-1
Char=90,85,40,7,12,-2,0
Char=91,93,40,4,12,0,0
Char=92,98,40,4,12,0,0
Char=93,103,40,7,12,-1,0
Char=94,111,40,7,12,-1,-2
Char=95,119,40,4,12,-1,0
Char=96,124,40,7,12,-1,-1
Char=97,132,40,11,12,-1,-1
Char=98,144,40,7,12,0,0
Char=99,152,40,10,12,0,0
Char=9A,163,40,8,12,-1,0
Char=9B,172,40,5,12,-1,-1
Char=9C,178,40,9,12,-2,0
Char=9D,188,40,7,12,-2,-1
Char=9E,196,40,8,12,-2,-1
Char=9F,205,40,8,12,-2,-1
Char=A0,214,40,3,12,-1,0
Char=A1,218,40,8,12,-1,-1
Char=A2,227,40,7,12,-2,-1
Char=A3,235,40,5,12,-1,-1
Char=A4,241,40,6,12,-1,0
Char=A5,248,40,6,12,-1,-1
Char=A6,1,53,3,12,0,0
Char=A7,5,53,5,12,0,0
Char=A8,11,53,8,12,-1,-1
Char=A9,20,53,8,12,-1,0
Char=AA,29,53,6,12,0,0
Char=AB,36,53,7,12,-1,0
Char=AC,44,53,6,12,-1,0
Char=AD,51,53,4,12,-1,0
Char=AE,56,53,8,12,-1,0
Char=AF,65,53,5,12,-1,-1
Char=B0,71,53,5,12,-1,0
Char=B1,77,53,7,12,-1,-1
Char=B2,85,53,5,12,-1,-1
Char=B3,91,53,5,12,-1,-1
Char=B4,97,53,6,12,-2,-1
Char=B5,104,53,7,12,-1,-1
Char=B6,112,53,7,12,-1,-2
Char=B7,120,53,3,12,0,0
Char=B8,124,53,5,12,-1,0
Char=B9,130,53,11,12,-1,-1
Char=BA,142,53,5,12,-1,0
Char=BB,148,53,7,12,-1,0
Char=BC,156,53,5,12,-2,0
Char=BD,162,53,6,12,-1,0
Char=BE,169,53,5,12,-1,0
Char=BF,175,53,5,12,-1,-1
Char=C0,181,53,9,12,-1,-1
Char=C1,191,53,7,12,-1,-1
Char=C2,199,53,7,12,-1,0
Char=C3,207,53,7,12,-1,-1
Char=C4,215,53,8,12,-1,-1
Char=C5,224,53,8,12,-1,-1
Char=C6,233,53,10,12,-1,-1
Char=C7,244,53,6,12,-1,0
Char=C8,1,66,9,12,-1,-1
Char=C9,11,66,9,12,-1,-1
Char=CA,21,66,8,12,-1,-1
Char=CB,30,66,9,12,-2,-1
Char=CC,40,66,10,12,-1,-1
Char=CD,51,66,9,12,-1,-1
Char=CE,61,66,7,12,0,0
Char=CF,69,66,9,12,-1,-1
Char=D0,79,66,7,12,-1,0
Char=D1,87,66,6,12,0,0
Char=D2,94,66,7,12,-1,-1
Char=D3,102,66,8,12,-1,-1
Char=D4,111,66,7,12,0,0
Char=D5,119,66,9,12,-2,-1
Char=D6,129,66,9,12,-1,-1
Char=D7,139,66,8,12,-1,-1
Char=D8,148,66,11,12,-1,-1
Char=D9,160,66,11,12,-1,-1
Char=DA,172,66,8,12,-1,-1
Char=DB,181,66,10,12,-1,-1
Char=DC,192,66,7,12,-1,-1
Char=DD,200,66,6,12,0,0
Char=DE,207,66,10,12,-1,0
Char=DF,218,66,8,12,-1,-1
Char=E0,227,66,6,12,-1,-1
Char=E1,234,66,6,12,-1,0
Char=E2,241,66,6,12,-2,0
Char=E3,248,66,6,12,-2,0
Char=E4,1,79,7,12,-1,-1
Char=E5,9,79,5,12,-1,0
Char=E6,15,79,9,12,-1,-1
Char=E7,25,79,5,12,-1,0
Char=E8,31,79,8,12,-2,-1
Char=E9,40,79,8,12,-2,-1
Char=EA,49,79,7,12,-2,-1
Char=EB,57,79,7,12,-1,-1
Char=EC,65,79,9,12,-2,-1
Char=ED,75,79,8,12,-2,-1
Char=EE,84,79,6,12,-1,0
Char=EF,91,79,8,12,-2,-1
Char=F0,100,79,7,12,-2,0
Char=F1,108,79,5,12,-1,0
Char=F2,114,79,7,12,-2,-1
Char=F3,122,79,8,12,-2,-1
Char=F4,131,79,7,12,-1,0
Char=F5,139,79,7,12,-2,-1
Char=F6,147,79,8,12,-2,-1
Char=F7,156,79,7,12,-2,0
Char=F8,164,79,10,12,-2,-1
Char=F9,175,79,10,12,-2,-1
Char=FA,186,79,7,12,-2,0
Char=FB,194,79,9,12,-2,-1
Char=FC,204,79,6,12,-2,0
Char=FD,211,79,5,12,-1,0
Char=FE,217,79,8,12,-1,0
Char=FF,226,79,6,12,-1,-1
