[HGEFONT]

Bitmap=Times New Roman_18.bmp

Char="!",1,1,4,20,1,1
Char=""",6,1,7,20,0,0
Char="#",14,1,11,20,-1,-1
Char="$",26,1,9,20,0,0
Char="%",36,1,17,20,-1,-1
Char="&",54,1,15,20,0,-1
Char="'",70,1,4,20,0,0
Char="(",75,1,7,20,0,-1
Char=")",83,1,7,20,-1,0
Char="*",91,1,9,20,0,0
Char="+",101,1,11,20,-1,0
Char=",",113,1,5,20,0,0
Char="-",119,1,6,20,0,0
Char=".",126,1,4,20,0,1
Char="/",131,1,7,20,-1,-1
Char="0",139,1,10,20,-1,0
Char="1",150,1,8,20,0,1
Char="2",159,1,10,20,-1,0
Char="3",170,1,9,20,-1,1
Char="4",180,1,10,20,-1,0
Char="5",191,1,8,20,0,1
Char="6",200,1,10,20,-1,0
Char="7",211,1,11,20,-1,-1
Char="8",223,1,10,20,-1,0
Char="9",234,1,10,20,-1,0
Char=":",245,1,4,20,0,0
Char=";",1,22,5,20,0,0
Char="<",7,22,11,20,-1,0
Char="=",19,22,12,20,-1,-1
Char=">",32,22,11,20,-1,0
Char="?",44,22,8,20,0,0
Char="@",53,22,17,20,0,-1
Char="A",71,22,14,20,-1,-1
Char="B",86,22,13,20,-1,0
Char="C",100,22,12,20,0,0
Char="D",113,22,14,20,-1,0
Char="E",128,22,13,20,-1,-1
Char="F",142,22,12,20,-1,-1
Char="G",155,22,15,20,0,-2
Char="H",171,22,15,20,-1,-1
Char="I",187,22,8,20,-1,-1
Char="J",196,22,9,20,-1,-1
Char="K",206,22,15,20,-1,-1
Char="L",222,22,13,20,-1,-1
Char="M",236,22,18,20,-1,-1
Char="N",1,43,15,20,-1,-1
Char="O",17,43,13,20,0,0
Char="P",31,43,12,20,-1,0
Char="Q",44,43,13,20,0,0
Char="R",58,43,14,20,-1,-1
Char="S",73,43,10,20,0,0
Char="T",84,43,12,20,0,0
Char="U",97,43,15,20,-1,-1
Char="V",113,43,14,20,-1,-1
Char="W",128,43,19,20,-1,-1
Char="X",148,43,15,20,-1,-1
Char="Y",164,43,15,20,-1,-1
Char="Z",180,43,13,20,-1,-1
Char="[",194,43,6,20,0,0
Char="\",201,43,7,20,-1,-1
Char="]",209,43,6,20,0,0
Char="^",216,43,10,20,-1,-1
Char="_",227,43,11,20,-1,-1
Char="`",239,43,5,20,0,1
Char="a",245,43,9,20,0,-1
Char="b",1,64,10,20,-1,0
Char="c",12,64,8,20,0,0
Char="d",21,64,10,20,0,-1
Char="e",32,64,8,20,0,0
Char="f",41,64,10,20,-1,-3
Char="g",52,64,9,20,0,-1
Char="h",62,64,11,20,-1,-1
Char="i",74,64,6,20,-1,-1
Char="j",81,64,7,20,-2,0
Char="k",89,64,11,20,-1,-1
Char="l",101,64,6,20,-1,-1
Char="m",108,64,16,20,-1,-1
Char="n",125,64,11,20,-1,-1
Char="o",137,64,9,20,0,0
Char="p",147,64,10,20,-1,0
Char="q",158,64,10,20,0,-1
Char="r",169,64,8,20,-1,-1
Char="s",178,64,7,20,0,0
Char="t",186,64,7,20,-1,-1
Char="u",194,64,11,20,-1,-1
Char="v",206,64,11,20,-1,-1
Char="w",218,64,15,20,-1,-1
Char="x",234,64,10,20,-1,-1
Char="y",1,85,12,20,-2,-1
Char="z",14,85,10,20,-1,-1
Char="{",25,85,8,20,0,1
Char="|",34,85,3,20,0,0
Char="}",38,85,8,20,1,0
Char="~",47,85,11,20,-1,0
Char=7F,59,85,11,20,1,2
Char=80,71,85,15,20,-1,0
Char=81,87,85,12,20,-1,-1
Char=82,100,85,5,20,1,0
Char=83,106,85,9,20,-1,-1
Char=84,116,85,10,20,-1,-1
Char=85,127,85,16,20,1,1
Char=86,144,85,9,20,0,0
Char=87,154,85,9,20,0,1
Char=88,164,85,12,20,-2,-1
Char=89,177,85,21,20,-1,-2
Char=8A,199,85,17,20,-1,0
Char=8B,217,85,7,20,0,-1
Char=8C,225,85,17,20,-1,0
Char=8D,1,106,14,20,-1,-1
Char=8E,16,106,16,20,-1,-2
Char=8F,33,106,15,20,-1,-1
Char=90,49,106,10,20,-1,0
Char=91,60,106,5,20,0,1
Char=92,66,106,5,20,0,1
Char=93,72,106,9,20,-1,0
Char=94,82,106,10,20,-1,-1
Char=95,93,106,6,20,0,0
Char=96,100,106,11,20,-1,-1
Char=97,112,106,20,20,-1,-1
Char=98,133,106,11,20,1,2
Char=99,145,106,19,20,0,0
Char=9A,165,106,14,20,-1,0
Char=9B,180,106,7,20,-1,0
Char=9C,188,106,14,20,-1,0
Char=9D,203,106,11,20,-1,-1
Char=9E,215,106,11,20,-1,-1
Char=9F,227,106,12,20,-1,-1
Char=A0,240,106,3,20,-1,3
Char=A1,1,127,15,20,-1,-1
Char=A2,17,127,11,20,-1,-1
Char=A3,29,127,9,20,-1,-1
Char=A4,39,127,12,20,-2,-1
Char=A5,52,127,10,20,-1,-1
Char=A6,63,127,3,20,0,0
Char=A7,67,127,8,20,0,0
Char=A8,76,127,13,20,-1,-1
Char=A9,90,127,14,20,0,0
Char=AA,105,127,13,20,0,-1
Char=AB,119,127,11,20,-1,0
Char=AC,131,127,11,20,-1,0
Char=AD,143,127,6,20,0,0
Char=AE,150,127,14,20,0,0
Char=AF,165,127,8,20,-1,-1
Char=B0,174,127,7,20,0,0
Char=B1,182,127,11,20,-1,0
Char=B2,194,127,8,20,-1,-1
Char=B3,203,127,6,20,-1,-1
Char=B4,210,127,8,20,-1,-1
Char=B5,219,127,12,20,-1,-1
Char=B6,232,127,10,20,-1,-1
Char=B7,243,127,4,20,1,1
Char=B8,1,148,8,20,0,0
Char=B9,10,148,19,20,-1,-1
Char=BA,30,148,9,20,0,-1
Char=BB,40,148,11,20,-1,0
Char=BC,52,148,7,20,-2,0
Char=BD,60,148,10,20,0,0
Char=BE,71,148,7,20,0,0
Char=BF,79,148,7,20,-2,-1
Char=C0,87,148,14,20,-1,-1
Char=C1,102,148,12,20,-1,-1
Char=C2,115,148,13,20,-1,0
Char=C3,129,148,12,20,-1,-1
Char=C4,142,148,14,20,-1,-1
Char=C5,157,148,13,20,-1,-1
Char=C6,171,148,18,20,-1,-1
Char=C7,190,148,10,20,-1,0
Char=C8,201,148,15,20,-1,-1
Char=C9,217,148,15,20,-1,-1
Char=CA,233,148,14,20,-1,-1
Char=CB,1,169,14,20,-1,-1
Char=CC,16,169,18,20,-1,-1
Char=CD,35,169,15,20,-1,-1
Char=CE,51,169,13,20,0,0
Char=CF,65,169,15,20,-1,-1
Char=D0,81,169,12,20,-1,0
Char=D1,94,169,12,20,0,0
Char=D2,107,169,12,20,0,0
Char=D3,120,169,15,20,-1,-1
Char=D4,136,169,14,20,0,0
Char=D5,151,169,15,20,-1,-1
Char=D6,167,169,15,20,-1,-1
Char=D7,183,169,15,20,-2,-1
Char=D8,199,169,20,20,-1,-1
Char=D9,220,169,20,20,-1,-1
Char=DA,1,190,14,20,-1,0
Char=DB,16,190,18,20,-1,-1
Char=DC,35,190,12,20,-1,-1
Char=DD,48,190,13,20,-1,0
Char=DE,62,190,20,20,-1,0
Char=DF,83,190,14,20,-1,-1
Char=E0,98,190,9,20,0,-1
Char=E1,108,190,9,20,0,0
Char=E2,118,190,10,20,-1,0
Char=E3,129,190,9,20,-1,-1
Char=E4,139,190,11,20,-1,-1
Char=E5,151,190,8,20,0,0
Char=E6,160,190,16,20,-2,-2
Char=E7,177,190,8,20,0,-1
Char=E8,186,190,12,20,-1,-1
Char=E9,199,190,12,20,-1,-1
Char=EA,212,190,11,20,-1,-1
Char=EB,224,190,10,20,0,-1
Char=EC,235,190,13,20,-1,-1
Char=ED,1,211,12,20,-1,-1
Char=EE,14,211,9,20,0,0
Char=EF,24,211,12,20,-1,-1
Char=F0,37,211,10,20,-1,0
Char=F1,48,211,8,20,0,0
Char=F2,57,211,10,20,-1,-1
Char=F3,68,211,12,20,-2,-1
Char=F4,81,211,12,20,0,0
Char=F5,94,211,10,20,-1,-1
Char=F6,105,211,12,20,-1,-1
Char=F7,118,211,11,20,-1,-1
Char=F8,130,211,16,20,-1,-1
Char=F9,147,211,16,20,-1,-1
Char=FA,164,211,10,20,-1,0
Char=FB,175,211,14,20,-1,-1
Char=FC,190,211,9,20,-1,0
Char=FD,200,211,9,20,-1,0
Char=FE,210,211,14,20,-1,0
Char=FF,225,211,10,20,-1,-1
