[HGEFONT]

Bitmap=Times New Roman_16.bmp

Char="!",1,1,3,19,1,1
Char=""",5,1,5,19,0,0
Char="#",11,1,10,19,-1,-1
Char="$",22,1,8,19,0,0
Char="%",31,1,14,19,-1,0
Char="&",46,1,13,19,0,-1
Char="'",60,1,3,19,0,0
Char="(",64,1,6,19,0,-1
Char=")",71,1,6,19,-1,0
Char="*",78,1,9,19,0,-1
Char="+",88,1,11,19,-1,-1
Char=",",100,1,4,19,0,0
Char="-",105,1,6,19,0,0
Char=".",112,1,3,19,0,1
Char="/",116,1,6,19,-1,-1
Char="0",123,1,8,19,0,0
Char="1",132,1,6,19,1,1
Char="2",139,1,8,19,0,0
Char="3",148,1,8,19,0,0
Char="4",157,1,9,19,-1,0
Char="5",167,1,8,19,0,0
Char="6",176,1,8,19,0,0
Char="7",185,1,9,19,-1,0
Char="8",195,1,8,19,0,0
Char="9",204,1,8,19,0,0
Char=":",213,1,3,19,0,0
Char=";",217,1,4,19,0,0
Char="<",222,1,9,19,0,0
Char="=",232,1,11,19,-1,-1
Char=">",244,1,9,19,0,0
Char="?",1,21,7,19,0,0
Char="@",9,21,16,19,0,-1
Char="A",26,21,13,19,-1,-1
Char="B",40,21,11,19,-1,0
Char="C",52,21,11,19,0,0
Char="D",64,21,12,19,-1,0
Char="E",77,21,11,19,-1,-1
Char="F",89,21,10,19,-1,0
Char="G",100,21,13,19,0,-2
Char="H",114,21,13,19,-1,-1
Char="I",128,21,7,19,-1,-1
Char="J",136,21,8,19,-1,-1
Char="K",145,21,13,19,-1,0
Char="L",159,21,11,19,-1,-1
Char="M",171,21,16,19,-1,-1
Char="N",188,21,14,19,-1,-1
Char="O",203,21,12,19,0,0
Char="P",216,21,10,19,-1,0
Char="Q",227,21,12,19,0,0
Char="R",240,21,12,19,-1,-1
Char="S",1,41,9,19,0,0
Char="T",11,41,11,19,-1,-1
Char="U",23,41,13,19,-1,-1
Char="V",37,41,13,19,-1,-1
Char="W",51,41,17,19,-1,-1
Char="X",69,41,13,19,-1,-1
Char="Y",83,41,12,19,0,-1
Char="Z",96,41,11,19,-1,-1
Char="[",108,41,5,19,0,0
Char="\",114,41,6,19,-1,-1
Char="]",121,41,5,19,0,0
Char="^",127,41,10,19,-1,-1
Char="_",138,41,10,19,-1,-1
Char="`",149,41,4,19,0,1
Char="a",154,41,8,19,0,-1
Char="b",163,41,9,19,-1,0
Char="c",173,41,7,19,0,0
Char="d",181,41,9,19,0,-1
Char="e",191,41,7,19,0,0
Char="f",199,41,8,19,-1,-3
Char="g",208,41,9,19,-1,-1
Char="h",218,41,9,19,-1,-1
Char="i",228,41,5,19,-1,-1
Char="j",234,41,6,19,-2,0
Char="k",241,41,10,19,-1,-1
Char="l",1,61,5,19,-1,-1
Char="m",7,61,13,19,-1,-1
Char="n",21,61,9,19,-1,-1
Char="o",31,61,8,19,0,0
Char="p",40,61,9,19,-1,0
Char="q",50,61,9,19,0,-1
Char="r",60,61,7,19,-1,-1
Char="s",68,61,6,19,0,0
Char="t",75,61,6,19,-1,-1
Char="u",82,61,9,19,-1,-1
Char="v",92,61,9,19,-1,-1
Char="w",102,61,13,19,-1,-1
Char="x",116,61,9,19,-1,-1
Char="y",126,61,9,19,-1,-1
Char="z",136,61,8,19,-1,-1
Char="{",145,61,6,19,1,0
Char="|",152,61,3,19,0,0
Char="}",156,61,6,19,0,2
Char="~",163,61,11,19,-1,-1
Char=7F,175,61,10,19,1,1
Char=80,186,61,12,19,0,0
Char=81,199,61,11,19,-1,-1
Char=82,211,61,4,19,0,1
Char=83,216,61,8,19,-1,-1
Char=84,225,61,7,19,-1,0
Char=85,233,61,13,19,1,2
Char=86,1,81,9,19,-1,0
Char=87,11,81,7,19,0,0
Char=88,19,81,11,19,-2,-1
Char=89,31,81,17,19,-1,0
Char=8A,49,81,15,19,-1,0
Char=8B,65,81,5,19,0,0
Char=8C,71,81,15,19,-1,0
Char=8D,87,81,12,19,-1,0
Char=8E,100,81,13,19,0,-1
Char=8F,114,81,13,19,-1,-1
Char=90,128,81,8,19,-1,0
Char=91,137,81,4,19,0,1
Char=92,142,81,4,19,0,1
Char=93,147,81,7,19,-1,0
Char=94,155,81,7,19,-1,0
Char=95,163,81,6,19,0,0
Char=96,170,81,10,19,-1,-1
Char=97,181,81,18,19,-1,-1
Char=98,200,81,10,19,1,1
Char=99,211,81,17,19,0,-1
Char=9A,229,81,13,19,-1,0
Char=9B,243,81,5,19,0,0
Char=9C,1,101,12,19,0,0
Char=9D,14,101,9,19,-1,-1
Char=9E,24,101,9,19,-1,-1
Char=9F,34,101,9,19,0,0
Char=A0,44,101,3,19,-1,2
Char=A1,48,101,13,19,-1,-1
Char=A2,62,101,10,19,-1,-1
Char=A3,73,101,8,19,-1,-1
Char=A4,82,101,12,19,-2,-2
Char=A5,95,101,9,19,-1,-1
Char=A6,105,101,3,19,0,0
Char=A7,109,101,8,19,0,0
Char=A8,118,101,11,19,-1,-1
Char=A9,130,101,13,19,0,-1
Char=AA,144,101,11,19,0,0
Char=AB,156,101,8,19,-1,0
Char=AC,165,101,10,19,-1,0
Char=AD,176,101,6,19,0,0
Char=AE,183,101,13,19,0,-1
Char=AF,197,101,7,19,-1,-1
Char=B0,205,101,7,19,0,-1
Char=B1,213,101,11,19,-1,-1
Char=B2,225,101,7,19,-1,-1
Char=B3,233,101,5,19,-1,-1
Char=B4,239,101,7,19,0,-1
Char=B5,1,121,8,19,0,-1
Char=B6,10,121,9,19,-1,-1
Char=B7,20,121,3,19,1,1
Char=B8,24,121,7,19,0,0
Char=B9,32,121,18,19,-2,-1
Char=BA,51,121,8,19,0,-1
Char=BB,60,121,8,19,-1,0
Char=BC,69,121,6,19,-2,0
Char=BD,76,121,9,19,0,0
Char=BE,86,121,6,19,0,0
Char=BF,93,121,5,19,-1,-1
Char=C0,99,121,13,19,-1,-1
Char=C1,113,121,11,19,-1,-1
Char=C2,125,121,11,19,-1,0
Char=C3,137,121,11,19,-1,-1
Char=C4,149,121,12,19,0,-1
Char=C5,162,121,11,19,-1,-1
Char=C6,174,121,17,19,-1,-2
Char=C7,192,121,9,19,-1,0
Char=C8,202,121,13,19,-1,-1
Char=C9,216,121,13,19,-1,-1
Char=CA,230,121,12,19,-1,0
Char=CB,1,141,12,19,0,-1
Char=CC,14,141,16,19,-1,-1
Char=CD,31,141,13,19,-1,-1
Char=CE,45,141,12,19,0,0
Char=CF,58,141,13,19,-1,-1
Char=D0,72,141,10,19,-1,0
Char=D1,83,141,11,19,0,0
Char=D2,95,141,11,19,-1,-1
Char=D3,107,141,13,19,-1,-1
Char=D4,121,141,13,19,0,0
Char=D5,135,141,13,19,-1,-1
Char=D6,149,141,13,19,-1,-1
Char=D7,163,141,12,19,-1,-1
Char=D8,176,141,17,19,-1,-1
Char=D9,194,141,17,19,-1,-1
Char=DA,212,141,12,19,0,-1
Char=DB,225,141,16,19,-1,-1
Char=DC,242,141,11,19,-1,-1
Char=DD,1,161,11,19,0,0
Char=DE,13,161,17,19,-1,0
Char=DF,31,161,12,19,0,-1
Char=E0,44,161,8,19,0,-1
Char=E1,53,161,8,19,0,0
Char=E2,62,161,9,19,-1,0
Char=E3,72,161,8,19,-1,-1
Char=E4,81,161,9,19,-1,0
Char=E5,91,161,7,19,0,0
Char=E6,99,161,11,19,0,0
Char=E7,111,161,7,19,-1,0
Char=E8,119,161,9,19,0,0
Char=E9,129,161,9,19,0,0
Char=EA,139,161,9,19,-1,-1
Char=EB,149,161,9,19,-1,0
Char=EC,159,161,11,19,0,-1
Char=ED,171,161,9,19,0,0
Char=EE,181,161,8,19,0,0
Char=EF,190,161,9,19,0,0
Char=F0,200,161,9,19,-1,0
Char=F1,210,161,7,19,0,0
Char=F2,218,161,9,19,-1,-1
Char=F3,228,161,9,19,-1,-1
Char=F4,238,161,9,19,0,0
Char=F5,1,181,9,19,-1,-1
Char=F6,11,181,9,19,0,0
Char=F7,21,181,9,19,-1,0
Char=F8,31,181,13,19,-1,-1
Char=F9,45,181,13,19,-1,-1
Char=FA,59,181,9,19,-1,0
Char=FB,69,181,11,19,0,0
Char=FC,81,181,8,19,-1,0
Char=FD,90,181,8,19,-1,0
Char=FE,99,181,13,19,-1,0
Char=FF,113,181,9,19,-1,-1
