[HGEFONT]

Bitmap=Times New Roman_17.bmp

Char="!",1,1,3,19,1,1
Char=""",5,1,5,19,0,0
Char="#",11,1,11,19,-1,-1
Char="$",23,1,9,19,0,0
Char="%",33,1,15,19,-1,0
Char="&",49,1,14,19,0,-1
Char="'",64,1,3,19,0,0
Char="(",68,1,7,19,0,-1
Char=")",76,1,7,19,-1,0
Char="*",84,1,9,19,0,0
Char="+",94,1,11,19,-1,0
Char=",",106,1,4,19,0,0
Char="-",111,1,6,19,0,0
Char=".",118,1,3,19,0,1
Char="/",122,1,7,19,-1,-1
Char="0",130,1,9,19,0,0
Char="1",140,1,6,19,1,2
Char="2",147,1,9,19,0,0
Char="3",157,1,8,19,0,1
Char="4",166,1,10,19,-1,0
Char="5",177,1,8,19,0,1
Char="6",186,1,9,19,0,0
Char="7",196,1,9,19,-1,1
Char="8",206,1,9,19,0,0
Char="9",216,1,9,19,0,0
Char=":",226,1,3,19,1,1
Char=";",230,1,4,19,0,0
Char="<",235,1,10,19,0,0
Char="=",1,21,12,19,-1,-1
Char=">",14,21,10,19,0,0
Char="?",25,21,7,19,0,0
Char="@",33,21,16,19,0,-1
Char="A",50,21,14,19,-1,-2
Char="B",65,21,12,19,-1,0
Char="C",78,21,11,19,0,0
Char="D",90,21,13,19,-1,0
Char="E",104,21,12,19,-1,-1
Char="F",117,21,11,19,-1,-1
Char="G",129,21,13,19,0,-1
Char="H",143,21,14,19,-1,-1
Char="I",158,21,7,19,-1,-1
Char="J",166,21,9,19,-1,-1
Char="K",176,21,14,19,-1,-1
Char="L",191,21,12,19,-1,-1
Char="M",204,21,17,19,-1,-1
Char="N",222,21,14,19,-1,-1
Char="O",237,21,12,19,0,0
Char="P",1,41,11,19,-1,0
Char="Q",13,41,12,19,0,0
Char="R",26,41,13,19,-1,-1
Char="S",40,41,9,19,0,0
Char="T",50,41,11,19,-1,-1
Char="U",62,41,14,19,-1,-1
Char="V",77,41,13,19,-1,-1
Char="W",91,41,18,19,-1,-1
Char="X",110,41,14,19,-1,-1
Char="Y",125,41,13,19,0,-2
Char="Z",139,41,12,19,-1,-1
Char="[",152,41,5,19,0,0
Char="\",158,41,7,19,-1,-1
Char="]",166,41,5,19,0,0
Char="^",172,41,10,19,-1,-1
Char="_",183,41,11,19,-1,-1
Char="`",195,41,4,19,0,2
Char="a",200,41,8,19,0,-1
Char="b",209,41,9,19,-1,0
Char="c",219,41,8,19,0,0
Char="d",228,41,9,19,0,-1
Char="e",238,41,8,19,0,0
Char="f",1,61,8,19,0,-2
Char="g",10,61,9,19,0,-1
Char="h",20,61,10,19,-1,-1
Char="i",31,61,5,19,0,0
Char="j",37,61,6,19,-2,1
Char="k",44,61,10,19,-1,-1
Char="l",55,61,5,19,0,0
Char="m",61,61,15,19,-1,-1
Char="n",77,61,10,19,-1,-1
Char="o",88,61,9,19,0,0
Char="p",98,61,9,19,-1,0
Char="q",108,61,9,19,0,-1
Char="r",118,61,8,19,-1,-1
Char="s",127,61,7,19,0,0
Char="t",135,61,7,19,-1,-1
Char="u",143,61,10,19,-1,-1
Char="v",154,61,9,19,-1,-1
Char="w",164,61,13,19,-1,-1
Char="x",178,61,10,19,-1,-1
Char="y",189,61,10,19,-1,-1
Char="z",200,61,9,19,-1,-1
Char="{",210,61,7,19,0,1
Char="|",218,61,3,19,0,0
Char="}",222,61,7,19,1,0
Char="~",230,61,11,19,-1,-1
Char=7F,242,61,11,19,1,1
Char=80,1,81,13,19,0,0
Char=81,15,81,12,19,-1,-1
Char=82,28,81,4,19,1,1
Char=83,33,81,8,19,0,-1
Char=84,42,81,7,19,-1,0
Char=85,50,81,13,19,2,2
Char=86,64,81,9,19,0,0
Char=87,74,81,9,19,0,-1
Char=88,84,81,12,19,-2,-1
Char=89,97,81,17,19,-1,0
Char=8A,115,81,16,19,-1,0
Char=8B,132,81,6,19,0,0
Char=8C,139,81,16,19,-1,0
Char=8D,156,81,13,19,-1,-1
Char=8E,170,81,13,19,0,0
Char=8F,184,81,14,19,-1,-1
Char=90,199,81,9,19,-1,0
Char=91,209,81,4,19,0,1
Char=92,214,81,4,19,0,1
Char=93,219,81,7,19,-1,0
Char=94,227,81,7,19,-1,1
Char=95,235,81,6,19,0,0
Char=96,242,81,11,19,-1,-1
Char=97,1,101,19,19,-1,-1
Char=98,21,101,11,19,1,1
Char=99,33,101,17,19,0,0
Char=9A,51,101,13,19,-1,0
Char=9B,65,101,6,19,0,0
Char=9C,72,101,12,19,0,0
Char=9D,85,101,10,19,-1,-1
Char=9E,96,101,10,19,-1,-1
Char=9F,107,101,10,19,-1,-1
Char=A0,118,101,3,19,-1,2
Char=A1,122,101,12,19,0,0
Char=A2,135,101,10,19,-1,-1
Char=A3,146,101,9,19,-1,-1
Char=A4,156,101,12,19,-2,-1
Char=A5,169,101,10,19,-1,-1
Char=A6,180,101,3,19,0,0
Char=A7,184,101,8,19,0,0
Char=A8,193,101,12,19,-1,-1
Char=A9,206,101,14,19,0,-1
Char=AA,221,101,11,19,0,0
Char=AB,233,101,9,19,-1,0
Char=AC,243,101,11,19,-1,0
Char=AD,1,121,6,19,0,0
Char=AE,8,121,14,19,0,-1
Char=AF,23,121,7,19,-1,-1
Char=B0,31,121,7,19,0,0
Char=B1,39,121,11,19,-1,-1
Char=B2,51,121,7,19,-1,-1
Char=B3,59,121,5,19,0,0
Char=B4,65,121,7,19,0,-1
Char=B5,73,121,9,19,0,-1
Char=B6,83,121,10,19,-1,-1
Char=B7,94,121,3,19,1,2
Char=B8,98,121,8,19,0,0
Char=B9,107,121,18,19,-1,-1
Char=BA,126,121,8,19,0,0
Char=BB,135,121,9,19,-1,0
Char=BC,145,121,6,19,-2,1
Char=BD,152,121,9,19,0,0
Char=BE,162,121,7,19,0,0
Char=BF,170,121,5,19,0,0
Char=C0,176,121,14,19,-1,-2
Char=C1,191,121,11,19,-1,0
Char=C2,203,121,12,19,-1,0
Char=C3,216,121,12,19,-1,-1
Char=C4,229,121,13,19,0,-1
Char=C5,1,141,12,19,-1,-1
Char=C6,14,141,17,19,-1,-1
Char=C7,32,141,9,19,0,0
Char=C8,42,141,14,19,-1,-1
Char=C9,57,141,14,19,-1,-1
Char=CA,72,141,13,19,-1,-1
Char=CB,86,141,13,19,0,-1
Char=CC,100,141,17,19,-1,-1
Char=CD,118,141,14,19,-1,-1
Char=CE,133,141,12,19,0,0
Char=CF,146,141,14,19,-1,-1
Char=D0,161,141,11,19,-1,0
Char=D1,173,141,11,19,0,0
Char=D2,185,141,11,19,-1,-1
Char=D3,197,141,12,19,0,0
Char=D4,210,141,13,19,0,0
Char=D5,224,141,14,19,-1,-1
Char=D6,239,141,14,19,-1,-1
Char=D7,1,161,13,19,-1,-1
Char=D8,15,161,19,19,-1,-1
Char=D9,35,161,19,19,-1,-1
Char=DA,55,161,13,19,-1,0
Char=DB,69,161,16,19,-1,0
Char=DC,86,161,11,19,-1,0
Char=DD,98,161,11,19,0,0
Char=DE,110,161,18,19,-1,0
Char=DF,129,161,13,19,-1,-1
Char=E0,143,161,8,19,0,-1
Char=E1,152,161,9,19,0,0
Char=E2,162,161,9,19,-1,0
Char=E3,172,161,8,19,0,-1
Char=E4,181,161,10,19,-1,0
Char=E5,192,161,8,19,0,0
Char=E6,201,161,13,19,-1,-1
Char=E7,215,161,8,19,-1,0
Char=E8,224,161,10,19,-1,-1
Char=E9,235,161,10,19,-1,-1
Char=EA,1,181,10,19,-1,-1
Char=EB,12,181,10,19,-1,-1
Char=EC,23,181,13,19,-1,-1
Char=ED,37,181,10,19,-1,-1
Char=EE,48,181,9,19,0,0
Char=EF,58,181,10,19,-1,-1
Char=F0,69,181,9,19,-1,0
Char=F1,79,181,8,19,0,0
Char=F2,88,181,9,19,-1,-1
Char=F3,98,181,10,19,-1,-1
Char=F4,109,181,11,19,0,0
Char=F5,121,181,10,19,-1,-1
Char=F6,132,181,10,19,-1,-1
Char=F7,143,181,9,19,0,0
Char=F8,153,181,13,19,0,0
Char=F9,167,181,13,19,0,0
Char=FA,181,181,10,19,-1,0
Char=FB,192,181,13,19,-1,-1
Char=FC,206,181,9,19,-1,0
Char=FD,216,181,8,19,-1,0
Char=FE,225,181,14,19,-1,0
Char=FF,240,181,9,19,-1,0
