[HGEFONT]

Bitmap=Times New Roman_10.bmp

Char="!",1,1,3,12,0,0
Char=""",5,1,5,12,0,-1
Char="#",11,1,7,12,-1,-1
Char="$",19,1,7,12,-1,-1
Char="%",27,1,9,12,-1,0
Char="&",37,1,9,12,-1,0
Char="'",47,1,3,12,-1,0
Char="(",51,1,5,12,-1,-1
Char=")",57,1,5,12,-1,-1
Char="*",63,1,7,12,0,-2
Char="+",71,1,7,12,-1,0
Char=",",79,1,4,12,0,-1
Char="-",84,1,4,12,-1,0
Char=".",89,1,3,12,0,0
Char="/",93,1,5,12,-1,-1
Char="0",99,1,6,12,-1,0
Char="1",106,1,5,12,0,0
Char="2",112,1,6,12,-1,0
Char="3",119,1,6,12,-1,0
Char="4",126,1,6,12,-1,0
Char="5",133,1,6,12,-1,0
Char="6",140,1,6,12,-1,0
Char="7",147,1,6,12,-1,0
Char="8",154,1,6,12,-1,0
Char="9",161,1,6,12,-1,0
Char=":",168,1,3,12,0,0
Char=";",172,1,4,12,-1,0
Char="<",177,1,7,12,-1,0
Char="=",185,1,7,12,-1,0
Char=">",193,1,7,12,-1,0
Char="?",201,1,5,12,0,0
Char="@",207,1,10,12,0,-1
Char="A",218,1,9,12,-1,-1
Char="B",228,1,8,12,-1,0
Char="C",237,1,7,12,0,0
Char="D",245,1,8,12,-1,0
Char="E",1,14,8,12,-1,-1
Char="F",10,14,8,12,-1,-1
Char="G",19,14,8,12,0,-1
Char="H",28,14,9,12,-1,-1
Char="I",38,14,5,12,-1,-1
Char="J",44,14,6,12,-1,-1
Char="K",51,14,9,12,-1,-1
Char="L",61,14,7,12,-1,0
Char="M",69,14,11,12,-1,-1
Char="N",81,14,9,12,-1,-1
Char="O",91,14,7,12,0,0
Char="P",99,14,7,12,-1,0
Char="Q",107,14,7,12,0,0
Char="R",115,14,9,12,-1,-1
Char="S",125,14,6,12,0,0
Char="T",132,14,7,12,0,0
Char="U",140,14,9,12,-1,-1
Char="V",150,14,9,12,-1,-1
Char="W",160,14,12,12,-1,-1
Char="X",173,14,10,12,-1,-2
Char="Y",184,14,9,12,-1,-1
Char="Z",194,14,8,12,-1,-1
Char="[",203,14,4,12,0,-1
Char="\",208,14,6,12,-1,-2
Char="]",215,14,4,12,-1,0
Char="^",220,14,6,12,-1,0
Char="_",227,14,7,12,-1,-1
Char="`",235,14,4,12,0,0
Char="a",240,14,6,12,-1,-1
Char="b",247,14,7,12,-2,0
Char="c",1,27,5,12,-1,0
Char="d",7,27,7,12,-1,-1
Char="e",15,27,5,12,-1,0
Char="f",21,27,6,12,-2,-2
Char="g",28,27,7,12,-1,-1
Char="h",36,27,8,12,-2,-1
Char="i",45,27,5,12,-1,-1
Char="j",51,27,5,12,-2,0
Char="k",57,27,7,12,-2,0
Char="l",65,27,5,12,-1,-1
Char="m",71,27,11,12,-2,-1
Char="n",83,27,8,12,-2,-1
Char="o",92,27,6,12,-1,0
Char="p",99,27,7,12,-2,0
Char="q",107,27,7,12,-1,-1
Char="r",115,27,6,12,-2,-1
Char="s",122,27,5,12,-1,0
Char="t",128,27,6,12,-2,-1
Char="u",135,27,8,12,-2,-1
Char="v",144,27,8,12,-2,-1
Char="w",153,27,10,12,-2,-1
Char="x",164,27,7,12,-1,-1
Char="y",172,27,8,12,-2,-1
Char="z",181,27,6,12,-1,-1
Char="{",188,27,5,12,0,0
Char="|",194,27,3,12,0,0
Char="}",198,27,5,12,0,0
Char="~",204,27,6,12,-1,0
Char=7F,211,27,8,12,0,0
Char=80,220,27,9,12,-1,0
Char=81,230,27,8,12,-1,-1
Char=82,239,27,4,12,0,-1
Char=83,244,27,6,12,-2,0
Char=84,1,40,7,12,-1,-1
Char=85,9,40,9,12,0,1
Char=86,19,40,5,12,0,0
Char=87,25,40,5,12,0,0
Char=88,31,40,8,12,-2,-1
Char=89,40,40,12,12,-1,-1
Char=8A,53,40,11,12,-1,-1
Char=8B,65,40,5,12,-1,-1
Char=8C,71,40,10,12,-1,0
Char=8D,82,40,8,12,-1,0
Char=8E,91,40,9,12,-1,-1
Char=8F,101,40,9,12,-1,-1
Char=90,111,40,7,12,-2,0
Char=91,119,40,4,12,0,0
Char=92,124,40,4,12,0,0
Char=93,129,40,7,12,-1,0
Char=94,137,40,7,12,-1,-2
Char=95,145,40,4,12,-1,0
Char=96,150,40,7,12,-1,-1
Char=97,158,40,12,12,-1,-1
Char=98,171,40,8,12,0,0
Char=99,180,40,11,12,0,-1
Char=9A,192,40,8,12,-1,0
Char=9B,201,40,5,12,-1,-1
Char=9C,207,40,9,12,-2,0
Char=9D,217,40,8,12,-2,-1
Char=9E,226,40,8,12,-2,-1
Char=9F,235,40,8,12,-2,-1
Char=A0,244,40,3,12,-1,1
Char=A1,1,53,8,12,0,-1
Char=A2,10,53,7,12,-1,-1
Char=A3,18,53,6,12,-1,-1
Char=A4,25,53,6,12,-1,0
Char=A5,32,53,7,12,-1,-1
Char=A6,40,53,3,12,0,0
Char=A7,44,53,6,12,-1,0
Char=A8,51,53,8,12,-1,-1
Char=A9,60,53,9,12,-1,0
Char=AA,70,53,7,12,0,0
Char=AB,78,53,7,12,-1,0
Char=AC,86,53,7,12,-1,0
Char=AD,94,53,4,12,-1,0
Char=AE,99,53,9,12,-1,0
Char=AF,109,53,5,12,-1,-1
Char=B0,115,53,5,12,-1,0
Char=B1,121,53,7,12,-1,-1
Char=B2,129,53,5,12,-1,-1
Char=B3,135,53,5,12,-1,-1
Char=B4,141,53,7,12,-2,-1
Char=B5,149,53,7,12,-1,0
Char=B6,157,53,7,12,-1,-1
Char=B7,165,53,3,12,0,0
Char=B8,169,53,5,12,-1,0
Char=B9,175,53,12,12,-1,-1
Char=BA,188,53,6,12,-1,-1
Char=BB,195,53,7,12,-1,0
Char=BC,203,53,5,12,-2,0
Char=BD,209,53,6,12,0,0
Char=BE,216,53,5,12,-1,0
Char=BF,222,53,5,12,-1,-1
Char=C0,228,53,9,12,-1,-1
Char=C1,238,53,7,12,-1,0
Char=C2,246,53,8,12,-1,0
Char=C3,1,66,8,12,-1,-1
Char=C4,10,66,8,12,0,-1
Char=C5,19,66,8,12,-1,-1
Char=C6,28,66,11,12,-1,-1
Char=C7,40,66,6,12,-1,0
Char=C8,47,66,9,12,-1,-1
Char=C9,57,66,9,12,-1,-1
Char=CA,67,66,8,12,-1,0
Char=CB,76,66,9,12,-1,-1
Char=CC,86,66,11,12,-1,-1
Char=CD,98,66,9,12,-1,-1
Char=CE,108,66,7,12,0,0
Char=CF,116,66,9,12,-1,-1
Char=D0,126,66,7,12,-1,0
Char=D1,134,66,7,12,0,0
Char=D2,142,66,7,12,0,0
Char=D3,150,66,8,12,0,-1
Char=D4,159,66,8,12,0,0
Char=D5,168,66,10,12,-1,-2
Char=D6,179,66,9,12,-1,-1
Char=D7,189,66,9,12,-1,-1
Char=D8,199,66,11,12,-1,-1
Char=D9,211,66,11,12,-1,-1
Char=DA,223,66,8,12,-1,0
Char=DB,232,66,10,12,-1,0
Char=DC,243,66,7,12,-1,0
Char=DD,1,79,7,12,0,0
Char=DE,9,79,11,12,-1,0
Char=DF,21,79,9,12,-1,-1
Char=E0,31,79,6,12,-1,-1
Char=E1,38,79,6,12,-1,0
Char=E2,45,79,6,12,-1,0
Char=E3,52,79,6,12,-2,0
Char=E4,59,79,7,12,-1,-1
Char=E5,67,79,5,12,-1,0
Char=E6,73,79,9,12,-1,-1
Char=E7,83,79,5,12,-1,0
Char=E8,89,79,8,12,-2,-1
Char=E9,98,79,8,12,-2,-1
Char=EA,107,79,8,12,-2,-1
Char=EB,116,79,7,12,-1,-1
Char=EC,124,79,9,12,-2,-1
Char=ED,134,79,8,12,-2,-1
Char=EE,143,79,6,12,-1,0
Char=EF,150,79,8,12,-2,-1
Char=F0,159,79,7,12,-2,0
Char=F1,167,79,5,12,-1,0
Char=F2,173,79,7,12,-2,-1
Char=F3,181,79,8,12,-2,-1
Char=F4,190,79,7,12,-1,0
Char=F5,198,79,7,12,-1,-1
Char=F6,206,79,8,12,-2,-1
Char=F7,215,79,7,12,-2,0
Char=F8,223,79,11,12,-2,-1
Char=F9,235,79,11,12,-2,-1
Char=FA,247,79,7,12,-2,0
Char=FB,1,92,9,12,-1,-1
Char=FC,11,92,6,12,-1,0
Char=FD,18,92,6,12,-2,0
Char=FE,25,92,8,12,-1,0
Char=FF,34,92,7,12,-1,-1
