[HGEFONT]

Bitmap=Times New Roman_27.bmp

Char="!",1,1,4,31,2,2
Char=""",6,1,8,31,1,1
Char="#",15,1,15,31,0,-1
Char="$",31,1,13,31,0,0
Char="%",45,1,22,31,0,0
Char="&",68,1,21,31,0,0
Char="'",90,1,4,31,0,0
Char="(",95,1,9,31,0,0
Char=")",105,1,9,31,0,0
Char="*",115,1,11,31,1,1
Char="+",127,1,17,31,-1,-1
Char=",",145,1,6,31,0,1
Char="-",152,1,9,31,0,0
Char=".",162,1,4,31,1,2
Char="/",167,1,10,31,-1,-1
Char="0",178,1,14,31,0,0
Char="1",193,1,9,31,1,4
Char="2",203,1,14,31,0,0
Char="3",218,1,13,31,0,1
Char="4",232,1,14,31,0,0
Char="5",247,1,13,31,0,1
Char="6",261,1,14,31,0,0
Char="7",276,1,13,31,0,1
Char="8",290,1,13,31,0,1
Char="9",304,1,14,31,0,0
Char=":",319,1,4,31,1,1
Char=";",324,1,6,31,1,1
Char="<",331,1,16,31,0,-1
Char="=",348,1,15,31,0,0
Char=">",364,1,16,31,-1,0
Char="?",381,1,11,31,1,0
Char="@",393,1,25,31,0,0
Char="A",419,1,21,31,-1,-1
Char="B",441,1,19,31,-1,0
Char="C",461,1,18,31,0,0
Char="D",480,1,20,31,-1,0
Char="E",1,33,18,31,-1,0
Char="F",20,33,16,31,-1,0
Char="G",37,33,20,31,0,-1
Char="H",58,33,21,31,-1,-1
Char="I",80,33,10,31,-1,-1
Char="J",91,33,11,31,0,-1
Char="K",103,33,21,31,-1,-1
Char="L",125,33,17,31,-1,0
Char="M",143,33,26,31,-1,-1
Char="N",170,33,22,31,-2,-1
Char="O",193,33,19,31,0,0
Char="P",213,33,16,31,-1,0
Char="Q",230,33,19,31,0,0
Char="R",250,33,20,31,-1,-1
Char="S",271,33,14,31,1,0
Char="T",286,33,16,31,0,0
Char="U",303,33,22,31,-1,-2
Char="V",326,33,20,31,0,-1
Char="W",347,33,27,31,-1,-1
Char="X",375,33,21,31,-1,-1
Char="Y",397,33,20,31,0,-1
Char="Z",418,33,17,31,-1,0
Char="[",436,33,8,31,1,0
Char="\",445,33,9,31,-1,-1
Char="]",455,33,8,31,0,1
Char="^",464,33,14,31,-1,-1
Char="_",479,33,16,31,-1,-1
Char="`",496,33,5,31,0,3
Char="a",1,65,13,31,0,-1
Char="b",15,65,15,31,-1,0
Char="c",31,65,12,31,0,0
Char="d",44,65,15,31,0,-1
Char="e",60,65,12,31,0,0
Char="f",73,65,12,31,0,-4
Char="g",86,65,14,31,-1,-1
Char="h",101,65,16,31,-1,-1
Char="i",118,65,8,31,0,-1
Char="j",127,65,9,31,-3,1
Char="k",137,65,15,31,-1,-1
Char="l",153,65,8,31,0,0
Char="m",162,65,22,31,-1,-1
Char="n",185,65,16,31,-1,-1
Char="o",202,65,14,31,0,0
Char="p",217,65,15,31,-1,0
Char="q",233,65,15,31,0,-1
Char="r",249,65,11,31,-1,-1
Char="s",261,65,10,31,0,0
Char="t",272,65,10,31,-1,-1
Char="u",283,65,16,31,-1,-1
Char="v",300,65,14,31,-1,-1
Char="w",315,65,21,31,-1,-1
Char="x",337,65,15,31,-1,-1
Char="y",353,65,15,31,-1,-1
Char="z",369,65,13,31,0,-1
Char="{",383,65,9,31,3,1
Char="|",393,65,3,31,1,1
Char="}",397,65,9,31,1,3
Char="~",407,65,17,31,-1,-1
Char=7F,425,65,15,31,3,3
Char=80,441,65,21,31,-1,0
Char=81,463,65,17,31,-1,0
Char=82,481,65,6,31,2,1
Char=83,488,65,12,31,-1,0
Char=84,1,97,12,31,0,0
Char=85,14,97,20,31,2,5
Char=86,35,97,13,31,0,1
Char=87,49,97,13,31,0,1
Char=88,63,97,17,31,-2,-1
Char=89,81,97,26,31,0,1
Char=8A,108,97,25,31,-1,0
Char=8B,134,97,7,31,1,1
Char=8C,142,97,25,31,-1,0
Char=8D,168,97,20,31,-1,-1
Char=8E,189,97,22,31,-1,-1
Char=8F,212,97,22,31,-1,-2
Char=90,235,97,13,31,-1,1
Char=91,249,97,6,31,1,2
Char=92,256,97,6,31,1,2
Char=93,263,97,12,31,0,0
Char=94,276,97,12,31,0,0
Char=95,289,97,9,31,0,1
Char=96,299,97,16,31,-1,-1
Char=97,316,97,29,31,-1,-1
Char=98,346,97,15,31,3,3
Char=99,362,97,26,31,0,0
Char=9A,389,97,21,31,-1,0
Char=9B,411,97,7,31,1,1
Char=9C,419,97,20,31,-1,0
Char=9D,440,97,14,31,-1,0
Char=9E,455,97,16,31,-1,-1
Char=9F,472,97,16,31,-1,-1
Char=A0,489,97,3,31,-1,5
Char=A1,1,129,20,31,-1,0
Char=A2,22,129,15,31,0,-1
Char=A3,38,129,11,31,0,-1
Char=A4,50,129,14,31,0,0
Char=A5,65,129,14,31,-1,-1
Char=A6,80,129,3,31,1,1
Char=A7,84,129,11,31,1,1
Char=A8,96,129,18,31,-1,0
Char=A9,115,129,21,31,0,0
Char=AA,137,129,18,31,0,0
Char=AB,156,129,12,31,0,0
Char=AC,169,129,16,31,-1,0
Char=AD,186,129,9,31,0,0
Char=AE,196,129,21,31,0,0
Char=AF,218,129,10,31,-1,-1
Char=B0,229,129,10,31,0,0
Char=B1,240,129,17,31,-1,-1
Char=B2,258,129,10,31,-1,-1
Char=B3,269,129,8,31,0,-1
Char=B4,278,129,11,31,-1,-1
Char=B5,290,129,15,31,1,0
Char=B6,306,129,14,31,-1,-1
Char=B7,321,129,4,31,2,3
Char=B8,326,129,12,31,0,0
Char=B9,339,129,26,31,0,0
Char=BA,366,129,12,31,0,0
Char=BB,379,129,12,31,0,0
Char=BC,392,129,9,31,-3,1
Char=BD,402,129,14,31,1,0
Char=BE,417,129,10,31,0,0
Char=BF,428,129,8,31,0,-1
Char=C0,437,129,21,31,-1,-1
Char=C1,459,129,17,31,-1,0
Char=C2,477,129,19,31,-1,0
Char=C3,1,161,17,31,-1,0
Char=C4,19,161,19,31,0,-1
Char=C5,39,161,18,31,-1,0
Char=C6,58,161,26,31,-1,-1
Char=C7,85,161,14,31,0,0
Char=C8,100,161,22,31,-1,-1
Char=C9,123,161,22,31,-1,-1
Char=CA,146,161,20,31,-1,-1
Char=CB,167,161,20,31,-1,-1
Char=CC,188,161,26,31,-1,-1
Char=CD,215,161,21,31,-1,-1
Char=CE,237,161,19,31,0,0
Char=CF,257,161,21,31,-1,-1
Char=D0,279,161,16,31,-1,0
Char=D1,296,161,18,31,0,0
Char=D2,315,161,16,31,0,0
Char=D3,332,161,20,31,-1,0
Char=D4,353,161,21,31,0,0
Char=D5,375,161,21,31,-1,-1
Char=D6,397,161,22,31,-1,-2
Char=D7,420,161,19,31,0,-1
Char=D8,440,161,29,31,-1,-2
Char=D9,470,161,29,31,-1,-2
Char=DA,1,193,19,31,0,0
Char=DB,21,193,25,31,-1,0
Char=DC,47,193,17,31,-1,0
Char=DD,65,193,18,31,0,0
Char=DE,84,193,29,31,-1,0
Char=DF,114,193,20,31,-1,-1
Char=E0,135,193,13,31,0,-1
Char=E1,149,193,14,31,0,0
Char=E2,164,193,13,31,-1,0
Char=E3,178,193,12,31,-1,0
Char=E4,191,193,15,31,-1,0
Char=E5,207,193,12,31,0,0
Char=E6,220,193,20,31,0,-1
Char=E7,241,193,11,31,0,0
Char=E8,253,193,16,31,-1,-1
Char=E9,270,193,16,31,-1,-1
Char=EA,287,193,14,31,-1,0
Char=EB,302,193,15,31,-1,-1
Char=EC,318,193,18,31,-1,0
Char=ED,337,193,16,31,-1,-1
Char=EE,354,193,14,31,0,0
Char=EF,369,193,16,31,-1,-1
Char=F0,386,193,15,31,-1,0
Char=F1,402,193,12,31,0,0
Char=F2,415,193,14,31,-1,-1
Char=F3,430,193,15,31,-1,-1
Char=F4,446,193,18,31,0,0
Char=F5,465,193,15,31,-1,-1
Char=F6,481,193,16,31,-1,-1
Char=F7,1,225,15,31,-1,0
Char=F8,17,225,22,31,-1,0
Char=F9,40,225,22,31,-1,0
Char=FA,63,225,15,31,-1,0
Char=FB,79,225,19,31,-1,0
Char=FC,99,225,13,31,-1,0
Char=FD,113,225,12,31,0,0
Char=FE,126,225,21,31,-1,0
Char=FF,148,225,14,31,-1,-1
