[HGEFONT]

Bitmap=Times New Roman_14.bmp

Char="!",1,1,3,16,1,1
Char=""",5,1,5,16,0,0
Char="#",11,1,10,16,-1,-2
Char="$",22,1,7,16,0,0
Char="%",30,1,13,16,-1,0
Char="&",44,1,12,16,0,-1
Char="'",57,1,3,16,0,0
Char="(",61,1,6,16,-1,0
Char=")",68,1,6,16,-1,0
Char="*",75,1,7,16,0,0
Char="+",83,1,9,16,-1,0
Char=",",93,1,4,16,0,0
Char="-",98,1,5,16,0,0
Char=".",104,1,3,16,0,1
Char="/",108,1,6,16,-1,-1
Char="0",115,1,7,16,0,0
Char="1",123,1,5,16,1,1
Char="2",129,1,7,16,0,0
Char="3",137,1,7,16,0,0
Char="4",145,1,8,16,-1,0
Char="5",154,1,7,16,0,0
Char="6",162,1,7,16,0,0
Char="7",170,1,8,16,-1,0
Char="8",179,1,7,16,0,0
Char="9",187,1,7,16,0,0
Char=":",195,1,3,16,0,0
Char=";",199,1,4,16,0,0
Char="<",204,1,8,16,0,0
Char="=",213,1,10,16,-1,-1
Char=">",224,1,8,16,0,0
Char="?",233,1,7,16,-1,0
Char="@",1,18,15,16,-1,-1
Char="A",17,18,12,16,-1,-2
Char="B",30,18,9,16,-1,0
Char="C",40,18,9,16,0,0
Char="D",50,18,11,16,-1,0
Char="E",62,18,10,16,-1,-1
Char="F",73,18,9,16,-1,0
Char="G",83,18,10,16,0,0
Char="H",94,18,11,16,-1,-1
Char="I",106,18,5,16,0,0
Char="J",112,18,7,16,-1,0
Char="K",120,18,11,16,-1,-1
Char="L",132,18,10,16,-1,-1
Char="M",143,18,14,16,-1,-1
Char="N",158,18,13,16,-2,-1
Char="O",172,18,10,16,0,0
Char="P",183,18,9,16,-1,0
Char="Q",193,18,10,16,0,0
Char="R",204,18,11,16,-1,-1
Char="S",216,18,8,16,0,0
Char="T",225,18,9,16,0,0
Char="U",235,18,11,16,-1,-1
Char="V",1,35,13,16,-2,-2
Char="W",15,35,15,16,-1,-1
Char="X",31,35,12,16,-1,-1
Char="Y",44,35,12,16,-1,-2
Char="Z",57,35,10,16,-1,-1
Char="[",68,35,5,16,0,0
Char="\",74,35,6,16,-1,-1
Char="]",81,35,5,16,-1,1
Char="^",87,35,8,16,-1,-1
Char="_",96,35,9,16,-1,-1
Char="`",106,35,4,16,0,0
Char="a",111,35,8,16,-1,-1
Char="b",120,35,8,16,-1,0
Char="c",129,35,7,16,0,0
Char="d",137,35,8,16,0,-1
Char="e",146,35,7,16,0,-1
Char="f",154,35,7,16,0,-2
Char="g",162,35,8,16,0,-1
Char="h",171,35,9,16,-1,-1
Char="i",181,35,5,16,-1,-1
Char="j",187,35,5,16,-2,0
Char="k",193,35,9,16,-1,-1
Char="l",203,35,5,16,-1,-1
Char="m",209,35,13,16,-1,-1
Char="n",223,35,9,16,-1,-1
Char="o",233,35,7,16,0,0
Char="p",241,35,8,16,-1,0
Char="q",1,52,8,16,0,-1
Char="r",10,52,7,16,-1,-1
Char="s",18,52,6,16,0,0
Char="t",25,52,6,16,-1,-1
Char="u",32,52,9,16,-1,-1
Char="v",42,52,9,16,-1,-1
Char="w",52,52,13,16,-1,-1
Char="x",66,52,9,16,-1,-1
Char="y",76,52,9,16,-1,-1
Char="z",86,52,8,16,-1,-1
Char="{",95,52,6,16,0,1
Char="|",102,52,3,16,0,0
Char="}",106,52,6,16,0,1
Char="~",113,52,10,16,-1,-1
Char=7F,124,52,9,16,1,1
Char=80,134,52,12,16,-1,0
Char=81,147,52,10,16,-1,-1
Char=82,158,52,4,16,0,1
Char=83,163,52,7,16,-1,0
Char=84,171,52,7,16,-1,0
Char=85,179,52,11,16,1,2
Char=86,191,52,7,16,0,0
Char=87,199,52,7,16,0,0
Char=88,207,52,10,16,-2,-1
Char=89,218,52,16,16,-1,-1
Char=8A,235,52,14,16,-2,0
Char=8B,1,69,5,16,0,0
Char=8C,7,69,13,16,-1,0
Char=8D,21,69,10,16,-1,0
Char=8E,32,69,12,16,-1,-1
Char=8F,45,69,11,16,-1,-1
Char=90,57,69,8,16,-1,0
Char=91,66,69,4,16,0,1
Char=92,71,69,4,16,0,1
Char=93,76,69,7,16,-1,0
Char=94,84,69,7,16,-1,0
Char=95,92,69,5,16,-1,0
Char=96,98,69,9,16,-1,-1
Char=97,108,69,16,16,-1,-1
Char=98,125,69,9,16,1,1
Char=99,135,69,15,16,-1,-1
Char=9A,151,69,12,16,-1,-1
Char=9B,164,69,5,16,0,0
Char=9C,170,69,12,16,-1,-1
Char=9D,183,69,9,16,-1,-1
Char=9E,193,69,9,16,-1,-1
Char=9F,203,69,9,16,-1,-1
Char=A0,213,69,3,16,-1,2
Char=A1,217,69,12,16,-1,-1
Char=A2,230,69,9,16,-1,-1
Char=A3,240,69,7,16,-1,0
Char=A4,1,86,8,16,-1,0
Char=A5,10,86,8,16,-1,-1
Char=A6,19,86,3,16,0,0
Char=A7,23,86,7,16,0,0
Char=A8,31,86,10,16,-1,-1
Char=A9,42,86,12,16,-1,0
Char=AA,55,86,10,16,0,0
Char=AB,66,86,8,16,-1,0
Char=AC,75,86,9,16,-1,0
Char=AD,85,86,5,16,0,0
Char=AE,91,86,12,16,-1,0
Char=AF,104,86,5,16,0,0
Char=B0,110,86,6,16,0,0
Char=B1,117,86,9,16,-1,0
Char=B2,127,86,5,16,0,0
Char=B3,133,86,5,16,-1,-1
Char=B4,139,86,7,16,-1,-1
Char=B5,147,86,8,16,0,0
Char=B6,156,86,8,16,-1,-1
Char=B7,165,86,3,16,1,1
Char=B8,169,86,7,16,0,-1
Char=B9,177,86,15,16,-1,-1
Char=BA,193,86,7,16,0,-1
Char=BB,201,86,8,16,-1,0
Char=BC,210,86,5,16,-2,0
Char=BD,216,86,8,16,0,0
Char=BE,225,86,6,16,0,0
Char=BF,232,86,5,16,-1,-1
Char=C0,238,86,12,16,-1,-2
Char=C1,1,103,9,16,-1,0
Char=C2,11,103,9,16,-1,0
Char=C3,21,103,10,16,-1,-1
Char=C4,32,103,11,16,-1,0
Char=C5,44,103,10,16,-1,-1
Char=C6,55,103,15,16,-1,-1
Char=C7,71,103,8,16,-1,0
Char=C8,80,103,11,16,-1,-1
Char=C9,92,103,11,16,-1,-1
Char=CA,104,103,10,16,-1,0
Char=CB,115,103,11,16,-1,0
Char=CC,127,103,14,16,-1,-1
Char=CD,142,103,11,16,-1,-1
Char=CE,154,103,10,16,0,0
Char=CF,165,103,11,16,-1,-1
Char=D0,177,103,9,16,-1,0
Char=D1,187,103,9,16,0,0
Char=D2,197,103,9,16,0,0
Char=D3,207,103,12,16,-1,-1
Char=D4,220,103,11,16,0,0
Char=D5,232,103,12,16,-1,-1
Char=D6,1,120,11,16,-1,-1
Char=D7,13,120,10,16,-1,0
Char=D8,24,120,15,16,-1,-1
Char=D9,40,120,15,16,-1,-1
Char=DA,56,120,11,16,-1,0
Char=DB,68,120,13,16,-1,0
Char=DC,82,120,9,16,-1,0
Char=DD,92,120,10,16,-1,0
Char=DE,103,120,15,16,-1,0
Char=DF,119,120,11,16,-2,0
Char=E0,131,120,8,16,-1,-1
Char=E1,140,120,7,16,0,0
Char=E2,148,120,8,16,-1,0
Char=E3,157,120,7,16,-1,0
Char=E4,165,120,8,16,0,-1
Char=E5,174,120,7,16,0,-1
Char=E6,182,120,11,16,-1,0
Char=E7,194,120,7,16,-1,0
Char=E8,202,120,9,16,-1,-1
Char=E9,212,120,9,16,-1,-1
Char=EA,222,120,9,16,-1,-1
Char=EB,232,120,9,16,-1,-1
Char=EC,242,120,11,16,-1,-1
Char=ED,1,137,9,16,-1,-1
Char=EE,11,137,7,16,0,0
Char=EF,19,137,9,16,-1,-1
Char=F0,29,137,8,16,-1,0
Char=F1,38,137,7,16,0,0
Char=F2,46,137,7,16,-1,-1
Char=F3,54,137,9,16,-1,-1
Char=F4,64,137,9,16,0,0
Char=F5,74,137,9,16,-1,-1
Char=F6,84,137,9,16,-1,-1
Char=F7,94,137,9,16,-1,-1
Char=F8,104,137,13,16,-1,-1
Char=F9,118,137,13,16,-1,-1
Char=FA,132,137,9,16,-1,-1
Char=FB,142,137,11,16,-1,-1
Char=FC,154,137,8,16,-1,-1
Char=FD,163,137,7,16,-1,0
Char=FE,171,137,11,16,-1,0
Char=FF,183,137,8,16,-1,-1
